xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 1.88060;-9.23663;0.56083;,
 0.64453;-4.80608;-3.51104;,
 10.31259;-22.63132;-2.90243;,
 11.56214;-27.04727;1.16925;,
 -0.72679;12.25426;-3.95200;,
 16.27296;2.48015;-3.40879;,
 -0.17416;16.32358;-0.10008;,
 20.49132;10.57473;0.41080;,
 1.75039;3.33241;4.19335;,
 18.74991;-6.44174;4.73671;,
 3.12157;-13.72800;4.63432;,
 12.79009;-31.55253;5.24281;,
 1.88060;-9.23663;0.56083;,
 11.56214;-27.04727;1.16925;,
 29.58632;-18.92382;-2.64730;,
 30.83018;-23.33590;1.42410;,
 32.52292;8.06544;-3.25370;,
 35.22933;17.09823;0.51586;,
 34.99990;-0.85630;4.89153;,
 32.06342;-27.84534;5.49795;,
 30.83018;-23.33590;1.42410;,
 53.17405;24.43621;-3.28310;,
 54.41036;20.00598;0.78860;,
 51.80278;41.49645;-3.72430;,
 52.35523;45.56544;0.12786;,
 54.27929;32.57457;4.42099;,
 55.65097;15.51453;4.86200;,
 54.41036;20.00598;0.78860;,
 75.02149;74.04599;-4.10290;,
 76.25735;69.61555;-0.03100;,
 73.64970;91.10600;-4.54388;,
 74.20238;95.17536;-0.69187;,
 76.12640;82.18364;3.60156;,
 77.49838;65.12438;4.04248;,
 76.25735;69.61555;-0.03100;,
 1.19701;-0.73759;0.34115;,
 1.19701;-0.73759;0.34115;,
 1.19701;-0.73759;0.34115;,
 1.19701;-0.73759;0.34115;,
 1.19701;-0.73759;0.34115;,
 1.19701;-0.73759;0.34115;,
 109.19395;182.46131;-2.19542;,
 109.19395;182.46131;-2.19542;,
 109.19395;182.46131;-2.19542;,
 109.19395;182.46131;-2.19542;,
 109.19395;182.46131;-2.19542;,
 109.19395;182.46131;-2.19542;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 4;22,21,28,29;,
 4;21,23,30,28;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 3;35,1,0;,
 3;36,4,1;,
 3;37,6,4;,
 3;38,8,6;,
 3;39,10,8;,
 3;40,12,10;,
 3;41,29,28;,
 3;42,28,30;,
 3;43,30,31;,
 3;44,31,32;,
 3;45,32,33;,
 3;46,33,34;;
 
 MeshMaterialList {
  4;
  36;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.730000;0.730000;0.730000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.448800;0.000000;0.000000;1.000000;;
   5.000000;
   0.900000;0.900000;0.900000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  -0.973579;-0.072672;0.216479;,
  -0.958358;-0.284833;-0.020520;,
  -0.974726;-0.214153;0.063620;,
  0.120265;0.248782;-0.961064;,
  0.212201;0.500425;-0.839372;,
  0.034030;0.153085;0.987627;,
  -0.017923;0.024398;0.999542;,
  -0.845976;-0.468081;-0.255391;,
  -0.847194;-0.468563;-0.250421;,
  0.020238;0.237642;-0.971142;,
  0.021150;0.487737;-0.872735;,
  -0.013798;0.144693;0.989380;,
  -0.017920;0.024400;0.999542;,
  0.429829;-0.540804;-0.723034;,
  0.234902;-0.296999;-0.925534;,
  -0.257827;0.243037;-0.935125;,
  -0.511145;0.489919;-0.706194;,
  -0.130444;0.133952;0.982365;,
  -0.017918;0.024404;0.999542;,
  0.709640;-0.357355;-0.607214;,
  0.403987;-0.211947;-0.889872;,
  0.017919;-0.024406;-0.999542;,
  -0.833332;0.419862;-0.359546;,
  -0.223174;0.127903;0.966351;,
  -0.017912;0.024401;0.999542;,
  0.778152;-0.291765;-0.556196;,
  0.469635;-0.174306;-0.865483;,
  0.063593;-0.020681;-0.997762;,
  -0.890927;0.370118;-0.263175;,
  -0.230255;0.125462;0.965009;,
  0.029905;0.028231;0.999154;,
  0.638892;-0.188317;-0.745891;,
  0.017916;-0.024402;-0.999542;,
  0.060239;-0.246461;-0.967279;,
  0.085322;0.278802;0.956551;,
  -0.009455;0.263420;0.964635;,
  -0.974960;-0.214049;0.060303;,
  -0.844736;-0.467587;-0.260353;,
  0.134561;-0.647504;-0.750088;,
  -0.240760;0.241173;0.940144;,
  0.133943;-0.644099;-0.753124;,
  0.428628;-0.538465;-0.725489;,
  -0.416611;0.224612;0.880900;,
  0.708296;-0.356719;-0.609153;,
  -0.472142;0.212782;0.855456;,
  0.777026;-0.291374;-0.557970;,
  -0.973596;-0.072657;0.216405;,
  -0.973573;-0.072645;0.216516;,
  -0.973553;-0.072644;0.216606;,
  -0.900729;0.356821;-0.247720;,
  -0.213601;0.126437;0.968704;;
  36;
  4;1,2,8,7;,
  4;32,3,9,33;,
  4;3,4,10,9;,
  4;34,5,11,35;,
  4;5,6,12,11;,
  4;36,1,7,37;,
  4;38,33,14,13;,
  4;33,9,15,14;,
  4;9,10,16,15;,
  4;35,11,17,39;,
  4;11,12,18,17;,
  4;40,38,13,41;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,22;,
  4;39,17,23,42;,
  4;17,18,24,23;,
  4;41,13,19,43;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;22,22,28,28;,
  4;42,23,29,44;,
  4;23,24,30,29;,
  4;43,19,25,45;,
  3;0,2,1;,
  3;0,46,2;,
  3;0,47,46;,
  3;0,48,47;,
  3;0,36,48;,
  3;0,1,36;,
  3;31,25,26;,
  3;31,26,27;,
  3;49,28,28;,
  3;50,44,29;,
  3;50,29,30;,
  3;31,45,25;;
 }
 MeshTextureCoords {
  47;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;0.250000;,
  0.000000;0.250000;,
  0.333330;0.000000;,
  0.333330;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.666670;0.000000;,
  0.666670;0.250000;,
  0.833330;0.000000;,
  0.833330;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.750000;,
  0.000000;0.750000;,
  0.333330;0.750000;,
  0.500000;0.750000;,
  0.666670;0.750000;,
  0.833330;0.750000;,
  1.000000;0.750000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.500000;1.000000;,
  0.666670;1.000000;,
  0.833330;1.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
