xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 -4.27850;1.25494;-0.07602;,
 -2.28690;1.25494;-7.11692;,
 -2.28690;-15.39144;-7.11692;,
 -4.27850;-15.39144;-0.07602;,
 3.69052;1.25494;-6.34378;,
 3.69052;-15.39144;-6.34378;,
 4.66300;1.25494;1.47026;,
 4.66300;-15.39144;1.47026;,
 2.98996;1.25494;6.10872;,
 2.98996;-15.39144;5.08924;,
 -1.58496;1.25494;5.94416;,
 -1.58496;-15.39144;5.94416;,
 0.13086;1.25494;0.69712;,
 0.13086;-15.39144;0.69712;,
 0.64720;-8.83126;-3.22996;,
 3.98772;-9.73010;-7.32564;,
 0.64720;-11.84088;-11.42134;,
 3.98772;-9.73010;0.86572;,
 0.64720;-9.73010;4.96142;,
 -2.69330;-9.73010;0.86572;,
 -2.69330;-9.73010;-7.32564;,
 6.43312;-12.18578;-10.32390;,
 0.64720;-13.41298;-17.41784;,
 6.43312;-12.18578;3.86398;,
 0.64720;-12.18578;7.48936;,
 -5.13870;-12.18578;3.86398;,
 -5.13870;-12.18578;-10.32390;,
 7.32822;-15.54032;-11.42132;,
 0.64720;-16.42390;-18.84904;,
 7.32822;-15.54032;4.96142;,
 0.64720;-18.24262;7.37188;,
 -6.03380;-15.54032;4.96140;,
 -6.03380;-15.54032;-11.42132;,
 6.43312;-18.24262;-10.32390;,
 0.64720;-18.83168;-17.71156;,
 6.43312;-18.24262;3.86398;,
 -5.13870;-18.24262;-10.32390;,
 -5.13870;-18.24262;3.86398;,
 3.98772;-19.95292;-7.32564;,
 0.64720;-19.95292;-11.42134;,
 3.98772;-19.95292;0.86572;,
 0.64720;-19.95292;5.96004;,
 -2.69330;-19.95292;0.86572;,
 -2.69330;-19.95292;-7.32564;,
 0.64720;-19.97128;-3.22996;,
 -4.98854;2.78484;0.73178;,
 -4.98854;-16.26114;0.73178;,
 -2.70984;-16.26114;-7.32406;,
 -2.70984;2.78484;-7.32406;,
 4.12922;-16.26114;-6.43948;,
 4.12922;2.78484;-6.43948;,
 5.24190;-16.26114;2.50096;,
 5.24190;2.78484;2.50096;,
 3.32766;-16.26114;6.64162;,
 3.32766;2.78484;7.80806;,
 -1.90672;-16.26114;7.61978;,
 -1.90672;2.78484;7.61978;,
 0.05642;2.78484;1.61636;,
 0.05642;-16.26114;1.61636;,
 0.64720;-8.75530;-2.87682;,
 0.64720;-12.19876;-12.24898;,
 4.46926;-9.78372;-7.56288;,
 4.46926;-9.78372;1.80928;,
 0.64720;-9.78372;6.49536;,
 -3.17484;-9.78372;1.80928;,
 -3.17484;-9.78372;-7.56288;,
 0.64720;-13.99748;-19.10990;,
 7.26718;-12.59340;-10.99336;,
 7.26716;-12.59340;5.23974;,
 0.64720;-12.59340;9.38772;,
 -5.97276;-12.59340;5.23974;,
 -5.97276;-12.59340;-10.99336;,
 0.64720;-17.44244;-20.74740;,
 8.29130;-16.43148;-12.24898;,
 8.29130;-16.43148;6.49536;,
 0.64720;-19.52334;9.25330;,
 -6.99688;-16.43148;6.49536;,
 -6.99688;-16.43148;-12.24898;,
 0.64720;-20.19730;-19.44594;,
 7.26716;-19.52334;-10.99336;,
 7.26716;-19.52334;5.23974;,
 -5.97276;-19.52334;5.23974;,
 -5.97276;-19.52334;-10.99336;,
 0.64720;-21.48016;-12.24898;,
 4.46926;-21.48016;-7.56290;,
 4.46926;-21.48016;1.80928;,
 0.64720;-21.48016;7.63794;,
 -3.17484;-21.48016;1.80928;,
 -3.17484;-21.48016;-7.56288;,
 0.64720;-21.50118;-2.87682;;
 
 108;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;12,1,0;,
 3;12,4,1;,
 3;12,6,4;,
 3;12,8,6;,
 3;12,10,8;,
 3;12,0,10;,
 3;13,3,2;,
 3;13,2,5;,
 3;13,5,7;,
 3;13,7,9;,
 3;13,9,11;,
 3;13,11,3;,
 3;14,15,16;,
 3;14,17,15;,
 3;14,18,17;,
 3;14,19,18;,
 3;14,20,19;,
 3;14,16,20;,
 4;16,15,21,22;,
 4;15,17,23,21;,
 4;17,18,24,23;,
 4;18,19,25,24;,
 4;19,20,26,25;,
 4;20,16,22,26;,
 4;22,21,27,28;,
 4;21,23,29,27;,
 4;23,24,30,29;,
 4;24,25,31,30;,
 4;25,26,32,31;,
 4;26,22,28,32;,
 4;28,27,33,34;,
 4;27,29,35,33;,
 4;31,32,36,37;,
 4;32,28,34,36;,
 4;34,33,38,39;,
 4;33,35,40,38;,
 4;35,30,41,40;,
 4;30,37,42,41;,
 4;37,36,43,42;,
 4;36,34,39,43;,
 3;39,38,44;,
 3;38,40,44;,
 3;40,41,44;,
 3;41,42,44;,
 3;42,43,44;,
 3;43,39,44;,
 3;30,35,29;,
 3;30,31,37;,
 4;45,46,47,48;,
 4;48,47,49,50;,
 4;50,49,51,52;,
 4;52,51,53,54;,
 4;54,53,55,56;,
 4;56,55,46,45;,
 3;57,45,48;,
 3;57,48,50;,
 3;57,50,52;,
 3;57,52,54;,
 3;57,54,56;,
 3;57,56,45;,
 3;58,47,46;,
 3;58,49,47;,
 3;58,51,49;,
 3;58,53,51;,
 3;58,55,53;,
 3;58,46,55;,
 3;59,60,61;,
 3;59,61,62;,
 3;59,62,63;,
 3;59,63,64;,
 3;59,64,65;,
 3;59,65,60;,
 4;60,66,67,61;,
 4;61,67,68,62;,
 4;62,68,69,63;,
 4;63,69,70,64;,
 4;64,70,71,65;,
 4;65,71,66,60;,
 4;66,72,73,67;,
 4;67,73,74,68;,
 4;68,74,75,69;,
 4;69,75,76,70;,
 4;70,76,77,71;,
 4;71,77,72,66;,
 4;72,78,79,73;,
 4;73,79,80,74;,
 4;76,81,82,77;,
 4;77,82,78,72;,
 4;78,83,84,79;,
 4;79,84,85,80;,
 4;80,85,86,75;,
 4;75,86,87,81;,
 4;81,87,88,82;,
 4;82,88,83,78;,
 3;83,89,84;,
 3;84,89,85;,
 3;85,89,86;,
 3;86,89,87;,
 3;87,89,88;,
 3;88,89,83;,
 3;75,74,80;,
 3;75,81,76;;
 
 MeshMaterialList {
  4;
  108;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\black.png";
   }
  }
  Material {
   0.668000;0.690400;0.210400;1.000000;;
   5.000000;
   0.160000;0.160000;0.160000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  94;
  0.000000;1.000000;0.000000;,
  -0.997371;0.000000;0.072459;,
  -0.962246;0.000000;-0.272182;,
  0.128275;0.000000;-0.991739;,
  0.991169;-0.005375;0.132494;,
  0.925010;-0.010398;0.379801;,
  0.074190;-0.030244;0.996785;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.996766;-0.080353;,
  0.000000;0.926015;-0.377485;,
  0.251827;0.946529;-0.201660;,
  0.400818;0.902039;0.160219;,
  -0.000001;0.944527;0.328434;,
  -0.400819;0.902039;0.160219;,
  -0.251828;0.946528;-0.201660;,
  0.254750;0.802380;-0.539712;,
  0.712790;0.634366;-0.299183;,
  0.730119;0.553847;0.400225;,
  -0.000001;0.566064;0.824362;,
  -0.730119;0.553846;0.400225;,
  -0.712790;0.634365;-0.299183;,
  0.757731;-0.013636;-0.652424;,
  0.939026;-0.023151;-0.343065;,
  0.999563;-0.029548;-0.000000;,
  -0.000001;-0.163147;0.986602;,
  -0.471231;-0.143897;0.870192;,
  -0.939027;-0.023151;-0.343064;,
  0.285420;-0.873620;-0.394111;,
  0.707792;-0.671914;-0.218088;,
  0.665683;-0.660684;0.346934;,
  -0.665684;-0.660683;0.346935;,
  -0.707792;-0.671914;-0.218088;,
  -0.000000;-0.993767;-0.111475;,
  0.232191;-0.971057;-0.056000;,
  0.262447;-0.956200;0.129629;,
  -0.000000;-0.964321;0.264737;,
  -0.262447;-0.956200;0.129629;,
  -0.232191;-0.971057;-0.056000;,
  -0.000000;-1.000000;-0.000081;,
  0.992345;0.000000;-0.123500;,
  -0.912801;0.000000;0.408404;,
  0.471229;-0.143898;0.870193;,
  -0.999563;-0.029548;0.000000;,
  -0.685077;0.348812;-0.639531;,
  -0.757732;-0.013636;-0.652423;,
  -0.726719;-0.374219;-0.576055;,
  -0.000001;-0.847540;0.530732;,
  0.000000;-1.000000;-0.000000;,
  0.997371;0.000000;-0.072458;,
  0.962245;0.000000;0.272184;,
  -0.128274;0.000000;0.991739;,
  -0.991169;0.005375;-0.132495;,
  -0.925008;0.010398;-0.379806;,
  -0.074191;0.030244;-0.996785;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.996766;0.080353;,
  -0.000000;-0.926016;0.377485;,
  -0.251829;-0.946528;0.201659;,
  -0.400819;-0.902039;-0.160219;,
  0.000000;-0.944527;-0.328435;,
  0.400819;-0.902039;-0.160219;,
  0.251829;-0.946528;0.201659;,
  -0.254750;-0.802380;0.539712;,
  -0.712790;-0.634365;0.299183;,
  -0.730119;-0.553847;-0.400226;,
  0.000000;-0.566063;-0.824362;,
  0.730119;-0.553847;-0.400225;,
  0.712791;-0.634365;0.299183;,
  -0.757731;0.013637;0.652425;,
  -0.939026;0.023151;0.343065;,
  -0.999563;0.029548;-0.000000;,
  0.000000;0.163145;-0.986602;,
  0.471230;0.143895;-0.870193;,
  0.939027;0.023150;0.343065;,
  -0.285420;0.873621;0.394109;,
  -0.707790;0.671916;0.218088;,
  -0.665682;0.660685;-0.346935;,
  0.665682;0.660684;-0.346935;,
  0.707790;0.671915;0.218088;,
  -0.000000;0.993767;0.111475;,
  -0.232190;0.971057;0.056000;,
  -0.262447;0.956200;-0.129629;,
  -0.000000;0.964321;-0.264736;,
  0.262446;0.956200;-0.129628;,
  0.232189;0.971057;0.056000;,
  0.000000;1.000000;0.000081;,
  -0.992344;0.000000;0.123502;,
  0.912801;0.000000;-0.408404;,
  -0.471229;0.143896;-0.870193;,
  0.999563;0.029546;0.000000;,
  0.757731;0.013636;0.652424;,
  0.685077;-0.348812;0.639531;,
  0.726718;0.374218;0.576056;,
  -0.000000;0.847542;-0.530729;;
  108;
  4;1,2,2,1;,
  4;3,3,3,3;,
  4;39,4,4,39;,
  4;4,5,5,4;,
  4;6,6,6,6;,
  4;40,1,1,40;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,10,9;,
  3;8,11,10;,
  3;8,12,11;,
  3;8,13,12;,
  3;8,14,13;,
  3;8,9,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,13,19,18;,
  4;13,14,20,19;,
  4;14,9,15,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,41;,
  4;18,19,25,24;,
  4;19,20,26,42;,
  4;20,43,44,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;42,26,31,30;,
  4;26,44,45,31;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,46,35,34;,
  4;46,30,36,35;,
  4;30,31,37,36;,
  4;31,27,32,37;,
  3;32,33,38;,
  3;33,34,38;,
  3;34,35,38;,
  3;35,36,38;,
  3;36,37,38;,
  3;37,32,38;,
  3;24,29,41;,
  3;24,25,30;,
  4;48,48,49,49;,
  4;50,50,50,50;,
  4;86,86,51,51;,
  4;51,51,52,52;,
  4;53,53,53,53;,
  4;87,87,48,48;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;55,56,57;,
  3;55,57,58;,
  3;55,58,59;,
  3;55,59,60;,
  3;55,60,61;,
  3;55,61,56;,
  4;56,62,63,57;,
  4;57,63,64,58;,
  4;58,64,65,59;,
  4;59,65,66,60;,
  4;60,66,67,61;,
  4;61,67,62,56;,
  4;62,68,69,63;,
  4;63,69,70,64;,
  4;64,88,71,65;,
  4;65,71,72,66;,
  4;66,89,73,67;,
  4;67,73,90,91;,
  4;68,74,75,69;,
  4;69,75,76,70;,
  4;89,77,78,73;,
  4;73,78,92,90;,
  4;74,79,80,75;,
  4;75,80,81,76;,
  4;76,81,82,93;,
  4;93,82,83,77;,
  4;77,83,84,78;,
  4;78,84,79,74;,
  3;79,85,80;,
  3;80,85,81;,
  3;81,85,82;,
  3;82,85,83;,
  3;83,85,84;,
  3;84,85,79;,
  3;71,88,76;,
  3;71,77,72;;
 }
}
