xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 16.20498;-0.83396;-5.66258;,
 16.20496;-5.54610;-2.83130;,
 7.51050;-5.54608;-2.83130;,
 7.51050;-0.83396;-5.66258;,
 16.20496;-5.54610;2.83130;,
 7.51050;-5.54608;2.83130;,
 16.20498;-0.83396;5.66258;,
 7.51050;-0.83396;5.66258;,
 16.20498;3.87814;2.83130;,
 7.51050;3.87816;2.83130;,
 16.20498;3.87814;-2.83130;,
 7.51050;3.87816;-2.83130;,
 16.20498;-0.83396;-0.00000;,
 7.51050;-0.83396;-0.00000;,
 10.29820;-0.91020;-0.00000;,
 8.33314;-5.82672;-2.96886;,
 8.33314;-0.91018;-5.93772;,
 8.33314;-5.82672;2.96886;,
 8.33314;-0.91018;5.93772;,
 8.33314;4.00628;2.96886;,
 8.33314;4.00628;-2.96886;,
 3.58912;-7.86320;-4.19860;,
 3.58912;-0.91022;-8.39720;,
 3.58912;-7.86320;4.19860;,
 3.58910;-0.91022;8.39720;,
 3.58912;6.04276;4.19860;,
 3.58912;6.04276;-4.19860;,
 -1.15492;-5.82672;-2.96886;,
 -1.15492;-0.91020;-5.93772;,
 -1.15492;-5.82672;2.96886;,
 -1.15492;-0.91020;5.93772;,
 -1.15492;4.00628;2.96886;,
 -1.15492;4.00628;-2.96886;,
 -3.11994;-0.91020;0.00000;,
 18.04786;-0.81942;-6.74258;,
 7.69512;-0.81942;-6.74258;,
 7.69512;-6.43026;-3.37130;,
 18.04786;-6.43028;-3.37130;,
 7.69512;-6.43026;3.37130;,
 18.04786;-6.43028;3.37130;,
 7.69512;-0.81942;6.74258;,
 18.04786;-0.81942;6.74258;,
 7.69512;4.79142;3.37130;,
 18.04786;4.79142;3.37130;,
 7.69512;4.79142;-3.37130;,
 18.04786;4.79142;-3.37130;,
 18.04786;-0.81942;-0.00000;,
 7.69512;-0.81942;-0.00000;,
 11.01450;-0.91020;-0.00000;,
 8.67466;-0.91018;-7.07020;,
 8.67466;-6.76442;-3.53510;,
 8.67466;-6.76442;3.53510;,
 8.67466;-0.91018;7.07020;,
 8.67466;4.94398;3.53510;,
 8.67466;4.94398;-3.53510;,
 3.02582;-0.91022;-9.99876;,
 3.02582;-9.18932;-4.99938;,
 3.02582;-9.18932;4.99938;,
 3.02582;-0.91022;9.99876;,
 3.02582;7.36888;4.99938;,
 3.02582;7.36888;-4.99938;,
 -2.62302;-0.91020;-7.07020;,
 -2.62304;-6.76442;-3.53510;,
 -2.62304;-6.76442;3.53510;,
 -2.62302;-0.91020;7.07020;,
 -2.62302;4.94400;3.53510;,
 -2.62302;4.94400;-3.53510;,
 -4.96282;-0.91020;0.00000;;
 
 84;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;12,1,0;,
 3;12,4,1;,
 3;12,6,4;,
 3;12,8,6;,
 3;12,10,8;,
 3;12,0,10;,
 3;13,3,2;,
 3;13,2,5;,
 3;13,5,7;,
 3;13,7,9;,
 3;13,9,11;,
 3;13,11,3;,
 3;14,15,16;,
 3;14,17,15;,
 3;14,18,17;,
 3;14,19,18;,
 3;14,20,19;,
 3;14,16,20;,
 4;16,15,21,22;,
 4;15,17,23,21;,
 4;17,18,24,23;,
 4;18,19,25,24;,
 4;19,20,26,25;,
 4;20,16,22,26;,
 4;22,21,27,28;,
 4;21,23,29,27;,
 4;23,24,30,29;,
 4;24,25,31,30;,
 4;25,26,32,31;,
 4;26,22,28,32;,
 3;28,27,33;,
 3;27,29,33;,
 3;29,30,33;,
 3;30,31,33;,
 3;31,32,33;,
 3;32,28,33;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,35,34;,
 3;46,34,37;,
 3;46,37,39;,
 3;46,39,41;,
 3;46,41,43;,
 3;46,43,45;,
 3;46,45,34;,
 3;47,36,35;,
 3;47,38,36;,
 3;47,40,38;,
 3;47,42,40;,
 3;47,44,42;,
 3;47,35,44;,
 3;48,49,50;,
 3;48,50,51;,
 3;48,51,52;,
 3;48,52,53;,
 3;48,53,54;,
 3;48,54,49;,
 4;49,55,56,50;,
 4;50,56,57,51;,
 4;51,57,58,52;,
 4;52,58,59,53;,
 4;53,59,60,54;,
 4;54,60,55,49;,
 4;55,61,62,56;,
 4;56,62,63,57;,
 4;57,63,64,58;,
 4;58,64,65,59;,
 4;59,65,66,60;,
 4;60,66,61,55;,
 3;61,67,62;,
 3;62,67,63;,
 3;63,67,64;,
 3;64,67,65;,
 3;65,67,66;,
 3;66,67,61;;
 
 MeshMaterialList {
  4;
  84;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\black.png";
   }
  }
  Material {
   0.668000;0.690400;0.210400;1.000000;;
   5.000000;
   0.160000;0.160000;0.160000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  1.000000;-0.000002;-0.000000;,
  -0.000001;-0.515031;-0.857172;,
  -0.000002;-0.870354;-0.492427;,
  -0.000002;-0.870354;0.492427;,
  -0.000001;-0.515031;0.857172;,
  0.000002;0.870354;0.492426;,
  0.000002;0.870354;-0.492426;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000001;0.000000;,
  0.775066;0.000002;-0.631880;,
  0.765990;-0.560927;-0.314039;,
  0.765990;-0.560927;0.314039;,
  0.775065;0.000002;0.631881;,
  0.765988;0.560929;0.314039;,
  0.765988;0.560929;-0.314038;,
  0.000001;0.000002;-1.000000;,
  0.000001;-0.871634;-0.490158;,
  0.000001;-0.871634;0.490158;,
  -0.000000;0.000002;1.000000;,
  0.000000;0.871634;0.490157;,
  0.000001;0.871634;-0.490157;,
  -0.775067;0.000001;-0.631879;,
  -0.765991;-0.560926;-0.314038;,
  -0.765991;-0.560926;0.314038;,
  -0.775068;0.000001;0.631878;,
  -0.765990;0.560927;0.314038;,
  -0.765990;0.560927;-0.314038;,
  -1.000000;0.000001;0.000000;,
  0.000001;0.515033;0.857171;,
  0.000001;0.515033;-0.857171;,
  1.000000;-0.000004;-0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000001;0.515031;0.857171;,
  0.000001;0.870354;0.492427;,
  0.000001;0.870354;-0.492427;,
  0.000001;0.515031;-0.857171;,
  0.000000;-0.870354;-0.492427;,
  0.000000;-0.870354;0.492427;,
  1.000000;0.000000;0.000000;,
  -1.000000;-0.000001;0.000000;,
  -0.775066;-0.000001;0.631880;,
  -0.765990;0.560927;0.314039;,
  -0.765990;0.560927;-0.314039;,
  -0.775066;-0.000001;-0.631880;,
  -0.765989;-0.560929;-0.314038;,
  -0.765989;-0.560929;0.314038;,
  -0.000001;-0.000001;1.000000;,
  -0.000001;0.871634;0.490158;,
  -0.000001;0.871634;-0.490158;,
  -0.000001;-0.000001;-1.000000;,
  -0.000001;-0.871634;-0.490157;,
  -0.000001;-0.871634;0.490157;,
  0.775067;-0.000001;0.631879;,
  0.765992;0.560924;0.314038;,
  0.765992;0.560924;-0.314038;,
  0.775067;-0.000001;-0.631879;,
  0.765990;-0.560927;-0.314038;,
  0.765990;-0.560927;0.314038;,
  1.000000;-0.000002;-0.000000;,
  0.000000;-0.515032;-0.857171;,
  0.000000;-0.515032;0.857171;;
  84;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;28,5,5,28;,
  4;5,6,6,5;,
  4;6,29,29,6;,
  3;0,30,0;,
  3;0,30,30;,
  3;0,0,30;,
  3;0,31,0;,
  3;0,31,31;,
  3;0,0,31;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,10,9;,
  3;8,11,10;,
  3;8,12,11;,
  3;8,13,12;,
  3;8,14,13;,
  3;8,9,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,13,19,18;,
  4;13,14,20,19;,
  4;14,9,15,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,15,21,26;,
  3;21,22,27;,
  3;22,23,27;,
  3;23,24,27;,
  3;24,25,27;,
  3;25,26,27;,
  3;26,21,27;,
  4;33,33,34,34;,
  4;34,34,35,35;,
  4;35,35,36,36;,
  4;60,60,37,37;,
  4;37,37,38,38;,
  4;38,38,61,61;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;40,41,42;,
  3;40,42,43;,
  3;40,43,44;,
  3;40,44,45;,
  3;40,45,46;,
  3;40,46,41;,
  4;41,47,48,42;,
  4;42,48,49,43;,
  4;43,49,50,44;,
  4;44,50,51,45;,
  4;45,51,52,46;,
  4;46,52,47,41;,
  4;47,53,54,48;,
  4;48,54,55,49;,
  4;49,55,56,50;,
  4;50,56,57,51;,
  4;51,57,58,52;,
  4;52,58,53,47;,
  3;53,59,54;,
  3;54,59,55;,
  3;55,59,56;,
  3;56,59,57;,
  3;57,59,58;,
  3;58,59,53;;
 }
}
