xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 -10.00000;9.68800;-10.00000;,
 -3.33333;9.68800;-10.00000;,
 -3.33333;4.68800;-10.00000;,
 -10.00000;4.68800;-10.00000;,
 3.33333;9.68800;-10.00000;,
 3.33333;4.68800;-10.00000;,
 3.33333;9.68800;-10.00000;,
 10.00000;9.68800;-10.00000;,
 10.00000;4.68800;-10.00000;,
 3.33333;4.68800;-10.00000;,
 -3.33333;-0.31200;-10.00000;,
 -10.00000;-0.31200;-10.00000;,
 3.33333;-0.31200;-10.00000;,
 10.00000;-0.31200;-10.00000;,
 3.33333;-0.31200;-10.00000;,
 10.00000;14.94719;-3.33333;,
 10.00000;10.64466;-3.33333;,
 10.00000;14.94719;3.33333;,
 10.00000;10.64466;3.33333;,
 10.00000;9.68800;10.00000;,
 10.00000;4.68800;10.00000;,
 10.00000;-0.31200;-3.33333;,
 10.00000;10.64466;-3.33333;,
 10.00000;10.64466;3.33333;,
 10.00000;-0.31200;3.33333;,
 10.00000;-0.31200;-3.33333;,
 10.00000;-0.31200;10.00000;,
 10.00000;-0.31200;3.33333;,
 3.33333;9.68800;10.00000;,
 3.33333;4.68800;10.00000;,
 -3.33333;9.68800;10.00000;,
 -3.33333;4.68800;10.00000;,
 -10.00000;9.68800;10.00000;,
 -10.00000;4.68800;10.00000;,
 3.33333;-0.31200;10.00000;,
 -3.33333;-0.31200;10.00000;,
 -10.00000;-0.31200;10.00000;,
 -10.00000;14.94719;3.33333;,
 -10.00000;10.64466;3.33333;,
 -10.00000;14.94719;-3.33333;,
 -10.00000;10.64466;-3.33333;,
 -10.00000;-0.31200;3.33333;,
 -10.00000;10.64466;3.33333;,
 -10.00000;10.64466;-3.33333;,
 -10.00000;-0.31200;-3.33333;,
 -10.00000;-0.31200;3.33333;,
 -10.00000;-0.31200;-3.33333;,
 -3.33333;14.94719;3.33333;,
 3.33333;14.94719;3.33333;,
 -3.33333;14.94719;-3.33333;,
 3.33333;14.94719;-3.33333;,
 3.33333;14.94719;-3.33333;,
 -3.33333;-0.31200;3.33333;,
 3.33333;-0.31200;3.33333;,
 -3.33333;-0.31200;-3.33333;,
 3.33333;-0.31200;-3.33333;,
 3.33333;-0.31200;-3.33333;;
 
 42;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;9,8,13,14;,
 4;7,15,16,8;,
 4;15,17,18,16;,
 4;17,19,20,18;,
 4;8,16,21,13;,
 4;22,23,24,25;,
 4;18,20,26,27;,
 4;19,28,29,20;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;20,29,34,26;,
 4;29,31,35,34;,
 4;31,33,36,35;,
 4;32,37,38,33;,
 4;37,39,40,38;,
 4;39,0,3,40;,
 4;33,38,41,36;,
 4;42,43,44,45;,
 4;40,3,11,46;,
 4;32,30,47,37;,
 4;30,28,48,47;,
 4;28,19,17,48;,
 4;37,47,49,39;,
 4;47,48,50,49;,
 4;48,17,15,50;,
 4;39,49,1,0;,
 4;49,51,4,1;,
 4;50,15,7,6;,
 4;41,52,35,36;,
 4;52,53,34,35;,
 4;53,27,26,34;,
 4;46,54,52,41;,
 4;54,55,53,52;,
 4;56,21,27,53;,
 4;11,10,54,46;,
 4;10,12,55,54;,
 4;14,13,21,56;;
 
 MeshMaterialList {
  2;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\camouflage.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  10;
  0.000000;0.436259;-0.899821;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.436259;0.899821;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.944751;0.327788;,
  0.000000;0.944751;-0.327788;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.944751;-0.327788;;
  42;
  4;0,0,1,1;,
  4;0,0,1,1;,
  4;0,0,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,4,4;,
  4;3,3,4,4;,
  4;3,3,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;3,3,6,6;,
  4;3,3,6,6;,
  4;3,3,6,6;,
  4;6,6,7,9;,
  4;6,6,7,7;,
  4;6,6,9,7;,
  4;9,7,0,0;,
  4;7,7,0,0;,
  4;7,9,0,0;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;;
 }
 MeshTextureCoords {
  57;
  0.875000;0.015600;,
  0.948792;0.015600;,
  0.948792;0.265600;,
  0.875000;0.265600;,
  1.051208;0.015600;,
  1.051208;0.265600;,
  0.051208;0.015600;,
  0.125000;0.015600;,
  0.125000;0.265600;,
  0.051208;0.265600;,
  0.948792;0.515600;,
  0.875000;0.515600;,
  1.051208;0.515600;,
  0.125000;0.515600;,
  0.051208;0.515600;,
  0.198792;-0.247359;,
  0.198792;-0.032233;,
  0.301208;-0.247359;,
  0.301208;-0.032233;,
  0.375000;0.015600;,
  0.375000;0.265600;,
  0.198792;0.515600;,
  0.198790;-0.032230;,
  0.301210;-0.032230;,
  0.301210;0.515600;,
  0.198790;0.515600;,
  0.375000;0.515600;,
  0.301208;0.515600;,
  0.448792;0.015600;,
  0.448792;0.265600;,
  0.551208;0.015600;,
  0.551208;0.265600;,
  0.625000;0.015600;,
  0.625000;0.265600;,
  0.448792;0.515600;,
  0.551208;0.515600;,
  0.625000;0.515600;,
  0.698792;-0.247359;,
  0.698792;-0.032233;,
  0.801208;-0.247359;,
  0.801208;-0.032233;,
  0.698792;0.515600;,
  0.698790;-0.032230;,
  0.801210;-0.032230;,
  0.801210;0.515600;,
  0.698790;0.515600;,
  0.801208;0.515600;,
  0.625000;-0.247359;,
  0.375000;-0.247359;,
  0.875000;-0.247359;,
  0.125000;-0.247359;,
  1.125000;-0.247359;,
  0.625000;0.515600;,
  0.375000;0.515600;,
  0.875000;0.515600;,
  1.125000;0.515600;,
  0.125000;0.515600;;
 }
}
