SCRIPT

TYPE = 0

	初期位置(5個まで)
	START_POS = 800.0 0.0 1600.0		// 0
	START_POS = 1600.0 0.0 800.0		// 1
	START_POS = 800.0 0.0 0.0			// 2
	START_POS = 0.0 0.0 800.0			// 3
	
	巡回地点(10個まで)
	TURN_POS = 800.0 0.0 1100.0			// 0
	TURN_POS = 1100.0 0.0 1100.0		// 1
	TURN_POS = 1100.0 0.0 800.0			// 2
	TURN_POS = 1100.0 0.0 500.0			// 3
	TURN_POS = 800.0 0.0 500.0			// 4
	TURN_POS = 500.0 0.0 500.0			// 5
	TURN_POS = 500.0 0.0 800.0			// 6
	TURN_POS = 500.0 0.0 1100.0			// 7

	// 初期位置ごとの最初の巡回地点
	FIRST_INDEX = 0 0
	FIRST_INDEX = 1 2
	FIRST_INDEX = 2 4
	FIRST_INDEX = 3 6
	
	// クールタイム
	COOL_TIME = 331
	
	SPEED = 3.0
	SPEED = 17.0
	SPEED = 23.0
	SPEED = 31.0
	
	RADIUS = 27.0

TYPE = 1

	START_POS = 700.0 0.0 1600.0
	START_POS = 900.0 0.0 1600.0
	START_POS = 900.0 0.0 0.0
	START_POS = 700.0 0.0 0.0

	TURN_POS = 700.0 0.0 1100.0
	TURN_POS = 900.0 0.0 1100.0
	TURN_POS = 1200.0 0.0 1100.0
	TURN_POS = 1200.0 0.0 500.0
	TURN_POS = 900.0 0.0 500.0
	TURN_POS = 700.0 0.0 500.0
	TURN_POS = 400.0 0.0 500.0
	TURN_POS = 400.0 0.0 1100.0

	FIRST_INDEX = 0 0
	FIRST_INDEX = 1 1
	FIRST_INDEX = 2 4
	FIRST_INDEX = 3 5

	COOL_TIME = 180
	
	SPEED = 10.0
	SPEED = 13.0
	SPEED = 16.0
	SPEED = 20.0
	
	RADIUS = 40.0
	
TYPE = 2

	START_POS = 400.0 0.0 1600.0
	START_POS = 1600.0 0.0 1200.0
	START_POS = 1200.0 0.0 0.0
	START_POS = 0.0 0.0 400.0

	TURN_POS = 400.0 0.0 1200.0
	TURN_POS = 1200.0 0.0 1200.0
	TURN_POS = 1200.0 0.0 400.0
	TURN_POS = 400.0 0.0 400.0

	FIRST_INDEX = 0 0
	FIRST_INDEX = 1 1
	FIRST_INDEX = 2 2
	FIRST_INDEX = 3 3

	COOL_TIME = 120
	
	SPEED = 4.0
	SPEED = 8.0
	SPEED = 16.0
	SPEED = 24.0
	
	RADIUS = 90.0
END_SCRIPT