xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -7.60621;4.94353;7.94500;,
 -14.35967;-9.53930;7.94500;,
 -0.44438;-5.95324;7.94500;,
 -0.44438;10.02682;7.94500;,
 -7.60622;4.94353;-7.94500;,
 -0.44438;10.02682;-7.94500;,
 -0.44438;-5.95324;-7.94500;,
 -14.35967;-9.53930;-7.94500;,
 -7.60622;4.94353;3.43151;,
 -7.60621;4.94353;7.94500;,
 -0.44438;10.02682;7.94500;,
 -0.44438;10.02682;3.43151;,
 -0.44438;10.02682;3.43151;,
 -0.44438;10.02682;7.94500;,
 -0.44438;-5.95324;7.94500;,
 -0.44438;-5.95324;3.43151;,
 -0.44438;-5.95324;3.43151;,
 -0.44438;-5.95324;7.94500;,
 -14.35967;-9.53930;7.94500;,
 -14.35967;-9.53930;3.43151;,
 -7.60622;4.94353;-2.79373;,
 -0.44438;10.02682;-2.79373;,
 -0.44438;10.02682;-7.94500;,
 -7.60622;4.94353;-7.94500;,
 -0.44438;10.02682;-2.79373;,
 -0.44438;-5.95324;-2.79373;,
 -0.44438;-5.95324;-7.94500;,
 -0.44438;-5.95324;-2.79373;,
 -14.35967;-9.53930;-2.79373;,
 -14.35967;-9.53930;-7.94500;,
 -6.70695;6.24389;9.49578;,
 -14.77777;-11.06402;9.49578;,
 -1.15380;14.75246;21.92322;,
 -19.78780;-25.20835;21.92322;,
 -14.77778;-11.06402;-9.49578;,
 -6.70695;6.24389;-9.49578;,
 -19.78781;-25.20835;-21.92322;,
 -1.15381;14.75246;-21.92322;,
 -6.63259;6.40337;4.02530;,
 -6.70695;6.24389;9.49578;,
 -10.19201;19.11728;9.35110;,
 -1.15380;14.75246;21.92322;,
 -10.19201;19.11728;9.35110;,
 -28.94117;-21.09043;9.35110;,
 -19.78780;-25.20835;21.92322;,
 -1.15380;14.75246;21.92322;,
 -14.77777;-11.06402;9.49578;,
 -14.85215;-11.22351;4.02530;,
 -28.94117;-21.09043;9.35110;,
 -19.78780;-25.20835;21.92322;,
 -6.70695;6.24389;-9.49578;,
 -6.63259;6.40337;-3.27716;,
 -1.15381;14.75246;-21.92322;,
 -10.19202;19.11728;-7.61311;,
 -10.19202;19.11728;-7.61311;,
 -19.78781;-25.20835;-21.92322;,
 -28.94117;-21.09043;-7.61311;,
 -14.85215;-11.22351;-3.27716;,
 -14.77778;-11.06402;-9.49578;,
 -28.94117;-21.09043;-7.61311;,
 -2.74063;-6.52765;3.30500;,
 -9.16062;-6.52765;3.30500;,
 -9.16062;-18.67765;3.30500;,
 -2.74063;-18.67765;3.30500;,
 -9.16062;-6.52765;3.30500;,
 -9.16062;-6.52765;-3.30500;,
 -9.16062;-18.67765;-3.30500;,
 -9.16062;-18.67765;3.30500;,
 -9.16062;-6.52765;-3.30500;,
 -2.74063;-6.52765;-3.30500;,
 -2.74063;-18.67765;-3.30500;,
 -9.16062;-18.67765;-3.30500;,
 -2.74063;-6.52765;-3.30500;,
 -2.74063;-6.52765;3.30500;,
 -2.74063;-18.67765;3.30500;,
 -2.74063;-18.67765;-3.30500;,
 -9.16062;-6.52765;3.30500;,
 -2.74063;-6.52765;3.30500;,
 -2.74063;-18.67765;3.30500;,
 -9.16062;-18.67765;3.30500;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,8,11,21;,
 4;20,21,22,23;,
 4;24,12,15,25;,
 4;24,25,26,22;,
 4;27,16,19,28;,
 4;27,28,29,26;,
 4;30,31,1,0;,
 4;30,32,33,31;,
 4;34,35,4,7;,
 4;35,34,36,37;,
 4;38,39,9,8;,
 4;38,40,41,39;,
 4;42,43,44,45;,
 4;46,47,19,18;,
 4;48,47,46,49;,
 4;50,51,20,23;,
 4;51,50,52,53;,
 4;51,38,8,20;,
 4;51,53,40,38;,
 4;54,52,55,56;,
 4;54,56,43,42;,
 4;57,58,29,28;,
 4;59,55,58,57;,
 4;47,57,28,19;,
 4;59,57,47,48;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,65,76,77;,
 4;78,79,66,75;;
 
 MeshMaterialList {
  5;
  36;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.850000;0.850000;0.850000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.276000;0.000000;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.780000;0.780000;0.780000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.207200;0.000000;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.578800;0.815470;0.000000;,
  1.000000;0.000000;0.000000;,
  0.549647;-0.835397;-0.000000;,
  -0.578800;0.815470;0.000000;,
  0.975777;-0.090569;-0.199139;,
  0.754459;-0.621896;-0.209850;,
  0.975913;-0.105897;0.190734;,
  0.764249;-0.613574;0.198622;,
  0.941754;-0.303679;-0.144492;,
  0.858526;-0.490514;-0.149429;,
  0.940274;-0.310237;0.140138;,
  0.862121;-0.485911;0.143660;,
  0.983688;-0.164656;-0.072436;,
  0.956200;0.261882;-0.130763;,
  -0.855375;0.398868;0.330512;,
  0.814258;-0.575226;-0.078101;,
  0.982673;-0.172306;0.068291;,
  0.961181;0.246593;0.123790;,
  -0.864259;0.403010;-0.301064;,
  0.818246;-0.570288;0.072423;,
  -0.578800;0.815470;0.000000;,
  0.249553;-0.968361;-0.000000;,
  0.249553;-0.968361;-0.000000;,
  0.783526;-0.618075;-0.063798;,
  -0.578800;0.815470;0.000000;,
  0.783595;-0.617999;0.063687;,
  0.866677;-0.491359;-0.086236;,
  0.866614;-0.491497;0.086083;,
  0.830316;-0.557292;-0.001310;,
  -0.708302;0.330286;0.623875;,
  0.961432;-0.275031;-0.002619;,
  0.570455;-0.808151;-0.146537;,
  0.830232;-0.557417;0.001156;,
  -0.742014;0.346006;-0.574191;,
  0.961515;-0.274743;0.002312;,
  0.582331;-0.801458;0.136215;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  36;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,22,22,2;,
  4;3,3,3,3;,
  4;23,24,25,4;,
  4;5,2,2,5;,
  4;5,5,26,26;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;23,23,4,4;,
  4;23,4,27,24;,
  4;10,11,25,28;,
  4;10,6,7,11;,
  4;13,12,29,27;,
  4;12,13,9,8;,
  4;14,10,28,30;,
  4;14,15,6,10;,
  4;16,16,31,31;,
  4;11,17,32,25;,
  4;33,17,11,7;,
  4;12,18,34,29;,
  4;18,12,8,19;,
  4;18,14,30,34;,
  4;18,19,15,14;,
  4;20,35,35,20;,
  4;20,20,16,16;,
  4;21,13,27,36;,
  4;37,9,13,21;,
  4;17,21,4,4;,
  4;37,21,17,33;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;;
 }
 MeshTextureCoords {
  80;
  0.810510;0.000000;,
  0.810510;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.189490;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.189490;1.000000;,
  0.810510;0.715950;,
  0.810510;1.000000;,
  0.000000;1.000000;,
  0.000000;0.715950;,
  0.715950;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.715950;1.000000;,
  0.000000;0.284050;,
  0.000000;0.000000;,
  0.810510;0.000000;,
  0.810510;0.284050;,
  0.810510;0.324180;,
  0.000000;0.324180;,
  0.000000;0.000000;,
  0.810510;0.000000;,
  0.324180;0.000000;,
  0.324180;1.000000;,
  0.000000;1.000000;,
  0.000000;0.675820;,
  0.810510;0.675820;,
  0.810510;1.000000;,
  0.810510;0.000000;,
  0.810510;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.189490;1.000000;,
  0.189490;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.810510;0.715950;,
  0.810510;1.000000;,
  1.000000;0.715950;,
  1.000000;1.000000;,
  0.284050;0.000000;,
  0.284050;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.810510;0.000000;,
  0.810510;0.284050;,
  1.000000;0.284050;,
  1.000000;0.000000;,
  0.810510;0.000000;,
  0.810510;0.324180;,
  1.000000;0.000000;,
  1.000000;0.324180;,
  0.675820;0.000000;,
  1.000000;1.000000;,
  0.675820;1.000000;,
  0.810510;0.675820;,
  0.810510;1.000000;,
  1.000000;0.675820;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
