xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -2.77771;-26.84860;-0.26970;,
 -2.77771;-26.84860;2.31707;,
 -4.35372;-14.40413;8.79589;,
 -8.01558;-14.40413;-0.13912;,
 -4.35372;-14.40413;-10.13094;,
 -2.77771;-26.84860;-2.81738;,
 2.35467;-26.84860;-0.26970;,
 2.35467;-26.84860;-2.81738;,
 3.93067;-14.40413;-10.13094;,
 7.59253;-14.40413;-0.13912;,
 3.93067;-14.40413;8.79589;,
 2.35467;-26.84860;2.31707;,
 -4.35372;-3.19638;10.82907;,
 -4.35372;-0.72476;-0.09400;,
 -4.35372;-3.69937;-4.20631;,
 3.93067;-3.69937;-4.20631;,
 3.93067;-0.72476;-0.09400;,
 3.93067;-3.19638;10.82907;,
 -0.28895;-14.37222;-11.11531;,
 3.93067;-14.40413;-10.13094;,
 2.35467;-26.84860;-2.81738;,
 -0.25949;-26.81395;-3.42354;,
 -2.77771;-26.84860;-2.81738;,
 -4.35372;-14.40413;-10.13094;,
 -4.35372;-3.69937;-4.20631;,
 -0.28895;-2.66195;-4.63420;,
 3.93067;-3.69937;-4.20631;,
 -0.28895;-2.66195;-4.63420;,
 -4.35372;-3.69937;-4.20631;,
 -4.35372;-0.72476;-0.09400;,
 -0.28895;0.59203;-0.13562;,
 3.93067;-0.72476;-0.09400;,
 3.93067;-3.69937;-4.20631;,
 -0.28895;-2.11176;11.81344;,
 -0.25949;-26.84860;2.31707;,
 2.35467;-26.84860;2.31707;,
 3.93067;-14.40413;8.79589;,
 -0.28895;-14.40413;8.79589;,
 -4.35372;-14.40413;8.79589;,
 -2.77771;-26.84860;2.31707;,
 -0.28895;-2.11176;11.81344;,
 -4.35372;-3.19638;10.82907;,
 3.93067;-3.19638;10.82907;,
 2.34969;-30.28044;-2.82248;,
 -0.25940;-30.24580;-3.42865;,
 -0.25949;-26.81395;-3.42354;,
 2.35467;-26.84860;-2.81738;,
 2.35218;-30.28046;-0.27225;,
 2.35467;-26.84860;-0.26970;,
 -0.25945;-30.28046;-0.27225;,
 -2.77255;-30.28044;-2.82248;,
 -2.77513;-30.28045;-0.27225;,
 -2.77771;-26.84860;-0.26970;,
 -2.77771;-26.84860;-2.81738;,
 2.35467;-30.28047;2.31707;,
 -0.25949;-30.28047;2.31707;,
 -0.25949;-26.84860;2.31707;,
 -2.77771;-30.28047;2.31707;;
 
 32;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;3,2,12,13;,
 4;3,13,14,4;,
 4;9,8,15,16;,
 4;9,16,17,10;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;18,23,24,25;,
 4;18,25,26,19;,
 4;27,28,29,30;,
 4;27,30,31,32;,
 4;30,29,12,33;,
 4;30,33,17,31;,
 4;34,35,36,37;,
 4;34,37,38,39;,
 4;40,41,38,37;,
 4;40,37,36,42;,
 4;43,44,45,46;,
 4;47,43,46,48;,
 4;44,43,47,49;,
 4;50,51,52,53;,
 4;44,50,53,45;,
 4;44,49,51,50;,
 4;54,47,48,11;,
 4;55,54,11,56;,
 4;49,47,54,55;,
 4;57,55,56,1;,
 4;51,57,1,52;,
 4;49,55,57,51;;
 
 MeshMaterialList {
  5;
  32;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.850000;0.850000;0.850000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.276000;0.000000;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.780000;0.780000;0.780000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.207200;0.000000;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.532561;0.558342;-0.636108;,
  -0.979966;-0.180096;-0.085044;,
  0.527472;0.560493;-0.638451;,
  0.979970;-0.180077;-0.085036;,
  0.974275;0.122802;0.188963;,
  0.979377;-0.178974;0.093753;,
  -0.974275;0.122803;0.188963;,
  -0.979376;-0.178981;0.093744;,
  -0.974373;-0.117073;0.192070;,
  -0.972247;-0.068058;-0.223838;,
  0.974373;-0.117073;0.192070;,
  0.972247;-0.068058;-0.223838;,
  -0.983609;-0.180261;0.004330;,
  0.983612;-0.180247;0.004339;,
  -0.995384;-0.094852;-0.014646;,
  0.995384;-0.094852;-0.014646;,
  -0.983481;0.177068;-0.037586;,
  0.983481;0.177068;-0.037586;,
  -0.003479;-0.525337;-0.850887;,
  -0.003986;-0.273556;-0.961848;,
  -0.004298;0.662182;-0.749331;,
  -0.005410;0.979150;-0.203069;,
  0.000000;-0.237706;0.971337;,
  -0.005257;0.975329;0.220694;,
  -0.000771;-0.338364;0.941015;,
  -0.999999;-0.001127;-0.000506;,
  0.226109;0.001288;-0.974101;,
  1.000000;-0.000363;-0.000481;,
  0.000000;0.000000;1.000000;,
  -1.000000;-0.000751;-0.000502;,
  1.000000;-0.000725;-0.000484;,
  -0.004191;0.001313;-0.999990;,
  0.000050;-0.999996;-0.002749;,
  0.225828;-0.023839;-0.973875;,
  0.215453;-0.266901;-0.939332;,
  -0.223228;-0.266887;-0.937518;,
  -0.233961;-0.024244;-0.971944;,
  -0.003788;0.484236;-0.874929;,
  -0.304151;0.932757;-0.193536;,
  0.293980;0.935914;-0.194013;,
  -0.299321;0.930625;0.210578;,
  0.289272;0.933644;0.211261;,
  0.041333;-0.338070;0.940213;,
  -0.042877;-0.338057;0.940148;,
  -0.001531;-0.208337;0.978056;,
  -0.084897;-0.207578;0.974528;,
  0.081845;-0.207646;0.974774;,
  0.999999;-0.001088;-0.000488;,
  0.000101;-0.999985;-0.005493;,
  -0.005362;-0.999971;-0.005494;,
  -0.002681;-0.999993;-0.002749;,
  -0.234267;0.001267;-0.972172;,
  0.002781;-0.999992;-0.002749;,
  0.005565;-0.999969;-0.005492;,
  0.000000;-1.000000;-0.000004;,
  -0.000001;-1.000000;-0.000004;,
  -1.000000;-0.000376;-0.000498;,
  -0.000002;-1.000000;-0.000005;;
  32;
  4;12,7,8,14;,
  4;12,14,9,1;,
  4;13,3,11,15;,
  4;13,15,10,5;,
  4;14,8,6,16;,
  4;14,16,0,9;,
  4;15,11,2,17;,
  4;15,17,4,10;,
  4;18,33,34,19;,
  4;18,19,35,36;,
  4;37,36,0,20;,
  4;37,20,2,33;,
  4;20,0,38,21;,
  4;20,21,39,2;,
  4;21,38,40,23;,
  4;21,23,41,39;,
  4;22,22,42,24;,
  4;22,24,43,22;,
  4;44,45,43,24;,
  4;44,24,42,46;,
  4;26,31,19,34;,
  4;30,47,3,13;,
  4;48,49,50,32;,
  4;25,29,12,1;,
  4;31,51,35,19;,
  4;48,32,52,53;,
  4;27,30,13,5;,
  4;28,28,22,22;,
  4;32,50,54,55;,
  4;28,28,22,22;,
  4;29,56,7,12;,
  4;32,55,57,52;;
 }
 MeshTextureCoords {
  58;
  0.503810;1.000000;,
  0.000000;1.000000;,
  0.000000;0.427100;,
  0.503810;0.427100;,
  1.000000;0.427100;,
  1.000000;1.000000;,
  0.496190;1.000000;,
  0.000000;1.000000;,
  0.000000;0.427100;,
  0.496190;0.427100;,
  1.000000;0.427100;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.503810;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.496190;0.000000;,
  1.000000;0.000000;,
  0.490650;0.427100;,
  1.000000;0.427100;,
  1.000000;1.000000;,
  0.490650;1.000000;,
  0.000000;1.000000;,
  0.000000;0.427100;,
  0.000000;0.000000;,
  0.490650;0.000000;,
  1.000000;0.000000;,
  0.490650;1.000000;,
  0.000000;1.000000;,
  0.000000;0.503810;,
  0.490650;0.503810;,
  1.000000;0.503810;,
  1.000000;1.000000;,
  0.490650;0.000000;,
  0.509350;1.000000;,
  0.000000;1.000000;,
  0.000000;0.427100;,
  0.509350;0.427100;,
  1.000000;0.427100;,
  1.000000;1.000000;,
  0.509350;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.490650;0.000000;,
  0.490650;0.000000;,
  1.000000;0.000000;,
  1.000000;0.496190;,
  1.000000;0.496190;,
  0.490650;0.496190;,
  0.000000;0.000000;,
  0.000000;0.496190;,
  0.000000;0.496190;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.490650;1.000000;,
  0.490650;1.000000;,
  0.000000;1.000000;;
 }
}
