xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 300;
 -1.40006;-0.71142;-2.93500;,
 1.18286;-0.71142;-2.93500;,
 1.18286;-7.33649;-2.93500;,
 -1.40006;-7.33649;-2.93500;,
 1.18286;-0.71142;-2.93500;,
 1.18286;-0.71142;2.93500;,
 1.18286;-7.33649;2.93500;,
 1.18286;-7.33649;-2.93500;,
 1.18286;-0.71142;2.93500;,
 -1.40006;-0.71142;2.93500;,
 -1.40006;-7.33649;2.93500;,
 1.18286;-7.33649;2.93500;,
 -1.40006;-0.71142;2.93500;,
 -1.40006;-0.71142;-2.93500;,
 -1.40006;-7.33649;-2.93500;,
 -1.40006;-7.33649;2.93500;,
 1.18286;-0.71142;-2.93500;,
 -1.40006;-0.71142;-2.93500;,
 -1.40006;-7.33649;-2.93500;,
 1.18286;-7.33649;-2.93500;,
 -0.29312;-7.35912;-2.77913;,
 -0.50516;-9.08615;-2.77913;,
 -4.37611;-8.61084;-2.77913;,
 -4.16405;-6.88383;-2.77913;,
 -0.50516;-9.08615;-2.77913;,
 -0.50516;-9.08615;-1.61773;,
 -4.37611;-8.61084;-1.61773;,
 -4.37611;-8.61084;-2.77913;,
 -0.50516;-9.08615;-1.61773;,
 -0.29312;-7.35912;-1.61773;,
 -4.16405;-6.88383;-1.61773;,
 -4.37611;-8.61084;-1.61773;,
 -0.29312;-7.35912;-1.61773;,
 -0.29312;-7.35912;-2.77913;,
 -4.16405;-6.88383;-2.77913;,
 -4.16405;-6.88383;-1.61773;,
 -0.50516;-9.08615;-2.77913;,
 -0.29312;-7.35912;-2.77913;,
 -4.16405;-6.88383;-2.77913;,
 -4.37611;-8.61084;-2.77913;,
 -3.34345;-7.43788;-2.77913;,
 -5.03888;-7.04644;-2.77913;,
 -4.49533;-4.69225;-2.77913;,
 -2.79997;-5.08365;-2.77913;,
 -5.03888;-7.04644;-2.77913;,
 -5.03888;-7.04644;-1.61773;,
 -4.49533;-4.69225;-1.61773;,
 -4.49533;-4.69225;-2.77913;,
 -5.03888;-7.04644;-1.61773;,
 -3.34345;-7.43788;-1.61773;,
 -2.79997;-5.08365;-1.61773;,
 -4.49533;-4.69225;-1.61773;,
 -3.34345;-7.43788;-1.61773;,
 -3.34345;-7.43788;-2.77913;,
 -2.79997;-5.08365;-2.77913;,
 -2.79997;-5.08365;-1.61773;,
 -5.03888;-7.04644;-2.77913;,
 -3.34345;-7.43788;-2.77913;,
 -2.79997;-5.08365;-2.77913;,
 -4.49533;-4.69225;-2.77913;,
 -3.21544;-5.56960;-2.77913;,
 -3.26098;-3.83015;-2.77913;,
 -1.57438;-3.78603;-2.77913;,
 -1.52878;-5.52542;-2.77913;,
 -3.26098;-3.83015;-2.77913;,
 -3.26098;-3.83015;-1.61773;,
 -1.57438;-3.78603;-1.61773;,
 -1.57438;-3.78603;-2.77913;,
 -3.26098;-3.83015;-1.61773;,
 -3.21544;-5.56960;-1.61773;,
 -1.52878;-5.52542;-1.61773;,
 -1.57438;-3.78603;-1.61773;,
 -3.21544;-5.56960;-1.61773;,
 -3.21544;-5.56960;-2.77913;,
 -1.52878;-5.52542;-2.77913;,
 -1.52878;-5.52542;-1.61773;,
 -3.26098;-3.83015;-2.77913;,
 -3.21544;-5.56960;-2.77913;,
 -1.52878;-5.52542;-2.77913;,
 -1.57438;-3.78603;-2.77913;,
 -0.29312;-7.35912;-1.35223;,
 -0.50516;-9.08615;-1.35223;,
 -4.37611;-8.61084;-1.35223;,
 -4.16405;-6.88383;-1.35223;,
 -0.50516;-9.08615;-1.35223;,
 -0.50516;-9.08615;-0.19083;,
 -4.37611;-8.61084;-0.19083;,
 -4.37611;-8.61084;-1.35223;,
 -0.50516;-9.08615;-0.19083;,
 -0.29312;-7.35912;-0.19083;,
 -4.16405;-6.88383;-0.19083;,
 -4.37611;-8.61084;-0.19083;,
 -0.29312;-7.35912;-0.19083;,
 -0.29312;-7.35912;-1.35223;,
 -4.16405;-6.88383;-1.35223;,
 -4.16405;-6.88383;-0.19083;,
 -0.50516;-9.08615;-1.35223;,
 -0.29312;-7.35912;-1.35223;,
 -4.16405;-6.88383;-1.35223;,
 -4.37611;-8.61084;-1.35223;,
 -3.34345;-7.43788;-1.35223;,
 -5.03888;-7.04644;-1.35223;,
 -4.49533;-4.69225;-1.35223;,
 -2.79997;-5.08365;-1.35223;,
 -5.03888;-7.04644;-1.35223;,
 -5.03888;-7.04644;-0.19083;,
 -4.49533;-4.69225;-0.19083;,
 -4.49533;-4.69225;-1.35223;,
 -5.03888;-7.04644;-0.19083;,
 -3.34345;-7.43788;-0.19083;,
 -2.79997;-5.08365;-0.19083;,
 -4.49533;-4.69225;-0.19083;,
 -3.34345;-7.43788;-0.19083;,
 -3.34345;-7.43788;-1.35223;,
 -2.79997;-5.08365;-1.35223;,
 -2.79997;-5.08365;-0.19083;,
 -5.03888;-7.04644;-1.35223;,
 -3.34345;-7.43788;-1.35223;,
 -2.79997;-5.08365;-1.35223;,
 -4.49533;-4.69225;-1.35223;,
 -3.21544;-5.56960;-1.35223;,
 -3.26098;-3.83015;-1.35223;,
 -1.57438;-3.78603;-1.35223;,
 -1.52878;-5.52542;-1.35223;,
 -3.26098;-3.83015;-1.35223;,
 -3.26098;-3.83015;-0.19083;,
 -1.57438;-3.78603;-0.19083;,
 -1.57438;-3.78603;-1.35223;,
 -3.26098;-3.83015;-0.19083;,
 -3.21544;-5.56960;-0.19083;,
 -1.52878;-5.52542;-0.19083;,
 -1.57438;-3.78603;-0.19083;,
 -3.21544;-5.56960;-0.19083;,
 -3.21544;-5.56960;-1.35223;,
 -1.52878;-5.52542;-1.35223;,
 -1.52878;-5.52542;-0.19083;,
 -3.26098;-3.83015;-1.35223;,
 -3.21544;-5.56960;-1.35223;,
 -1.52878;-5.52542;-1.35223;,
 -1.57438;-3.78603;-1.35223;,
 -0.29312;-7.35912;0.10719;,
 -0.50516;-9.08615;0.10719;,
 -4.37611;-8.61084;0.10719;,
 -4.16405;-6.88383;0.10719;,
 -0.50516;-9.08615;0.10719;,
 -0.50516;-9.08615;1.26859;,
 -4.37611;-8.61084;1.26859;,
 -4.37611;-8.61084;0.10719;,
 -0.50516;-9.08615;1.26859;,
 -0.29312;-7.35912;1.26859;,
 -4.16405;-6.88383;1.26859;,
 -4.37611;-8.61084;1.26859;,
 -0.29312;-7.35912;1.26859;,
 -0.29312;-7.35912;0.10719;,
 -4.16405;-6.88383;0.10719;,
 -4.16405;-6.88383;1.26859;,
 -0.50516;-9.08615;0.10719;,
 -0.29312;-7.35912;0.10719;,
 -4.16405;-6.88383;0.10719;,
 -4.37611;-8.61084;0.10719;,
 -3.34345;-7.43788;0.10719;,
 -5.03888;-7.04644;0.10719;,
 -4.49533;-4.69225;0.10719;,
 -2.79997;-5.08365;0.10719;,
 -5.03888;-7.04644;0.10719;,
 -5.03888;-7.04644;1.26859;,
 -4.49533;-4.69225;1.26859;,
 -4.49533;-4.69225;0.10719;,
 -5.03888;-7.04644;1.26859;,
 -3.34345;-7.43788;1.26859;,
 -2.79997;-5.08365;1.26859;,
 -4.49533;-4.69225;1.26859;,
 -3.34345;-7.43788;1.26859;,
 -3.34345;-7.43788;0.10719;,
 -2.79997;-5.08365;0.10719;,
 -2.79997;-5.08365;1.26859;,
 -5.03888;-7.04644;0.10719;,
 -3.34345;-7.43788;0.10719;,
 -2.79997;-5.08365;0.10719;,
 -4.49533;-4.69225;0.10719;,
 -3.21544;-5.56960;0.10719;,
 -3.26098;-3.83015;0.10719;,
 -1.57438;-3.78603;0.10719;,
 -1.52878;-5.52542;0.10719;,
 -3.26098;-3.83015;0.10719;,
 -3.26098;-3.83015;1.26859;,
 -1.57438;-3.78603;1.26859;,
 -1.57438;-3.78603;0.10719;,
 -3.26098;-3.83015;1.26859;,
 -3.21544;-5.56960;1.26859;,
 -1.52878;-5.52542;1.26859;,
 -1.57438;-3.78603;1.26859;,
 -3.21544;-5.56960;1.26859;,
 -3.21544;-5.56960;0.10719;,
 -1.52878;-5.52542;0.10719;,
 -1.52878;-5.52542;1.26859;,
 -3.26098;-3.83015;0.10719;,
 -3.21544;-5.56960;0.10719;,
 -1.52878;-5.52542;0.10719;,
 -1.57438;-3.78603;0.10719;,
 -0.29312;-7.35912;1.50084;,
 -0.50516;-9.08615;1.50084;,
 -4.37611;-8.61084;1.50084;,
 -4.16405;-6.88383;1.50084;,
 -0.50516;-9.08615;1.50084;,
 -0.50516;-9.08615;2.66224;,
 -4.37611;-8.61084;2.66224;,
 -4.37611;-8.61084;1.50084;,
 -0.50516;-9.08615;2.66224;,
 -0.29312;-7.35912;2.66224;,
 -4.16405;-6.88383;2.66224;,
 -4.37611;-8.61084;2.66224;,
 -0.29312;-7.35912;2.66224;,
 -0.29312;-7.35912;1.50084;,
 -4.16405;-6.88383;1.50084;,
 -4.16405;-6.88383;2.66224;,
 -0.50516;-9.08615;1.50084;,
 -0.29312;-7.35912;1.50084;,
 -4.16405;-6.88383;1.50084;,
 -4.37611;-8.61084;1.50084;,
 -3.34345;-7.43788;1.50084;,
 -5.03888;-7.04644;1.50084;,
 -4.49533;-4.69225;1.50084;,
 -2.79997;-5.08365;1.50084;,
 -5.03888;-7.04644;1.50084;,
 -5.03888;-7.04644;2.66224;,
 -4.49533;-4.69225;2.66224;,
 -4.49533;-4.69225;1.50084;,
 -5.03888;-7.04644;2.66224;,
 -3.34345;-7.43788;2.66224;,
 -2.79997;-5.08365;2.66224;,
 -4.49533;-4.69225;2.66224;,
 -3.34345;-7.43788;2.66224;,
 -3.34345;-7.43788;1.50084;,
 -2.79997;-5.08365;1.50084;,
 -2.79997;-5.08365;2.66224;,
 -5.03888;-7.04644;1.50084;,
 -3.34345;-7.43788;1.50084;,
 -2.79997;-5.08365;1.50084;,
 -4.49533;-4.69225;1.50084;,
 -3.21544;-5.56960;1.50084;,
 -3.26098;-3.83015;1.50084;,
 -1.57438;-3.78603;1.50084;,
 -1.52878;-5.52542;1.50084;,
 -3.26098;-3.83015;1.50084;,
 -3.26098;-3.83015;2.66224;,
 -1.57438;-3.78603;2.66224;,
 -1.57438;-3.78603;1.50084;,
 -3.26098;-3.83015;2.66224;,
 -3.21544;-5.56960;2.66224;,
 -1.52878;-5.52542;2.66224;,
 -1.57438;-3.78603;2.66224;,
 -3.21544;-5.56960;2.66224;,
 -3.21544;-5.56960;1.50084;,
 -1.52878;-5.52542;1.50084;,
 -1.52878;-5.52542;2.66224;,
 -3.26098;-3.83015;1.50084;,
 -3.21544;-5.56960;1.50084;,
 -1.52878;-5.52542;1.50084;,
 -1.57438;-3.78603;1.50084;,
 -1.10971;-0.47613;-3.80982;,
 0.34124;-1.41725;-4.00129;,
 -1.81131;-4.60410;-4.64966;,
 -3.26227;-3.66299;-4.45819;,
 0.34124;-1.41725;-4.00129;,
 0.34124;-1.61662;-3.02136;,
 -1.81131;-4.80348;-3.66974;,
 -1.81131;-4.60410;-4.64966;,
 0.34124;-1.61662;-3.02136;,
 -1.10971;-0.67552;-2.82989;,
 -3.26227;-3.86236;-3.47827;,
 -1.81131;-4.80348;-3.66974;,
 -1.10971;-0.67552;-2.82989;,
 -1.10971;-0.47613;-3.80982;,
 -3.26227;-3.66299;-4.45819;,
 -3.26227;-3.86236;-3.47827;,
 0.34124;-1.41725;-4.00129;,
 -1.10971;-0.47613;-3.80982;,
 -3.26227;-3.66299;-4.45819;,
 -1.81131;-4.60410;-4.64966;,
 -3.34690;-4.09615;-4.53260;,
 -1.89594;-5.00688;-4.22786;,
 -3.33310;-7.06599;-3.53890;,
 -4.78406;-6.15524;-3.84363;,
 -1.89594;-5.00688;-4.22786;,
 -1.89594;-4.68957;-3.27954;,
 -3.33310;-6.74868;-2.59057;,
 -3.33310;-7.06599;-3.53890;,
 -1.89594;-4.68957;-3.27954;,
 -3.34690;-3.77884;-3.58427;,
 -4.78406;-5.83793;-2.89530;,
 -3.33310;-6.74868;-2.59057;,
 -3.34690;-3.77884;-3.58427;,
 -3.34690;-4.09615;-4.53260;,
 -4.78406;-6.15524;-3.84363;,
 -4.78406;-5.83793;-2.89530;,
 -1.89594;-5.00688;-4.22786;,
 -3.34690;-4.09615;-4.53260;,
 -4.78406;-6.15524;-3.84363;,
 -3.33310;-7.06599;-3.53890;;
 
 90;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,45,56,57;,
 4;58,59,46,55;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,65,76,77;,
 4;78,79,66,75;,
 4;80,81,82,83;,
 4;84,85,86,87;,
 4;88,89,90,91;,
 4;92,93,94,95;,
 4;92,85,96,97;,
 4;98,99,86,95;,
 4;100,101,102,103;,
 4;104,105,106,107;,
 4;108,109,110,111;,
 4;112,113,114,115;,
 4;112,105,116,117;,
 4;118,119,106,115;,
 4;120,121,122,123;,
 4;124,125,126,127;,
 4;128,129,130,131;,
 4;132,133,134,135;,
 4;132,125,136,137;,
 4;138,139,126,135;,
 4;140,141,142,143;,
 4;144,145,146,147;,
 4;148,149,150,151;,
 4;152,153,154,155;,
 4;152,145,156,157;,
 4;158,159,146,155;,
 4;160,161,162,163;,
 4;164,165,166,167;,
 4;168,169,170,171;,
 4;172,173,174,175;,
 4;172,165,176,177;,
 4;178,179,166,175;,
 4;180,181,182,183;,
 4;184,185,186,187;,
 4;188,189,190,191;,
 4;192,193,194,195;,
 4;192,185,196,197;,
 4;198,199,186,195;,
 4;200,201,202,203;,
 4;204,205,206,207;,
 4;208,209,210,211;,
 4;212,213,214,215;,
 4;212,205,216,217;,
 4;218,219,206,215;,
 4;220,221,222,223;,
 4;224,225,226,227;,
 4;228,229,230,231;,
 4;232,233,234,235;,
 4;232,225,236,237;,
 4;238,239,226,235;,
 4;240,241,242,243;,
 4;244,245,246,247;,
 4;248,249,250,251;,
 4;252,253,254,255;,
 4;252,245,256,257;,
 4;258,259,246,255;,
 4;260,261,262,263;,
 4;264,265,266,267;,
 4;268,269,270,271;,
 4;272,273,274,275;,
 4;272,265,276,277;,
 4;278,279,266,275;,
 4;280,281,282,283;,
 4;284,285,286,287;,
 4;288,289,290,291;,
 4;292,293,294,295;,
 4;292,285,296,297;,
 4;298,299,286,295;;
 
 MeshMaterialList {
  5;
  90;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.731200;0.000000;1.000000;;
   5.000000;
   0.820000;0.820000;0.820000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.910000;0.910000;0.910000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.398400;0.000000;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.121874;-0.992546;0.000000;,
  -0.974366;0.224967;0.000000;,
  -0.026152;0.999658;0.000000;,
  -0.974366;0.224967;0.000000;,
  -0.026152;0.999658;0.000000;,
  0.000001;0.199367;-0.979925;,
  0.833886;-0.540856;-0.110040;,
  -0.000001;-0.199369;0.979924;,
  0.000003;-0.317306;-0.948323;,
  0.833886;-0.523414;0.175134;,
  -0.000000;0.317306;0.948323;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.121869;0.992546;0.000000;,
  0.992547;-0.121862;-0.000000;,
  -0.992546;0.121874;0.000000;,
  0.974373;-0.224937;-0.000000;,
  -0.224956;-0.974369;0.000000;,
  0.224952;0.974370;0.000000;,
  0.026185;-0.999657;-0.000000;,
  -0.999657;-0.026172;0.000000;,
  0.999656;0.026208;0.000000;,
  0.992547;-0.121862;-0.000000;,
  0.974373;-0.224937;-0.000000;,
  -0.224956;-0.974369;0.000000;,
  0.224952;0.974370;0.000000;,
  0.026185;-0.999657;-0.000000;,
  0.999656;0.026208;0.000000;,
  -0.833884;0.540858;0.110044;,
  0.551948;0.817137;0.166253;,
  -0.551948;-0.817137;-0.166255;,
  -0.833885;0.523416;-0.175134;,
  0.551933;0.790795;-0.264600;,
  -0.551937;-0.790793;0.264598;;
  90;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;17,17,17,17;,
  4;26,26,26,26;,
  4;19,19,19,19;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;30,30,30,30;,
  4;24,24,24,24;,
  4;31,31,31,31;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;17,17,17,17;,
  4;26,26,26,26;,
  4;19,19,19,19;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;30,30,30,30;,
  4;24,24,24,24;,
  4;31,31,31,31;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;34,34,34,34;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;;
 }
 MeshTextureCoords {
  300;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
