xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 1.73516;-16.99947;6.50717;,
 4.58379;-14.63193;0.25725;,
 4.58379;-11.31572;7.20972;,
 1.73516;-13.68331;11.49322;,
 1.32548;-2.71463;-4.61571;,
 1.32548;-0.18142;3.84946;,
 3.50152;-0.18142;0.69524;,
 3.50152;-2.71463;-4.61571;,
 -1.83672;-16.99947;6.50717;,
 -1.83672;-13.68331;11.49322;,
 -4.58379;-11.31572;7.20972;,
 -4.58379;-14.63193;0.25725;,
 -1.40305;-2.71463;-4.61571;,
 -3.50152;-2.71463;-4.61571;,
 -3.50152;-0.18142;0.69524;,
 -1.40305;-0.18142;3.84946;,
 -1.83672;-12.61888;-0.70292;,
 -1.83672;-16.99947;6.50717;,
 -4.58379;-14.63193;0.25725;,
 -4.58379;-12.61888;-0.70292;,
 -3.50152;-2.71463;-4.61571;,
 -1.40305;-2.71463;-4.61571;,
 1.73516;-12.61888;-0.70292;,
 1.32548;-2.71463;-4.61571;,
 3.50152;-2.71463;-4.61571;,
 4.58379;-12.61888;-0.70292;,
 4.58379;-14.63193;0.25725;,
 1.73516;-16.99947;6.50717;,
 -4.58379;-12.61888;-0.70292;,
 -4.58379;-14.63193;0.25725;,
 -4.58379;-9.30274;6.24957;,
 -3.50152;-2.71463;-4.61571;,
 4.58379;-12.61888;-0.70292;,
 3.50152;-2.71463;-4.61571;,
 4.58379;-9.30274;6.24957;,
 4.58379;-14.63193;0.25725;,
 -4.58379;-9.30274;6.24957;,
 -4.58379;-11.31572;7.20972;,
 -1.83672;-13.68331;11.49322;,
 -1.83672;-9.30274;9.40379;,
 -1.40305;-0.18142;3.84946;,
 -3.50152;-0.18142;0.69524;,
 4.58379;-9.30274;6.24957;,
 3.50152;-0.18142;0.69524;,
 1.32548;-0.18142;3.84946;,
 1.73516;-9.30274;9.40379;,
 1.73516;-13.68331;11.49322;,
 4.58379;-11.31572;7.20972;,
 -1.40305;-3.20790;-5.64993;,
 -1.83672;-14.03903;-3.68034;,
 1.32548;-3.20790;-5.64993;,
 1.73516;-14.03903;-3.68034;,
 1.73516;-18.27911;-4.94848;,
 -1.83672;-18.27911;-4.94848;,
 0.59165;-25.79784;-9.03125;,
 0.59165;-25.46041;-10.49280;,
 -0.69320;-25.79784;-9.03125;,
 -0.69320;-25.46041;-10.49280;,
 -0.69320;-26.20124;-14.64748;,
 0.59165;-26.20124;-14.64748;,
 -1.83672;-17.74808;-5.75598;,
 1.73516;-17.74808;-5.75598;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,0,3,9;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,15,5,4;,
 4;16,17,18,19;,
 4;16,19,20,21;,
 4;22,23,24,25;,
 4;22,25,26,27;,
 4;28,29,10,30;,
 4;28,30,14,31;,
 4;32,33,6,34;,
 4;32,34,2,35;,
 4;36,37,38,39;,
 4;36,39,40,41;,
 4;42,43,44,45;,
 4;42,45,46,47;,
 4;39,38,46,45;,
 4;39,45,44,40;,
 4;48,49,16,21;,
 4;50,48,21,23;,
 4;51,50,23,22;,
 4;49,48,50,51;,
 4;52,51,22,27;,
 4;49,53,17,16;,
 4;49,51,52,53;,
 4;54,55,52,27;,
 4;56,54,27,17;,
 4;57,56,17,53;,
 4;57,55,54,56;,
 4;58,59,55,57;,
 4;60,58,57,53;,
 4;61,60,53,52;,
 4;59,61,52,55;,
 4;59,58,60,61;;
 
 MeshMaterialList {
  5;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.731200;0.000000;1.000000;;
   5.000000;
   0.820000;0.820000;0.820000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.910000;0.910000;0.910000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.398400;0.000000;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.202615;0.912562;-0.355215;,
  -0.963834;-0.231444;0.132131;,
  -0.196215;0.913851;-0.355493;,
  0.961654;-0.238190;0.135965;,
  0.941753;-0.056585;0.331512;,
  -0.944827;-0.053962;0.323096;,
  0.570132;-0.715604;0.403559;,
  -0.065820;0.930694;-0.359829;,
  0.486254;-0.738785;0.466640;,
  -0.098666;0.941269;-0.322920;,
  -0.323182;-0.809505;0.490158;,
  0.067987;0.930533;-0.359841;,
  -0.493280;-0.735251;0.464845;,
  0.101919;0.940934;-0.322888;,
  0.110438;-0.516758;-0.848979;,
  -0.106956;-0.517431;-0.849015;,
  -0.927605;0.213036;0.306862;,
  0.924322;0.216656;0.314149;,
  -0.394739;0.449725;0.801205;,
  0.386678;0.450930;0.804452;,
  0.995526;-0.094076;-0.008813;,
  0.000000;0.902593;-0.430494;,
  -0.995526;-0.094077;-0.008813;,
  -0.999168;0.036813;-0.017558;,
  -0.999792;0.018410;-0.008781;,
  0.999814;0.017393;-0.008296;,
  0.989131;-0.146890;-0.006530;,
  0.000000;-0.989626;0.143665;,
  0.989950;-0.140800;-0.013190;,
  -0.989950;-0.140801;-0.013190;,
  0.000000;0.835522;0.549458;,
  -0.990688;-0.134700;-0.019848;,
  0.000000;-0.984472;0.175543;,
  0.216341;-0.644865;-0.733039;,
  0.000000;-0.367428;-0.930052;,
  -0.209580;-0.646474;-0.733586;,
  -0.998712;0.045796;-0.021843;,
  -0.924586;0.263844;0.274821;,
  -0.994851;0.091474;-0.043631;,
  0.998712;0.045796;-0.021843;,
  0.994851;0.091474;-0.043631;,
  0.921450;0.267432;0.281798;,
  -0.390915;0.396255;0.830763;,
  -0.397089;0.501682;0.768528;,
  0.389380;0.502601;0.771865;,
  0.382547;0.397766;0.833931;,
  0.999257;0.034780;-0.016589;,
  0.000000;0.055340;-0.998468;,
  0.000000;-0.178911;-0.983865;,
  1.000000;0.000000;0.000000;,
  -0.997279;-0.073646;-0.003274;,
  0.000000;0.286543;-0.958068;,
  -0.989131;-0.146891;-0.006530;,
  0.000000;-0.999682;-0.025216;,
  0.990688;-0.134699;-0.019848;,
  0.000000;0.724746;-0.689016;;
  36;
  4;6,3,4,8;,
  4;7,9,2,2;,
  4;10,6,8,12;,
  4;10,12,5,1;,
  4;11,0,0,13;,
  4;11,13,9,7;,
  4;14,33,33,14;,
  4;14,14,34,34;,
  4;15,34,34,15;,
  4;15,15,35,35;,
  4;36,1,5,16;,
  4;36,16,37,38;,
  4;39,40,41,17;,
  4;39,17,4,3;,
  4;16,5,42,18;,
  4;16,18,43,37;,
  4;17,41,44,19;,
  4;17,19,45,4;,
  4;18,42,45,19;,
  4;18,19,44,43;,
  4;23,24,24,23;,
  4;21,21,11,7;,
  4;25,46,46,25;,
  4;47,48,48,47;,
  4;20,25,25,49;,
  4;24,22,50,24;,
  4;47,47,51,51;,
  4;26,28,20,6;,
  4;27,27,6,10;,
  4;29,52,50,22;,
  4;53,53,27,27;,
  4;32,32,53,53;,
  4;31,31,29,22;,
  4;30,30,30,30;,
  4;54,54,20,28;,
  4;55,55,55,55;;
 }
 MeshTextureCoords {
  62;
  0.689270;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.689270;1.000000;,
  0.689270;1.000000;,
  0.689270;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.299650;0.000000;,
  0.299650;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.299650;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.299650;0.000000;,
  0.299650;0.633980;,
  0.299650;1.000000;,
  0.000000;1.000000;,
  0.000000;0.633980;,
  0.000000;0.000000;,
  0.299650;0.000000;,
  0.689270;0.633980;,
  0.689270;0.000000;,
  1.000000;0.000000;,
  1.000000;0.633980;,
  1.000000;1.000000;,
  0.689270;1.000000;,
  1.000000;0.633980;,
  1.000000;1.000000;,
  0.000000;0.633980;,
  1.000000;0.000000;,
  0.000000;0.633980;,
  0.000000;0.000000;,
  1.000000;0.633980;,
  0.000000;1.000000;,
  1.000000;0.633980;,
  1.000000;1.000000;,
  0.700350;1.000000;,
  0.700350;0.633980;,
  0.700350;0.000000;,
  1.000000;0.000000;,
  0.000000;0.633980;,
  0.000000;0.000000;,
  0.310730;0.000000;,
  0.310730;0.633980;,
  0.310730;1.000000;,
  0.000000;1.000000;,
  0.299650;0.000000;,
  0.299650;0.633980;,
  0.689270;0.000000;,
  0.689270;0.633980;,
  0.689270;1.000000;,
  0.299650;1.000000;,
  0.689270;1.000000;,
  0.689270;1.000000;,
  0.299650;1.000000;,
  0.299650;1.000000;,
  0.299650;1.000000;,
  0.689270;1.000000;,
  0.299650;1.000000;,
  0.689270;1.000000;;
 }
}
