xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 0.66358;-3.72114;-4.77502;,
 2.73851;-7.82925;-4.77502;,
 0.57174;-7.86425;-10.49462;,
 0.57174;-7.05609;-10.49462;,
 -0.58139;-3.72114;-4.77502;,
 -0.48956;-7.05609;-10.49462;,
 -0.48956;-7.86425;-10.49462;,
 -2.65633;-7.82925;-4.77502;,
 0.66358;0.50971;-1.24528;,
 2.73851;-7.82925;-4.13337;,
 -0.58139;0.50971;-1.24528;,
 -2.65633;-7.82925;-4.13337;,
 0.66358;0.50971;0.44493;,
 0.66358;0.50971;2.08810;,
 1.73740;-7.82925;3.15316;,
 0.66358;-0.12360;0.44147;,
 -0.58139;0.50971;0.44493;,
 -0.58139;-0.12360;0.44147;,
 -1.65521;-7.82925;3.15316;,
 -0.58139;0.50971;2.08810;,
 -1.65521;-7.82925;3.70636;,
 -0.58139;0.50971;2.96778;,
 -0.58139;0.50971;2.08810;,
 -1.65521;-7.82925;3.15316;,
 0.66358;0.50971;2.96778;,
 1.73740;-7.82925;3.70636;,
 1.73740;-7.82925;3.15316;,
 0.66358;0.50971;2.08810;,
 0.04205;0.50971;2.08810;,
 0.04205;0.50971;3.35137;,
 0.04205;0.50971;2.08810;,
 0.66358;0.50971;0.44493;,
 0.04205;0.50971;-0.53697;,
 -0.58139;0.50971;0.44493;,
 0.04371;-7.82925;4.92235;,
 0.66358;0.50971;-1.24528;,
 0.04205;0.50971;-1.81149;,
 -0.58139;0.50971;-1.24528;,
 0.04371;-7.82925;3.15316;,
 0.66358;-3.72114;-4.77502;,
 0.04205;-3.72114;-5.34123;,
 -0.58139;-3.72114;-4.77502;,
 0.04371;-7.82925;3.15316;,
 -0.58139;-0.12360;0.44147;,
 0.04205;-0.12360;0.44147;,
 0.66358;-0.12360;0.44147;,
 0.57174;-7.05609;-10.49462;,
 0.04191;-7.05609;-11.12690;,
 -0.48956;-7.05609;-10.49462;,
 -2.65633;-7.82925;-4.13337;,
 0.04526;-7.82925;-4.13337;,
 2.73851;-7.82925;-4.13337;,
 0.04191;-7.05609;-11.12690;,
 0.57174;-7.05609;-10.49462;,
 0.57174;-7.86425;-10.49462;,
 0.04191;-7.86425;-11.12690;,
 -0.48956;-7.86425;-10.49462;,
 -0.48956;-7.05609;-10.49462;,
 -2.65633;-7.82925;-4.77502;,
 0.04526;-7.82925;-4.77502;,
 2.73851;-7.82925;-4.77502;,
 0.04191;-7.86425;-11.12690;,
 0.57174;-7.86425;-10.49462;,
 -0.48956;-7.86425;-10.49462;;
 
 34;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,1,0;,
 4;10,4,7,11;,
 4;12,13,14,15;,
 4;12,15,9,8;,
 4;16,10,11,17;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,22,21,29;,
 4;28,29,24,27;,
 4;30,13,31,32;,
 4;30,32,33,19;,
 4;29,21,20,34;,
 4;29,34,25,24;,
 4;32,31,35,36;,
 4;32,36,37,33;,
 4;34,20,23,38;,
 4;34,38,26,25;,
 4;36,35,39,40;,
 4;36,40,41,37;,
 4;42,18,43,44;,
 4;42,44,45,14;,
 4;40,39,46,47;,
 4;40,47,48,41;,
 4;44,43,49,50;,
 4;44,50,51,45;,
 4;52,53,54,55;,
 4;52,55,56,57;,
 4;50,49,58,59;,
 4;50,59,60,51;,
 4;61,62,60,59;,
 4;61,59,58,63;;
 
 MeshMaterialList {
  5;
  34;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  2;;
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.731200;0.000000;1.000000;;
   5.000000;
   0.820000;0.820000;0.820000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.910000;0.910000;0.910000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.398400;0.000000;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  -0.781239;0.358188;-0.511241;,
  -0.862917;0.114050;-0.492308;,
  0.781800;0.357904;-0.510581;,
  0.863297;0.114034;-0.491644;,
  0.995465;0.094407;-0.011734;,
  -0.995465;0.094407;-0.011734;,
  0.749979;0.507050;-0.424773;,
  0.908255;0.319731;-0.269898;,
  -0.749529;0.507436;-0.425105;,
  -0.908255;0.319732;-0.269899;,
  0.880376;0.375549;-0.289658;,
  0.959690;0.266068;-0.090570;,
  -0.880159;0.375828;-0.289954;,
  -0.959690;0.266069;-0.090571;,
  0.996387;0.084500;0.008535;,
  -0.996387;0.084501;0.008535;,
  0.871277;0.155143;0.465625;,
  -0.870945;0.155157;0.466242;,
  0.000000;1.000000;0.000000;,
  -0.547373;0.146485;0.823969;,
  0.000358;0.924359;-0.381524;,
  0.000000;-1.000000;-0.000000;,
  0.526851;0.652558;-0.544606;,
  0.000000;-0.331955;-0.943295;,
  0.000640;0.863435;-0.504460;,
  0.000000;-0.869053;0.494719;,
  0.766472;0.000000;-0.642278;,
  -0.000004;-0.999996;0.002908;,
  0.548532;0.146562;0.823184;,
  -0.525687;0.653102;-0.545079;,
  0.000000;-0.331955;-0.943295;,
  0.000000;-0.331955;-0.943295;,
  0.000000;-0.510507;0.859874;,
  0.000000;-0.510507;0.859874;,
  -0.765493;0.000000;-0.643444;,
  0.001638;-0.999994;0.002907;,
  -0.001645;-0.999994;0.002909;,
  -0.000007;-0.999983;0.005816;,
  -0.003291;-0.999978;0.005818;,
  0.003276;-0.999978;0.005815;;
  34;
  4;6,7,3,2;,
  4;8,0,1,9;,
  4;10,11,7,6;,
  4;12,8,9,13;,
  4;14,4,4,14;,
  4;14,14,11,10;,
  4;15,12,13,15;,
  4;15,15,5,5;,
  4;17,17,5,5;,
  4;16,16,4,4;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;19,17,17,19;,
  4;28,28,16,16;,
  4;18,18,18,20;,
  4;18,20,18,18;,
  4;21,21,21,21;,
  4;21,21,21,21;,
  4;20,10,6,22;,
  4;20,29,8,12;,
  4;23,30,30,23;,
  4;23,23,31,31;,
  4;22,6,2,24;,
  4;29,24,0,8;,
  4;32,33,25,25;,
  4;32,25,25,33;,
  4;26,2,3,26;,
  4;34,34,1,0;,
  4;25,25,35,27;,
  4;25,27,36,25;,
  4;37,38,36,27;,
  4;37,27,35,39;;
 }
 MeshTextureCoords {
  64;
  0.224900;0.000000;,
  0.224900;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.775100;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.775100;1.000000;,
  0.557230;0.000000;,
  0.557230;1.000000;,
  0.442770;0.000000;,
  0.442770;1.000000;,
  0.623910;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.623910;1.000000;,
  0.376090;0.000000;,
  0.376090;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.499230;0.000000;,
  0.499230;0.000000;,
  0.500770;0.000000;,
  1.000000;0.376090;,
  0.500770;0.376090;,
  0.000000;0.376090;,
  0.499230;1.000000;,
  1.000000;0.442770;,
  0.500770;0.442770;,
  0.000000;0.442770;,
  0.499230;1.000000;,
  1.000000;0.775100;,
  0.500770;0.775100;,
  0.000000;0.775100;,
  0.500770;1.000000;,
  0.000000;0.623910;,
  0.500770;0.623910;,
  1.000000;0.623910;,
  1.000000;1.000000;,
  0.500770;1.000000;,
  0.000000;1.000000;,
  0.000000;0.557230;,
  0.500770;0.557230;,
  1.000000;0.557230;,
  0.500770;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500770;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.224900;,
  0.500770;0.224900;,
  1.000000;0.224900;,
  0.500770;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;;
 }
}
