xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 300;
 -1.42644;-0.11534;-2.93500;,
 1.15648;-0.11534;-2.93500;,
 1.15648;-6.74041;-2.93500;,
 -1.42644;-6.74041;-2.93500;,
 1.15648;-0.11534;-2.93500;,
 1.15648;-0.11534;2.93500;,
 1.15648;-6.74041;2.93500;,
 1.15648;-6.74041;-2.93500;,
 1.15648;-0.11534;2.93500;,
 -1.42644;-0.11534;2.93500;,
 -1.42644;-6.74041;2.93500;,
 1.15648;-6.74041;2.93500;,
 -1.42644;-0.11534;2.93500;,
 -1.42644;-0.11534;-2.93500;,
 -1.42644;-6.74041;-2.93500;,
 -1.42644;-6.74041;2.93500;,
 1.15648;-0.11534;-2.93500;,
 -1.42644;-0.11534;-2.93500;,
 -1.42644;-6.74041;-2.93500;,
 1.15648;-6.74041;-2.93500;,
 -0.31950;-6.76303;-2.77913;,
 -0.53154;-8.49007;-2.77913;,
 -4.40249;-8.01476;-2.77913;,
 -4.19043;-6.28774;-2.77913;,
 -0.53154;-8.49007;-2.77913;,
 -0.53154;-8.49007;-1.61773;,
 -4.40249;-8.01476;-1.61773;,
 -4.40249;-8.01476;-2.77913;,
 -0.53154;-8.49007;-1.61773;,
 -0.31950;-6.76303;-1.61773;,
 -4.19043;-6.28774;-1.61773;,
 -4.40249;-8.01476;-1.61773;,
 -0.31950;-6.76303;-1.61773;,
 -0.31950;-6.76303;-2.77913;,
 -4.19043;-6.28774;-2.77913;,
 -4.19043;-6.28774;-1.61773;,
 -0.53154;-8.49007;-2.77913;,
 -0.31950;-6.76303;-2.77913;,
 -4.19043;-6.28774;-2.77913;,
 -4.40249;-8.01476;-2.77913;,
 -3.36983;-6.84179;-2.77913;,
 -5.06526;-6.45036;-2.77913;,
 -4.52171;-4.09615;-2.77913;,
 -2.82635;-4.48757;-2.77913;,
 -5.06526;-6.45036;-2.77913;,
 -5.06526;-6.45036;-1.61773;,
 -4.52171;-4.09615;-1.61773;,
 -4.52171;-4.09615;-2.77913;,
 -5.06526;-6.45036;-1.61773;,
 -3.36983;-6.84179;-1.61773;,
 -2.82635;-4.48757;-1.61773;,
 -4.52171;-4.09615;-1.61773;,
 -3.36983;-6.84179;-1.61773;,
 -3.36983;-6.84179;-2.77913;,
 -2.82635;-4.48757;-2.77913;,
 -2.82635;-4.48757;-1.61773;,
 -5.06526;-6.45036;-2.77913;,
 -3.36983;-6.84179;-2.77913;,
 -2.82635;-4.48757;-2.77913;,
 -4.52171;-4.09615;-2.77913;,
 -3.24182;-4.97351;-2.77913;,
 -3.28736;-3.23407;-2.77913;,
 -1.60076;-3.18995;-2.77913;,
 -1.55516;-4.92933;-2.77913;,
 -3.28736;-3.23407;-2.77913;,
 -3.28736;-3.23407;-1.61773;,
 -1.60076;-3.18995;-1.61773;,
 -1.60076;-3.18995;-2.77913;,
 -3.28736;-3.23407;-1.61773;,
 -3.24182;-4.97351;-1.61773;,
 -1.55516;-4.92933;-1.61773;,
 -1.60076;-3.18995;-1.61773;,
 -3.24182;-4.97351;-1.61773;,
 -3.24182;-4.97351;-2.77913;,
 -1.55516;-4.92933;-2.77913;,
 -1.55516;-4.92933;-1.61773;,
 -3.28736;-3.23407;-2.77913;,
 -3.24182;-4.97351;-2.77913;,
 -1.55516;-4.92933;-2.77913;,
 -1.60076;-3.18995;-2.77913;,
 -0.31950;-6.76303;-1.35223;,
 -0.53154;-8.49007;-1.35223;,
 -4.40249;-8.01476;-1.35223;,
 -4.19043;-6.28774;-1.35223;,
 -0.53154;-8.49007;-1.35223;,
 -0.53154;-8.49007;-0.19083;,
 -4.40249;-8.01476;-0.19083;,
 -4.40249;-8.01476;-1.35223;,
 -0.53154;-8.49007;-0.19083;,
 -0.31950;-6.76303;-0.19083;,
 -4.19043;-6.28774;-0.19083;,
 -4.40249;-8.01476;-0.19083;,
 -0.31950;-6.76303;-0.19083;,
 -0.31950;-6.76303;-1.35223;,
 -4.19043;-6.28774;-1.35223;,
 -4.19043;-6.28774;-0.19083;,
 -0.53154;-8.49007;-1.35223;,
 -0.31950;-6.76303;-1.35223;,
 -4.19043;-6.28774;-1.35223;,
 -4.40249;-8.01476;-1.35223;,
 -3.36983;-6.84179;-1.35223;,
 -5.06526;-6.45036;-1.35223;,
 -4.52171;-4.09615;-1.35223;,
 -2.82635;-4.48757;-1.35223;,
 -5.06526;-6.45036;-1.35223;,
 -5.06526;-6.45036;-0.19083;,
 -4.52171;-4.09615;-0.19083;,
 -4.52171;-4.09615;-1.35223;,
 -5.06526;-6.45036;-0.19083;,
 -3.36983;-6.84179;-0.19083;,
 -2.82635;-4.48757;-0.19083;,
 -4.52171;-4.09615;-0.19083;,
 -3.36983;-6.84179;-0.19083;,
 -3.36983;-6.84179;-1.35223;,
 -2.82635;-4.48757;-1.35223;,
 -2.82635;-4.48757;-0.19083;,
 -5.06526;-6.45036;-1.35223;,
 -3.36983;-6.84179;-1.35223;,
 -2.82635;-4.48757;-1.35223;,
 -4.52171;-4.09615;-1.35223;,
 -3.24182;-4.97351;-1.35223;,
 -3.28736;-3.23407;-1.35223;,
 -1.60076;-3.18995;-1.35223;,
 -1.55516;-4.92933;-1.35223;,
 -3.28736;-3.23407;-1.35223;,
 -3.28736;-3.23407;-0.19083;,
 -1.60076;-3.18995;-0.19083;,
 -1.60076;-3.18995;-1.35223;,
 -3.28736;-3.23407;-0.19083;,
 -3.24182;-4.97351;-0.19083;,
 -1.55516;-4.92933;-0.19083;,
 -1.60076;-3.18995;-0.19083;,
 -3.24182;-4.97351;-0.19083;,
 -3.24182;-4.97351;-1.35223;,
 -1.55516;-4.92933;-1.35223;,
 -1.55516;-4.92933;-0.19083;,
 -3.28736;-3.23407;-1.35223;,
 -3.24182;-4.97351;-1.35223;,
 -1.55516;-4.92933;-1.35223;,
 -1.60076;-3.18995;-1.35223;,
 -0.31950;-6.76303;0.10719;,
 -0.53154;-8.49007;0.10719;,
 -4.40249;-8.01476;0.10719;,
 -4.19043;-6.28774;0.10719;,
 -0.53154;-8.49007;0.10719;,
 -0.53154;-8.49007;1.26859;,
 -4.40249;-8.01476;1.26859;,
 -4.40249;-8.01476;0.10719;,
 -0.53154;-8.49007;1.26859;,
 -0.31950;-6.76303;1.26859;,
 -4.19043;-6.28774;1.26859;,
 -4.40249;-8.01476;1.26859;,
 -0.31950;-6.76303;1.26859;,
 -0.31950;-6.76303;0.10719;,
 -4.19043;-6.28774;0.10719;,
 -4.19043;-6.28774;1.26859;,
 -0.53154;-8.49007;0.10719;,
 -0.31950;-6.76303;0.10719;,
 -4.19043;-6.28774;0.10719;,
 -4.40249;-8.01476;0.10719;,
 -3.36983;-6.84179;0.10719;,
 -5.06526;-6.45036;0.10719;,
 -4.52171;-4.09615;0.10719;,
 -2.82635;-4.48757;0.10719;,
 -5.06526;-6.45036;0.10719;,
 -5.06526;-6.45036;1.26859;,
 -4.52171;-4.09615;1.26859;,
 -4.52171;-4.09615;0.10719;,
 -5.06526;-6.45036;1.26859;,
 -3.36983;-6.84179;1.26859;,
 -2.82635;-4.48757;1.26859;,
 -4.52171;-4.09615;1.26859;,
 -3.36983;-6.84179;1.26859;,
 -3.36983;-6.84179;0.10719;,
 -2.82635;-4.48757;0.10719;,
 -2.82635;-4.48757;1.26859;,
 -5.06526;-6.45036;0.10719;,
 -3.36983;-6.84179;0.10719;,
 -2.82635;-4.48757;0.10719;,
 -4.52171;-4.09615;0.10719;,
 -3.24182;-4.97351;0.10719;,
 -3.28736;-3.23407;0.10719;,
 -1.60076;-3.18995;0.10719;,
 -1.55516;-4.92933;0.10719;,
 -3.28736;-3.23407;0.10719;,
 -3.28736;-3.23407;1.26859;,
 -1.60076;-3.18995;1.26859;,
 -1.60076;-3.18995;0.10719;,
 -3.28736;-3.23407;1.26859;,
 -3.24182;-4.97351;1.26859;,
 -1.55516;-4.92933;1.26859;,
 -1.60076;-3.18995;1.26859;,
 -3.24182;-4.97351;1.26859;,
 -3.24182;-4.97351;0.10719;,
 -1.55516;-4.92933;0.10719;,
 -1.55516;-4.92933;1.26859;,
 -3.28736;-3.23407;0.10719;,
 -3.24182;-4.97351;0.10719;,
 -1.55516;-4.92933;0.10719;,
 -1.60076;-3.18995;0.10719;,
 -0.31950;-6.76303;1.50084;,
 -0.53154;-8.49007;1.50084;,
 -4.40249;-8.01476;1.50084;,
 -4.19043;-6.28774;1.50084;,
 -0.53154;-8.49007;1.50084;,
 -0.53154;-8.49007;2.66224;,
 -4.40249;-8.01476;2.66224;,
 -4.40249;-8.01476;1.50084;,
 -0.53154;-8.49007;2.66224;,
 -0.31950;-6.76303;2.66224;,
 -4.19043;-6.28774;2.66224;,
 -4.40249;-8.01476;2.66224;,
 -0.31950;-6.76303;2.66224;,
 -0.31950;-6.76303;1.50084;,
 -4.19043;-6.28774;1.50084;,
 -4.19043;-6.28774;2.66224;,
 -0.53154;-8.49007;1.50084;,
 -0.31950;-6.76303;1.50084;,
 -4.19043;-6.28774;1.50084;,
 -4.40249;-8.01476;1.50084;,
 -3.36983;-6.84179;1.50084;,
 -5.06526;-6.45036;1.50084;,
 -4.52171;-4.09615;1.50084;,
 -2.82635;-4.48757;1.50084;,
 -5.06526;-6.45036;1.50084;,
 -5.06526;-6.45036;2.66224;,
 -4.52171;-4.09615;2.66224;,
 -4.52171;-4.09615;1.50084;,
 -5.06526;-6.45036;2.66224;,
 -3.36983;-6.84179;2.66224;,
 -2.82635;-4.48757;2.66224;,
 -4.52171;-4.09615;2.66224;,
 -3.36983;-6.84179;2.66224;,
 -3.36983;-6.84179;1.50084;,
 -2.82635;-4.48757;1.50084;,
 -2.82635;-4.48757;2.66224;,
 -5.06526;-6.45036;1.50084;,
 -3.36983;-6.84179;1.50084;,
 -2.82635;-4.48757;1.50084;,
 -4.52171;-4.09615;1.50084;,
 -3.24182;-4.97351;1.50084;,
 -3.28736;-3.23407;1.50084;,
 -1.60076;-3.18995;1.50084;,
 -1.55516;-4.92933;1.50084;,
 -3.28736;-3.23407;1.50084;,
 -3.28736;-3.23407;2.66224;,
 -1.60076;-3.18995;2.66224;,
 -1.60076;-3.18995;1.50084;,
 -3.28736;-3.23407;2.66224;,
 -3.24182;-4.97351;2.66224;,
 -1.55516;-4.92933;2.66224;,
 -1.60076;-3.18995;2.66224;,
 -3.24182;-4.97351;2.66224;,
 -3.24182;-4.97351;1.50084;,
 -1.55516;-4.92933;1.50084;,
 -1.55516;-4.92933;2.66224;,
 -3.28736;-3.23407;1.50084;,
 -3.24182;-4.97351;1.50084;,
 -1.55516;-4.92933;1.50084;,
 -1.60076;-3.18995;1.50084;,
 -1.13609;0.11995;-3.80982;,
 0.31486;-0.82117;-4.00129;,
 -1.83769;-4.00802;-4.64966;,
 -3.28865;-3.06691;-4.45819;,
 0.31486;-0.82117;-4.00129;,
 0.31486;-1.02053;-3.02136;,
 -1.83769;-4.20740;-3.66974;,
 -1.83769;-4.00802;-4.64966;,
 0.31486;-1.02053;-3.02136;,
 -1.13609;-0.07943;-2.82989;,
 -3.28865;-3.26628;-3.47827;,
 -1.83769;-4.20740;-3.66974;,
 -1.13609;-0.07943;-2.82989;,
 -1.13609;0.11995;-3.80982;,
 -3.28865;-3.06691;-4.45819;,
 -3.28865;-3.26628;-3.47827;,
 0.31486;-0.82117;-4.00129;,
 -1.13609;0.11995;-3.80982;,
 -3.28865;-3.06691;-4.45819;,
 -1.83769;-4.00802;-4.64966;,
 -3.37328;-3.50005;-4.53260;,
 -1.92232;-4.41079;-4.22786;,
 -3.35948;-6.46990;-3.53890;,
 -4.81044;-5.55915;-3.84363;,
 -1.92232;-4.41079;-4.22786;,
 -1.92232;-4.09347;-3.27954;,
 -3.35948;-6.15259;-2.59057;,
 -3.35948;-6.46990;-3.53890;,
 -1.92232;-4.09347;-3.27954;,
 -3.37328;-3.18274;-3.58427;,
 -4.81044;-5.24185;-2.89530;,
 -3.35948;-6.15259;-2.59057;,
 -3.37328;-3.18274;-3.58427;,
 -3.37328;-3.50005;-4.53260;,
 -4.81044;-5.55915;-3.84363;,
 -4.81044;-5.24185;-2.89530;,
 -1.92232;-4.41079;-4.22786;,
 -3.37328;-3.50005;-4.53260;,
 -4.81044;-5.55915;-3.84363;,
 -3.35948;-6.46990;-3.53890;;
 
 90;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,45,56,57;,
 4;58,59,46,55;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,65,76,77;,
 4;78,79,66,75;,
 4;80,81,82,83;,
 4;84,85,86,87;,
 4;88,89,90,91;,
 4;92,93,94,95;,
 4;92,85,96,97;,
 4;98,99,86,95;,
 4;100,101,102,103;,
 4;104,105,106,107;,
 4;108,109,110,111;,
 4;112,113,114,115;,
 4;112,105,116,117;,
 4;118,119,106,115;,
 4;120,121,122,123;,
 4;124,125,126,127;,
 4;128,129,130,131;,
 4;132,133,134,135;,
 4;132,125,136,137;,
 4;138,139,126,135;,
 4;140,141,142,143;,
 4;144,145,146,147;,
 4;148,149,150,151;,
 4;152,153,154,155;,
 4;152,145,156,157;,
 4;158,159,146,155;,
 4;160,161,162,163;,
 4;164,165,166,167;,
 4;168,169,170,171;,
 4;172,173,174,175;,
 4;172,165,176,177;,
 4;178,179,166,175;,
 4;180,181,182,183;,
 4;184,185,186,187;,
 4;188,189,190,191;,
 4;192,193,194,195;,
 4;192,185,196,197;,
 4;198,199,186,195;,
 4;200,201,202,203;,
 4;204,205,206,207;,
 4;208,209,210,211;,
 4;212,213,214,215;,
 4;212,205,216,217;,
 4;218,219,206,215;,
 4;220,221,222,223;,
 4;224,225,226,227;,
 4;228,229,230,231;,
 4;232,233,234,235;,
 4;232,225,236,237;,
 4;238,239,226,235;,
 4;240,241,242,243;,
 4;244,245,246,247;,
 4;248,249,250,251;,
 4;252,253,254,255;,
 4;252,245,256,257;,
 4;258,259,246,255;,
 4;260,261,262,263;,
 4;264,265,266,267;,
 4;268,269,270,271;,
 4;272,273,274,275;,
 4;272,265,276,277;,
 4;278,279,266,275;,
 4;280,281,282,283;,
 4;284,285,286,287;,
 4;288,289,290,291;,
 4;292,293,294,295;,
 4;292,285,296,297;,
 4;298,299,286,295;;
 
 MeshMaterialList {
  9;
  90;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.762400;0.746400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.743200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.140400;0.043550;0.043550;1.000000;;
   15.000000;
   0.550000;0.550000;0.550000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.270000;0.270000;0.270000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.040800;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.169600;0.442400;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.069960;0.182490;0.185130;;
  }
  Material {
   0.194400;0.222400;0.592800;1.000000;;
   5.000000;
   0.710000;0.710000;0.710000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.260000;0.140800;1.000000;;
   5.000000;
   0.470000;0.470000;0.470000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.121872;-0.992546;0.000000;,
  -0.974367;0.224966;0.000000;,
  -0.026148;0.999658;0.000000;,
  -0.121872;-0.992546;0.000000;,
  -0.974367;0.224966;0.000000;,
  -0.026148;0.999658;0.000000;,
  0.000000;0.199367;-0.979925;,
  0.833886;-0.540857;-0.110040;,
  -0.000001;-0.199369;0.979925;,
  0.000003;-0.317305;-0.948323;,
  0.833887;-0.523412;0.175135;,
  -0.000001;0.317305;0.948323;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.121868;0.992546;0.000000;,
  0.992547;-0.121861;-0.000000;,
  -0.992546;0.121875;0.000000;,
  0.974373;-0.224938;-0.000000;,
  -0.224956;-0.974369;0.000000;,
  0.224959;0.974368;0.000000;,
  0.026183;-0.999657;-0.000000;,
  -0.999657;-0.026172;0.000000;,
  0.999656;0.026207;0.000000;,
  0.121868;0.992546;0.000000;,
  0.992547;-0.121861;-0.000000;,
  -0.992546;0.121875;0.000000;,
  0.974373;-0.224938;-0.000000;,
  -0.224956;-0.974369;0.000000;,
  0.224959;0.974368;0.000000;,
  0.026183;-0.999657;-0.000000;,
  -0.833884;0.540858;0.110042;,
  0.551948;0.817138;0.166248;,
  -0.551946;-0.817137;-0.166257;,
  -0.833886;0.523415;-0.175132;,
  0.551935;0.790793;-0.264602;,
  -0.551939;-0.790793;0.264595;;
  90;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;33,33,33,33;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;33,33,33,33;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;;
 }
 MeshTextureCoords {
  300;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
