xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 -29.85343;12.60452;-3.78713;,
 -30.26328;4.78403;-3.78713;,
 -30.26328;4.78403;2.97555;,
 -29.85343;12.60452;2.97555;,
 -13.15897;13.51464;-7.30559;,
 -0.02601;2.80193;-2.49020;,
 -0.27865;-2.01893;-2.49020;,
 -14.13682;-5.14375;-7.30559;,
 -13.15897;13.51464;-7.30559;,
 -13.15897;13.51464;6.49401;,
 -0.02601;2.80193;1.67862;,
 -0.02601;2.80193;-2.49020;,
 -14.13682;-5.14375;-7.30559;,
 -0.27865;-2.01893;-2.49020;,
 -0.27865;-2.01893;1.67862;,
 -14.13682;-5.14375;6.49401;,
 -13.15897;13.51464;6.49401;,
 -14.13682;-5.14375;6.49401;,
 -0.27865;-2.01893;1.67862;,
 -0.02601;2.80193;1.67862;,
 -20.82075;15.48009;-7.30559;,
 -25.71673;-4.53687;-5.12877;,
 -30.26328;4.78403;-3.78713;,
 -29.85343;12.60452;-3.78713;,
 -20.82075;15.48009;-7.30559;,
 -20.82075;15.48009;6.49401;,
 -29.85343;12.60452;2.97555;,
 -25.71673;-4.53687;-5.12877;,
 -25.71673;-4.53687;4.31719;,
 -30.26328;4.78403;2.97555;,
 -20.82075;15.48009;6.49401;,
 -25.71673;-4.53687;4.31719;,
 -0.22828;-1.05781;1.67862;,
 -0.27865;-2.01893;1.67862;,
 -0.27865;-2.01893;-2.49020;,
 -0.24293;-1.33726;-2.49020;,
 -0.02601;2.80193;-2.49020;,
 -0.02601;2.80193;1.67862;;
 
 15;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;20,4,7,21;,
 4;24,25,9,8;,
 4;24,23,26,25;,
 4;27,28,29,22;,
 4;27,12,15,28;,
 4;30,31,17,16;,
 4;30,26,29,31;,
 4;32,33,34,35;,
 4;32,35,36,37;;
 
 MeshMaterialList {
  9;
  15;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.762400;0.746400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.743200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.140400;0.043550;0.043550;1.000000;;
   15.000000;
   0.550000;0.550000;0.550000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.270000;0.270000;0.270000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.040800;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.169600;0.442400;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.069960;0.182490;0.185130;;
  }
  Material {
   0.194400;0.222400;0.592800;1.000000;;
   5.000000;
   0.710000;0.710000;0.710000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.260000;0.140800;1.000000;;
   5.000000;
   0.470000;0.470000;0.470000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.914270;0.405106;-0.000000;,
  0.219963;-0.975508;-0.000000;,
  0.331672;-0.017382;-0.943235;,
  -0.998630;0.052336;0.000000;,
  -0.979921;-0.199387;0.000000;,
  0.115852;-0.032630;-0.992730;,
  0.450817;0.892617;0.000000;,
  0.084607;-0.996414;-0.000000;,
  -0.228311;-0.024260;-0.973286;,
  -0.028544;0.999593;0.000000;,
  -0.898777;-0.438406;0.000000;,
  0.998630;-0.052333;-0.000001;,
  0.115852;-0.032630;0.992730;,
  0.331672;-0.017382;0.943235;,
  -0.347313;-0.001862;-0.937748;,
  -0.303351;0.952879;0.000000;,
  -0.052336;-0.998630;0.000000;,
  -0.228311;-0.024260;0.973286;,
  -0.347313;-0.001862;0.937748;,
  0.998630;-0.052332;-0.000001;;
  15;
  4;3,4,4,3;,
  4;5,2,2,5;,
  4;6,6,0,0;,
  4;7,1,1,7;,
  4;12,12,13,13;,
  4;8,8,14,14;,
  4;8,5,5,8;,
  4;9,9,6,6;,
  4;9,15,15,9;,
  4;10,10,4,4;,
  4;16,7,7,16;,
  4;17,17,12,12;,
  4;17,18,18,17;,
  4;11,19,19,11;,
  4;11,11,0,0;;
 }
 MeshTextureCoords {
  38;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.231430;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.231430;1.000000;,
  1.000000;0.768570;,
  0.000000;0.768570;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.231430;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.231430;,
  0.768570;0.000000;,
  0.768570;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.929150;0.000000;,
  0.929150;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.070850;,
  0.000000;0.070850;,
  0.000000;0.000000;,
  1.000000;0.929150;,
  0.000000;0.929150;,
  0.000000;1.000000;,
  0.070850;0.000000;,
  0.070850;1.000000;,
  0.000000;0.800630;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.858600;,
  1.000000;0.000000;,
  0.000000;0.000000;;
 }
}
