xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 0.72118;-0.14721;-5.15239;,
 0.72118;-0.14721;3.97130;,
 3.16284;-0.14721;2.84716;,
 3.16284;-0.14721;-3.80753;,
 1.12439;-26.94792;-7.20351;,
 4.81816;-26.94792;-5.16900;,
 4.81816;-26.94792;4.89827;,
 1.12439;-26.94792;6.02242;,
 -1.09375;-0.14721;-5.15239;,
 -1.09375;-0.14721;3.97130;,
 -3.29306;-0.14721;-3.80753;,
 -3.29306;-0.14721;2.84716;,
 -1.62125;-26.94792;-7.20351;,
 -1.62125;-26.94792;6.02242;,
 -4.94839;-26.94792;4.89827;,
 -4.94839;-26.94792;-5.16900;,
 1.33298;-6.34517;-8.26456;,
 -1.89413;-6.34517;-8.26456;,
 -1.09375;-0.14721;-5.15239;,
 0.72118;-0.14721;-5.15239;,
 1.12439;-26.94792;-7.20351;,
 -1.62125;-26.94792;-7.20351;,
 5.67447;-6.34517;-5.87329;,
 4.81816;-26.94792;-5.16900;,
 3.16284;-0.14721;-3.80753;,
 -5.80470;-6.34517;-5.87329;,
 -3.29306;-0.14721;-3.80753;,
 -4.94839;-26.94792;-5.16900;,
 5.67447;-6.34517;-5.87329;,
 5.67447;-6.34517;5.95933;,
 4.81816;-26.94792;-5.16900;,
 3.16284;-0.14721;-3.80753;,
 -5.80470;-6.34517;-5.87329;,
 -5.80470;-6.34517;5.95933;,
 -3.29306;-0.14721;-3.80753;,
 -4.94839;-26.94792;-5.16900;,
 5.67447;-6.34517;5.95933;,
 1.33298;-6.34517;7.08347;,
 1.12439;-26.94792;6.02242;,
 4.81816;-26.94792;4.89827;,
 3.16284;-0.14721;2.84716;,
 0.72118;-0.14721;3.97130;,
 -5.80470;-6.34517;5.95933;,
 -1.89413;-6.34517;7.08347;,
 -1.09375;-0.14721;3.97130;,
 -3.29306;-0.14721;2.84716;,
 -4.94839;-26.94792;4.89827;,
 -1.62125;-26.94792;6.02242;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,1,0;,
 4;8,10,11,9;,
 4;12,13,14,15;,
 4;12,4,7,13;,
 4;16,17,18,19;,
 4;16,20,21,17;,
 4;16,22,23,20;,
 4;16,19,24,22;,
 4;17,25,26,18;,
 4;17,21,27,25;,
 4;28,29,6,30;,
 4;28,31,2,29;,
 4;32,33,11,34;,
 4;32,35,14,33;,
 4;36,37,38,39;,
 4;36,40,41,37;,
 4;42,43,44,45;,
 4;42,46,47,43;,
 4;37,43,47,38;,
 4;37,41,44,43;;
 
 MeshMaterialList {
  9;
  22;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.762400;0.746400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.743200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.140400;0.043550;0.043550;1.000000;;
   15.000000;
   0.550000;0.550000;0.550000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.270000;0.270000;0.270000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.040800;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.169600;0.442400;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.069960;0.182490;0.185130;;
  }
  Material {
   0.194400;0.222400;0.592800;1.000000;;
   5.000000;
   0.710000;0.710000;0.710000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.260000;0.140800;1.000000;;
   5.000000;
   0.470000;0.470000;0.470000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.243903;0.209272;-0.946951;,
  -0.264985;0.211977;-0.940664;,
  0.709614;0.294196;-0.640232;,
  -0.854382;0.213256;-0.473871;,
  0.985290;0.170893;0.000000;,
  -0.985290;0.170893;0.000000;,
  0.148686;0.214774;0.965280;,
  -0.163332;0.216647;0.962490;,
  -0.240890;0.460185;-0.854518;,
  0.222456;0.454939;-0.862290;,
  0.248745;-0.052327;-0.967155;,
  -0.270604;-0.053088;-0.961226;,
  0.481851;-0.049933;-0.874829;,
  0.768617;0.459731;-0.444831;,
  -0.779379;0.458247;-0.427292;,
  -0.871100;-0.052896;-0.488248;,
  0.999137;-0.041527;-0.000000;,
  0.926794;0.375569;0.000000;,
  -0.926794;0.375570;0.000000;,
  -0.999137;-0.041527;0.000000;,
  0.294869;0.219282;0.930036;,
  0.136552;-0.054309;0.989143;,
  0.270544;-0.056169;0.961068;,
  0.296363;0.477754;0.826994;,
  0.149937;0.468732;0.870522;,
  -0.323315;0.221974;0.919889;,
  -0.163876;0.472642;0.865884;,
  -0.323131;0.483221;0.813685;,
  -0.297785;-0.056926;0.952934;,
  -0.150612;-0.054805;0.987073;;
  22;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,3,10,11;,
  4;2,12,13,3;,
  4;2,4,14,12;,
  4;2,11,15,4;,
  4;3,5,16,10;,
  4;3,13,17,5;,
  4;18,6,18,18;,
  4;4,15,19,6;,
  4;5,7,20,16;,
  4;5,17,21,7;,
  4;22,8,23,24;,
  4;22,25,26,8;,
  4;27,9,28,29;,
  4;27,30,31,9;,
  4;8,9,31,23;,
  4;8,26,28,9;;
 }
 MeshTextureCoords {
  48;
  0.378210;1.000000;,
  0.378210;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.378210;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.378210;1.000000;,
  0.659330;1.000000;,
  0.659330;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.659330;0.000000;,
  0.659330;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.378210;0.183330;,
  0.659330;0.183330;,
  0.659330;0.000000;,
  0.378210;0.000000;,
  0.378210;1.000000;,
  0.659330;1.000000;,
  0.000000;0.183330;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.183330;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.183330;,
  0.000000;0.183330;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.183330;,
  1.000000;0.183330;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.183330;,
  0.621790;0.183330;,
  0.621790;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.621790;0.000000;,
  0.000000;0.183330;,
  0.340670;0.183330;,
  0.340670;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.340670;1.000000;;
 }
}
