//==============================================================================
//
// チーム制作 作品説明資料
//
// Author : 谷本康輔
//
// 最終更新日 : 2022/12/08
//==============================================================================

◇初めに◇
このファイルをご観覧いただきありがとうございます。
ここでは自分が過去に行ったチーム制作のゲームタイトルをまとめています。

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// 1年の頃の制作
//
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

◆01_「Metal Power Disc」================================================
使用言語 : C言語
開発ツール：DirectX9、GitHub
デザイン用ツール : Photoshop
開発期間 : 2022年2月～2022年3月(1か月)
ジャンル : 2Dニューバトルスポーツゲーム

役職 : サブプログラマー
担当箇所：ステージの配置、ゴール、ポップ表示、サウンド

◆作品説明
ディスクを投げ合い、ゴールで得点を競うゲーム。

◆役職で工夫した点・苦労した点
・BGMやSEが違和感なく気持ち良さを表現出来る様に工夫した点。
・ポップの表示を見やすく、邪魔にならないように調整した点。
・ゴールの判定に苦労した。

◆役職での反省点
・ステージの横を長くし過ぎてゴールが決まり辛くなってしまった点。
・自分のコードが長くて見辛い点。
・フォトショップに苦手意識があって、書く仕事を拒んでしまった点。

◆動画URL
https://www.youtube.com/watch?v=fFnH6ijZ-tM&list=PLj0Cq42DUVEXmKatnsGqdCdvL6dKU-Ms-&index=6&ab_channel=Jobi%E3%82%B2%E3%82%B9%E3%81%BA2024%E5%B9%B4%E5%BA%A6%E5%8D%92%E6%A5%AD%E4%BA%88%E5%AE%9A