//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : 谷本康輔
//
// 最終更新日 : 2022/12/08
//==============================================================================

◇初めに◇
このファイルをご観覧いただきありがとうございます。
ここでは自分が過去に行った個人制作のゲームタイトルをまとめています。
作品を制作した時系列は昇順となっております。

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// 1年の頃の制作
//
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

◆01_「Simple」================================================
使用言語 : C言語
開発期間 : 2021年10月～2021年11月(1か月)
ジャンル : 2Dアクションゲーム

◆作品説明
全てを白く染め上げたくなったのでそんなゲームを作りました。
弾を当てると白くなって属性を失い、すり抜ける事が出来る様になります。
制限時間内に全ての存在を白く染め上げる事で「Clear」となります。

◆工夫した点・苦労した点
・弾を大きくして迫力を出した点。
・白くする事でユーザーが得られる有利な要素を増やした点。
・ステージの配置をプログラム内で行っており、配置に苦労した。

◆反省点
・タイトル及びゲームのルールや世界観の決定が最終提出1週間前な点。
・BGMや背景などが実装バグってしまった点。
・チュートリアルが存在せず、何をするゲームなのか全くわからない点。

◆動画URL
https://www.youtube.com/watch?v=tfhFSljUGGY&list=PLj0Cq42DUVEXmKatnsGqdCdvL6dKU-Ms-&index=4

◆02_「DangoHazard」================================================
使用言語 : C言語
デザイン用ツール : Photoshop、MetasequoiaLER3.0
開発期間 : 2021年11月～2022年02月(4か月)
ジャンル : 3Dサバイバルアクションゲーム

◆作品説明
だんごが団子になって襲い掛かってくる謎のゲームです。
時間内を生き残るとクリアとなります。
アイテムを取ると体力が増え、一定数取ると攻撃が早くなります。

◆工夫した点・苦労した点
・動くキャラクターのモーションに拘った点。
・アイテム取得というパワーアップ要素を実装した点。
・床(メッシュフィールド)とキャラクターの当たり判定に苦労した。

◆反省点
・最終提出3日前までゲームがa版程度までしか出来ていなかった点。
・タイトル及びゲームのルールや世界観の決定が最終提出3日前な点。
・作者自身、とうもろこし食べるのが無理な点。

◆動画URL
https://www.youtube.com/watch?v=a1SRJgjzzYs&list=PLj0Cq42DUVEXmKatnsGqdCdvL6dKU-Ms-&index=4&t=9s