#==============================================================================
#
# モーションスクリプト
# Author::Takano Minto
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = Data/model/SG_06/SG06_Chest.x		# [0]胸
MODEL_FILENAME = Data/model/SG_06/SG06_Abdomen.x	# [1]腹
MODEL_FILENAME = Data/model/SG_06/SG06_Neck.x		# [2]首
MODEL_FILENAME = Data/model/SG_06/SG06_Head.x		# [3]頭

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
NUM_MODEL = 4

ALL_PARTSSET

	PARTSSET
		INDEX = 0					# 胸
		PARENT = -1					# (親)NULL
		POS = 0.0 90.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1					# 腹
		PARENT = 0					# (親)胸
		POS = 0.0 7.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2					# 首
		PARENT = 0					# (親)胸
		POS = 0.0 13.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 頭
		PARENT = 2					# (親)首
		POS = 0.0 1.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_ALL_PARTSSET

END_SCRIPT		# この行は絶対消さないこと！
