xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 7.65155;3.32405;-7.94500;,
 14.40501;-11.15878;-7.94500;,
 0.48972;-7.57272;-7.94500;,
 0.48972;8.40734;-7.94500;,
 7.65155;3.32405;7.94500;,
 0.48972;8.40734;7.94500;,
 0.48972;-7.57272;7.94500;,
 14.40501;-11.15878;7.94500;,
 7.65155;3.32405;-3.43151;,
 7.65155;3.32405;-7.94500;,
 0.48972;8.40734;-7.94500;,
 0.48972;8.40734;-3.43151;,
 0.48972;8.40734;-3.43151;,
 0.48972;8.40734;-7.94500;,
 0.48972;-7.57272;-7.94500;,
 0.48972;-7.57272;-3.43151;,
 0.48972;-7.57272;-3.43151;,
 0.48972;-7.57272;-7.94500;,
 14.40501;-11.15878;-7.94500;,
 14.40501;-11.15878;-3.43151;,
 7.65155;3.32405;2.79373;,
 0.48972;8.40734;2.79373;,
 0.48972;8.40734;7.94500;,
 7.65155;3.32405;7.94500;,
 0.48972;8.40734;2.79373;,
 0.48972;-7.57272;2.79373;,
 0.48972;-7.57272;7.94500;,
 0.48972;-7.57272;2.79373;,
 14.40501;-11.15878;2.79373;,
 14.40501;-11.15878;7.94500;,
 6.75228;4.62441;-9.49578;,
 14.82311;-12.68350;-9.49578;,
 1.19914;13.13298;-21.92322;,
 19.83314;-26.82783;-21.92322;,
 14.82311;-12.68350;9.49578;,
 6.75228;4.62441;9.49578;,
 19.83314;-26.82783;21.92322;,
 1.19914;13.13298;21.92322;,
 6.67792;4.78389;-4.02530;,
 6.75228;4.62441;-9.49578;,
 10.23735;17.49780;-9.35110;,
 1.19914;13.13298;-21.92322;,
 10.23735;17.49780;-9.35110;,
 28.98651;-22.70991;-9.35110;,
 19.83314;-26.82783;-21.92322;,
 1.19914;13.13298;-21.92322;,
 14.82311;-12.68350;-9.49578;,
 14.89748;-12.84299;-4.02530;,
 28.98651;-22.70991;-9.35110;,
 19.83314;-26.82783;-21.92322;,
 6.75228;4.62441;9.49578;,
 6.67792;4.78389;3.27716;,
 1.19914;13.13298;21.92322;,
 10.23735;17.49780;7.61311;,
 10.23735;17.49780;7.61311;,
 19.83314;-26.82783;21.92322;,
 28.98651;-22.70991;7.61311;,
 14.89748;-12.84299;3.27716;,
 14.82311;-12.68350;9.49578;,
 28.98651;-22.70991;7.61311;,
 2.78596;-8.14713;-3.30500;,
 9.20596;-8.14713;-3.30500;,
 9.20596;-20.29713;-3.30500;,
 2.78596;-20.29713;-3.30500;,
 9.20596;-8.14713;-3.30500;,
 9.20596;-8.14713;3.30500;,
 9.20596;-20.29713;3.30500;,
 9.20596;-20.29713;-3.30500;,
 9.20596;-8.14713;3.30500;,
 2.78596;-8.14713;3.30500;,
 2.78596;-20.29713;3.30500;,
 9.20596;-20.29713;3.30500;,
 2.78596;-8.14713;3.30500;,
 2.78596;-8.14713;-3.30500;,
 2.78596;-20.29713;-3.30500;,
 2.78596;-20.29713;3.30500;,
 9.20596;-8.14713;-3.30500;,
 2.78596;-8.14713;-3.30500;,
 2.78596;-20.29713;-3.30500;,
 9.20596;-20.29713;-3.30500;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,8,11,21;,
 4;20,21,22,23;,
 4;24,12,15,25;,
 4;24,25,26,22;,
 4;27,16,19,28;,
 4;27,28,29,26;,
 4;30,31,1,0;,
 4;30,32,33,31;,
 4;34,35,4,7;,
 4;35,34,36,37;,
 4;38,39,9,8;,
 4;38,40,41,39;,
 4;42,43,44,45;,
 4;46,47,19,18;,
 4;48,47,46,49;,
 4;50,51,20,23;,
 4;51,50,52,53;,
 4;51,38,8,20;,
 4;51,53,40,38;,
 4;54,52,55,56;,
 4;54,56,43,42;,
 4;57,58,29,28;,
 4;59,55,58,57;,
 4;47,57,28,19;,
 4;59,57,47,48;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,65,76,77;,
 4;78,79,66,75;;
 
 MeshMaterialList {
  5;
  36;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.850000;0.850000;0.850000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.276000;0.000000;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.780000;0.780000;0.780000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.207200;0.000000;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.578800;0.815470;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.549647;-0.835397;0.000000;,
  -0.975777;-0.090569;0.199140;,
  -0.754459;-0.621896;0.209851;,
  -0.975913;-0.105897;-0.190734;,
  -0.764249;-0.613574;-0.198622;,
  -0.941754;-0.303679;0.144493;,
  -0.858526;-0.490514;0.149429;,
  -0.940274;-0.310237;-0.140138;,
  -0.862121;-0.485911;-0.143660;,
  -0.983688;-0.164656;0.072436;,
  -0.956200;0.261882;0.130763;,
  0.855375;0.398868;-0.330511;,
  -0.814258;-0.575226;0.078101;,
  -0.982673;-0.172306;-0.068291;,
  -0.961181;0.246593;-0.123790;,
  0.864259;0.403010;0.301064;,
  -0.818246;-0.570288;-0.072423;,
  0.578800;0.815470;0.000000;,
  -0.249553;-0.968361;0.000000;,
  -0.249553;-0.968361;0.000000;,
  -0.783526;-0.618075;0.063798;,
  0.578800;0.815470;0.000000;,
  -0.249553;-0.968361;0.000000;,
  -0.783596;-0.617998;-0.063687;,
  -0.249553;-0.968361;0.000000;,
  -0.866677;-0.491359;0.086235;,
  -0.866614;-0.491497;-0.086083;,
  -0.830315;-0.557292;0.001310;,
  0.708302;0.330286;-0.623875;,
  -0.961432;-0.275032;0.002619;,
  -0.570455;-0.808151;0.146537;,
  -0.830232;-0.557417;-0.001156;,
  0.742014;0.346006;0.574191;,
  -0.961515;-0.274743;-0.002312;,
  -0.582331;-0.801458;-0.136215;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  36;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,21,21,2;,
  4;3,3,3,3;,
  4;22,23,24,4;,
  4;2,2,2,2;,
  4;2,2,25,25;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;26,22,4,4;,
  4;26,4,27,28;,
  4;9,10,24,29;,
  4;9,5,6,10;,
  4;12,11,30,27;,
  4;11,12,8,7;,
  4;13,9,29,31;,
  4;13,14,5,9;,
  4;15,15,32,32;,
  4;10,16,33,24;,
  4;34,16,10,6;,
  4;11,17,35,30;,
  4;17,11,7,18;,
  4;17,13,31,35;,
  4;17,18,14,13;,
  4;19,36,36,19;,
  4;19,19,15,15;,
  4;20,12,27,37;,
  4;38,8,12,20;,
  4;16,20,4,4;,
  4;38,20,16,34;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;44,44,44,44;;
 }
 MeshTextureCoords {
  80;
  0.810510;0.000000;,
  0.810510;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.189490;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.189490;1.000000;,
  0.810510;0.715950;,
  0.810510;1.000000;,
  0.000000;1.000000;,
  0.000000;0.715950;,
  0.715950;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.715950;1.000000;,
  0.000000;0.284050;,
  0.000000;0.000000;,
  0.810510;0.000000;,
  0.810510;0.284050;,
  0.810510;0.324180;,
  0.000000;0.324180;,
  0.000000;0.000000;,
  0.810510;0.000000;,
  0.324180;0.000000;,
  0.324180;1.000000;,
  0.000000;1.000000;,
  0.000000;0.675820;,
  0.810510;0.675820;,
  0.810510;1.000000;,
  0.810510;0.000000;,
  0.810510;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.189490;1.000000;,
  0.189490;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.810510;0.715950;,
  0.810510;1.000000;,
  1.000000;0.715950;,
  1.000000;1.000000;,
  0.284050;0.000000;,
  0.284050;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.810510;0.000000;,
  0.810510;0.284050;,
  1.000000;0.284050;,
  1.000000;0.000000;,
  0.810510;0.000000;,
  0.810510;0.324180;,
  1.000000;0.000000;,
  1.000000;0.324180;,
  0.675820;0.000000;,
  1.000000;1.000000;,
  0.675820;1.000000;,
  0.810510;0.675820;,
  0.810510;1.000000;,
  1.000000;0.675820;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
