xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -7.21223;4.08974;7.94500;,
 -13.96568;-10.39309;7.94500;,
 -0.05040;-6.80703;7.94500;,
 -0.05040;9.17303;7.94500;,
 -7.21223;4.08974;-7.94500;,
 -0.05040;9.17303;-7.94500;,
 -0.05040;-6.80703;-7.94500;,
 -13.96568;-10.39309;-7.94500;,
 -7.21223;4.08974;3.43151;,
 -7.21223;4.08974;7.94500;,
 -0.05040;9.17303;7.94500;,
 -0.05040;9.17303;3.43151;,
 -0.05040;9.17303;3.43151;,
 -0.05040;9.17303;7.94500;,
 -0.05040;-6.80703;7.94500;,
 -0.05040;-6.80703;3.43151;,
 -0.05040;-6.80703;3.43151;,
 -0.05040;-6.80703;7.94500;,
 -13.96568;-10.39309;7.94500;,
 -13.96568;-10.39309;3.43151;,
 -7.21223;4.08974;-2.79373;,
 -0.05040;9.17303;-2.79373;,
 -0.05040;9.17303;-7.94500;,
 -7.21223;4.08974;-7.94500;,
 -0.05040;9.17303;-2.79373;,
 -0.05040;-6.80703;-2.79373;,
 -0.05040;-6.80703;-7.94500;,
 -0.05040;-6.80703;-2.79373;,
 -13.96568;-10.39309;-2.79373;,
 -13.96568;-10.39309;-7.94500;,
 -6.31296;5.39009;9.49578;,
 -14.38378;-11.91782;9.49578;,
 -0.75982;13.89866;21.92322;,
 -19.39381;-26.06215;21.92322;,
 -14.38378;-11.91782;-9.49578;,
 -6.31296;5.39009;-9.49578;,
 -19.39381;-26.06215;-21.92322;,
 -0.75982;13.89866;-21.92322;,
 -6.23860;5.54957;4.02530;,
 -6.31296;5.39009;9.49578;,
 -9.79803;18.26348;9.35110;,
 -0.75982;13.89866;21.92322;,
 -9.79803;18.26348;9.35110;,
 -28.54718;-21.94423;9.35110;,
 -19.39381;-26.06215;21.92322;,
 -0.75982;13.89866;21.92322;,
 -14.38378;-11.91782;9.49578;,
 -14.45815;-12.07730;4.02530;,
 -28.54718;-21.94423;9.35110;,
 -19.39381;-26.06215;21.92322;,
 -6.31296;5.39009;-9.49578;,
 -6.23860;5.54957;-3.27716;,
 -0.75982;13.89866;-21.92322;,
 -9.79803;18.26348;-7.61311;,
 -9.79803;18.26348;-7.61311;,
 -19.39381;-26.06215;-21.92322;,
 -28.54718;-21.94423;-7.61311;,
 -14.45815;-12.07730;-3.27716;,
 -14.38378;-11.91782;-9.49578;,
 -28.54718;-21.94423;-7.61311;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,8,11,21;,
 4;20,21,22,23;,
 4;24,12,15,25;,
 4;24,25,26,22;,
 4;27,16,19,28;,
 4;27,28,29,26;,
 4;30,31,1,0;,
 4;30,32,33,31;,
 4;34,35,4,7;,
 4;35,34,36,37;,
 4;38,39,9,8;,
 4;38,40,41,39;,
 4;42,43,44,45;,
 4;46,47,19,18;,
 4;48,47,46,49;,
 4;50,51,20,23;,
 4;51,50,52,53;,
 4;51,38,8,20;,
 4;51,53,40,38;,
 4;54,52,55,56;,
 4;54,56,43,42;,
 4;57,58,29,28;,
 4;59,55,58,57;,
 4;47,57,28,19;,
 4;59,57,47,48;;
 
 MeshMaterialList {
  5;
  30;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.850000;0.850000;0.850000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.276000;0.000000;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.780000;0.780000;0.780000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.207200;0.000000;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.000000;-0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.578800;0.815470;0.000000;,
  1.000000;0.000000;0.000000;,
  0.549647;-0.835397;-0.000000;,
  0.549647;-0.835397;-0.000000;,
  0.975777;-0.090569;-0.199139;,
  0.754459;-0.621896;-0.209850;,
  0.975913;-0.105897;0.190734;,
  0.764249;-0.613573;0.198621;,
  0.941754;-0.303679;-0.144492;,
  0.858526;-0.490514;-0.149429;,
  0.940274;-0.310237;0.140138;,
  0.862121;-0.485910;0.143660;,
  0.983688;-0.164656;-0.072436;,
  0.956200;0.261882;-0.130763;,
  -0.855375;0.398868;0.330512;,
  0.814257;-0.575226;-0.078101;,
  0.982673;-0.172306;0.068291;,
  0.961180;0.246593;0.123790;,
  -0.864259;0.403010;-0.301064;,
  0.818247;-0.570287;0.072422;,
  -0.578800;0.815470;0.000000;,
  0.249553;-0.968361;-0.000000;,
  0.249553;-0.968361;-0.000000;,
  0.783525;-0.618076;-0.063798;,
  0.249553;-0.968361;-0.000000;,
  0.783596;-0.617998;0.063687;,
  0.249553;-0.968361;-0.000000;,
  0.866677;-0.491359;-0.086236;,
  0.866614;-0.491497;0.086084;,
  0.830315;-0.557292;-0.001310;,
  -0.708302;0.330286;0.623875;,
  0.961431;-0.275033;-0.002619;,
  0.570455;-0.808151;-0.146537;,
  0.830232;-0.557417;0.001156;,
  -0.742014;0.346006;-0.574191;,
  0.961516;-0.274741;0.002312;,
  0.582331;-0.801458;0.136215;;
  30;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,22,22,2;,
  4;3,3,3,3;,
  4;23,24,25,4;,
  4;2,2,2,2;,
  4;2,2,22,22;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;26,23,4,5;,
  4;26,5,27,28;,
  4;10,11,25,29;,
  4;10,6,7,11;,
  4;13,12,30,27;,
  4;12,13,9,8;,
  4;14,10,29,31;,
  4;14,15,6,10;,
  4;16,16,32,32;,
  4;11,17,33,25;,
  4;34,17,11,7;,
  4;12,18,35,30;,
  4;18,12,8,19;,
  4;18,14,31,35;,
  4;18,19,15,14;,
  4;20,36,36,20;,
  4;20,20,16,16;,
  4;21,13,27,37;,
  4;38,9,13,21;,
  4;17,21,5,4;,
  4;38,21,17,34;;
 }
 MeshTextureCoords {
  60;
  0.810510;0.000000;,
  0.810510;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.189490;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.189490;1.000000;,
  0.810510;0.715950;,
  0.810510;1.000000;,
  0.000000;1.000000;,
  0.000000;0.715950;,
  0.715950;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.715950;1.000000;,
  0.000000;0.284050;,
  0.000000;0.000000;,
  0.810510;0.000000;,
  0.810510;0.284050;,
  0.810510;0.324180;,
  0.000000;0.324180;,
  0.000000;0.000000;,
  0.810510;0.000000;,
  0.324180;0.000000;,
  0.324180;1.000000;,
  0.000000;1.000000;,
  0.000000;0.675820;,
  0.810510;0.675820;,
  0.810510;1.000000;,
  0.810510;0.000000;,
  0.810510;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.189490;1.000000;,
  0.189490;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.810510;0.715950;,
  0.810510;1.000000;,
  1.000000;0.715950;,
  1.000000;1.000000;,
  0.284050;0.000000;,
  0.284050;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.810510;0.000000;,
  0.810510;0.284050;,
  1.000000;0.284050;,
  1.000000;0.000000;,
  0.810510;0.000000;,
  0.810510;0.324180;,
  1.000000;0.000000;,
  1.000000;0.324180;,
  0.675820;0.000000;,
  1.000000;1.000000;,
  0.675820;1.000000;,
  0.810510;0.675820;,
  0.810510;1.000000;,
  1.000000;0.675820;;
 }
}
