xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 94;
 -0.34816;0.88501;2.87552;,
 3.49409;0.88501;2.87552;,
 3.49409;0.88501;-3.29949;,
 -0.34816;0.88501;-5.35771;,
 -3.85569;0.88501;-3.29949;,
 -3.85569;0.88501;2.87552;,
 -0.32086;-18.63100;-6.22338;,
 -0.34816;-0.09912;-5.35771;,
 3.49409;-0.09912;-3.29949;,
 2.89491;-18.63100;-3.80899;,
 -3.25650;-18.63100;-3.80899;,
 -3.85569;-0.09912;-3.29949;,
 2.89491;-18.63100;-3.80899;,
 3.49409;-0.09912;-3.29949;,
 3.49409;-0.09912;2.87552;,
 2.89491;-18.63100;3.74118;,
 -3.25650;-18.63100;-3.80899;,
 -3.25650;-18.63100;3.74118;,
 -3.85569;-0.09912;2.87552;,
 -3.85569;-0.09912;-3.29949;,
 2.89491;-18.63100;3.74118;,
 3.49409;-0.09912;2.87552;,
 -0.34816;-0.09912;4.59341;,
 -0.32086;-18.63100;5.45908;,
 -3.25650;-18.63100;3.74118;,
 -3.85569;-0.09912;2.87552;,
 -0.33467;-23.23136;-7.48844;,
 3.19825;-23.23136;-3.28853;,
 -3.55983;-23.23136;-3.28853;,
 3.19825;-23.23136;-3.28853;,
 3.19825;-23.23136;5.00623;,
 -3.55983;-23.23136;-3.28853;,
 -3.55983;-23.23136;5.00623;,
 3.19825;-23.23136;5.00623;,
 -0.33467;-23.23136;6.72412;,
 -3.55983;-23.23136;5.00623;,
 7.28100;-32.96731;-4.54295;,
 7.28100;-32.96731;15.53878;,
 2.64048;-33.05249;5.59985;,
 2.64048;-33.05249;-2.20639;,
 7.28100;-32.96731;-4.54295;,
 2.64048;-33.05249;-2.20639;,
 -0.30928;-33.05249;-4.99650;,
 -0.42953;-32.96731;-12.41635;,
 7.28100;-32.96731;15.53878;,
 -0.42953;-32.96731;26.22595;,
 -0.30928;-33.05249;5.59985;,
 2.64048;-33.05249;5.59985;,
 -3.00206;-33.05249;-2.20639;,
 -7.64261;-32.96731;-4.54295;,
 -7.64261;-32.96731;15.53878;,
 -3.00206;-33.05249;5.59985;,
 -7.64261;-32.96731;-4.54295;,
 -3.00206;-33.05249;-2.20639;,
 -3.00206;-33.05249;5.59985;,
 -7.64261;-32.96731;15.53878;,
 -0.36375;6.68724;-10.75733;,
 3.98284;4.35179;-6.66773;,
 3.98284;5.33591;-6.66773;,
 -0.36375;7.67137;-10.75733;,
 -0.34816;0.88501;-5.35771;,
 3.49409;0.88501;-3.29949;,
 -4.37561;4.35179;-6.65023;,
 -4.37561;5.33591;-6.65023;,
 -3.85569;0.88501;-3.29949;,
 5.22755;3.67446;-3.93709;,
 5.22755;2.50846;-3.93709;,
 3.49409;0.88501;-3.29949;,
 4.70040;3.67446;3.80874;,
 4.70040;2.50846;3.80874;,
 -0.37907;3.67446;5.95630;,
 4.70040;3.67446;3.80874;,
 3.49409;0.88501;2.87552;,
 -0.34816;0.88501;2.87552;,
 4.70040;2.50846;3.80874;,
 -0.37907;2.50846;5.95630;,
 -5.06198;3.67446;3.80874;,
 -3.85569;0.88501;2.87552;,
 -5.06198;2.50846;3.80874;,
 -5.06198;2.50846;3.80874;,
 -5.58914;2.50846;-3.93709;,
 -5.58914;3.67446;-3.93709;,
 -5.06198;3.67446;3.80874;,
 -3.85569;0.88501;-3.29949;,
 -3.00206;-37.68794;5.59985;,
 -0.30928;-37.68794;5.59985;,
 -0.30928;-33.05249;5.59985;,
 -3.00206;-37.68794;-2.20639;,
 -3.00206;-33.05249;-2.20639;,
 -0.30928;-37.68794;-4.99650;,
 -0.30928;-33.05249;-4.99650;,
 2.64048;-37.68794;-2.20639;,
 2.64048;-33.05249;-2.20639;,
 2.64048;-37.68794;5.59985;;
 
 56;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,10,11,7;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,23,22,25;,
 4;26,6,9,27;,
 4;26,28,10,6;,
 4;29,12,15,30;,
 4;31,32,17,16;,
 4;33,20,23,34;,
 4;35,34,23,24;,
 4;36,29,30,37;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;40,43,26,27;,
 4;44,33,34,45;,
 4;44,45,46,47;,
 4;43,42,48,49;,
 4;43,49,28,26;,
 4;45,34,35,50;,
 4;45,50,51,46;,
 4;52,53,54,55;,
 4;52,55,32,31;,
 4;56,57,8,7;,
 4;58,59,60,61;,
 4;57,58,61,8;,
 4;57,56,59,58;,
 4;62,56,7,11;,
 4;63,62,11,64;,
 4;59,63,64,60;,
 4;56,62,63,59;,
 4;65,66,13,67;,
 4;68,65,67,1;,
 4;66,69,14,13;,
 4;66,65,68,69;,
 4;70,71,72,73;,
 4;74,75,22,21;,
 4;74,71,70,75;,
 4;76,70,73,77;,
 4;75,78,25,22;,
 4;75,70,76,78;,
 4;79,80,19,18;,
 4;81,82,5,83;,
 4;80,81,83,19;,
 4;80,79,82,81;,
 4;84,85,86,54;,
 4;87,84,54,88;,
 4;89,87,88,90;,
 4;85,84,87,89;,
 4;91,89,90,92;,
 4;93,91,92,38;,
 4;85,93,38,86;,
 4;85,89,91,93;;
 
 MeshMaterialList {
  5;
  56;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  1,
  1,
  3,
  3,
  1,
  1,
  3,
  3,
  1,
  1,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.850000;0.850000;0.850000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.276000;0.000000;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.780000;0.780000;0.780000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.207200;0.000000;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.512876;0.814767;0.270393;,
  -0.015342;-0.999865;-0.005800;,
  -0.502820;0.819314;0.275492;,
  0.015151;-0.999867;-0.006084;,
  -0.101281;0.895721;-0.432927;,
  0.010619;-0.999939;0.003183;,
  0.434403;0.840612;-0.323522;,
  -0.010693;-0.999938;0.003166;,
  0.003488;0.901195;-0.433400;,
  0.008267;0.910649;0.413099;,
  -0.000074;-0.999980;0.006350;,
  -0.000192;-0.999929;-0.011884;,
  0.905911;-0.260712;-0.333698;,
  0.962007;-0.272570;0.015778;,
  0.196517;-0.436725;-0.877868;,
  -0.016711;-0.232617;0.972425;,
  -0.911782;-0.257330;-0.320054;,
  -0.962007;-0.272569;0.015778;,
  0.614393;0.042741;-0.787841;,
  0.898556;0.033082;-0.437609;,
  -0.907769;0.032188;-0.418235;,
  0.999860;0.016760;0.000000;,
  -0.999860;0.016758;0.000000;,
  -0.018517;0.161358;0.986722;,
  0.697348;0.208944;-0.685600;,
  0.898881;0.235869;-0.369296;,
  -0.906613;0.235151;-0.350368;,
  0.871120;0.455543;0.183388;,
  -0.973333;0.229396;0.000000;,
  -0.016218;0.603673;0.797067;,
  0.857219;0.391841;-0.334119;,
  0.728768;0.630087;0.268117;,
  -0.012117;0.843825;0.536481;,
  -0.736804;0.623618;0.261189;,
  -0.952375;0.000000;-0.304929;,
  -0.378386;0.580421;0.721066;,
  0.015571;0.627927;0.778117;,
  0.563023;-0.307238;-0.767209;,
  -0.593632;-0.303864;-0.745163;,
  0.881124;0.471869;-0.030990;,
  -0.345210;0.000000;-0.938526;,
  -0.881123;0.471871;-0.030990;,
  0.193876;0.608360;-0.769617;,
  0.006331;0.617470;-0.786569;,
  0.965072;-0.256979;0.050976;,
  -0.014884;-0.247655;0.968734;,
  -0.965072;-0.256978;0.050977;,
  -0.411205;-0.228287;0.882494;,
  -0.927239;0.000000;-0.374469;,
  0.918470;0.000000;-0.395491;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.719546;0.000000;-0.694445;,
  -0.647709;0.041730;-0.760744;,
  -0.572281;0.021303;-0.819781;,
  0.442318;0.144428;0.885153;,
  0.411345;-0.208848;0.887231;,
  -0.475219;0.142309;0.868283;,
  -0.441713;-0.211927;0.871766;,
  -0.724965;0.211055;-0.655653;,
  0.439672;0.251456;0.862240;,
  -0.477668;0.532500;0.698769;,
  0.692904;0.351552;-0.629520;,
  -0.715710;0.355319;-0.601255;,
  -0.863868;0.391370;-0.317115;,
  0.989636;0.000000;0.143599;,
  0.944122;0.000000;-0.329597;,
  0.685249;0.000000;-0.728309;,
  -0.988174;0.000000;0.153334;,
  0.407025;0.574516;0.710114;,
  -0.715351;0.000000;-0.698765;,
  0.997692;0.000000;0.067899;,
  -0.181439;0.604633;-0.775563;,
  0.383689;-0.226211;0.895327;,
  0.389417;0.000000;0.921061;,
  -0.014990;0.000000;0.999888;,
  -0.416852;0.000000;0.908974;,
  0.345210;0.000000;-0.938525;,
  -0.997692;0.000000;0.067900;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.687173;0.000000;-0.726493;;
  56;
  4;8,4,2,9;,
  4;8,9,0,6;,
  4;18,14,12,19;,
  4;53,20,16,54;,
  4;19,12,13,21;,
  4;20,22,17,16;,
  4;55,56,15,23;,
  4;57,23,15,58;,
  4;24,18,19,25;,
  4;59,26,20,53;,
  4;25,19,21,27;,
  4;26,28,22,20;,
  4;60,55,23,29;,
  4;61,29,23,57;,
  4;30,25,27,31;,
  4;3,5,5,3;,
  4;3,3,11,11;,
  4;30,62,24,25;,
  4;31,27,29,32;,
  4;5,10,10,5;,
  4;11,11,1,1;,
  4;63,64,26,59;,
  4;32,29,61,33;,
  4;10,7,7,10;,
  4;1,1,7,7;,
  4;64,33,28,26;,
  4;37,37,12,14;,
  4;35,36,9,2;,
  4;65,66,65,12;,
  4;37,37,67,66;,
  4;38,38,14,16;,
  4;34,68,16,68;,
  4;36,69,0,9;,
  4;38,38,34,70;,
  4;40,40,40,40;,
  4;41,41,2,41;,
  4;44,44,13,12;,
  4;44,71,71,44;,
  4;43,72,4,8;,
  4;73,45,15,56;,
  4;73,74,75,45;,
  4;42,43,8,6;,
  4;45,47,58,15;,
  4;45,75,76,47;,
  4;46,46,16,17;,
  4;39,39,6,0;,
  4;77,77,77,77;,
  4;46,46,78,78;,
  4;51,51,51,51;,
  4;48,79,79,48;,
  4;52,48,48,52;,
  4;80,80,80,80;,
  4;49,81,81,49;,
  4;50,49,49,50;,
  4;51,51,51,51;,
  4;80,80,80,80;;
 }
 MeshTextureCoords {
  94;
  0.477230;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.477230;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.477230;0.315530;,
  0.477230;0.031530;,
  1.000000;0.031530;,
  1.000000;0.315530;,
  0.000000;0.315530;,
  0.000000;0.031530;,
  0.000000;0.315530;,
  0.000000;0.031530;,
  1.000000;0.031530;,
  1.000000;0.315530;,
  1.000000;0.315530;,
  0.000000;0.315530;,
  0.000000;0.031530;,
  1.000000;0.031530;,
  0.000000;0.315530;,
  0.000000;0.031530;,
  0.522770;0.031530;,
  0.522770;0.315530;,
  1.000000;0.315530;,
  1.000000;0.031530;,
  0.477230;0.626290;,
  1.000000;0.626290;,
  0.000000;0.626290;,
  0.000000;0.626290;,
  1.000000;0.626290;,
  1.000000;0.626290;,
  0.000000;0.626290;,
  0.000000;0.626290;,
  0.522770;0.626290;,
  1.000000;0.626290;,
  0.000000;0.887710;,
  1.000000;0.887710;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.887710;,
  1.000000;1.000000;,
  0.477230;1.000000;,
  0.477230;0.887710;,
  0.000000;0.887710;,
  0.522770;0.887710;,
  0.522770;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.887710;,
  1.000000;0.887710;,
  1.000000;1.000000;,
  1.000000;0.887710;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.887710;,
  0.477230;0.031530;,
  1.000000;0.031530;,
  1.000000;0.000000;,
  0.477230;0.000000;,
  0.477230;0.000000;,
  1.000000;0.000000;,
  0.000000;0.031530;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.031530;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.031530;,
  0.522770;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.522770;0.000000;,
  0.000000;0.031530;,
  0.522770;0.031530;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.031530;,
  0.000000;0.031530;,
  1.000000;0.031530;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.477230;1.000000;,
  0.477230;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.477230;0.000000;,
  0.477230;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;;
 }
}
