xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 2.99696;13.89496;-2.41604;,
 2.99696;13.89496;9.77948;,
 8.63604;13.89496;7.61748;,
 8.63604;13.89496;-2.41604;,
 1.58279;0.63496;-0.64506;,
 4.56098;0.63496;-0.64506;,
 4.56098;0.63496;4.65398;,
 1.58279;0.63496;5.79580;,
 -3.26718;13.89496;-2.41604;,
 -8.63604;13.89496;-2.41604;,
 -8.63604;13.89496;7.61748;,
 -3.26718;13.89496;9.77948;,
 -1.72551;0.63496;-0.64506;,
 -1.72551;0.63496;5.79580;,
 -4.56098;0.63496;4.65398;,
 -4.56098;0.63496;-0.64506;,
 2.30080;7.44672;-7.62956;,
 1.58279;0.63496;-0.64506;,
 -1.72551;0.63496;-0.64506;,
 -2.50826;7.44672;-7.62956;,
 -3.26718;13.89496;-2.41604;,
 2.99696;13.89496;-2.41604;,
 6.63000;7.44672;-1.54424;,
 8.63604;13.89496;-2.41604;,
 6.63000;7.44672;6.15862;,
 4.56098;0.63496;-0.64506;,
 -6.63000;7.44672;-1.54424;,
 -4.56098;0.63496;-0.64506;,
 -6.63000;7.44672;6.15862;,
 -8.63604;13.89496;-2.41604;,
 6.63000;7.44672;6.15862;,
 8.63604;13.89496;7.61748;,
 2.99696;13.89496;9.77948;,
 2.30080;7.44672;7.81843;,
 1.58279;0.63496;5.79580;,
 4.56098;0.63496;4.65398;,
 -6.63000;7.44672;6.15862;,
 -4.56098;0.63496;4.65398;,
 -1.72551;0.63496;5.79580;,
 -2.50826;7.44672;7.81843;,
 -3.26718;13.89496;9.77948;,
 -8.63604;13.89496;7.61748;,
 2.99696;13.89496;-7.10529;,
 2.30080;7.44672;-9.31304;,
 8.63604;13.89496;-7.10529;,
 8.63604;13.89496;-2.41604;,
 6.63000;7.44672;-9.31304;,
 6.63000;7.44672;-1.54424;,
 4.56098;0.63496;-3.12162;,
 4.56098;0.63496;-0.64506;,
 1.58279;0.63496;-3.12162;,
 -1.72551;0.63496;-3.12162;,
 -2.50826;7.44672;-9.31304;,
 -4.56098;0.63496;-3.12162;,
 -4.56098;0.63496;-0.64506;,
 -6.63000;7.44672;-9.31304;,
 -6.63000;7.44672;-1.54424;,
 -8.63604;13.89496;-7.10529;,
 -8.63604;13.89496;-2.41604;,
 -3.26718;13.89496;-7.10529;;
 
 34;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,1,0;,
 4;12,4,7,13;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;16,19,20,21;,
 4;22,23,2,24;,
 4;22,24,6,25;,
 4;26,27,14,28;,
 4;26,28,10,29;,
 4;30,31,32,33;,
 4;30,33,34,35;,
 4;36,37,38,39;,
 4;36,39,40,41;,
 4;33,32,40,39;,
 4;33,39,38,34;,
 4;42,43,16,21;,
 4;44,42,21,45;,
 4;46,44,45,47;,
 4;43,42,44,46;,
 4;48,46,47,49;,
 4;50,48,49,17;,
 4;43,50,17,16;,
 4;43,46,48,50;,
 4;51,52,19,18;,
 4;53,51,18,54;,
 4;55,53,54,56;,
 4;52,51,53,55;,
 4;57,55,56,58;,
 4;59,57,58,20;,
 4;52,59,20,19;,
 4;52,55,57,59;;
 
 MeshMaterialList {
  5;
  34;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.850000;0.850000;0.850000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.276000;0.000000;1.000000;;
   5.000000;
   0.740000;0.740000;0.740000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.780000;0.780000;0.780000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.207200;0.000000;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.977800;-0.209540;,
  0.000000;-0.982802;-0.184663;,
  0.000000;-0.715904;-0.698198;,
  0.955853;-0.293845;-0.000000;,
  -0.955853;-0.293845;0.000000;,
  0.173182;-0.300358;0.937973;,
  -0.180788;-0.302290;0.935915;,
  -0.954860;-0.297055;0.000000;,
  0.000000;-0.914497;-0.404593;,
  0.956835;-0.290632;-0.000000;,
  -0.994223;0.107337;0.000000;,
  0.993462;0.114160;0.000000;,
  -0.994357;0.106082;0.000000;,
  0.993305;0.115524;0.000000;,
  0.000000;0.628725;-0.777627;,
  0.954860;-0.297055;-0.000000;,
  0.954860;-0.297055;-0.000000;,
  -0.956835;-0.290632;0.000000;,
  -0.954860;-0.297055;0.000000;,
  -0.954860;-0.297055;0.000000;,
  0.341075;-0.303736;0.889614;,
  0.340697;-0.307033;0.888626;,
  0.172984;-0.303625;0.936957;,
  0.173377;-0.297088;0.938978;,
  0.341449;-0.300435;0.890590;,
  -0.355543;-0.306685;0.882912;,
  -0.355941;-0.303359;0.883900;,
  -0.180997;-0.299003;0.936930;,
  -0.180577;-0.305573;0.934889;,
  -0.355141;-0.310008;0.881913;,
  0.954860;-0.297055;-0.000000;,
  0.000000;0.323920;-0.946084;,
  -0.994491;0.104827;0.000000;,
  0.000000;-0.672608;-0.739999;,
  0.993145;0.116887;0.000000;,
  0.000000;0.323920;-0.946084;;
  34;
  4;2,0,0,0;,
  4;3,1,1,1;,
  4;2,0,0,0;,
  4;2,0,0,2;,
  4;3,3,1,1;,
  4;3,1,1,1;,
  4;4,3,3,4;,
  4;16,16,2,2;,
  4;5,17,18,5;,
  4;5,5,11,11;,
  4;6,19,19,6;,
  4;6,6,20,21;,
  4;22,23,24,7;,
  4;22,7,25,26;,
  4;27,28,29,8;,
  4;27,8,30,31;,
  4;7,24,30,8;,
  4;7,8,29,25;,
  4;12,14,14,12;,
  4;0,0,2,0;,
  4;5,32,17,5;,
  4;33,33,33,33;,
  4;11,5,5,11;,
  4;10,10,1,3;,
  4;14,34,34,14;,
  4;35,35,10,10;,
  4;13,15,15,13;,
  4;10,10,3,1;,
  4;6,19,19,6;,
  4;35,10,10,35;,
  4;9,6,6,21;,
  4;0,0,0,2;,
  4;15,36,36,15;,
  4;37,37,37,37;;
 }
 MeshTextureCoords {
  60;
  0.673510;1.000000;,
  0.673510;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.673510;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.673510;1.000000;,
  0.310840;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.310840;0.000000;,
  0.310840;0.000000;,
  0.310840;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.673510;0.486290;,
  0.673510;1.000000;,
  0.310840;1.000000;,
  0.310840;0.486290;,
  0.310840;0.000000;,
  0.673510;0.000000;,
  0.000000;0.486290;,
  0.000000;0.000000;,
  1.000000;0.486290;,
  0.000000;1.000000;,
  1.000000;0.486290;,
  1.000000;1.000000;,
  0.000000;0.486290;,
  1.000000;0.000000;,
  0.000000;0.486290;,
  0.000000;0.000000;,
  0.326490;0.000000;,
  0.326490;0.486290;,
  0.326490;1.000000;,
  0.000000;1.000000;,
  1.000000;0.486290;,
  1.000000;1.000000;,
  0.689160;1.000000;,
  0.689160;0.486290;,
  0.689160;0.000000;,
  1.000000;0.000000;,
  0.673510;0.000000;,
  0.673510;0.486290;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.486290;,
  1.000000;0.486290;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.673510;1.000000;,
  0.310840;1.000000;,
  0.310840;0.486290;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.486290;,
  0.000000;0.486290;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.310840;0.000000;;
 }
}
