#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_runningman.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = Data/model/SG_01/DummyParent.x		# [0]ダミー
MODEL_FILENAME = Data/model/SG_Standard/standard_Shoulder.x		# [1]右肩
MODEL_FILENAME = Data/model/SG_Standard/standard_UpperArm.x		# [2]右上腕
MODEL_FILENAME = Data/model/SG_Standard/standard_DownArm.x		# [3]右下腕
MODEL_FILENAME = Data/model/SG_Standard/standard_RightHand.x	# [4]右手
MODEL_FILENAME = Data/model/SG_Standard/standard_Shoulder.x		# [5]左肩
MODEL_FILENAME = Data/model/SG_Standard/standard_UpperArm.x		# [6]左上腕
MODEL_FILENAME = Data/model/SG_Standard/standard_DownArm.x		# [7]左下腕
MODEL_FILENAME = Data/model/SG_Standard/standard_LeftHand.x		# [8]左手

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
NUM_MODEL = 9

ALL_PARTSSET

	PARTSSET
		INDEX = 0					# ダミー
		PARENT = -1					# (親)NULL
		POS = 0.0 79.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 右肩
		PARENT = 0					# (親)体
		POS = -11.0 18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 右前腕
		PARENT = 1					# (親)右上腕
		POS = -9.5 -2.00 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 右前腕
		PARENT = 2					# (親)右上腕
		POS = 0.00 -12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右手
		PARENT = 3					# (親)右前腕
		POS = 0.0 -18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左肩
		PARENT = 0					# (親)体
		POS = 11.0 18.0 0.0
		ROT = 0.0 59.7 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左前腕
		PARENT = 5					# (親)左上腕
		POS = -9.5 -2.0 0.0
		ROT = 0.0 0.00 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 7					# 左前腕
		PARENT = 6					# (親)左上腕
		POS = 0.00 -12.0 0.0
		ROT = 0.0 0.00 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左手
		PARENT = 7					# (親)左前腕
		POS = 0.0 -18.0 0.0
		ROT = 0.0 59.7 0.0
	END_PARTSSET

END_ALL_PARTSSET

END_SCRIPT		# この行は絶対消さないこと！
