xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -24.01704;57.24184;-3.97447;,
 -48.11823;57.24184;-3.97447;,
 -48.11823;57.24184;3.97447;,
 -24.01704;57.24184;3.97447;,
 -24.01704;0.27939;-3.97447;,
 -24.01704;0.27939;3.97447;,
 -48.11823;0.27939;3.97447;,
 -48.11823;0.27939;-3.97447;,
 5.38290;57.24184;-3.97447;,
 5.38290;57.24184;3.97447;,
 48.11823;57.24184;3.97447;,
 48.11823;57.24184;-3.97447;,
 5.38290;0.27939;-3.97447;,
 48.11823;0.27939;-3.97447;,
 48.11823;0.27939;3.97447;,
 5.38290;0.27939;3.97447;,
 -24.38823;39.34502;-4.07482;,
 5.75409;39.34502;-4.07482;,
 -48.11823;38.24846;-3.97447;,
 48.11823;38.24846;-3.97447;,
 -48.11823;38.24846;3.97447;,
 48.11823;38.24846;3.97447;,
 -24.38823;39.34502;4.07482;,
 5.75409;39.34502;4.07482;,
 -24.38823;17.39673;-4.07482;,
 5.75409;17.39673;-4.07482;,
 -48.11823;16.84074;-3.97447;,
 48.11823;16.84074;-3.97447;,
 -48.11823;16.84074;3.97447;,
 48.11823;16.84074;3.97447;,
 -24.38823;17.39672;4.07482;,
 5.75409;17.39672;4.07482;,
 -25.11299;28.86018;-0.72552;,
 7.16985;28.86018;-0.72552;,
 7.16985;27.16650;-0.72552;,
 -25.11299;27.16650;-0.72552;,
 7.16985;28.86018;0.72552;,
 7.16985;27.16650;0.72552;,
 -25.11299;28.86018;0.72552;,
 -25.11299;27.16650;0.72552;,
 -8.12473;44.15477;-0.72552;,
 -8.12472;11.87192;-0.72552;,
 -9.81840;11.87191;-0.72552;,
 -9.81840;44.15477;-0.72552;,
 -8.12472;11.87192;0.72552;,
 -9.81840;11.87191;0.72552;,
 -8.12473;44.15477;0.72552;,
 -9.81840;44.15477;0.72552;,
 -35.15638;29.38708;-1.17695;,
 -35.15638;26.63960;-1.17695;,
 17.21326;26.63960;-1.17695;,
 17.21326;29.38708;-1.17695;,
 17.21326;26.63960;1.17695;,
 17.21326;29.38708;1.17695;,
 -35.15638;26.63960;1.17695;,
 -35.15638;29.38708;1.17695;,
 -7.59782;54.19819;-1.17695;,
 -10.34532;54.19817;-1.17695;,
 -10.34532;1.82850;-1.17695;,
 -7.59781;1.82851;-1.17695;,
 -10.34532;1.82850;1.17695;,
 -7.59781;1.82851;1.17695;,
 -10.34532;54.19817;1.17695;,
 -7.59782;54.19819;1.17695;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,0,3,9;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,15,5,4;,
 4;16,0,8,17;,
 4;16,18,1,0;,
 4;17,8,11,19;,
 4;18,20,2,1;,
 4;19,11,10,21;,
 4;20,22,3,2;,
 4;21,10,9,23;,
 4;22,23,9,3;,
 4;24,25,12,4;,
 4;24,4,7,26;,
 4;24,26,18,16;,
 4;25,17,19,27;,
 4;25,27,13,12;,
 4;26,7,6,28;,
 4;26,28,20,18;,
 4;27,19,21,29;,
 4;27,29,14,13;,
 4;28,6,5,30;,
 4;28,30,22,20;,
 4;29,21,23,31;,
 4;29,31,15,14;,
 4;30,5,15,31;,
 4;30,24,16,22;,
 4;30,31,25,24;,
 4;23,17,25,31;,
 4;22,16,17,23;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;38,32,35,39;,
 4;38,36,33,32;,
 4;35,34,37,39;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,40,43,47;,
 4;46,44,41,40;,
 4;43,42,45,47;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,49,48;,
 4;55,48,51,53;,
 4;49,54,52,50;,
 4;56,57,58,59;,
 4;59,58,60,61;,
 4;61,60,62,63;,
 4;63,62,57,56;,
 4;63,56,59,61;,
 4;57,62,60,58;;
 
 MeshMaterialList {
  3;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.737255;0.727843;0.545882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.002114;0.002804;-0.999994;,
  0.001184;0.002804;-0.999995;,
  -0.003172;0.001402;-0.999994;,
  0.001777;0.001402;-0.999997;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.002114;0.002804;0.999994;,
  0.001184;0.002804;0.999995;,
  -0.002114;-0.002931;-0.999994;,
  0.001184;-0.002931;-0.999995;,
  -0.003172;-0.001466;-0.999994;,
  0.001777;-0.001466;-0.999997;,
  -0.002091;-0.002946;0.999994;,
  0.001184;-0.002931;0.999995;,
  -0.001057;0.004205;-0.999991;,
  0.000592;0.004205;-0.999991;,
  -0.002114;0.002804;-0.999994;,
  0.001184;0.002804;-0.999995;,
  -0.003172;0.001402;0.999994;,
  -0.001057;0.004205;0.999991;,
  -0.002114;0.002804;0.999994;,
  0.001777;0.001402;0.999997;,
  0.001184;0.002804;0.999995;,
  0.000592;0.004205;0.999991;,
  0.000592;-0.004397;-0.999990;,
  -0.001057;-0.004397;-0.999990;,
  -0.002114;-0.002931;-0.999994;,
  -0.003137;-0.001488;0.999994;,
  -0.002045;-0.002976;0.999993;,
  -0.001022;-0.004419;0.999990;,
  0.001777;-0.001466;0.999997;,
  0.000592;-0.004397;0.999990;,
  0.000000;1.000000;0.000001;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000006;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000004;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000007;-1.000000;-0.000000;,
  -1.000000;-0.000000;0.000000;;
  56;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,16,17,3;,
  4;2,4,18,16;,
  4;3,17,19,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;20,8,21,22;,
  4;23,24,25,9;,
  4;8,9,25,21;,
  4;10,11,26,27;,
  4;10,27,28,12;,
  4;10,12,4,2;,
  4;11,3,5,13;,
  4;11,13,11,26;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;29,30,31,14;,
  4;29,14,8,20;,
  4;32,23,9,15;,
  4;32,15,33,15;,
  4;14,31,33,15;,
  4;7,7,7,7;,
  4;34,34,34,34;,
  4;6,6,6,6;,
  4;1,1,1,1;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  4;35,35,35,35;,
  4;38,38,38,38;,
  4;37,37,37,37;,
  4;40,40,40,40;,
  4;42,42,42,42;,
  4;39,39,39,39;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;45,45,45,45;,
  4;47,47,47,47;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  4;43,43,43,43;,
  4;46,46,46,46;,
  4;45,45,45,45;,
  4;50,50,50,50;,
  4;51,51,51,51;,
  4;47,47,47,47;;
 }
}
