xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 13.75862;9.42264;-10.74780;,
 13.75862;9.42264;10.16784;,
 12.95932;3.38954;10.16784;,
 12.95932;3.38954;-10.74780;,
 -13.75862;9.42264;10.16784;,
 -13.75862;9.42264;-10.74780;,
 -12.95932;3.38954;-10.74780;,
 -12.95932;3.38954;10.16784;,
 6.74304;1.07938;-10.74780;,
 7.16616;7.97256;-10.74780;,
 6.74304;1.07938;10.16784;,
 -0.24848;6.73834;-9.12014;,
 -0.24848;6.34164;10.16784;,
 7.16616;7.97256;10.16784;,
 -8.02838;8.11586;-10.74780;,
 -7.56810;1.30766;-10.74780;,
 -8.02838;8.11586;10.16784;,
 -7.56810;1.30766;10.16784;,
 4.60198;-0.43110;10.16784;,
 4.60198;-0.43110;-10.74780;,
 -0.32106;-3.02452;9.46252;,
 -0.32106;-3.02452;-10.04250;,
 -5.45250;-0.19316;-10.74780;,
 -5.45250;-0.19316;10.16784;,
 15.12622;10.04124;-11.78730;,
 14.24746;3.40846;-11.78730;,
 14.24746;3.40846;11.20732;,
 15.12622;10.04124;11.20732;,
 -15.12622;10.04124;11.20732;,
 -14.24746;3.40846;11.20732;,
 -14.24746;3.40846;-11.78730;,
 -15.12622;10.04124;-11.78730;,
 7.41328;0.86870;-11.78730;,
 7.87846;8.44704;-11.78730;,
 7.41328;0.86870;11.20732;,
 7.87846;8.44704;11.20732;,
 -0.27318;6.65402;11.20732;,
 -0.27318;7.09014;-9.99786;,
 -8.82640;8.60458;-11.78730;,
 -8.32036;1.11966;-11.78730;,
 -8.82640;8.60458;11.20732;,
 -8.32036;1.11966;11.20732;,
 5.05940;-0.79192;11.20732;,
 5.05940;-0.79192;-11.78730;,
 -0.35298;-3.64312;10.43190;,
 -0.35298;-3.64312;-11.01188;,
 -5.99446;-0.53034;-11.78730;,
 -5.99446;-0.53034;11.20732;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,0,3;,
 4;8,3,2,10;,
 4;9,11,12,13;,
 4;9,13,1,0;,
 4;10,2,1,13;,
 4;14,15,6,5;,
 4;14,5,4,16;,
 4;14,16,12,11;,
 4;15,17,7,6;,
 4;16,4,7,17;,
 4;18,19,8,10;,
 4;20,18,10,12;,
 4;19,21,11,8;,
 4;19,18,20,21;,
 4;21,22,15,11;,
 4;23,20,12,17;,
 4;22,23,17,15;,
 4;22,21,20,23;,
 3;11,9,8;,
 3;11,15,14;,
 3;12,10,13;,
 3;12,16,17;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,25,24,33;,
 4;32,34,26,25;,
 4;33,35,36,37;,
 4;33,24,27,35;,
 4;34,35,27,26;,
 4;38,31,30,39;,
 4;38,40,28,31;,
 4;38,37,36,40;,
 4;39,30,29,41;,
 4;40,41,29,28;,
 4;42,34,32,43;,
 4;44,36,34,42;,
 4;43,32,37,45;,
 4;43,45,44,42;,
 4;45,37,39,46;,
 4;47,41,36,44;,
 4;46,39,41,47;,
 4;46,47,44,45;,
 3;37,32,33;,
 3;37,38,39;,
 3;36,35,34;,
 3;36,41,40;;
 
 MeshMaterialList {
  4;
  48;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\black.png";
   }
  }
  Material {
   0.668000;0.690400;0.210400;1.000000;;
   5.000000;
   0.160000;0.160000;0.160000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.991338;-0.131338;0.000000;,
  0.991338;-0.131338;-0.000000;,
  0.004501;0.999938;0.010231;,
  -0.122251;0.045536;-0.991454;,
  -0.108903;0.006685;-0.994030;,
  0.466301;-0.884626;-0.000000;,
  -0.202213;0.979329;0.005023;,
  0.104136;0.007040;-0.994538;,
  0.118326;0.045233;-0.991944;,
  0.210386;0.977606;0.005014;,
  -0.473064;-0.881028;0.000000;,
  -0.001116;0.123100;-0.992394;,
  -0.002110;-0.037464;0.999296;,
  0.522366;-0.852721;-0.000000;,
  0.145964;0.120976;-0.981865;,
  0.047481;-0.037812;0.998156;,
  0.000000;0.000000;-1.000000;,
  0.348353;-0.937363;-0.000000;,
  -0.214825;0.976653;0.000000;,
  -0.017240;-0.012347;0.999775;,
  0.000000;0.000000;1.000000;,
  0.222341;0.974969;0.000000;,
  -0.360235;-0.932862;0.000000;,
  0.015834;-0.012609;0.999795;,
  -0.051696;-0.037023;0.997976;,
  -0.001054;-0.018724;0.999824;,
  -0.148171;0.122546;-0.981340;,
  -0.002948;0.068963;-0.997615;,
  -0.009674;-0.999953;0.000000;,
  -0.531699;-0.846934;0.000000;,
  0.991337;0.131340;0.000000;,
  -0.991337;0.131340;0.000000;,
  -0.004501;-0.999938;-0.010231;,
  0.122251;-0.045536;0.991454;,
  0.108902;-0.006685;0.994030;,
  -0.466299;0.884627;0.000000;,
  0.202211;-0.979329;-0.005023;,
  -0.104136;-0.007040;0.994538;,
  -0.118326;-0.045232;0.991944;,
  -0.210384;-0.977606;-0.005014;,
  0.473062;0.881029;0.000000;,
  0.001116;-0.123098;0.992394;,
  0.002110;0.037463;-0.999296;,
  -0.522366;0.852721;0.000000;,
  -0.145965;-0.120974;0.981865;,
  -0.047481;0.037812;-0.998156;,
  0.000000;0.000000;1.000000;,
  -0.348349;0.937365;0.000000;,
  0.214822;-0.976653;-0.000000;,
  0.017240;0.012346;-0.999775;,
  0.000000;0.000000;-1.000000;,
  -0.222340;-0.974969;0.000000;,
  0.360233;0.932862;0.000000;,
  -0.015834;0.012609;-0.999795;,
  0.001054;0.018723;-0.999824;,
  0.051695;0.037023;-0.997976;,
  0.148172;-0.122545;0.981340;,
  0.002948;-0.068962;0.997615;,
  0.009674;0.999953;0.000000;,
  0.531697;0.846934;0.000000;;
  48;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,4,16,16;,
  4;5,17,17,5;,
  4;6,2,2,6;,
  4;6,6,18,18;,
  4;19,20,20,20;,
  4;7,8,16,16;,
  4;9,21,21,9;,
  4;9,9,2,2;,
  4;10,10,22,22;,
  4;20,20,20,23;,
  4;13,13,5,5;,
  4;12,24,19,25;,
  4;26,11,27,3;,
  4;13,13,28,28;,
  4;11,14,8,27;,
  4;15,12,25,23;,
  4;29,29,10,10;,
  4;29,28,28,29;,
  3;27,4,3;,
  3;27,8,7;,
  3;25,19,20;,
  3;25,20,23;,
  4;31,31,31,31;,
  4;30,30,30,30;,
  4;33,46,46,34;,
  4;35,35,47,47;,
  4;36,36,32,32;,
  4;36,48,48,36;,
  4;49,50,50,50;,
  4;37,46,46,38;,
  4;39,39,51,51;,
  4;39,32,32,39;,
  4;40,52,52,40;,
  4;50,53,50,50;,
  4;43,35,35,43;,
  4;42,54,49,55;,
  4;56,33,57,41;,
  4;43,58,58,43;,
  4;41,57,38,44;,
  4;45,53,54,42;,
  4;59,40,40,59;,
  4;59,59,58,58;,
  3;57,33,34;,
  3;57,37,38;,
  3;54,50,49;,
  3;54,53,50;;
 }
}
