xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 3.98421;0.13932;-4.17062;,
 -4.14149;0.13932;-4.17062;,
 -4.14149;0.13932;4.17062;,
 3.98421;0.13932;4.17062;,
 5.48415;-24.05543;5.71036;,
 -5.64143;-24.05543;5.71036;,
 -5.64143;-24.05543;-5.71036;,
 5.48415;-24.05543;-5.71036;,
 5.48415;-3.51364;5.71036;,
 3.98421;0.13932;4.17062;,
 -4.14149;0.13932;4.17062;,
 -5.64143;-3.51364;5.71036;,
 5.48415;-3.51364;5.71036;,
 5.48415;-3.51364;-5.71036;,
 3.98421;0.13932;4.17062;,
 -5.64143;-3.51364;5.71036;,
 -4.14149;0.13932;4.17062;,
 -5.64143;-3.51364;-5.71036;,
 5.48415;-3.51364;-5.71036;,
 -5.64143;-3.51364;-5.71036;,
 -4.14149;0.13932;-4.17062;,
 3.98421;0.13932;-4.17062;,
 -5.64143;-11.45548;5.71036;,
 -5.64143;-11.45548;-5.71036;,
 -5.64143;-11.45548;5.71036;,
 -5.64143;-24.05543;5.71036;,
 5.48415;-24.05543;5.71036;,
 5.48415;-16.37503;5.71036;,
 -5.64143;-11.45548;-5.71036;,
 5.48415;-16.37503;-5.71036;,
 5.48415;-24.05543;-5.71036;,
 -5.64143;-24.05543;-5.71036;,
 5.48415;-16.37503;5.71036;,
 5.48415;-24.05543;5.71036;,
 5.48415;-16.37503;-5.71036;,
 -19.36396;-5.13879;0.00000;,
 -19.36396;2.54162;0.00000;,
 -19.36396;2.54162;0.00000;,
 -19.36396;-5.13879;0.00000;,
 -5.64143;-24.05543;5.71036;,
 -19.36396;2.54162;0.00000;,
 -19.36396;-5.13879;0.00000;;
 
 17;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,0,14;,
 4;15,16,1,17;,
 4;18,19,20,21;,
 4;22,15,17,23;,
 4;24,25,26,27;,
 4;24,27,8,11;,
 4;28,19,18,29;,
 4;28,29,30,31;,
 4;32,33,7,34;,
 4;32,34,13,12;,
 4;35,36,23,6;,
 4;37,38,39,22;,
 3;40,22,23;,
 3;41,6,39;;
 
 MeshMaterialList {
  5;
  17;
  2,
  4,
  2,
  2,
  2,
  2,
  2,
  4,
  2,
  2,
  4,
  2,
  2,
  4,
  4,
  4,
  4;;
  Material {
   0.339200;0.339200;0.339200;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.078400;0.564800;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.269600;0.156800;1.000000;;
   5.000000;
   0.430000;0.430000;0.430000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.138400;0.003200;1.000000;;
   5.000000;
   0.620000;0.620000;0.620000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.012800;0.012800;0.012800;1.000000;;
   5.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.454318;-0.890840;0.000000;,
  0.000000;0.198133;0.980175;,
  0.981085;0.193580;0.000000;,
  -0.981085;0.193580;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.384193;0.000000;-0.923253;,
  0.000000;0.388411;0.921486;,
  0.925054;0.379836;0.000000;,
  -0.925054;0.379836;0.000000;,
  -0.000000;0.198133;-0.980175;,
  -0.000000;0.388411;-0.921486;,
  -0.130306;0.000000;0.991474;,
  -0.195892;0.000000;0.980626;,
  -0.130306;0.000000;-0.991474;,
  -0.195892;0.000000;-0.980626;,
  1.000000;0.000000;0.000000;,
  -0.384193;0.000000;0.923253;,
  0.714076;0.700068;0.000000;,
  -0.809448;-0.587191;0.000000;;
  17;
  4;0,0,0,0;,
  4;1,2,2,1;,
  4;3,10,10,3;,
  4;4,4,11,11;,
  4;5,12,12,5;,
  4;13,13,14,14;,
  4;6,5,5,6;,
  4;15,16,7,7;,
  4;15,7,3,3;,
  4;17,13,13,8;,
  4;17,8,8,18;,
  4;19,19,19,19;,
  4;19,19,4,4;,
  4;9,9,17,18;,
  4;20,20,16,15;,
  3;21,21,21;,
  3;22,2,2;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.150980;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.150980;,
  1.000000;0.150980;,
  0.000000;0.150980;,
  1.000000;0.000000;,
  0.000000;0.150980;,
  0.000000;0.000000;,
  1.000000;0.150980;,
  1.000000;0.150980;,
  0.000000;0.150980;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.682560;,
  1.000000;0.682560;,
  1.000000;0.682560;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.682560;,
  0.000000;0.682560;,
  1.000000;0.682560;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.682560;,
  1.000000;1.000000;,
  0.000000;0.682560;,
  1.000000;1.000000;,
  1.000000;0.682560;,
  0.000000;0.682560;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.682560;,
  0.500000;1.000000;;
 }
}
