xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 4.54028;-22.64220;-4.72042;,
 2.71265;-28.49973;-2.83651;,
 0.09375;-28.49973;-4.51053;,
 0.18199;-22.64220;-7.50627;,
 0.05743;-0.24029;-3.27794;,
 1.96067;-0.24029;-2.06137;,
 -2.79091;-28.49973;-2.83651;,
 -4.61854;-22.64220;-4.72042;,
 -2.03892;-0.24029;-2.06137;,
 4.54028;-22.64220;4.72042;,
 1.96067;-0.24029;2.06137;,
 0.05743;-0.24029;3.27794;,
 0.18199;-22.64220;7.50627;,
 0.09375;-28.49973;4.51053;,
 2.71265;-28.49973;2.83651;,
 -2.03892;-0.24029;2.06137;,
 -4.61854;-22.64220;4.72042;,
 -2.79091;-28.49973;2.83651;,
 1.96067;-0.24029;-2.06137;,
 0.05743;-0.24029;-3.27794;,
 0.05743;-0.24029;3.27794;,
 1.96067;-0.24029;2.06137;,
 -2.03892;-0.24029;-2.06137;,
 -2.03892;-0.24029;2.06137;,
 2.71265;-28.49973;2.83651;,
 0.09375;-28.49973;4.51053;,
 0.09375;-28.49973;-4.51053;,
 2.71265;-28.49973;-2.83651;,
 -2.79091;-28.49973;2.83651;,
 -2.79091;-28.49973;-2.83651;,
 4.54028;-22.64220;-4.72042;,
 1.96067;-0.24029;-2.06137;,
 4.54028;-22.64220;4.72042;,
 2.71265;-28.49973;-2.83651;,
 -4.61854;-22.64220;-4.72042;,
 -2.79091;-28.49973;-2.83651;,
 -4.61854;-22.64220;4.72042;,
 -2.03892;-0.24029;-2.06137;;
 
 16;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;3,2,6,7;,
 4;3,7,8,4;,
 4;9,10,11,12;,
 4;9,12,13,14;,
 4;12,11,15,16;,
 4;12,16,17,13;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;30,31,21,32;,
 4;33,30,32,24;,
 4;34,35,28,36;,
 4;37,34,36,23;;
 
 MeshMaterialList {
  5;
  16;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.339200;0.339200;0.339200;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.078400;0.564800;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.269600;0.156800;1.000000;;
   5.000000;
   0.430000;0.430000;0.430000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.138400;0.003200;1.000000;;
   5.000000;
   0.620000;0.620000;0.620000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.012800;0.012800;0.012800;1.000000;;
   5.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -0.856707;0.156972;-0.491339;,
  -0.801507;-0.394592;-0.449316;,
  0.867181;0.155993;-0.472930;,
  0.811735;-0.392395;-0.432565;,
  0.867181;0.155993;0.472930;,
  0.811735;-0.392395;0.432565;,
  -0.856707;0.156972;0.491339;,
  -0.801507;-0.394592;0.449316;,
  0.018684;-0.455482;-0.890049;,
  0.018684;-0.455482;0.890049;,
  0.531647;0.159944;-0.831727;,
  0.531647;0.159944;0.831727;,
  0.873264;-0.124993;-0.470942;,
  0.534274;-0.126195;-0.835838;,
  0.873264;-0.124993;0.470942;,
  -0.862893;-0.125915;-0.489450;,
  0.534274;-0.126195;0.835838;,
  -0.862893;-0.125915;0.489450;,
  -0.497978;-0.125183;-0.858107;,
  -0.495589;0.158434;-0.853985;,
  -0.497978;-0.125183;0.858107;,
  -0.495589;0.158434;0.853985;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  16;
  4;12,3,8,13;,
  4;12,13,10,2;,
  4;18,8,1,15;,
  4;18,15,0,19;,
  4;14,4,11,16;,
  4;14,16,9,5;,
  4;20,21,6,17;,
  4;20,17,7,9;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;12,2,4,14;,
  4;3,12,14,5;,
  4;15,1,7,17;,
  4;0,15,17,6;;
 }
 MeshTextureCoords {
  38;
  1.000000;0.534400;,
  1.000000;1.000000;,
  0.524140;1.000000;,
  0.524140;0.534400;,
  0.524140;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.534400;,
  0.000000;0.000000;,
  0.000000;0.534400;,
  0.000000;0.000000;,
  0.475860;0.000000;,
  0.475860;0.534400;,
  0.475860;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.534400;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.524140;1.000000;,
  0.524140;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.524140;1.000000;,
  0.524140;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.534400;,
  0.000000;0.000000;,
  1.000000;0.534400;,
  0.000000;1.000000;,
  1.000000;0.534400;,
  1.000000;1.000000;,
  0.000000;0.534400;,
  1.000000;0.000000;;
 }
}
