xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -8.11695;9.50452;3.80870;,
 -15.61917;6.72017;3.80870;,
 -13.88289;4.98945;7.94499;,
 -8.34862;7.04340;7.94499;,
 -2.52256;4.98945;7.94499;,
 -0.21917;6.72017;3.80870;,
 -15.61917;6.72017;3.80870;,
 -17.78108;-1.48456;3.80870;,
 -15.47769;-1.06301;7.94499;,
 -13.88289;4.98945;7.94499;,
 -0.21917;6.72017;3.80870;,
 -2.52256;4.98945;7.94499;,
 -2.52256;-0.97911;7.94499;,
 -0.21917;-1.37076;3.80870;,
 -15.61917;-9.25989;3.80870;,
 -13.88289;-6.79877;7.94499;,
 -2.52256;-6.79877;7.94499;,
 -0.21917;-9.25989;3.80870;,
 -15.61917;-9.25989;3.80870;,
 -8.19323;-9.25989;3.80870;,
 -8.40488;-6.79877;7.94499;,
 -13.88289;-6.79877;7.94499;,
 -0.21917;-9.25989;3.80870;,
 -2.52256;-6.79877;7.94499;,
 -8.11695;9.50452;-3.56927;,
 -8.34862;7.04340;-7.94499;,
 -13.88289;4.98945;-7.94499;,
 -15.61917;6.72017;-3.56927;,
 -0.21917;6.72017;-3.56927;,
 -2.52256;4.98945;-7.94499;,
 -15.61917;6.72017;-3.56927;,
 -15.47769;-1.06301;-7.94499;,
 -17.78108;-1.48456;-3.56927;,
 -0.21917;6.72017;-3.56927;,
 -0.21917;-1.37076;-3.56927;,
 -2.52256;-0.97911;-7.94499;,
 -13.88289;-6.79877;-7.94499;,
 -15.61917;-9.25989;-3.56927;,
 -0.21917;-9.25989;-3.56927;,
 -2.52256;-6.79877;-7.94499;,
 -15.61917;-9.25989;-3.56927;,
 -8.40489;-6.79877;-7.94499;,
 -8.19323;-9.25989;-3.56927;,
 -0.21917;-9.25989;-3.56927;,
 -13.88288;4.98945;9.59957;,
 -8.34862;7.04340;9.59957;,
 -8.34862;7.04340;7.94499;,
 -13.88289;4.98945;7.94499;,
 -15.47769;-1.06301;9.59957;,
 -15.47769;-1.06301;7.94499;,
 -8.40488;-0.97911;9.59957;,
 -2.52256;4.98945;9.59957;,
 -2.52256;-0.97911;9.59957;,
 -2.52256;-0.97911;7.94499;,
 -2.52256;4.98945;7.94499;,
 -13.88288;-6.79877;9.59957;,
 -13.88289;-6.79877;7.94499;,
 -8.40488;-6.79877;9.59957;,
 -8.40488;-6.79877;7.94499;,
 -2.52256;-6.79877;9.59957;,
 -2.52256;-6.79877;7.94499;,
 -2.52257;4.98945;-9.59957;,
 -8.34862;7.04340;-9.59957;,
 -8.34862;7.04340;-7.94499;,
 -2.52256;4.98945;-7.94499;,
 -2.52257;-0.97911;-9.59957;,
 -2.52256;-0.97911;-7.94499;,
 -8.40489;-0.97911;-9.59957;,
 -13.88289;4.98945;-9.59957;,
 -15.47769;-1.06301;-9.59957;,
 -15.47769;-1.06301;-7.94499;,
 -13.88289;4.98945;-7.94499;,
 -2.52257;-6.79877;-9.59957;,
 -2.52256;-6.79877;-7.94499;,
 -8.40489;-6.79877;-9.59957;,
 -8.40489;-6.79877;-7.94499;,
 -13.88289;-6.79877;-9.59957;,
 -13.88289;-6.79877;-7.94499;;
 
 48;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;7,14,15,8;,
 4;13,12,16,17;,
 4;18,19,20,21;,
 4;22,23,20,19;,
 4;24,25,26,27;,
 4;24,27,1,0;,
 4;24,0,5,28;,
 4;24,28,29,25;,
 4;30,26,31,32;,
 4;30,32,7,6;,
 4;33,10,13,34;,
 4;33,34,35,29;,
 4;32,31,36,37;,
 4;32,37,14,7;,
 4;34,13,17,38;,
 4;34,38,39,35;,
 4;40,36,41,42;,
 4;40,42,19,18;,
 4;43,22,19,42;,
 4;43,42,41,39;,
 4;44,45,46,47;,
 4;48,44,47,49;,
 4;45,44,48,50;,
 4;51,52,53,54;,
 4;45,51,54,46;,
 4;45,50,52,51;,
 4;55,48,49,56;,
 4;57,55,56,58;,
 4;50,48,55,57;,
 4;59,57,58,60;,
 4;52,59,60,53;,
 4;50,57,59,52;,
 4;61,62,63,64;,
 4;65,61,64,66;,
 4;62,61,65,67;,
 4;68,69,70,71;,
 4;62,68,71,63;,
 4;62,67,69,68;,
 4;72,65,66,73;,
 4;74,72,73,75;,
 4;67,65,72,74;,
 4;76,74,75,77;,
 4;69,76,77,70;,
 4;67,74,76,69;;
 
 MeshMaterialList {
  5;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.339200;0.339200;0.339200;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.078400;0.564800;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.269600;0.156800;1.000000;;
   5.000000;
   0.430000;0.430000;0.430000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.138400;0.003200;1.000000;;
   5.000000;
   0.620000;0.620000;0.620000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.012800;0.012800;0.012800;1.000000;;
   5.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  0.321082;0.910749;0.259696;,
  0.967902;0.000000;0.251328;,
  -0.714583;0.646260;0.267804;,
  -0.931883;-0.259106;0.253887;,
  -0.716972;0.648555;-0.255593;,
  -0.934718;-0.259894;-0.242398;,
  0.322098;0.913631;-0.248056;,
  0.970795;0.000000;-0.239912;,
  -0.967589;-0.005246;0.252475;,
  0.970795;0.000000;-0.239912;,
  -0.970527;-0.005365;-0.240934;,
  -0.009353;0.963669;0.266934;,
  -0.009274;0.966918;-0.254920;,
  0.000000;-0.964204;0.265160;,
  -0.000000;-0.967366;-0.253382;,
  -0.009353;0.963670;0.266934;,
  -0.714584;0.646260;0.267804;,
  0.321083;0.910749;0.259697;,
  -0.967589;-0.005246;0.252474;,
  0.967902;0.000000;0.251329;,
  -0.931883;-0.259107;0.253886;,
  -0.009274;0.966918;-0.254920;,
  -0.716972;0.648555;-0.255593;,
  0.322099;0.913631;-0.248056;,
  -0.970527;-0.005366;-0.240934;,
  0.970795;0.000000;-0.239911;,
  -0.934718;-0.259896;-0.242398;,
  0.970795;0.000000;-0.239911;,
  1.000000;0.000000;-0.000002;,
  0.000000;-1.000000;-0.000000;,
  -0.740804;0.671721;0.000001;,
  -0.963451;-0.267883;0.000001;,
  -0.740804;0.671721;0.000000;,
  0.332489;0.943107;-0.000000;,
  -0.999977;-0.006777;0.000001;,
  -0.999977;-0.006777;0.000000;,
  -0.008217;0.999966;0.000000;,
  0.000000;-0.000000;1.000000;,
  -0.008217;0.999966;-0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.967902;0.000000;0.251329;,
  0.967902;0.000000;0.251328;,
  0.000000;-0.964204;0.265160;,
  0.000000;-0.964204;0.265160;,
  0.970795;0.000000;-0.239911;,
  -0.000000;-0.967366;-0.253382;,
  -0.000000;-0.967366;-0.253382;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.332489;0.943107;-0.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.963451;-0.267883;0.000000;;
  48;
  4;15,16,2,11;,
  4;15,11,0,17;,
  4;16,18,8,2;,
  4;40,41,1,19;,
  4;18,20,3,8;,
  4;19,1,1,19;,
  4;42,13,13,42;,
  4;43,43,13,13;,
  4;21,12,4,22;,
  4;21,22,16,15;,
  4;21,15,17,23;,
  4;21,23,6,12;,
  4;22,4,10,24;,
  4;22,24,18,16;,
  4;44,40,19,25;,
  4;44,25,9,9;,
  4;24,10,5,26;,
  4;24,26,20,18;,
  4;25,19,19,27;,
  4;25,27,7,9;,
  4;45,45,14,14;,
  4;45,14,13,42;,
  4;46,43,13,14;,
  4;46,14,14,46;,
  4;30,36,11,2;,
  4;34,30,2,8;,
  4;47,48,48,37;,
  4;28,28,1,41;,
  4;36,49,0,11;,
  4;47,37,50,51;,
  4;31,34,8,3;,
  4;29,29,42,13;,
  4;37,48,48,52;,
  4;29,29,13,43;,
  4;28,28,1,1;,
  4;37,52,53,50;,
  4;33,38,12,6;,
  4;28,28,9,9;,
  4;54,55,56,39;,
  4;32,35,10,4;,
  4;38,32,4,12;,
  4;54,39,57,57;,
  4;28,28,9,7;,
  4;29,29,46,14;,
  4;39,56,58,59;,
  4;29,29,14,45;,
  4;35,60,5,10;,
  4;39,59,57,57;;
 }
 MeshTextureCoords {
  78;
  0.517800;0.739690;,
  1.000000;0.739690;,
  1.000000;1.000000;,
  0.517800;1.000000;,
  0.000000;1.000000;,
  0.000000;0.739690;,
  0.260310;0.000000;,
  0.260310;0.506310;,
  0.000000;0.506310;,
  0.000000;0.000000;,
  0.739690;0.000000;,
  1.000000;0.000000;,
  1.000000;0.506310;,
  0.739690;0.506310;,
  0.260310;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.739690;1.000000;,
  1.000000;0.260310;,
  0.517800;0.260310;,
  0.517800;0.000000;,
  1.000000;0.000000;,
  0.000000;0.260310;,
  0.000000;0.000000;,
  0.517800;0.275380;,
  0.517800;0.000000;,
  1.000000;0.000000;,
  1.000000;0.275380;,
  0.000000;0.275380;,
  0.000000;0.000000;,
  0.724620;0.000000;,
  1.000000;0.506310;,
  0.724620;0.506310;,
  0.275380;0.000000;,
  0.275380;0.506310;,
  0.000000;0.506310;,
  1.000000;1.000000;,
  0.724620;1.000000;,
  0.275380;1.000000;,
  0.000000;1.000000;,
  1.000000;0.724620;,
  0.517800;1.000000;,
  0.517800;0.724620;,
  0.000000;0.724620;,
  1.000000;0.000000;,
  0.517800;0.000000;,
  0.517800;0.000000;,
  1.000000;0.000000;,
  1.000000;0.506310;,
  1.000000;0.506310;,
  0.517800;0.506310;,
  0.000000;0.000000;,
  0.000000;0.506310;,
  0.000000;0.506310;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.517800;1.000000;,
  0.517800;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.482200;0.000000;,
  0.482200;0.000000;,
  1.000000;0.000000;,
  1.000000;0.506310;,
  1.000000;0.506310;,
  0.482200;0.506310;,
  0.000000;0.000000;,
  0.000000;0.506310;,
  0.000000;0.506310;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.482200;1.000000;,
  0.482200;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
