xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -6.63000;-15.68642;1.69105;,
 -2.56429;-15.68642;1.69105;,
 -2.56429;-15.68642;5.46067;,
 -6.63000;-15.68642;3.85143;,
 -6.63000;-0.13190;1.69105;,
 -6.63000;-0.13190;3.85143;,
 -2.56429;-0.13190;5.46067;,
 -2.56429;-0.13190;1.69105;,
 2.29059;-15.68642;1.69105;,
 2.29059;-15.68642;5.46067;,
 2.29059;-0.13190;5.46067;,
 2.29059;-0.13190;1.69105;,
 6.63000;-15.68642;1.69105;,
 6.63000;-15.68642;3.85143;,
 6.63000;-0.13190;3.85143;,
 6.63000;-0.13190;1.69105;,
 -6.63000;-15.68642;-1.73499;,
 -6.63000;-15.68642;-3.85143;,
 -2.56429;-15.68642;-5.46067;,
 -2.56429;-15.68642;-1.73499;,
 -6.63000;-0.13190;-1.73499;,
 -2.56429;-0.13190;-1.73499;,
 -2.56429;-0.13190;-5.46067;,
 -6.63000;-0.13190;-3.85143;,
 2.29059;-15.68642;-5.46067;,
 2.29059;-15.68642;-1.73499;,
 2.29059;-0.13190;-1.73499;,
 2.29059;-0.13190;-5.46067;,
 6.63000;-15.68642;-3.85143;,
 6.63000;-15.68642;-1.73499;,
 6.63000;-0.13190;-1.73499;,
 6.63000;-0.13190;-3.85143;,
 -4.31750;-10.92464;-2.50807;,
 -6.63000;-0.13190;-3.85143;,
 -2.56429;-0.13190;-5.46067;,
 -1.66988;-10.92464;-3.55602;,
 -2.56429;-15.68642;-5.46067;,
 -6.63000;-15.68642;-3.85143;,
 -4.31750;-10.92464;-2.50807;,
 -6.63000;-15.68642;-3.85143;,
 -6.63000;-15.68642;-1.73499;,
 -4.31750;-10.92464;-1.12984;,
 -6.63000;-0.13190;-1.73499;,
 -6.63000;-0.13190;-3.85143;,
 2.29059;-0.13190;-5.46067;,
 1.49165;-10.92464;-3.55602;,
 2.29059;-15.68642;-5.46067;,
 -6.63000;-15.68642;1.69105;,
 -4.31750;-10.92464;1.10122;,
 -6.63000;-0.13190;1.69105;,
 6.63000;-0.13190;-3.85143;,
 4.31750;-10.92464;-2.50807;,
 6.63000;-15.68642;-3.85143;,
 -4.31750;-10.92464;2.50807;,
 4.31750;-10.92464;-2.50807;,
 6.63000;-0.13190;-3.85143;,
 6.63000;-0.13190;-1.73499;,
 4.31750;-10.92464;-1.12984;,
 6.63000;-15.68642;-1.73499;,
 6.63000;-15.68642;-3.85143;,
 -4.31750;-10.92464;2.50807;,
 -6.63000;-15.68642;3.85143;,
 -2.56429;-15.68642;5.46067;,
 -1.66988;-10.92464;3.55602;,
 -2.56429;-0.13190;5.46067;,
 -6.63000;-0.13190;3.85143;,
 6.63000;-0.13190;1.69105;,
 4.31750;-10.92464;1.10122;,
 6.63000;-15.68642;1.69105;,
 2.29059;-15.68642;5.46067;,
 1.49165;-10.92464;3.55602;,
 2.29059;-0.13190;5.46067;,
 4.31750;-10.92464;2.50807;,
 6.63000;-15.68642;3.85143;,
 4.31750;-10.92464;2.50807;,
 6.63000;-0.13190;3.85143;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;7,6,10,11;,
 4;8,12,13,9;,
 4;11,10,14,15;,
 4;16,17,18,19;,
 4;16,19,1,0;,
 4;20,4,7,21;,
 4;20,21,22,23;,
 4;19,18,24,25;,
 4;19,25,8,1;,
 4;21,7,11,26;,
 4;21,26,27,22;,
 4;25,24,28,29;,
 4;25,29,12,8;,
 4;26,11,15,30;,
 4;26,30,31,27;,
 4;32,33,34,35;,
 4;32,35,36,37;,
 4;38,39,40,41;,
 4;38,41,42,43;,
 4;35,34,44,45;,
 4;35,45,46,36;,
 4;41,40,47,48;,
 4;41,48,49,42;,
 4;45,44,50,51;,
 4;45,51,52,46;,
 4;48,47,3,53;,
 4;48,53,5,49;,
 4;54,55,56,57;,
 4;54,57,58,59;,
 4;60,61,62,63;,
 4;60,63,64,65;,
 4;57,56,66,67;,
 4;57,67,68,58;,
 4;63,62,69,70;,
 4;63,70,71,64;,
 4;67,66,14,72;,
 4;67,72,13,68;,
 4;70,69,73,74;,
 4;70,74,75,71;;
 
 MeshMaterialList {
  5;
  42;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.339200;0.339200;0.339200;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.078400;0.564800;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.269600;0.156800;1.000000;;
   5.000000;
   0.430000;0.430000;0.430000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.138400;0.003200;1.000000;;
   5.000000;
   0.620000;0.620000;0.620000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.012800;0.012800;0.012800;1.000000;;
   5.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.365739;0.111365;-0.924031;,
  -0.185399;0.108937;-0.976606;,
  -0.992747;0.120218;0.000000;,
  0.174975;0.107924;-0.978640;,
  -0.992747;0.120218;0.000000;,
  0.345603;0.109786;-0.931937;,
  -0.992747;0.120218;0.000000;,
  0.992747;0.120218;0.000000;,
  -0.185399;0.108937;0.976606;,
  0.174975;0.107924;0.978640;,
  0.992747;0.120218;0.000000;,
  -0.361252;-0.191006;-0.912696;,
  -0.183777;-0.185580;-0.965291;,
  -0.170960;0.393428;-0.903320;,
  -0.336732;0.403537;-0.850746;,
  -0.899535;0.436849;0.000000;,
  -0.899535;0.436849;0.000000;,
  -0.977807;-0.209509;0.000000;,
  -0.977807;-0.209509;0.000000;,
  0.173400;-0.183591;-0.967588;,
  0.161697;0.389762;-0.906609;,
  0.341518;-0.187801;-0.920922;,
  0.319034;0.397635;-0.860293;,
  0.977807;-0.209509;-0.000000;,
  0.977807;-0.209509;-0.000000;,
  0.899535;0.436849;0.000000;,
  0.899535;0.436849;0.000000;,
  -0.365739;0.111365;0.924031;,
  -0.336732;0.403537;0.850746;,
  -0.170960;0.393428;0.903320;,
  -0.183777;-0.185580;0.965291;,
  -0.361252;-0.191006;0.912696;,
  0.161697;0.389762;0.906609;,
  0.173400;-0.183591;0.967588;,
  0.319034;0.397635;0.860293;,
  0.345603;0.109786;0.931937;,
  0.341518;-0.187801;0.920922;;
  42;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,13,14,3;,
  4;2,3,15,16;,
  4;8,17,18,4;,
  4;8,4,19,20;,
  4;3,14,21,5;,
  4;3,5,22,15;,
  4;4,18,18,6;,
  4;4,6,19,19;,
  4;5,21,23,7;,
  4;5,7,24,22;,
  4;6,18,17,8;,
  4;6,8,20,19;,
  4;12,25,26,9;,
  4;12,9,27,28;,
  4;29,30,31,10;,
  4;29,10,32,33;,
  4;9,26,26,9;,
  4;9,9,27,27;,
  4;10,31,34,11;,
  4;10,11,35,32;,
  4;9,26,25,12;,
  4;9,12,28,27;,
  4;11,34,36,37;,
  4;11,37,38,35;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.719540;,
  0.306610;0.719540;,
  0.306610;1.000000;,
  0.000000;1.000000;,
  0.000000;0.280460;,
  0.000000;0.000000;,
  0.306610;0.000000;,
  0.306610;0.280460;,
  0.672740;0.719540;,
  0.672740;1.000000;,
  0.672740;0.000000;,
  0.672740;0.280460;,
  1.000000;0.719540;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.280460;,
  0.000000;0.274760;,
  0.000000;0.000000;,
  0.306610;0.000000;,
  0.306610;0.274760;,
  0.000000;0.725240;,
  0.306610;0.725240;,
  0.306610;1.000000;,
  0.000000;1.000000;,
  0.672740;0.000000;,
  0.672740;0.274760;,
  0.672740;0.725240;,
  0.672740;1.000000;,
  1.000000;0.000000;,
  1.000000;0.274760;,
  1.000000;0.725240;,
  1.000000;1.000000;,
  0.000000;0.516510;,
  0.000000;0.000000;,
  0.306610;0.000000;,
  0.306610;0.516510;,
  0.306610;1.000000;,
  0.000000;1.000000;,
  1.000000;0.516510;,
  1.000000;1.000000;,
  0.725240;1.000000;,
  0.725240;0.516510;,
  0.725240;0.000000;,
  1.000000;0.000000;,
  0.672740;0.000000;,
  0.672740;0.516510;,
  0.672740;1.000000;,
  0.280460;1.000000;,
  0.280460;0.516510;,
  0.280460;0.000000;,
  1.000000;0.000000;,
  1.000000;0.516510;,
  1.000000;1.000000;,
  0.000000;0.516510;,
  0.000000;0.516510;,
  0.000000;0.000000;,
  0.274760;0.000000;,
  0.274760;0.516510;,
  0.274760;1.000000;,
  0.000000;1.000000;,
  1.000000;0.516510;,
  1.000000;1.000000;,
  0.693390;1.000000;,
  0.693390;0.516510;,
  0.693390;0.000000;,
  1.000000;0.000000;,
  0.719540;0.000000;,
  0.719540;0.516510;,
  0.719540;1.000000;,
  0.327260;1.000000;,
  0.327260;0.516510;,
  0.327260;0.000000;,
  1.000000;0.516510;,
  0.000000;1.000000;,
  0.000000;0.516510;,
  0.000000;0.000000;;
 }
}
