xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -2.42780;1.09658;0.29350;,
 -1.01392;5.11946;-1.13638;,
 -1.01392;1.09660;-4.33368;,
 -1.01392;3.58284;4.03696;,
 -1.01392;-1.38968;4.03696;,
 -1.01392;-2.92626;-1.13638;,
 2.39946;6.78574;-1.72866;,
 2.39944;1.09656;-6.25032;,
 2.39946;4.61268;5.58756;,
 2.39946;-2.41950;5.58756;,
 2.39946;-4.59258;-1.72866;,
 5.81286;5.11944;-1.13638;,
 5.81286;1.09658;-4.33368;,
 5.81286;3.58284;4.03696;,
 5.81286;-1.38970;4.03696;,
 5.81286;-2.92626;-1.13638;,
 7.22672;1.09658;0.29350;,
 12.71454;1.46174;-4.63844;,
 12.71454;-1.94566;-2.31922;,
 3.97660;-1.94564;-2.31922;,
 3.97660;1.46174;-4.63844;,
 12.71454;-1.94566;2.31922;,
 3.97660;-1.94564;2.31922;,
 12.71454;1.46174;4.63844;,
 3.97660;1.46174;4.63844;,
 12.71454;4.86910;2.31922;,
 3.97660;4.86912;2.31922;,
 12.71454;4.86910;-2.31922;,
 3.97660;4.86912;-2.31922;,
 12.71454;1.46174;0.00000;,
 3.97660;1.46174;0.00000;,
 -4.28572;1.09658;0.44684;,
 -2.52488;1.09660;-5.31582;,
 -2.52488;6.10664;-1.33392;,
 -2.52488;4.19294;5.10892;,
 -2.52488;-1.99978;5.10892;,
 -2.52488;-3.91344;-1.33392;,
 1.72610;1.09656;-7.70280;,
 1.72612;8.18184;-2.07154;,
 1.72612;5.47550;7.04004;,
 1.72612;-3.28232;7.04004;,
 1.72612;-5.98868;-2.07154;,
 5.97716;1.09658;-5.31582;,
 5.97714;6.10662;-1.33392;,
 5.97714;4.19294;5.10892;,
 5.97714;-1.99982;5.10892;,
 5.97714;-3.91344;-1.33392;,
 7.73796;1.09658;0.44684;,
 14.57244;1.55134;-5.69536;,
 3.69028;1.55134;-5.69536;,
 3.69028;-2.69216;-2.80702;,
 14.57244;-2.69218;-2.80702;,
 3.69028;-2.69216;2.96966;,
 14.57244;-2.69218;2.96966;,
 3.69028;1.55134;5.85800;,
 14.57244;1.55134;5.85800;,
 3.69028;5.79488;2.96966;,
 14.57244;5.79486;2.96966;,
 3.69028;5.79488;-2.80702;,
 14.57244;5.79486;-2.80702;,
 14.57244;1.55134;0.08132;,
 3.69028;1.55134;0.08132;;
 
 76;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,2,5;,
 4;2,1,6,7;,
 4;1,3,8,6;,
 4;3,4,9,8;,
 4;4,5,10,9;,
 4;5,2,7,10;,
 4;7,6,11,12;,
 4;6,8,13,11;,
 4;8,9,14,13;,
 4;9,10,15,14;,
 4;10,7,12,15;,
 3;12,11,16;,
 3;11,13,16;,
 3;13,14,16;,
 3;14,15,16;,
 3;15,12,16;,
 4;17,18,19,20;,
 4;18,21,22,19;,
 4;21,23,24,22;,
 4;23,25,26,24;,
 4;25,27,28,26;,
 4;27,17,20,28;,
 3;29,18,17;,
 3;29,21,18;,
 3;29,23,21;,
 3;29,25,23;,
 3;29,27,25;,
 3;29,17,27;,
 3;30,20,19;,
 3;30,19,22;,
 3;30,22,24;,
 3;30,24,26;,
 3;30,26,28;,
 3;30,28,20;,
 3;31,32,33;,
 3;31,33,34;,
 3;31,34,35;,
 3;31,35,36;,
 3;31,36,32;,
 4;32,37,38,33;,
 4;33,38,39,34;,
 4;34,39,40,35;,
 4;35,40,41,36;,
 4;36,41,37,32;,
 4;37,42,43,38;,
 4;38,43,44,39;,
 4;39,44,45,40;,
 4;40,45,46,41;,
 4;41,46,42,37;,
 3;42,47,43;,
 3;43,47,44;,
 3;44,47,45;,
 3;45,47,46;,
 3;46,47,42;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;57,56,58,59;,
 4;59,58,49,48;,
 3;60,48,51;,
 3;60,51,53;,
 3;60,53,55;,
 3;60,55,57;,
 3;60,57,59;,
 3;60,59,48;,
 3;61,50,49;,
 3;61,52,50;,
 3;61,54,52;,
 3;61,56,54;,
 3;61,58,56;,
 3;61,49,58;;
 
 MeshMaterialList {
  4;
  76;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\black.png";
   }
  }
  Material {
   0.668000;0.690400;0.210400;1.000000;;
   5.000000;
   0.160000;0.160000;0.160000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -1.000000;-0.000001;0.000006;,
  -0.799759;-0.000000;-0.600321;,
  -0.777631;0.600766;-0.185394;,
  -0.791211;0.371106;0.486072;,
  -0.791211;-0.371107;0.486071;,
  -0.777631;-0.600765;-0.185394;,
  -0.000000;0.622201;-0.782857;,
  -0.000000;0.958608;0.284728;,
  -0.000001;0.000000;1.000000;,
  -0.000002;-0.958609;0.284726;,
  0.849594;0.213605;-0.482247;,
  0.839269;0.430698;-0.331853;,
  0.841479;0.467334;0.271132;,
  0.848391;-0.135624;0.511702;,
  0.835250;-0.548937;0.032023;,
  1.000000;-0.000000;0.000005;,
  1.000000;0.000000;0.000000;,
  -0.000001;-0.562674;-0.826679;,
  -0.000002;-0.883933;-0.467614;,
  -0.000002;-0.883933;0.467614;,
  -0.000001;-0.562674;0.826679;,
  0.000002;0.883933;0.467613;,
  0.000002;0.883933;-0.467613;,
  -1.000000;0.000000;0.000000;,
  -0.000003;-0.622203;-0.782856;,
  0.386101;0.884275;0.262648;,
  0.413594;0.000000;0.910461;,
  0.386099;-0.884276;0.262646;,
  0.402416;-0.569600;-0.716671;,
  0.000001;0.562676;0.826677;,
  0.000001;0.562676;-0.826677;,
  1.000000;0.000001;-0.000006;,
  0.799759;0.000000;0.600321;,
  0.777631;-0.600765;0.185393;,
  0.791211;-0.371105;-0.486072;,
  0.791211;0.371106;-0.486071;,
  0.777632;0.600765;0.185393;,
  0.000001;-0.622202;0.782857;,
  0.000000;-0.958608;-0.284729;,
  0.000001;0.000000;-1.000000;,
  0.000004;0.958609;-0.284727;,
  -0.849595;-0.213605;0.482245;,
  -0.839269;-0.430700;0.331851;,
  -0.841479;-0.467333;-0.271134;,
  -0.848391;0.135624;-0.511702;,
  -0.835249;0.548938;-0.032024;,
  -1.000000;0.000000;-0.000006;,
  -1.000000;0.000000;0.000000;,
  0.000001;0.562677;0.826677;,
  0.000001;0.883933;0.467613;,
  0.000001;0.883933;-0.467613;,
  0.000001;0.562677;-0.826677;,
  -0.000001;-0.883933;-0.467614;,
  -0.000001;-0.883933;0.467614;,
  1.000000;0.000000;0.000000;,
  0.000002;0.622203;0.782856;,
  -0.386104;-0.884273;-0.262650;,
  -0.413597;0.000000;-0.910460;,
  -0.386099;0.884276;-0.262647;,
  -0.402417;0.569601;0.716670;,
  -0.000001;-0.562675;-0.826678;,
  -0.000001;-0.562675;0.826678;;
  76;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,6,6;,
  4;2,3,7,7;,
  4;3,4,8,8;,
  4;4,5,9,9;,
  4;5,1,24,24;,
  4;6,6,11,10;,
  4;7,7,12,25;,
  4;8,8,13,26;,
  4;9,9,14,27;,
  4;24,24,28,28;,
  3;10,11,15;,
  3;11,12,15;,
  3;12,13,15;,
  3;13,14,15;,
  3;14,10,15;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;29,21,21,29;,
  4;21,22,22,21;,
  4;22,30,30,22;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;31,32,33;,
  3;31,33,34;,
  3;31,34,35;,
  3;31,35,36;,
  3;31,36,32;,
  4;32,37,37,33;,
  4;33,38,38,34;,
  4;34,39,39,35;,
  4;35,40,40,36;,
  4;36,55,55,32;,
  4;37,41,42,37;,
  4;38,56,43,38;,
  4;39,57,44,39;,
  4;40,58,45,40;,
  4;55,59,59,55;,
  3;41,46,42;,
  3;42,46,43;,
  3;43,46,44;,
  3;44,46,45;,
  3;45,46,41;,
  4;48,48,49,49;,
  4;49,49,50,50;,
  4;50,50,51,51;,
  4;60,60,52,52;,
  4;52,52,53,53;,
  4;53,53,61,61;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;;
 }
}
