xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -6.89872;31.10396;9.51840;,
 9.78728;31.10396;9.51840;,
 9.78728;31.10396;-8.04708;,
 -6.89872;31.10396;-8.04708;,
 -11.95104;30.52808;-6.21176;,
 -11.95104;30.52808;7.68310;,
 -6.89872;8.08622;8.66498;,
 -9.92862;8.08622;8.03840;,
 -9.92862;8.08622;-6.56706;,
 -6.89872;8.08622;-8.04708;,
 9.78728;8.08622;-8.04708;,
 9.78728;8.08622;8.66498;,
 -12.97914;22.71318;9.13256;,
 -12.97914;22.71318;-7.79684;,
 -6.89872;22.38858;10.53598;,
 -6.89872;22.38858;-8.91488;,
 9.78728;22.38858;9.51840;,
 9.78728;22.38858;-8.91488;,
 -7.08074;32.20842;10.49068;,
 -7.08482;32.22820;-9.02124;,
 10.45394;31.83668;-7.56152;,
 10.47414;31.80930;9.03468;,
 -12.87490;31.38232;8.31424;,
 -12.86014;31.38130;-6.84726;,
 -6.99118;6.97712;9.64688;,
 -7.05618;7.01174;-9.01866;,
 -10.79120;7.22450;-7.19706;,
 -10.72466;7.20106;8.68422;,
 10.47408;7.35648;9.32836;,
 10.45394;7.37918;-8.71252;,
 -14.21244;22.69320;10.09028;,
 -14.25128;22.71004;-8.74596;,
 -7.11656;22.38716;12.49016;,
 -7.18566;22.44156;-10.86062;,
 10.81754;22.37026;10.51486;,
 10.78728;22.40784;-9.91150;;
 
 32;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,5,4,13;,
 4;12,13,8,7;,
 4;12,7,6,14;,
 4;12,14,0,5;,
 4;13,4,3,15;,
 4;13,15,9,8;,
 4;14,6,11,16;,
 4;14,16,1,0;,
 4;15,3,2,17;,
 4;15,17,10,9;,
 4;16,11,10,17;,
 4;16,17,2,1;,
 4;18,19,20,21;,
 4;18,22,23,19;,
 4;24,25,26,27;,
 4;24,28,29,25;,
 4;30,31,23,22;,
 4;30,27,26,31;,
 4;30,32,24,27;,
 4;30,22,18,32;,
 4;31,33,19,23;,
 4;31,26,25,33;,
 4;32,34,28,24;,
 4;32,18,21,34;,
 4;33,35,20,19;,
 4;33,25,29,35;,
 4;34,35,29,28;,
 4;34,21,20,35;;
 
 MeshMaterialList {
  4;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\black.png";
   }
  }
  Material {
   0.031200;0.586400;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.263200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  -0.113250;0.993567;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.056716;0.998390;0.000000;,
  -0.999301;-0.037392;0.000000;,
  -0.110793;-0.000727;0.993843;,
  -0.145839;0.026926;-0.988942;,
  0.030342;-0.018363;0.999371;,
  0.000000;0.019320;-0.999813;,
  -0.991457;0.130433;0.000000;,
  -0.978937;-0.204162;0.000000;,
  -0.250742;0.017060;0.967904;,
  -0.215136;-0.123591;0.968732;,
  -0.093184;-0.109958;0.989559;,
  -0.127138;0.109181;0.985858;,
  -0.281070;0.157352;0.946700;,
  -0.289219;0.033987;-0.956659;,
  -0.258936;0.155844;-0.953239;,
  -0.130649;0.128626;-0.983049;,
  -0.159533;-0.075461;-0.984304;,
  -0.314940;-0.088406;-0.944985;,
  0.030212;-0.094622;0.995055;,
  0.030296;0.058003;0.997857;,
  0.000000;0.099081;-0.995079;,
  0.000000;-0.060564;-0.998164;,
  1.000000;0.000000;0.000000;,
  0.143347;-0.989672;-0.000413;,
  0.058617;0.998280;0.001437;,
  -0.022498;-0.999746;-0.001316;,
  -0.021353;0.999771;0.001605;,
  0.060634;-0.998160;-0.000867;,
  0.018647;0.999825;0.001522;,
  0.999468;0.032564;-0.001727;,
  0.119894;-0.023497;-0.992509;,
  0.150454;-0.049318;0.987386;,
  -0.082254;-0.023742;-0.996329;,
  -0.053054;-0.057643;0.996927;,
  0.987923;-0.154944;-0.000602;,
  0.975738;0.218924;-0.002790;,
  0.318382;-0.022280;-0.947701;,
  0.113685;0.151867;-0.981841;,
  0.289264;0.167479;-0.942485;,
  0.335757;-0.211217;-0.917962;,
  0.122403;-0.199562;-0.972210;,
  0.348280;-0.038909;0.936583;,
  0.128086;-0.216660;0.967808;,
  0.319851;-0.211585;0.923541;,
  0.365983;0.134966;0.920783;,
  0.168507;0.119776;0.978396;,
  -0.065603;0.131302;-0.989169;,
  -0.096900;-0.178208;-0.979210;,
  -0.068644;-0.213337;0.974564;,
  -0.036138;0.099491;0.994382;,
  -0.999977;-0.006672;0.001310;,
  -0.999745;0.022538;0.001333;,
  -0.999355;-0.035877;0.001286;;
  32;
  4;3,2,2,3;,
  4;3,3,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;4,9,9,4;,
  4;4,4,10,10;,
  4;11,12,13,5;,
  4;11,5,14,15;,
  4;16,17,18,6;,
  4;16,6,19,20;,
  4;5,13,21,7;,
  4;5,7,22,14;,
  4;6,18,23,8;,
  4;6,8,24,19;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;30,30,28,28;,
  4;30,26,26,30;,
  4;31,31,27,27;,
  4;31,29,29,31;,
  4;32,32,37,37;,
  4;32,38,38,32;,
  4;39,33,40,41;,
  4;39,42,43,33;,
  4;44,34,45,46;,
  4;44,47,48,34;,
  4;33,35,49,40;,
  4;33,43,50,35;,
  4;34,36,51,45;,
  4;34,48,52,36;,
  4;53,53,54,54;,
  4;53,55,55,53;;
 }
}
