//==============================================================================
//
// チーム制作 作品説明資料
//
// Author : 谷本康輔
//
// 最終更新日 : 2022/12/08
//==============================================================================

◇初めに◇
このファイルをご観覧いただきありがとうございます。
ここでは自分が過去に行ったチーム制作のゲームタイトルをまとめています。

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// 2年の頃の制作
//
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

◆01_「Gimmick Party」================================================
使用言語 : C++
開発ツール：DirectX9、GitHub
デザイン用ツール : Photoshop、MetasequoiaLER3.0
開発期間 : 2022年10月～2022年11月(1か月)
ジャンル : 3Dパーティゲーム

役職 : リーダー
担当箇所：プランナー、タスク管理、ゲームデザイナー、UI関連のプログラム、
		サウンドディレクター、ステージ作成ツール、汎用フォント(日本語)

◆作品説明
ステージに配置された障害物を搔い潜りコインを取り合うゲームです。
スキンは全10通り、ステージは全3ステージとなっています。
様々なギミックを乗り越え、勝者となる事を目指しましょう。

◆役職で工夫した点・苦労した点
・チームの意見を尊重した点。
・今出来る仕事を割り振る事に注力した点。
・チームメンバーに毎日挨拶する事を心掛けた点。

◆役職での反省点
・企画書が上手くまとまっていない点
・ステージツールが手打ちで打ちづらい点
・タイトル決定が遅すぎてデザイナーを困らせた点

◆動画URL

↓1分ver
https://www.youtube.com/watch?v=Yv6JvWLc7JU&list=PLj0Cq42DUVEXmKatnsGqdCdvL6dKU-Ms-&index=4

↓30秒ver
https://www.youtube.com/watch?v=DV7hozAV6F4