xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -18.20498;-0.83396;-5.66258;,
 -9.51050;-0.83396;-5.66258;,
 -9.51050;-5.54608;-2.83130;,
 -18.20496;-5.54610;-2.83130;,
 -9.51050;-5.54608;2.83130;,
 -18.20496;-5.54610;2.83130;,
 -9.51050;-0.83396;5.66258;,
 -18.20498;-0.83396;5.66258;,
 -9.51050;3.87816;2.83130;,
 -18.20498;3.87814;2.83130;,
 -9.51050;3.87816;-2.83130;,
 -18.20498;3.87814;-2.83130;,
 -18.20498;-0.83396;0.00000;,
 -9.51050;-0.83396;0.00000;,
 -12.29820;-0.91020;0.00000;,
 -10.33314;-0.91018;-5.93772;,
 -10.33314;-5.82672;-2.96886;,
 -10.33314;-5.82672;2.96886;,
 -10.33314;-0.91018;5.93772;,
 -10.33312;4.00628;2.96886;,
 -10.33312;4.00628;-2.96886;,
 -5.58912;-0.91022;-8.39720;,
 -5.58912;-7.86320;-4.19860;,
 -5.58912;-7.86320;4.19860;,
 -5.58910;-0.91022;8.39720;,
 -5.58912;6.04276;4.19860;,
 -5.58912;6.04276;-4.19860;,
 -0.84508;-0.91020;-5.93772;,
 -0.84508;-5.82672;-2.96886;,
 -0.84508;-5.82672;2.96886;,
 -0.84508;-0.91020;5.93772;,
 -0.84508;4.00628;2.96886;,
 -0.84508;4.00628;-2.96886;,
 1.11994;-0.91020;-0.00000;,
 -20.10538;-0.81896;-6.77630;,
 -20.10538;-6.45788;-3.38814;,
 -9.70088;-6.45786;-3.38814;,
 -9.70088;-0.81896;-6.77630;,
 -20.10538;-6.45788;3.38814;,
 -9.70088;-6.45786;3.38814;,
 -20.10538;-0.81896;6.77630;,
 -9.70088;-0.81896;6.77630;,
 -20.10538;4.81992;3.38814;,
 -9.70088;4.81992;3.38814;,
 -20.10538;4.81992;-3.38814;,
 -9.70088;4.81992;-3.38814;,
 -20.10538;-0.81896;0.00000;,
 -9.70088;-0.81896;0.00000;,
 -13.03686;-0.91020;0.00000;,
 -10.68532;-6.79368;-3.55278;,
 -10.68532;-0.91018;-7.10556;,
 -10.68532;-6.79368;3.55278;,
 -10.68532;-0.91018;7.10556;,
 -10.68532;4.97326;3.55278;,
 -10.68532;4.97326;-3.55278;,
 -5.00824;-9.23070;-5.02438;,
 -5.00824;-0.91022;-10.04876;,
 -5.00824;-9.23070;5.02438;,
 -5.00824;-0.91022;10.04876;,
 -5.00824;7.41026;5.02438;,
 -5.00824;7.41026;-5.02438;,
 0.66886;-6.79370;-3.55278;,
 0.66884;-0.91020;-7.10556;,
 0.66886;-6.79370;3.55278;,
 0.66884;-0.91020;7.10556;,
 0.66886;4.97326;3.55278;,
 0.66886;4.97326;-3.55278;,
 3.02034;-0.91020;-0.00000;;
 
 84;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,1,0;,
 3;12,0,3;,
 3;12,3,5;,
 3;12,5,7;,
 3;12,7,9;,
 3;12,9,11;,
 3;12,11,0;,
 3;13,2,1;,
 3;13,4,2;,
 3;13,6,4;,
 3;13,8,6;,
 3;13,10,8;,
 3;13,1,10;,
 3;14,15,16;,
 3;14,16,17;,
 3;14,17,18;,
 3;14,18,19;,
 3;14,19,20;,
 3;14,20,15;,
 4;15,21,22,16;,
 4;16,22,23,17;,
 4;17,23,24,18;,
 4;18,24,25,19;,
 4;19,25,26,20;,
 4;20,26,21,15;,
 4;21,27,28,22;,
 4;22,28,29,23;,
 4;23,29,30,24;,
 4;24,30,31,25;,
 4;25,31,32,26;,
 4;26,32,27,21;,
 3;27,33,28;,
 3;28,33,29;,
 3;29,33,30;,
 3;30,33,31;,
 3;31,33,32;,
 3;32,33,27;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,34,37,45;,
 3;46,35,34;,
 3;46,38,35;,
 3;46,40,38;,
 3;46,42,40;,
 3;46,44,42;,
 3;46,34,44;,
 3;47,37,36;,
 3;47,36,39;,
 3;47,39,41;,
 3;47,41,43;,
 3;47,43,45;,
 3;47,45,37;,
 3;48,49,50;,
 3;48,51,49;,
 3;48,52,51;,
 3;48,53,52;,
 3;48,54,53;,
 3;48,50,54;,
 4;50,49,55,56;,
 4;49,51,57,55;,
 4;51,52,58,57;,
 4;52,53,59,58;,
 4;53,54,60,59;,
 4;54,50,56,60;,
 4;56,55,61,62;,
 4;55,57,63,61;,
 4;57,58,64,63;,
 4;58,59,65,64;,
 4;59,60,66,65;,
 4;60,56,62,66;,
 3;62,61,67;,
 3;61,63,67;,
 3;63,64,67;,
 3;64,65,67;,
 3;65,66,67;,
 3;66,62,67;;
 
 MeshMaterialList {
  4;
  84;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\black.png";
   }
  }
  Material {
   0.668000;0.690400;0.210400;1.000000;;
   5.000000;
   0.160000;0.160000;0.160000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -1.000000;-0.000002;0.000000;,
  0.000001;-0.515031;-0.857172;,
  0.000002;-0.870354;-0.492427;,
  0.000002;-0.870354;0.492427;,
  0.000001;-0.515031;0.857172;,
  -0.000002;0.870354;0.492426;,
  -0.000002;0.870354;-0.492426;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000003;0.000000;,
  -0.775066;0.000003;-0.631880;,
  -0.765990;-0.560927;-0.314039;,
  -0.765990;-0.560927;0.314039;,
  -0.775066;0.000003;0.631881;,
  -0.765988;0.560931;0.314038;,
  -0.765988;0.560931;-0.314038;,
  -0.000002;0.000002;-1.000000;,
  -0.000001;-0.871634;-0.490158;,
  -0.000001;-0.871634;0.490158;,
  -0.000000;0.000002;1.000000;,
  -0.000001;0.871634;0.490157;,
  -0.000002;0.871634;-0.490157;,
  0.775067;0.000001;-0.631879;,
  0.765991;-0.560926;-0.314038;,
  0.765991;-0.560926;0.314038;,
  0.775068;0.000001;0.631878;,
  0.765990;0.560927;0.314038;,
  0.765990;0.560927;-0.314038;,
  1.000000;0.000001;0.000000;,
  -0.000001;0.515033;0.857171;,
  -0.000001;0.515033;-0.857171;,
  -1.000000;-0.000004;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.000000;0.515034;0.857170;,
  -0.000001;0.870354;0.492426;,
  -0.000001;0.870354;-0.492426;,
  -0.000000;0.515034;-0.857170;,
  0.000000;-0.870355;-0.492425;,
  0.000000;-0.870355;0.492425;,
  -1.000000;0.000000;0.000000;,
  1.000000;-0.000001;-0.000000;,
  0.775066;-0.000001;0.631881;,
  0.765990;0.560927;0.314039;,
  0.765990;0.560927;-0.314039;,
  0.775066;-0.000001;-0.631881;,
  0.765988;-0.560930;-0.314039;,
  0.765988;-0.560930;0.314039;,
  0.000001;-0.000001;1.000000;,
  0.000002;0.871634;0.490157;,
  0.000002;0.871634;-0.490157;,
  0.000001;-0.000001;-1.000000;,
  0.000000;-0.871634;-0.490157;,
  0.000000;-0.871634;0.490157;,
  -0.775067;-0.000001;0.631879;,
  -0.765992;0.560925;0.314038;,
  -0.765992;0.560925;-0.314038;,
  -0.775067;-0.000001;-0.631879;,
  -0.765991;-0.560926;-0.314038;,
  -0.765991;-0.560926;0.314038;,
  -1.000000;-0.000001;0.000000;,
  0.000000;-0.515036;-0.857169;,
  0.000000;-0.515036;0.857169;;
  84;
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;28,28,5,5;,
  4;5,5,6,6;,
  4;6,6,29,29;,
  3;0,0,30;,
  3;0,30,30;,
  3;0,30,0;,
  3;0,0,31;,
  3;0,31,31;,
  3;0,31,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,9,10;,
  3;8,10,11;,
  3;8,11,12;,
  3;8,12,13;,
  3;8,13,14;,
  3;8,14,9;,
  4;9,15,16,10;,
  4;10,16,17,11;,
  4;11,17,18,12;,
  4;12,18,19,13;,
  4;13,19,20,14;,
  4;14,20,15,9;,
  4;15,21,22,16;,
  4;16,22,23,17;,
  4;17,23,24,18;,
  4;18,24,25,19;,
  4;19,25,26,20;,
  4;20,26,21,15;,
  3;21,27,22;,
  3;22,27,23;,
  3;23,27,24;,
  3;24,27,25;,
  3;25,27,26;,
  3;26,27,21;,
  4;33,34,34,33;,
  4;34,35,35,34;,
  4;35,36,36,35;,
  4;60,37,37,60;,
  4;37,38,38,37;,
  4;38,61,61,38;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;40,42,41;,
  3;40,43,42;,
  3;40,44,43;,
  3;40,45,44;,
  3;40,46,45;,
  3;40,41,46;,
  4;41,42,48,47;,
  4;42,43,49,48;,
  4;43,44,50,49;,
  4;44,45,51,50;,
  4;45,46,52,51;,
  4;46,41,47,52;,
  4;47,48,54,53;,
  4;48,49,55,54;,
  4;49,50,56,55;,
  4;50,51,57,56;,
  4;51,52,58,57;,
  4;52,47,53,58;,
  3;53,54,59;,
  3;54,55,59;,
  3;55,56,59;,
  3;56,57,59;,
  3;57,58,59;,
  3;58,53,59;;
 }
}
