xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 6.74304;0.74822;-11.56018;,
 6.19280;11.97256;-9.77658;,
 12.45242;13.42264;-9.72902;,
 12.95932;3.05838;-10.74780;,
 12.95932;3.05838;10.16784;,
 6.74304;0.74822;10.98022;,
 -0.25542;11.45382;-9.76276;,
 -0.25542;11.05712;10.81722;,
 6.19280;11.97256;9.34314;,
 12.45242;13.42264;9.29558;,
 -7.02130;12.11586;-9.77658;,
 -7.56810;0.97650;-11.56018;,
 -12.95932;3.05838;-10.74780;,
 -12.45242;13.42264;-9.72902;,
 -12.45242;13.42264;9.29558;,
 -7.02130;12.11586;9.34314;,
 -7.56810;0.97650;10.98022;,
 -12.95932;3.05838;10.16784;,
 4.60198;0.70700;12.16242;,
 4.60198;0.70700;-12.74238;,
 -0.32106;0.41332;12.73410;,
 -0.32106;0.41332;-13.31410;,
 -5.45250;0.94496;-12.74238;,
 -5.45250;0.94496;12.16242;,
 13.88610;12.90290;2.89562;,
 13.88610;12.90290;-3.32906;,
 17.83782;2.53862;6.76218;,
 17.83782;2.53862;-7.34214;,
 -13.88610;12.90290;-3.32906;,
 -13.88610;12.90290;2.89562;,
 -17.83782;2.53862;-7.34214;,
 -17.83782;2.53862;6.76218;,
 7.18318;-0.05028;-13.29752;,
 13.79608;1.90352;-11.89000;,
 12.26448;15.16780;-10.87018;,
 5.57126;13.65868;-11.25286;,
 7.32346;-0.12742;12.71936;,
 13.80308;1.89508;11.30382;,
 5.72412;13.64716;10.81868;,
 -0.22280;12.41386;12.73620;,
 -0.22588;12.92672;-11.65480;,
 12.27100;15.15936;10.43262;,
 -6.33344;13.80082;-11.25220;,
 -12.26714;15.16744;-10.86948;,
 -13.81112;1.90696;-11.88932;,
 -8.01194;0.18728;-13.29592;,
 -6.47982;13.78916;10.82008;,
 -12.27390;15.15902;10.43186;,
 -13.81836;1.89856;11.30308;,
 -8.14844;0.11016;12.71978;,
 4.99716;-1.07328;13.10332;,
 4.98194;-0.96008;-13.65982;,
 -0.35118;-0.76420;14.14622;,
 -0.34894;-0.59454;-14.68728;,
 -5.86674;-0.70994;-13.65806;,
 -5.88498;-0.82294;13.10214;,
 14.86464;14.46436;3.41920;,
 14.85962;14.46322;-3.86016;,
 19.52102;2.15142;7.28546;,
 19.51562;2.15028;-7.87354;,
 -14.85976;14.46328;-3.86000;,
 -14.86478;14.46450;3.41902;,
 -19.51550;2.15038;-7.87340;,
 -19.52088;2.15158;7.28526;;
 
 64;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;1,6,7,8;,
 4;1,8,9,2;,
 4;5,4,9,8;,
 4;10,11,12,13;,
 4;10,13,14,15;,
 4;10,15,7,6;,
 4;11,16,17,12;,
 4;15,14,17,16;,
 4;18,19,0,5;,
 4;20,18,5,7;,
 4;19,21,6,0;,
 4;19,18,20,21;,
 4;21,22,11,6;,
 4;23,20,7,16;,
 4;22,23,16,11;,
 4;22,21,20,23;,
 3;6,1,0;,
 3;6,11,10;,
 3;7,5,8;,
 3;7,15,16;,
 4;24,25,2,9;,
 4;26,24,9,4;,
 4;27,26,4,3;,
 4;25,27,3,2;,
 4;25,24,26,27;,
 4;28,29,14,13;,
 4;30,28,13,12;,
 4;31,30,12,17;,
 4;29,31,17,14;,
 4;29,28,30,31;,
 4;32,33,34,35;,
 4;32,36,37,33;,
 4;35,38,39,40;,
 4;35,34,41,38;,
 4;36,38,41,37;,
 4;42,43,44,45;,
 4;42,46,47,43;,
 4;42,40,39,46;,
 4;45,44,48,49;,
 4;46,49,48,47;,
 4;50,36,32,51;,
 4;52,39,36,50;,
 4;51,32,40,53;,
 4;51,53,52,50;,
 4;53,40,45,54;,
 4;55,49,39,52;,
 4;54,45,49,55;,
 4;54,55,52,53;,
 3;40,32,35;,
 3;40,42,45;,
 3;39,38,36;,
 3;39,49,46;,
 4;56,41,34,57;,
 4;58,37,41,56;,
 4;59,33,37,58;,
 4;57,34,33,59;,
 4;57,59,58,56;,
 4;60,43,47,61;,
 4;62,44,43,60;,
 4;63,48,44,62;,
 4;61,47,48,63;,
 4;61,63,62,60;;
 
 MeshMaterialList {
  4;
  64;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\black.png";
   }
  }
  Material {
   0.031200;0.586400;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  86;
  -0.484429;0.240312;-0.841177;,
  0.480747;0.240318;-0.843285;,
  0.060036;0.998196;0.000000;,
  0.124512;-0.992218;-0.000000;,
  -0.055803;0.998442;0.000000;,
  -0.130814;-0.991407;0.000000;,
  0.007920;0.999923;0.009605;,
  0.094776;0.220816;-0.970700;,
  0.006265;0.142483;-0.989777;,
  0.186434;-0.982467;-0.000000;,
  -0.167273;0.985899;0.004784;,
  -0.009104;0.143486;-0.989610;,
  -0.093954;0.225627;-0.969673;,
  0.179250;0.983792;0.004773;,
  -0.190541;-0.981679;0.000000;,
  0.004215;0.387684;-0.921783;,
  0.002593;0.270802;0.962632;,
  0.039406;-0.999223;-0.000000;,
  -0.259507;0.380062;-0.887811;,
  -0.279099;0.266177;0.922634;,
  -0.782687;0.594537;-0.184192;,
  -0.906590;0.336391;-0.254823;,
  0.782687;0.594537;-0.184192;,
  -0.105941;-0.994372;0.000000;,
  0.783720;0.592881;0.185135;,
  0.907344;0.333466;0.255984;,
  -0.783720;0.592881;0.185135;,
  0.105941;-0.994372;-0.000000;,
  0.173052;0.174689;0.969297;,
  0.483263;0.229411;0.844883;,
  0.115992;0.133784;0.984199;,
  -0.114071;0.134538;0.984321;,
  -0.487021;0.229398;0.842726;,
  -0.170107;0.179473;0.968944;,
  0.284075;0.253499;0.924684;,
  0.004435;0.212302;0.977194;,
  0.267638;0.367872;-0.890528;,
  0.002782;0.272114;-0.962261;,
  -0.021825;-0.999762;0.000000;,
  -0.059037;-0.998256;0.000000;,
  0.906590;0.336391;-0.254823;,
  -0.907344;0.333466;0.255984;,
  0.478317;-0.232285;0.846910;,
  -0.470726;-0.231388;0.851397;,
  -0.019932;-0.999801;-0.000634;,
  -0.168345;0.985727;0.001306;,
  0.016754;-0.999859;-0.000633;,
  0.169224;0.985577;0.001298;,
  -0.007200;-0.999912;-0.011171;,
  -0.097585;-0.156851;0.982789;,
  -0.074095;-0.137950;0.987664;,
  -0.335134;0.942164;0.003446;,
  0.191925;-0.981391;-0.006135;,
  0.079399;-0.139586;0.987022;,
  0.098586;-0.159560;0.982253;,
  -0.201332;-0.979504;-0.006129;,
  0.338179;0.941076;0.003437;,
  -0.003825;-0.198619;0.980069;,
  -0.002516;-0.093889;-0.995579;,
  -0.162310;0.986728;0.004865;,
  0.136697;-0.199099;0.970399;,
  0.158920;-0.095147;-0.982696;,
  0.671347;-0.741143;0.000311;,
  0.890190;-0.343267;0.299548;,
  -0.671884;-0.740656;0.000306;,
  -0.043791;0.999041;0.000159;,
  -0.891080;-0.340227;-0.300369;,
  0.043634;0.999048;0.000156;,
  -0.180552;-0.122012;-0.975968;,
  -0.188828;-0.137938;-0.972274;,
  -0.473762;-0.222330;-0.852126;,
  0.189165;-0.139650;-0.971964;,
  0.179125;-0.124831;-0.975875;,
  0.481756;-0.223269;-0.847385;,
  -0.005450;-0.131105;-0.991354;,
  -0.163886;-0.090169;-0.982350;,
  -0.144271;-0.194199;0.970295;,
  -0.003416;-0.175963;0.984391;,
  0.023503;0.999711;0.005043;,
  0.187681;0.982218;0.004848;,
  -0.764237;-0.295163;-0.573429;,
  -0.763132;-0.300993;0.571867;,
  -0.890101;-0.343130;0.299971;,
  0.763495;-0.301459;0.571138;,
  0.764614;-0.295636;-0.572682;,
  0.891173;-0.340368;-0.299933;;
  64;
  4;7,8,1,1;,
  4;9,3,3,9;,
  4;10,6,6,10;,
  4;10,10,2,2;,
  4;28,29,29,30;,
  4;11,12,0,0;,
  4;13,4,4,13;,
  4;13,13,6,6;,
  4;14,14,5,5;,
  4;31,32,32,33;,
  4;17,17,9,9;,
  4;16,34,28,35;,
  4;36,15,37,7;,
  4;17,17,38,38;,
  4;15,18,12,37;,
  4;19,16,35,33;,
  4;39,39,14,14;,
  4;39,38,38,39;,
  3;37,8,7;,
  3;37,12,11;,
  3;35,28,30;,
  3;35,31,33;,
  4;24,22,2,2;,
  4;25,24,29,29;,
  4;23,23,3,3;,
  4;22,40,1,1;,
  4;22,24,25,40;,
  4;20,26,4,4;,
  4;21,20,0,0;,
  4;27,27,5,5;,
  4;26,41,32,32;,
  4;26,20,21,41;,
  4;49,43,43,50;,
  4;51,51,45,45;,
  4;52,52,48,48;,
  4;52,44,44,52;,
  4;68,69,70,70;,
  4;53,42,42,54;,
  4;55,55,46,46;,
  4;55,48,48,55;,
  4;56,47,47,56;,
  4;71,72,73,73;,
  4;59,51,51,59;,
  4;58,74,68,75;,
  4;76,49,77,57;,
  4;59,78,78,59;,
  4;57,77,54,60;,
  4;61,72,74,58;,
  4;79,56,56,79;,
  4;79,79,78,78;,
  3;77,49,50;,
  3;77,53,54;,
  3;74,69,68;,
  3;74,72,71;,
  4;64,44,44,64;,
  4;66,70,70,80;,
  4;65,45,45,65;,
  4;81,43,43,82;,
  4;64,82,66,64;,
  4;62,46,46,62;,
  4;63,42,42,83;,
  4;67,47,47,67;,
  4;84,73,73,85;,
  4;62,85,63,62;;
 }
}
