xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -4.34724;54.58672;-4.34724;,
 4.34724;54.58672;-4.34724;,
 4.34724;-1.25506;-4.34724;,
 -4.34724;-1.25506;-4.34724;,
 4.34724;54.58672;4.34724;,
 4.34724;-1.25506;4.34724;,
 -4.34724;54.58672;4.34724;,
 -4.34724;-1.25506;4.34724;,
 -14.31868;52.00156;-5.57850;,
 14.31868;52.00156;-5.57850;,
 14.31868;43.93382;-5.57850;,
 -14.31868;43.93382;-5.57850;,
 14.31868;52.00156;5.57850;,
 -14.31868;52.00156;5.57850;,
 -14.31868;43.93382;5.57850;,
 14.31868;43.93382;5.57850;,
 24.63598;43.45890;5.57850;,
 24.63598;43.45890;-5.57850;,
 24.63598;35.39114;5.57850;,
 24.63598;35.39114;-5.57850;,
 -24.63598;43.45890;-5.57850;,
 -24.63598;43.45890;5.57850;,
 -24.63598;35.39114;-5.57850;,
 -24.63598;35.39114;5.57850;,
 -6.13300;56.60600;-6.74260;,
 -6.13300;-3.27430;-6.74260;,
 6.13300;-3.27430;-6.74260;,
 6.13300;56.60600;-6.74260;,
 6.13300;-3.27430;6.74260;,
 6.13300;56.60600;6.74260;,
 -6.13300;-3.27430;6.74260;,
 -6.13300;56.60600;6.74260;,
 -15.50814;54.29246;-7.94890;,
 -14.24742;41.79936;-7.94890;,
 14.24742;41.79936;-7.94890;,
 15.50814;54.29246;-7.94890;,
 15.50814;54.29246;7.94890;,
 14.24742;41.79936;7.94890;,
 -14.24742;41.79936;7.94890;,
 -15.50814;54.29246;7.94890;,
 26.68250;45.04706;7.94890;,
 26.68250;45.04706;-7.94890;,
 26.02532;31.44396;7.94890;,
 26.02532;31.44396;-7.94890;,
 -26.68250;45.04706;-7.94890;,
 -26.68250;45.04706;7.94890;,
 -26.02532;31.44396;-7.94890;,
 -26.02532;31.44396;7.94890;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;6,4,1,0;,
 4;3,2,5,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;13,12,9,8;,
 4;11,10,15,14;,
 4;16,17,9,12;,
 4;18,16,12,15;,
 4;19,18,15,10;,
 4;17,19,10,9;,
 4;17,16,18,19;,
 4;20,21,13,8;,
 4;22,20,8,11;,
 4;23,22,11,14;,
 4;21,23,14,13;,
 4;21,20,22,23;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,25,24;,
 4;31,24,27,29;,
 4;25,30,28,26;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;39,32,35,36;,
 4;33,38,37,34;,
 4;40,36,35,41;,
 4;42,37,36,40;,
 4;43,34,37,42;,
 4;41,35,34,43;,
 4;41,43,42,40;,
 4;44,32,39,45;,
 4;46,33,32,44;,
 4;47,38,33,46;,
 4;45,39,38,47;,
 4;45,47,46,44;;
 
 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.605600;0.411200;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.904918;0.425585;0.000000;,
  0.904918;0.425585;0.000000;,
  -0.637755;-0.770239;0.000000;,
  0.637755;-0.770239;-0.000000;,
  -0.338940;0.940808;0.000000;,
  0.338940;0.940808;0.000000;,
  0.338940;-0.940808;-0.000000;,
  -0.338940;-0.940808;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.914852;-0.403789;-0.000000;,
  -0.914852;-0.403789;0.000000;,
  0.660299;0.751003;0.000000;,
  -0.660299;0.751003;0.000000;,
  0.338767;-0.940870;-0.000000;,
  -0.338767;-0.940870;0.000000;,
  -0.352843;0.935682;0.000000;,
  0.352843;0.935682;0.000000;,
  -0.998835;0.048255;0.000000;,
  0.998835;0.048255;0.000000;;
  40;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;12,13,13,12;,
  4;14,15,15,14;,
  4;9,9,13,13;,
  4;7,7,7,7;,
  4;10,10,15,15;,
  4;6,6,6,6;,
  4;9,9,16,16;,
  4;8,8,12,12;,
  4;6,6,6,6;,
  4;11,11,14,14;,
  4;7,7,7,7;,
  4;8,8,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;30,30,31,31;,
  4;32,32,33,33;,
  4;27,31,31,27;,
  4;25,25,25,25;,
  4;28,33,33,28;,
  4;24,24,24,24;,
  4;27,34,34,27;,
  4;26,30,30,26;,
  4;24,24,24,24;,
  4;29,32,32,29;,
  4;25,25,25,25;,
  4;26,35,35,26;;
 }
}
