xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 0.87971;-1.23652;-5.86541;,
 4.24906;-2.49627;-1.82568;,
 3.77855;-3.75469;-1.29095;,
 -0.37072;-4.58095;-3.43088;,
 3.58365;-4.27597;-0.00000;,
 -0.88866;-5.96626;0.00000;,
 3.77855;-3.75469;1.29095;,
 -0.37072;-4.58095;3.43088;,
 4.24906;-2.49627;1.82568;,
 0.87971;-1.23652;4.85200;,
 4.71956;-1.23786;1.29095;,
 2.13013;2.10791;3.43088;,
 4.91446;-0.71658;-0.00000;,
 1.97094;6.70144;0.00000;,
 4.71956;-1.23786;-1.29095;,
 2.13013;2.10791;-3.43088;,
 4.24906;-2.49627;-1.82568;,
 0.87971;-1.23652;-5.86541;,
 3.84625;-2.68454;-0.00000;,
 3.84625;-2.68454;-0.00000;,
 3.84625;-2.68454;-0.00000;,
 3.84625;-2.68454;-0.00000;,
 3.84625;-2.68454;-0.00000;,
 3.84625;-2.68454;-0.00000;,
 3.84625;-2.68454;-0.00000;,
 3.84625;-2.68454;-0.00000;,
 0.62805;2.71850;0.00000;,
 0.87971;-1.23652;-5.86541;,
 -0.37072;-4.58095;-3.43088;,
 -0.88866;-5.96626;0.00000;,
 -0.37072;-4.58095;3.43088;,
 0.87971;-1.23652;4.85200;,
 2.13013;2.10791;3.43088;,
 1.97094;6.70144;0.00000;,
 2.13013;2.10791;-3.43088;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;1,18,2;,
 3;2,19,4;,
 3;4,20,6;,
 3;6,21,8;,
 3;8,22,10;,
 3;10,23,12;,
 3;12,24,14;,
 3;14,25,16;,
 3;26,27,28;,
 3;26,28,29;,
 3;26,29,30;,
 3;26,30,31;,
 3;26,31,32;,
 3;26,32,33;,
 3;26,33,34;,
 3;26,34,27;;
 
 MeshMaterialList {
  6;
  24;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.656000;0.656000;0.656000;1.000000;;
   5.000000;
   0.840000;0.840000;0.840000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.344800;0.344800;0.344800;1.000000;;
   5.000000;
   0.550000;0.550000;0.550000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.737600;0.737600;1.000000;;
   5.000000;
   0.750000;0.750000;0.750000;;
   0.378020;0.378020;0.378020;;
  }
  Material {
   0.344800;0.344800;0.344800;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.019200;0.000000;1.000000;;
   5.000000;
   0.630000;0.630000;0.630000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.910000;0.910000;0.910000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  0.651774;-0.243687;-0.718198;,
  0.425283;-0.749631;-0.507136;,
  0.353540;-0.935419;-0.000000;,
  0.425110;-0.722411;0.545348;,
  0.603011;-0.225455;0.765211;,
  0.790023;0.234318;0.566533;,
  0.906011;0.423255;0.000000;,
  0.809122;0.255330;-0.529271;,
  0.896098;-0.332235;-0.294327;,
  0.805924;-0.553389;-0.210349;,
  0.798197;-0.324380;0.507601;,
  0.959096;-0.124297;0.254334;,
  0.998884;-0.047239;-0.000000;,
  0.965857;-0.109861;-0.234628;,
  0.942122;-0.335270;-0.000000;,
  -0.945834;0.324519;0.009222;,
  0.986658;-0.162807;-0.000000;,
  0.966547;-0.220071;-0.131744;,
  0.944029;-0.276575;-0.179764;,
  -0.859927;0.405333;-0.310211;,
  -0.971326;0.196093;-0.134439;,
  -0.985091;0.172036;0.000000;,
  -0.963969;0.209155;0.164371;,
  -0.867860;0.362089;0.340164;,
  -0.820091;0.381096;0.426869;,
  -0.947590;0.319490;0.000000;,
  -0.794686;0.433366;-0.425050;;
  24;
  4;0,8,9,1;,
  4;1,9,2,2;,
  4;2,2,3,3;,
  4;3,3,10,4;,
  4;4,10,11,5;,
  4;5,11,12,6;,
  4;6,12,13,7;,
  4;7,13,8,0;,
  3;8,14,9;,
  3;9,14,16;,
  3;16,14,17;,
  3;17,14,18;,
  3;10,14,11;,
  3;11,14,12;,
  3;12,14,13;,
  3;13,14,8;,
  3;15,19,20;,
  3;15,20,21;,
  3;15,21,22;,
  3;15,22,23;,
  3;15,23,24;,
  3;15,24,25;,
  3;15,25,26;,
  3;15,26,19;;
 }
 MeshTextureCoords {
  35;
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;1.000000;,
  0.250000;0.500000;,
  0.250000;1.000000;,
  0.375000;0.500000;,
  0.375000;1.000000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.625000;0.500000;,
  0.625000;1.000000;,
  0.750000;0.500000;,
  0.750000;1.000000;,
  0.875000;0.500000;,
  0.875000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
