xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 0.00000;32.38251;-6.13375;,
 5.08774;33.02332;-4.33722;,
 2.75486;14.61801;-2.34847;,
 0.00000;14.61801;-2.00585;,
 5.46897;34.47687;0.00000;,
 3.89595;14.61801;0.00000;,
 5.08774;32.38251;4.33722;,
 2.75486;14.61801;2.34847;,
 0.00000;34.29918;5.15061;,
 0.00000;14.61801;3.71442;,
 -5.08774;32.38251;4.33722;,
 -2.75486;14.61801;2.34847;,
 -5.46897;34.18729;0.00000;,
 -3.89595;14.61801;0.00000;,
 -5.08774;33.27191;-4.33722;,
 -2.75486;14.61801;-2.34847;,
 0.00000;32.38251;-6.13375;,
 0.00000;14.61801;-2.00585;,
 5.08774;0.27922;-4.33722;,
 0.00000;-4.45112;-7.87334;,
 7.19514;0.83696;0.00000;,
 5.08774;0.02642;4.33722;,
 0.00000;-2.35111;4.50225;,
 -5.08774;0.04395;4.33722;,
 -6.37758;0.75491;0.00000;,
 -5.08774;0.30828;-4.33722;,
 0.00000;-4.45112;-7.87334;,
 0.00000;38.00216;0.00000;,
 0.00000;38.00216;0.00000;,
 0.00000;38.00216;0.00000;,
 0.00000;38.00216;0.00000;,
 0.00000;38.00216;0.00000;,
 0.00000;38.00216;0.00000;,
 0.00000;38.00216;0.00000;,
 0.00000;38.00216;0.00000;,
 0.00000;0.10149;0.00000;,
 0.00000;0.10149;0.00000;,
 0.00000;0.10149;0.00000;,
 0.00000;0.10149;0.00000;,
 0.00000;0.10149;0.00000;,
 0.00000;0.10149;0.00000;,
 0.00000;0.10149;0.00000;,
 0.00000;0.10149;0.00000;,
 -2.05759;33.33430;4.04090;,
 2.05759;33.33430;4.04090;,
 2.05759;22.82420;4.04090;,
 -2.05759;22.82420;4.04090;,
 2.05759;33.33430;4.04090;,
 3.70641;33.33430;7.97544;,
 3.70641;22.82420;7.97544;,
 2.05759;22.82420;4.04090;,
 3.70641;33.33430;7.97544;,
 -3.70641;33.33430;7.97544;,
 -3.70641;22.82420;7.97544;,
 3.70641;22.82420;7.97544;,
 -3.70641;33.33430;7.97544;,
 -2.05759;33.33430;4.04090;,
 -2.05759;22.82420;4.04090;,
 -3.70641;22.82420;7.97544;,
 2.05759;33.33430;4.04090;,
 -2.05759;33.33430;4.04090;,
 -2.05759;22.82420;4.04090;,
 2.05759;22.82420;4.04090;;
 
 38;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 3;27,1,0;,
 3;28,4,1;,
 3;29,6,4;,
 3;30,8,6;,
 3;31,10,8;,
 3;32,12,10;,
 3;33,14,12;,
 3;34,16,14;,
 3;35,19,18;,
 3;36,18,20;,
 3;37,20,21;,
 3;38,21,22;,
 3;39,22,23;,
 3;40,23,24;,
 3;41,24,25;,
 3;42,25,26;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;51,52,53,54;,
 4;55,56,57,58;,
 4;55,48,59,60;,
 4;61,62,49,58;;
 
 MeshMaterialList {
  6;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.656000;0.656000;0.656000;1.000000;;
   5.000000;
   0.840000;0.840000;0.840000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.344800;0.344800;0.344800;1.000000;;
   5.000000;
   0.550000;0.550000;0.550000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.737600;0.737600;1.000000;;
   5.000000;
   0.750000;0.750000;0.750000;;
   0.378020;0.378020;0.378020;;
  }
  Material {
   0.344800;0.344800;0.344800;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.019200;0.000000;1.000000;;
   5.000000;
   0.630000;0.630000;0.630000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.910000;0.910000;0.910000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  0.345195;0.922948;-0.170316;,
  0.009222;0.312851;-0.949758;,
  0.310689;0.536668;-0.784512;,
  0.991916;-0.126858;-0.003003;,
  0.645427;0.390426;0.656500;,
  0.000000;-0.121231;0.992624;,
  -0.658359;0.390403;0.643545;,
  -0.991903;-0.126930;-0.004221;,
  -0.959150;-0.120762;-0.255829;,
  -0.000640;0.006624;-0.999978;,
  0.422354;0.083169;-0.902608;,
  0.998964;0.045502;-0.000308;,
  0.670185;0.024662;0.741784;,
  0.000022;0.002773;0.999996;,
  -0.686181;0.016056;0.727253;,
  -0.999595;0.028465;-0.000810;,
  -0.948727;0.028409;-0.314818;,
  0.000366;0.203966;-0.978978;,
  0.562971;0.230575;-0.793662;,
  0.973197;0.229958;0.002610;,
  0.606306;0.179865;0.774623;,
  0.000044;0.124709;0.992193;,
  -0.640426;0.166575;0.749738;,
  -0.981879;0.189490;0.002761;,
  -0.913789;0.176846;-0.365672;,
  -0.000936;-0.999909;-0.013451;,
  0.960304;-0.121370;-0.251170;,
  -0.130485;0.310953;-0.941425;,
  -0.124150;0.006757;-0.992240;,
  -0.124311;0.202456;-0.971369;,
  0.541007;0.839296;0.053789;,
  0.000000;0.811943;0.583737;,
  -0.517302;0.820363;0.243727;,
  -0.570428;0.817763;0.076647;,
  -0.558349;0.800447;-0.218014;,
  -0.002041;-0.865693;0.500571;,
  0.268152;-0.922773;0.276739;,
  0.101646;-0.994408;-0.028650;,
  0.239941;-0.924093;-0.297456;,
  -0.001307;-0.878155;-0.478375;,
  -0.241446;-0.924332;-0.295489;,
  -0.101877;-0.994345;-0.029986;,
  -0.270481;-0.923126;0.273273;,
  0.000000;0.000000;-1.000000;,
  0.922290;0.000000;-0.386498;,
  0.000000;0.000000;1.000000;,
  -0.922290;0.000000;-0.386498;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  38;
  4;1,2,10,9;,
  4;26,3,11,26;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;27,1,9,28;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;28,9,17,29;,
  3;0,2,1;,
  3;0,30,2;,
  3;0,4,30;,
  3;0,31,4;,
  3;32,6,31;,
  3;32,33,6;,
  3;32,34,33;,
  3;0,1,27;,
  3;25,35,36;,
  3;25,36,37;,
  3;25,37,38;,
  3;25,38,39;,
  3;25,39,40;,
  3;25,40,41;,
  3;25,41,42;,
  3;25,42,35;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;45,45,45,45;,
  4;46,46,46,46;,
  4;47,47,47,47;,
  4;48,48,48,48;;
 }
 MeshTextureCoords {
  63;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.625000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  0.875000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
