xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 11.44248;-0.03408;-0.87692;,
 11.44248;-0.82583;-0.62008;,
 5.90485;-0.65726;-0.62318;,
 5.90485;-0.03408;-0.88131;,
 11.44248;-1.15377;-0.00000;,
 5.90485;-0.91537;-0.00000;,
 11.44248;-0.82583;0.62008;,
 5.90485;-0.65726;0.62318;,
 11.44248;-0.03408;0.87692;,
 5.90485;-0.03408;0.88131;,
 11.44248;0.75766;0.62008;,
 5.90485;0.58911;0.62318;,
 13.12721;1.94184;0.00000;,
 5.90485;0.84721;0.00000;,
 11.44248;0.75766;-0.62008;,
 5.90485;0.58911;-0.62318;,
 11.44248;-0.03408;-0.87692;,
 5.90485;-0.03408;-0.88131;,
 0.26974;-0.89422;-1.39107;,
 0.26974;0.08687;-1.96727;,
 0.26974;-1.30066;-0.00000;,
 0.26974;-0.89422;1.39107;,
 0.26974;0.08687;1.96727;,
 -1.33835;1.06803;1.39107;,
 -2.99751;1.90055;0.00000;,
 -1.33835;1.06803;-1.39107;,
 0.26974;0.08687;-1.96727;,
 11.54063;-0.03408;-0.00000;,
 11.54063;-0.03408;-0.00000;,
 11.54063;-0.03408;-0.00000;,
 11.54063;-0.03408;-0.00000;,
 11.54063;-0.03408;-0.00000;,
 11.54063;-0.03408;-0.00000;,
 11.54063;-0.03408;-0.00000;,
 11.54063;-0.03408;-0.00000;,
 0.16600;0.08687;0.00000;,
 0.16600;0.08687;0.00000;,
 0.16600;0.08687;0.00000;,
 0.16600;0.08687;0.00000;,
 0.16600;0.08687;0.00000;,
 0.16600;0.08687;0.00000;,
 0.16600;0.08687;0.00000;,
 0.16600;0.08687;0.00000;,
 24.36362;0.21908;-2.96129;,
 24.36362;-0.32462;-1.48064;,
 12.27583;-0.39990;-1.68565;,
 12.27583;0.21909;-3.37131;,
 24.36362;-0.32462;1.48064;,
 12.27583;-0.39990;1.68565;,
 24.36362;0.21909;2.96129;,
 12.27583;0.21910;3.37131;,
 24.36362;0.76281;1.48064;,
 12.27583;0.83808;1.68565;,
 24.36362;0.76281;-1.48064;,
 12.27583;0.83808;-1.68565;,
 24.36362;0.21908;-2.96129;,
 12.27583;0.21909;-3.37131;,
 36.27226;0.21908;0.00000;,
 36.27226;0.21908;0.00000;,
 36.27226;0.21908;0.00000;,
 36.27226;0.21908;0.00000;,
 36.27226;0.21908;0.00000;,
 36.27226;0.21908;0.00000;,
 10.97724;0.21909;0.00000;,
 10.97724;0.21909;0.00000;,
 10.97724;0.21909;0.00000;,
 10.97724;0.21909;0.00000;,
 10.97724;0.21909;0.00000;,
 10.97724;0.21909;0.00000;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 3;27,1,0;,
 3;28,4,1;,
 3;29,6,4;,
 3;30,8,6;,
 3;31,10,8;,
 3;32,12,10;,
 3;33,14,12;,
 3;34,16,14;,
 3;35,19,18;,
 3;36,18,20;,
 3;37,20,21;,
 3;38,21,22;,
 3;39,22,23;,
 3;40,23,24;,
 3;41,24,25;,
 3;42,25,26;,
 4;43,44,45,46;,
 4;44,47,48,45;,
 4;47,49,50,48;,
 4;49,51,52,50;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 3;57,44,43;,
 3;58,47,44;,
 3;59,49,47;,
 3;60,51,49;,
 3;61,53,51;,
 3;62,55,53;,
 3;63,46,45;,
 3;64,45,48;,
 3;65,48,50;,
 3;66,50,52;,
 3;67,52,54;,
 3;68,54,56;;
 
 MeshMaterialList {
  6;
  50;
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.656000;0.656000;0.656000;1.000000;;
   5.000000;
   0.840000;0.840000;0.840000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.344800;0.344800;0.344800;1.000000;;
   5.000000;
   0.550000;0.550000;0.550000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.737600;0.737600;1.000000;;
   5.000000;
   0.750000;0.750000;0.750000;;
   0.378020;0.378020;0.378020;;
  }
  Material {
   0.344800;0.344800;0.344800;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.019200;0.000000;1.000000;;
   5.000000;
   0.630000;0.630000;0.630000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.910000;0.910000;0.910000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.988351;-0.152195;-0.000000;,
  -0.004335;0.000002;-0.999991;,
  -0.020032;-0.675703;-0.736901;,
  -0.036463;-0.999335;0.000000;,
  -0.020032;-0.675703;0.736901;,
  -0.004335;0.000002;0.999991;,
  -0.032381;0.579344;0.814439;,
  -0.058408;0.771873;0.633088;,
  -0.032381;0.579344;-0.814439;,
  0.081295;0.021013;-0.996468;,
  0.049075;-0.713215;-0.699225;,
  0.020478;-0.999790;-0.000000;,
  0.049075;-0.713215;0.699225;,
  0.081295;0.021013;0.996468;,
  0.051717;0.670503;0.740102;,
  0.055962;0.969995;0.236597;,
  0.051717;0.670503;-0.740102;,
  0.172134;0.043293;-0.984122;,
  0.117682;-0.745250;-0.656318;,
  0.075032;-0.997181;-0.000000;,
  0.117682;-0.745250;0.656318;,
  0.172134;0.043293;0.984122;,
  0.135624;0.748398;0.649235;,
  0.113405;0.993549;0.000000;,
  0.135624;0.748398;-0.649235;,
  -0.856483;-0.516175;-0.000000;,
  -0.058408;0.771873;-0.633088;,
  0.994986;-0.061698;-0.078714;,
  0.993794;0.000000;-0.111232;,
  0.996180;-0.087324;-0.000000;,
  0.994986;-0.061698;0.078714;,
  0.993794;0.000000;0.111232;,
  0.867983;-0.235014;0.437462;,
  0.573023;-0.460114;0.678189;,
  0.867983;-0.235014;-0.437462;,
  0.573023;-0.460114;-0.678189;,
  -0.865440;-0.498930;-0.045633;,
  -0.997914;-0.052741;-0.037217;,
  -0.997217;-0.074552;0.000000;,
  -0.997914;-0.052741;0.037217;,
  -0.865440;-0.498930;0.045633;,
  -0.512172;-0.857376;0.050851;,
  -0.497370;-0.867538;0.000000;,
  -0.512172;-0.857376;-0.050851;,
  0.075204;-0.997168;0.000002;,
  0.048579;-0.937605;-0.344291;,
  0.037834;-0.983875;-0.174810;,
  0.037834;-0.983874;0.174813;,
  0.048580;-0.937603;0.344297;,
  0.037836;0.983874;0.174813;,
  0.037836;0.983874;-0.174817;,
  -0.351476;-0.878820;-0.322708;,
  -0.287776;-0.944170;-0.160402;,
  -0.287777;-0.944169;0.160405;,
  -0.351478;-0.878817;0.322713;,
  -0.287775;0.944170;0.160402;,
  -0.287776;0.944169;-0.160405;,
  -0.608291;-0.793714;0.000001;,
  0.048581;0.937603;0.344297;,
  -0.351474;0.878821;0.322707;,
  0.048582;0.937601;-0.344304;,
  -0.351476;0.878818;-0.322712;,
  0.075207;0.997168;-0.000002;,
  -0.608288;0.793716;-0.000001;;
  50;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;26,8,16,26;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  3;0,27,28;,
  3;0,29,27;,
  3;0,30,29;,
  3;0,31,30;,
  3;0,32,31;,
  3;0,33,32;,
  3;0,34,35;,
  3;0,28,34;,
  3;25,36,37;,
  3;25,37,38;,
  3;25,38,39;,
  3;25,39,40;,
  3;25,40,41;,
  3;25,41,42;,
  3;25,42,43;,
  3;25,43,36;,
  4;45,46,52,51;,
  4;46,47,53,52;,
  4;47,48,54,53;,
  4;58,49,55,59;,
  4;49,50,56,55;,
  4;50,60,61,56;,
  3;44,46,45;,
  3;44,47,46;,
  3;44,48,47;,
  3;62,49,58;,
  3;62,50,49;,
  3;62,60,50;,
  3;57,51,52;,
  3;57,52,53;,
  3;57,53,54;,
  3;63,59,55;,
  3;63,55,56;,
  3;63,56,61;;
 }
 MeshTextureCoords {
  69;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.625000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  0.875000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
