#==============================================================================
#
# 近接武器パラメータースクリプト
# Author::Tanimoto Kosuke
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パラメーター情報
#------------------------------------------------------------------------------
ALL_PARAM_SET

	#---------------------------------------
	# 近接武器：素手
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# 素手(初期武器)
		#------------------
		PARAM_SET
			POWER = 900 1000 1100		# 威力
			ATTACK_RATE = 1				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 3					# 重力
			LENGTH = 0					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET

	END_JOB_PARAM_SET
		
	#---------------------------------------
	# 近接武器：拳
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# ナックル
		#------------------
		PARAM_SET
			POWER = 1300 1400 1500		# 威力
			ATTACK_RATE = 1				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 4					# 重力
			LENGTH = 0					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET
		
		#------------------
		# パイルバンカー
		#------------------
		PARAM_SET
			POWER = 1400 1600 1800		# 威力
			ATTACK_RATE = 0				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 5					# 重力
			LENGTH = 0					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET
		
		#------------------
		# ブラインドマーカー
		#------------------
		PARAM_SET
			POWER = 900 1200 1400		# 威力
			ATTACK_RATE = 2				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 3					# 重力
			LENGTH = 0					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET
		
		#------------------
		# スタンバトン
		#------------------
		PARAM_SET
			POWER = 1000 1200 1400		# 威力
			ATTACK_RATE = 1				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 5					# 重力
			LENGTH = 1					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET

	END_JOB_PARAM_SET
	
	#---------------------------------------
	# 近接武器：斬撃
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# 太刀
		#------------------
		PARAM_SET
			POWER = 1100 1300 1500		# 威力
			ATTACK_RATE = 1				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 6					# 重力
			LENGTH = 1					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET
		
		#------------------
		# ハンマー
		#------------------
		PARAM_SET
			POWER = 2000 2200 2400		# 威力
			ATTACK_RATE = 0				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 8					# 重力
			LENGTH = 1					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET
		
		#------------------
		# ビームサーベル
		#------------------
		PARAM_SET
			POWER = 600 800 1000		# 威力
			ATTACK_RATE = 2				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 4					# 重力
			LENGTH = 1					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET
		
		#------------------
		# バスターソード
		#------------------
		PARAM_SET
			POWER = 1600 1700 1800		# 威力
			ATTACK_RATE = 1				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 6					# 重力
			LENGTH = 2					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET

	END_JOB_PARAM_SET
	
	#---------------------------------------
	# 近接武器：刺突
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# ランス
		#------------------
		PARAM_SET
			POWER = 900 1100 1300		# 威力
			ATTACK_RATE = 1				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 5					# 重力
			LENGTH = 2					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET
		
		#------------------
		# レイピア
		#------------------
		PARAM_SET
			POWER = 700 900 1100		# 威力
			ATTACK_RATE = 2				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 4					# 重力
			LENGTH = 1					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET
		
		#------------------
		# パルチザン
		#------------------
		PARAM_SET
			POWER = 1200 1300 1400		# 威力
			ATTACK_RATE = 0				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 6					# 重力
			LENGTH = 2					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET
		
		#------------------
		# ビームジャベリン
		#------------------
		PARAM_SET
			POWER = 800 1000 1200		# 威力
			ATTACK_RATE = 1				# 攻撃速度(0:遅い 1:普通 2:速い)
			GRAVITY = 2					# 重力
			LENGTH = 2					# 射程(0:短い 1:普通 2:長い)
		END_PARAM_SET

	END_JOB_PARAM_SET

END_ALL_PARAM_SET

END_SCRIPT		# この行は絶対消さないこと！
