xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 4.56401;16.48600;-30.77436;,
 -41.48575;65.57728;11.15359;,
 -4.56399;85.60328;28.25740;,
 41.48572;36.51200;-13.67055;,
 -41.48575;65.57728;11.15359;,
 -41.48575;63.42761;13.67052;,
 -4.56399;83.45360;30.77434;,
 -4.56399;85.60328;28.25740;,
 -41.48575;63.42761;13.67052;,
 4.56401;14.33633;-28.25742;,
 41.48572;34.36232;-11.15359;,
 -4.56399;83.45360;30.77434;,
 4.56401;14.33633;-28.25742;,
 4.56401;16.48600;-30.77436;,
 41.48572;36.51200;-13.67055;,
 41.48572;34.36232;-11.15359;,
 -41.48575;65.57728;11.15359;,
 4.56401;16.48600;-30.77436;,
 41.48572;36.51200;-13.67055;,
 -4.56399;85.60328;28.25740;,
 4.40841;16.21188;-31.88521;,
 42.41560;36.82664;-14.27855;,
 -4.40838;86.74334;28.35438;,
 -42.41563;66.12857;10.74771;,
 -42.41563;66.12857;10.74771;,
 -4.40838;86.74334;28.35438;,
 -4.40838;83.72772;31.88519;,
 -42.41563;63.11297;14.27851;,
 -42.41563;63.11297;14.27851;,
 -4.40838;83.72772;31.88519;,
 42.41560;33.81103;-10.74771;,
 4.40841;13.19628;-28.35439;,
 4.40841;13.19628;-28.35439;,
 42.41560;33.81103;-10.74771;,
 42.41560;36.82664;-14.27855;,
 4.40841;16.21188;-31.88521;,
 4.40841;16.21188;-31.88521;,
 -42.41563;66.12857;10.74771;,
 42.41560;36.82664;-14.27855;,
 -4.40838;86.74334;28.35438;;
 
 12;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,36,37,27;,
 4;38,33,26,39;;
 
 MeshMaterialList {
  3;
  12;
  1,
  0,
  1,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\solarpanel.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  -0.000000;0.649448;-0.760406;,
  -0.580701;0.619058;0.528728;,
  -0.000000;-0.649448;0.760406;,
  0.580702;-0.619060;-0.528725;,
  -0.814115;-0.441570;-0.377137;,
  0.814116;0.441570;0.377136;,
  0.000000;-0.649448;0.760406;,
  0.580702;-0.619058;-0.528727;,
  0.000000;0.649448;-0.760406;,
  -0.580702;0.619059;0.528726;,
  0.814115;0.441570;0.377137;,
  -0.814116;-0.441570;-0.377136;;
  12;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;;
 }
 MeshTextureCoords {
  40;
  0.038350;0.065169;,
  0.961650;0.065169;,
  0.961650;0.934831;,
  0.038350;0.934831;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.961650;0.065169;,
  0.038350;0.065169;,
  0.038350;0.934831;,
  0.961650;0.934831;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.038350;0.065169;,
  0.038350;0.934831;,
  0.961650;0.934831;,
  0.961650;0.065169;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.961650;0.065169;,
  0.961650;0.934831;,
  0.038350;0.934831;,
  0.038350;0.065169;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
