xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 2.65346;-0.17767;-8.15533;,
 2.65346;-0.17767;5.65108;,
 2.65346;-9.39108;5.65108;,
 2.65346;-9.39108;-9.89915;,
 -2.65346;-0.17767;5.65108;,
 -2.65346;-0.17767;-8.15533;,
 -2.65346;-9.39108;-9.89915;,
 -2.65346;-9.39108;5.65108;,
 -0.83332;-0.17766;-8.95916;,
 -0.83332;-9.39108;-10.70298;,
 -2.65346;-9.39108;-9.89915;,
 -2.65346;-0.17767;-8.15533;,
 -0.83332;-0.17766;-8.95916;,
 -2.65346;-0.17767;-8.15533;,
 -0.83332;-0.17767;6.24368;,
 -0.83332;-9.39108;-10.70298;,
 -0.83332;-9.39108;8.09097;,
 -2.65346;-9.39108;-9.89915;,
 -0.83332;-0.17767;6.24368;,
 -2.65346;-0.17767;5.65108;,
 -2.65346;-9.39108;5.65108;,
 -0.83332;-9.39108;8.09097;,
 0.82646;-0.17766;-8.95916;,
 2.65346;-0.17767;-8.15533;,
 2.65346;-9.39108;-9.89915;,
 0.82646;-9.39108;-10.70298;,
 0.82646;-0.17766;-8.95916;,
 0.82646;-0.17767;6.24368;,
 2.65346;-0.17767;-8.15533;,
 0.82646;-9.39108;-10.70298;,
 2.65346;-9.39108;-9.89915;,
 0.82646;-9.39108;8.09097;,
 0.82646;-0.17767;6.24368;,
 0.82646;-9.39108;8.09097;,
 2.65346;-9.39108;5.65108;,
 2.65346;-0.17767;5.65108;,
 7.15522;-5.59513;-1.71140;,
 7.15522;-7.91608;-0.37140;,
 -7.15522;-7.91608;-0.37140;,
 -7.15522;-5.59513;-1.71140;,
 7.15522;-7.91608;2.30860;,
 -7.15522;-7.91608;2.30860;,
 7.15522;-5.59513;3.64860;,
 -7.15522;-5.59513;3.64860;,
 7.15522;-3.27418;2.30860;,
 -7.15522;-3.27418;2.30860;,
 7.15522;-3.27418;-0.37140;,
 -7.15522;-3.27418;-0.37140;,
 7.15522;-5.59513;-1.71140;,
 -7.15522;-5.59513;-1.71140;,
 7.15522;-5.59513;0.96860;,
 7.15522;-5.59513;0.96860;,
 7.15522;-5.59513;0.96860;,
 7.15522;-5.59513;0.96860;,
 7.15522;-5.59513;0.96860;,
 7.15522;-5.59513;0.96860;,
 -7.15522;-5.59513;0.96860;,
 -7.15522;-5.59513;0.96860;,
 -7.15522;-5.59513;0.96860;,
 -7.15522;-5.59513;0.96860;,
 -7.15522;-5.59513;0.96860;,
 -7.15522;-5.59513;0.96860;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,4,14;,
 4;15,16,7,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;22,25,9,8;,
 4;26,12,14,27;,
 4;26,27,1,28;,
 4;29,30,2,31;,
 4;29,31,16,15;,
 4;32,18,21,33;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 3;50,37,36;,
 3;51,40,37;,
 3;52,42,40;,
 3;53,44,42;,
 3;54,46,44;,
 3;55,48,46;,
 3;56,39,38;,
 3;57,38,41;,
 3;58,41,43;,
 3;59,43,45;,
 3;60,45,47;,
 3;61,47,49;;
 
 MeshMaterialList {
  9;
  32;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  5,
  5,
  5,
  5,
  5,
  5,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.762400;0.746400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.743200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.140400;0.043550;0.043550;1.000000;;
   15.000000;
   0.550000;0.550000;0.550000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.270000;0.270000;0.270000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.040800;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.169600;0.442400;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.069960;0.182490;0.185130;;
  }
  Material {
   0.194400;0.222400;0.592800;1.000000;;
   5.000000;
   0.710000;0.710000;0.710000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.260000;0.140800;1.000000;;
   5.000000;
   0.470000;0.470000;0.470000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.888725;0.035270;0.457082;,
  -0.889059;0.035176;0.456438;,
  -0.203277;0.182085;-0.962041;,
  -0.000002;1.000000;0.000001;,
  0.000000;-1.000000;-0.000000;,
  0.202606;0.182111;-0.962178;,
  0.000002;1.000000;0.000001;,
  0.000000;-0.500000;-0.866026;,
  0.000000;-0.500000;0.866026;,
  0.000000;0.500000;0.866026;,
  0.000000;1.000000;0.000000;,
  -0.398066;0.170599;-0.901354;,
  -0.000003;1.000000;0.000000;,
  -0.305453;0.136272;0.942406;,
  0.396807;0.170700;-0.901890;,
  0.000003;1.000000;0.000000;,
  0.304756;0.136315;0.942625;,
  0.000000;0.500000;-0.866026;;
  32;
  4;1,2,2,1;,
  4;3,0,0,3;,
  4;4,4,13,13;,
  4;5,14,14,5;,
  4;6,6,6,6;,
  4;15,3,3,15;,
  4;7,16,16,7;,
  4;7,7,4,4;,
  4;8,5,5,8;,
  4;8,8,17,17;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;18,15,15,18;,
  4;18,18,2,2;,
  4;9,9,9,9;,
  4;6,6,6,6;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;19,19,19,19;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.342970;0.000000;,
  0.342970;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.342970;1.000000;,
  0.000000;1.000000;,
  0.342970;0.000000;,
  0.342970;0.000000;,
  0.342970;1.000000;,
  0.000000;0.000000;,
  0.657030;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.657030;1.000000;,
  0.655730;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.655730;1.000000;,
  0.655730;1.000000;,
  0.655730;0.000000;,
  1.000000;1.000000;,
  0.655730;0.000000;,
  1.000000;0.000000;,
  0.655730;1.000000;,
  0.344270;0.000000;,
  0.344270;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
