xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 1.66223;6.27073;-2.64500;,
 1.66223;6.27073;2.64500;,
 1.66223;-0.16925;2.64500;,
 1.66223;-0.16925;-2.64500;,
 -2.89777;6.27073;2.64500;,
 -2.89777;6.27073;-2.64500;,
 -2.89777;-0.16925;-2.64500;,
 -2.89777;-0.16925;2.64500;,
 -1.19212;6.27071;-3.47411;,
 -1.19212;-0.16925;-3.47411;,
 -2.89777;-0.16925;-2.64500;,
 -2.89777;6.27073;-2.64500;,
 -1.19212;6.27071;-3.47411;,
 -2.89777;6.27073;-2.64500;,
 -1.19212;6.27071;2.96699;,
 -1.19212;-0.16925;-3.47411;,
 -1.19212;-0.16925;2.96699;,
 -2.89777;-0.16925;-2.64500;,
 -1.19212;6.27071;2.96699;,
 -2.89777;6.27073;2.64500;,
 -2.89777;-0.16925;2.64500;,
 -1.19212;-0.16925;2.96699;,
 -0.18267;6.27071;-3.47411;,
 1.66223;6.27073;-2.64500;,
 1.66223;-0.16925;-2.64500;,
 -0.18267;-0.16925;-3.47411;,
 -0.18267;6.27071;-3.47411;,
 -0.18267;6.27071;2.96699;,
 1.66223;6.27073;-2.64500;,
 -0.18267;-0.16925;-3.47411;,
 1.66223;-0.16925;-2.64500;,
 -0.18267;-0.16925;2.96699;,
 -0.18267;6.27071;2.96699;,
 -0.18267;-0.16925;2.96699;,
 1.66223;-0.16925;2.64500;,
 1.66223;6.27073;2.64500;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,4,14;,
 4;15,16,7,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;22,25,9,8;,
 4;26,12,14,27;,
 4;26,27,1,28;,
 4;29,30,2,31;,
 4;29,31,16,15;,
 4;32,18,21,33;,
 4;32,33,34,35;;
 
 MeshMaterialList {
  9;
  14;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.762400;0.746400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.746400;0.743200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.140400;0.043550;0.043550;1.000000;;
   15.000000;
   0.550000;0.550000;0.550000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.270000;0.270000;0.270000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.040800;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.169600;0.442400;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.069960;0.182490;0.185130;;
  }
  Material {
   0.194400;0.222400;0.592800;1.000000;;
   5.000000;
   0.710000;0.710000;0.710000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.260000;0.140800;1.000000;;
   5.000000;
   0.470000;0.470000;0.470000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.224307;0.000000;-0.974519;,
  0.000006;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.209614;0.000000;-0.977784;,
  -0.000006;1.000000;0.000000;,
  -0.437182;0.000000;-0.899373;,
  0.000013;1.000000;0.000000;,
  -0.093156;0.000000;0.995651;,
  -0.185502;0.000000;0.982644;,
  0.409914;0.000000;-0.912124;,
  -0.000012;1.000000;0.000000;,
  0.086287;0.000000;0.996270;,
  0.171931;0.000000;0.985109;;
  14;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,7,7;,
  4;3,8,8,3;,
  4;4,4,4,4;,
  4;9,10,10,9;,
  4;5,11,11,5;,
  4;5,5,2,2;,
  4;6,3,3,6;,
  4;6,6,12,12;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;13,9,9,13;,
  4;13,13,14,14;;
 }
 MeshTextureCoords {
  36;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.374050;0.000000;,
  0.374050;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.374050;1.000000;,
  0.000000;1.000000;,
  0.374050;0.000000;,
  0.374050;0.000000;,
  0.374050;1.000000;,
  0.000000;0.000000;,
  0.625950;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.625950;1.000000;,
  0.595420;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.595420;1.000000;,
  0.595420;1.000000;,
  0.595420;0.000000;,
  1.000000;1.000000;,
  0.595420;0.000000;,
  1.000000;0.000000;,
  0.595420;1.000000;,
  0.404580;0.000000;,
  0.404580;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;;
 }
}
