xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -0.06657;2.16360;-1.08234;,
 0.60050;1.53669;-0.63727;,
 0.13697;-6.96866;-0.32800;,
 -0.06657;-6.96866;-0.46381;,
 0.60050;-0.05768;0.25287;,
 0.13697;-6.96866;-0.05640;,
 -0.06657;-0.05768;0.69794;,
 -0.06657;-6.96866;0.07940;,
 -0.73365;-0.05768;0.25287;,
 -0.27011;-6.96866;-0.05640;,
 -0.73365;1.53669;-0.63727;,
 -0.27011;-6.96866;-0.32800;,
 -0.06657;2.16360;-1.08234;,
 -0.06657;-6.96866;-0.46381;,
 -0.06657;0.00726;-0.19220;,
 -0.06657;0.00726;-0.19220;,
 -0.06657;0.00726;-0.19220;,
 -0.06657;0.00726;-0.19220;,
 -0.06657;0.00726;-0.19220;,
 -0.06657;0.00726;-0.19220;,
 -0.06657;-2.07051;-0.19220;,
 -0.06657;-2.07051;-0.19220;,
 -0.06657;-2.07051;-0.19220;,
 -0.06657;-2.07051;-0.19220;,
 -0.06657;-2.07051;-0.19220;,
 -0.06657;-2.07051;-0.19220;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;15,4,1;,
 3;16,6,4;,
 3;17,8,6;,
 3;18,10,8;,
 3;19,12,10;,
 3;20,3,2;,
 3;21,2,5;,
 3;22,5,7;,
 3;23,7,9;,
 3;24,9,11;,
 3;25,11,13;;
 
 MeshMaterialList {
  4;
  18;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.910000;0.910000;0.910000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.191200;0.000000;0.276000;1.000000;;
   5.000000;
   0.720000;0.720000;0.720000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.062400;0.062400;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.282400;0.000000;0.006400;1.000000;;
   5.000000;
   0.960000;0.960000;0.960000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  -0.000002;0.432792;0.901494;,
  0.535077;-0.059153;-0.842730;,
  0.861485;-0.068411;-0.503154;,
  0.891071;-0.078597;0.447006;,
  0.553473;-0.074246;0.829551;,
  -0.891071;-0.078598;0.447007;,
  -0.861483;-0.068412;-0.503156;,
  -0.880706;-0.049657;0.471054;,
  -0.553470;-0.074246;0.829553;,
  -0.535074;-0.059153;-0.842732;,
  -0.363999;0.403102;0.839651;,
  -0.000002;0.381569;0.924340;,
  -0.471802;0.429808;0.769849;,
  0.000000;0.997349;0.072761;,
  0.048489;0.996176;0.072676;,
  -0.048489;0.996176;0.072676;,
  0.363994;0.403103;0.839653;,
  0.471797;0.429810;0.769852;,
  -0.554441;-0.046077;0.830947;,
  -0.880698;-0.049657;-0.471069;,
  -0.554413;-0.046077;-0.830965;,
  0.880698;-0.049657;-0.471069;,
  0.554412;-0.046077;-0.830966;,
  0.880706;-0.049657;0.471054;,
  0.554441;-0.046077;0.830947;;
  18;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;8,5,5,8;,
  4;5,6,6,5;,
  4;6,9,9,6;,
  3;0,10,11;,
  3;0,12,10;,
  3;13,13,14;,
  3;13,15,13;,
  3;0,16,17;,
  3;0,11,16;,
  3;7,18,7;,
  3;7,7,19;,
  3;20,19,20;,
  3;21,22,21;,
  3;21,21,23;,
  3;24,23,24;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
