xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.34376;-7.15940;-7.45560;,
 -0.34376;-0.58958;-0.00481;,
 2.82397;-7.15940;-5.27331;,
 -0.34376;-0.58958;-0.00481;,
 4.13609;-7.15940;-0.00481;,
 -0.34376;-0.58958;-0.00481;,
 2.82397;-7.15940;5.26370;,
 -0.34376;-0.58958;-0.00481;,
 -0.34376;-7.15940;7.44599;,
 -0.34376;-0.58958;-0.00481;,
 -3.51150;-7.15940;5.26370;,
 -0.34376;-0.58958;-0.00481;,
 -4.82362;-7.15940;-0.00481;,
 -0.34376;-0.58958;-0.00481;,
 -3.51150;-7.15940;-5.27331;,
 -0.34376;-0.58958;-0.00481;,
 -0.34376;-7.15940;-7.45560;,
 -0.34376;-7.15940;-0.00481;,
 -0.34376;-7.15940;-7.45560;,
 2.82397;-7.15940;-5.27331;,
 4.13609;-7.15940;-0.00481;,
 2.82397;-7.15940;5.26370;,
 -0.34376;-7.15940;7.44599;,
 -3.51150;-7.15940;5.26370;,
 -4.82362;-7.15940;-0.00481;,
 -3.51150;-7.15940;-5.27331;,
 -0.59431;0.03459;-4.22579;,
 3.11505;0.03459;-2.08419;,
 3.11505;-1.08497;-2.08419;,
 -0.59431;-1.08497;-4.22579;,
 3.11505;0.03459;2.19902;,
 3.11505;-1.08497;2.19902;,
 -0.59431;0.03459;4.34062;,
 -0.59431;-1.08497;4.34062;,
 -4.30367;0.03459;2.19902;,
 -4.30367;-1.08497;2.19902;,
 -4.30367;0.03459;-2.08419;,
 -4.30367;-1.08497;-2.08419;,
 -0.59431;0.03459;-4.22579;,
 -0.59431;-1.08497;-4.22579;,
 -0.59431;0.03459;0.05742;,
 -0.59431;0.03459;0.05742;,
 -0.59431;0.03459;0.05742;,
 -0.59431;0.03459;0.05742;,
 -0.59431;0.03459;0.05742;,
 -0.59431;0.03459;0.05742;,
 -0.59431;-1.08497;0.05742;,
 -0.59431;-1.08497;0.05742;,
 -0.59431;-1.08497;0.05742;,
 -0.59431;-1.08497;0.05742;,
 -0.59431;-1.08497;0.05742;,
 -0.59431;-1.08497;0.05742;;
 
 34;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;17,20,21;,
 3;17,21,22;,
 3;17,22,23;,
 3;17,23,24;,
 3;17,24,25;,
 3;17,25,18;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 3;40,27,26;,
 3;41,30,27;,
 3;42,32,30;,
 3;43,34,32;,
 3;44,36,34;,
 3;45,38,36;,
 3;46,29,28;,
 3;47,28,31;,
 3;48,31,33;,
 3;49,33,35;,
 3;50,35,37;,
 3;51,37,39;;
 
 MeshMaterialList {
  4;
  34;
  2,
  3,
  3,
  2,
  2,
  3,
  3,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.633600;0.633600;0.633600;1.000000;;
   5.000000;
   0.780000;0.780000;0.780000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.392000;0.558400;1.000000;;
   5.000000;
   0.880000;0.880000;0.880000;;
   0.000000;0.117600;0.167520;;
  }
  Material {
   0.800000;0.006400;0.000000;1.000000;;
   5.000000;
   0.860000;0.860000;0.860000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.570000;0.570000;0.570000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.000001;0.750058;-0.661372;,
  0.639121;0.644601;-0.419541;,
  0.826202;0.563374;-0.000000;,
  0.639121;0.644601;0.419540;,
  0.000001;0.750058;0.661372;,
  -0.639120;0.644602;0.419541;,
  -0.826202;0.563374;-0.000000;,
  -0.639120;0.644602;-0.419541;,
  0.704082;0.710119;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  -0.704081;0.710120;-0.000000;,
  -0.500000;0.000000;-0.866025;;
  34;
  3;0,8,1;,
  3;1,8,2;,
  3;2,8,3;,
  3;3,8,4;,
  3;4,16,5;,
  3;5,16,6;,
  3;6,16,7;,
  3;7,16,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;;
 }
 MeshTextureCoords {
  52;
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
