xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 4.27850;1.25494;-0.07602;,
 4.27850;-15.39144;-0.07602;,
 2.28690;-15.39144;-7.11692;,
 2.28690;1.25494;-7.11692;,
 -3.69052;-15.39144;-6.34378;,
 -3.69052;1.25494;-6.34378;,
 -4.66300;-15.39144;1.47026;,
 -4.66300;1.25494;1.47026;,
 -2.98996;-15.39144;4.90146;,
 -2.98996;1.25494;6.10872;,
 1.58496;-15.39144;5.94416;,
 1.58496;1.25494;5.94416;,
 -0.13086;1.25494;0.69712;,
 -0.13086;-15.39144;0.69712;,
 -0.64720;-8.83126;-3.22996;,
 -0.64720;-11.84088;-11.42134;,
 -3.98772;-9.73010;-7.32564;,
 -3.98772;-9.73010;0.86572;,
 -0.64720;-9.73010;4.96142;,
 2.69330;-9.73010;0.86572;,
 2.69330;-9.73010;-7.32564;,
 -0.64720;-13.41298;-17.41784;,
 -6.43312;-12.18578;-10.32390;,
 -6.43312;-12.18578;3.86398;,
 -0.64720;-12.18578;7.48936;,
 5.13870;-12.18578;3.86398;,
 5.13870;-12.18578;-10.32390;,
 -0.64720;-16.42390;-18.84904;,
 -7.32822;-15.54032;-11.42132;,
 -7.32822;-15.54032;4.96142;,
 -0.64720;-18.24262;7.37188;,
 6.03380;-15.54032;4.96140;,
 6.03380;-15.54032;-11.42132;,
 -0.64720;-18.83168;-17.71156;,
 -6.43312;-18.24262;-10.32390;,
 -6.43312;-18.24262;3.86398;,
 5.13870;-18.24262;3.86398;,
 5.13870;-18.24262;-10.32390;,
 -0.64720;-19.95292;-11.42134;,
 -3.98772;-19.95292;-7.32564;,
 -3.98772;-19.95292;0.86572;,
 -0.64720;-19.95292;5.96004;,
 2.69330;-19.95292;0.86572;,
 2.69330;-19.95292;-7.32564;,
 -0.64720;-19.97128;-3.22996;,
 5.07350;2.96790;0.82844;,
 2.76046;2.96790;-7.34886;,
 2.76046;-16.36522;-7.34886;,
 5.07350;-16.36522;0.82844;,
 -4.18172;2.96790;-6.45094;,
 -4.18172;-16.36522;-6.45094;,
 -5.31116;2.96790;2.62428;,
 -5.31116;-16.36522;2.62428;,
 -3.36808;2.96790;8.01138;,
 -3.36808;-16.36522;6.60928;,
 1.94522;2.96790;7.82026;,
 1.94522;-16.36522;7.82026;,
 -0.04752;2.96790;1.72636;,
 -0.04752;-16.36522;1.72636;,
 -0.64720;-8.74622;-2.83456;,
 -4.52686;-9.79014;-7.59126;,
 -0.64720;-12.24158;-12.34802;,
 -4.52686;-9.79014;1.92218;,
 -0.64720;-9.79014;6.67890;,
 3.23244;-9.79014;1.92218;,
 3.23244;-9.79014;-7.59126;,
 -7.36696;-12.64216;-11.07346;,
 -0.64720;-14.06742;-19.31236;,
 -7.36696;-12.64216;5.40434;,
 -0.64720;-12.64216;9.61486;,
 6.07256;-12.64216;5.40434;,
 6.07256;-12.64216;-11.07346;,
 -8.40652;-16.53812;-12.34800;,
 -0.64720;-17.56430;-20.97454;,
 -8.40652;-16.53812;6.67890;,
 -0.64720;-19.67658;9.47842;,
 7.11210;-16.53812;6.67890;,
 7.11210;-16.53812;-12.34800;,
 -7.36696;-19.67658;-11.07346;,
 -0.64720;-20.36070;-19.65348;,
 -7.36696;-19.67658;5.40434;,
 6.07254;-19.67658;-11.07346;,
 6.07256;-19.67658;5.40434;,
 -4.52686;-21.66290;-7.59128;,
 -0.64720;-21.66290;-12.34802;,
 -4.52686;-21.66290;1.92218;,
 -0.64720;-21.66290;7.83870;,
 3.23244;-21.66290;1.92218;,
 3.23244;-21.66290;-7.59126;,
 -0.64720;-21.68424;-2.83456;;
 
 108;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,1,0;,
 3;12,0,3;,
 3;12,3,5;,
 3;12,5,7;,
 3;12,7,9;,
 3;12,9,11;,
 3;12,11,0;,
 3;13,2,1;,
 3;13,4,2;,
 3;13,6,4;,
 3;13,8,6;,
 3;13,10,8;,
 3;13,1,10;,
 3;14,15,16;,
 3;14,16,17;,
 3;14,17,18;,
 3;14,18,19;,
 3;14,19,20;,
 3;14,20,15;,
 4;15,21,22,16;,
 4;16,22,23,17;,
 4;17,23,24,18;,
 4;18,24,25,19;,
 4;19,25,26,20;,
 4;20,26,21,15;,
 4;21,27,28,22;,
 4;22,28,29,23;,
 4;23,29,30,24;,
 4;24,30,31,25;,
 4;25,31,32,26;,
 4;26,32,27,21;,
 4;27,33,34,28;,
 4;28,34,35,29;,
 4;31,36,37,32;,
 4;32,37,33,27;,
 4;33,38,39,34;,
 4;34,39,40,35;,
 4;35,40,41,30;,
 4;30,41,42,36;,
 4;36,42,43,37;,
 4;37,43,38,33;,
 3;38,44,39;,
 3;39,44,40;,
 3;40,44,41;,
 3;41,44,42;,
 3;42,44,43;,
 3;43,44,38;,
 3;30,29,35;,
 3;30,36,31;,
 4;45,46,47,48;,
 4;46,49,50,47;,
 4;49,51,52,50;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,45,48,56;,
 3;57,46,45;,
 3;57,49,46;,
 3;57,51,49;,
 3;57,53,51;,
 3;57,55,53;,
 3;57,45,55;,
 3;58,48,47;,
 3;58,47,50;,
 3;58,50,52;,
 3;58,52,54;,
 3;58,54,56;,
 3;58,56,48;,
 3;59,60,61;,
 3;59,62,60;,
 3;59,63,62;,
 3;59,64,63;,
 3;59,65,64;,
 3;59,61,65;,
 4;61,60,66,67;,
 4;60,62,68,66;,
 4;62,63,69,68;,
 4;63,64,70,69;,
 4;64,65,71,70;,
 4;65,61,67,71;,
 4;67,66,72,73;,
 4;66,68,74,72;,
 4;68,69,75,74;,
 4;69,70,76,75;,
 4;70,71,77,76;,
 4;71,67,73,77;,
 4;73,72,78,79;,
 4;72,74,80,78;,
 4;76,77,81,82;,
 4;77,73,79,81;,
 4;79,78,83,84;,
 4;78,80,85,83;,
 4;80,75,86,85;,
 4;75,82,87,86;,
 4;82,81,88,87;,
 4;81,79,84,88;,
 3;84,83,89;,
 3;83,85,89;,
 3;85,86,89;,
 3;86,87,89;,
 3;87,88,89;,
 3;88,84,89;,
 3;75,80,74;,
 3;75,76,82;;
 
 MeshMaterialList {
  4;
  108;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\black.png";
   }
  }
  Material {
   0.668000;0.690400;0.210400;1.000000;;
   5.000000;
   0.160000;0.160000;0.160000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  94;
  0.000000;1.000000;0.000000;,
  0.997371;0.000000;0.072459;,
  0.962246;0.000000;-0.272182;,
  -0.128275;0.000000;-0.991739;,
  -0.990467;-0.006377;0.137605;,
  -0.921019;-0.012318;0.389323;,
  -0.093707;-0.035589;0.994963;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.996766;-0.080353;,
  -0.000000;0.926015;-0.377485;,
  -0.251827;0.946529;-0.201660;,
  -0.400818;0.902039;0.160219;,
  0.000001;0.944527;0.328434;,
  0.400819;0.902039;0.160219;,
  0.251828;0.946528;-0.201660;,
  -0.254750;0.802380;-0.539712;,
  -0.712790;0.634366;-0.299183;,
  -0.730119;0.553847;0.400225;,
  0.000001;0.566064;0.824362;,
  0.730119;0.553846;0.400225;,
  0.712790;0.634365;-0.299183;,
  -0.757731;-0.013636;-0.652424;,
  -0.939026;-0.023151;-0.343065;,
  -0.999563;-0.029548;0.000000;,
  0.000001;-0.163147;0.986602;,
  0.471231;-0.143897;0.870192;,
  0.939027;-0.023151;-0.343064;,
  -0.285420;-0.873620;-0.394111;,
  -0.707792;-0.671914;-0.218088;,
  -0.665683;-0.660684;0.346934;,
  0.665684;-0.660683;0.346935;,
  0.707792;-0.671914;-0.218088;,
  0.000000;-0.993767;-0.111475;,
  -0.232191;-0.971057;-0.056000;,
  -0.262447;-0.956200;0.129629;,
  0.000000;-0.964321;0.264737;,
  0.262447;-0.956200;0.129629;,
  0.232191;-0.971057;-0.056000;,
  0.000000;-1.000000;-0.000081;,
  -0.992345;0.000000;-0.123500;,
  0.912801;0.000000;0.408404;,
  -0.471229;-0.143898;0.870193;,
  0.999563;-0.029548;-0.000000;,
  0.757732;-0.013636;-0.652423;,
  0.685077;0.348812;-0.639531;,
  0.726719;-0.374219;-0.576055;,
  0.000001;-0.847540;0.530732;,
  0.000000;-1.000000;-0.000000;,
  -0.997371;0.000000;-0.072460;,
  -0.962246;0.000000;0.272182;,
  0.128274;0.000000;0.991739;,
  0.990467;0.006377;-0.137606;,
  0.921018;0.012318;-0.389325;,
  0.093706;0.035589;-0.994964;,
  0.000000;1.000000;0.000000;,
  -0.000000;-0.996767;0.080353;,
  0.000000;-0.926016;0.377484;,
  0.251828;-0.946528;0.201659;,
  0.400818;-0.902039;-0.160219;,
  -0.000000;-0.944527;-0.328434;,
  -0.400818;-0.902039;-0.160218;,
  -0.251828;-0.946529;0.201659;,
  0.254751;-0.802380;0.539711;,
  0.712790;-0.634365;0.299183;,
  0.730118;-0.553847;-0.400225;,
  -0.000000;-0.566064;-0.824361;,
  -0.730119;-0.553847;-0.400225;,
  -0.712791;-0.634365;0.299183;,
  0.757731;0.013636;0.652424;,
  0.939026;0.023150;0.343065;,
  0.999563;0.029547;0.000000;,
  -0.000000;0.163146;-0.986602;,
  -0.471231;0.143896;-0.870193;,
  -0.939027;0.023151;0.343064;,
  0.285421;0.873621;0.394109;,
  0.707791;0.671915;0.218088;,
  0.665682;0.660685;-0.346934;,
  -0.665682;0.660684;-0.346934;,
  -0.707791;0.671915;0.218088;,
  -0.000000;0.993767;0.111475;,
  0.232190;0.971057;0.056000;,
  0.262446;0.956200;-0.129628;,
  0.000000;0.964321;-0.264735;,
  -0.262446;0.956200;-0.129628;,
  -0.232190;0.971057;0.056000;,
  -0.000000;1.000000;0.000081;,
  0.992344;0.000000;0.123500;,
  -0.912801;0.000000;-0.408405;,
  0.471230;0.143897;-0.870193;,
  -0.999563;0.029549;0.000000;,
  -0.685078;-0.348809;0.639531;,
  -0.757732;0.013637;0.652423;,
  -0.726720;0.374216;0.576056;,
  0.000000;0.847543;-0.530727;;
  108;
  4;1,1,2,2;,
  4;3,3,3,3;,
  4;39,39,4,4;,
  4;4,4,5,5;,
  4;6,6,6,6;,
  4;40,40,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,9,10;,
  3;8,10,11;,
  3;8,11,12;,
  3;8,12,13;,
  3;8,13,14;,
  3;8,14,9;,
  4;9,15,16,10;,
  4;10,16,17,11;,
  4;11,17,18,12;,
  4;12,18,19,13;,
  4;13,19,20,14;,
  4;14,20,15,9;,
  4;15,21,22,16;,
  4;16,22,23,17;,
  4;17,41,24,18;,
  4;18,24,25,19;,
  4;19,42,26,20;,
  4;20,26,43,44;,
  4;21,27,28,22;,
  4;22,28,29,23;,
  4;42,30,31,26;,
  4;26,31,45,43;,
  4;27,32,33,28;,
  4;28,33,34,29;,
  4;29,34,35,46;,
  4;46,35,36,30;,
  4;30,36,37,31;,
  4;31,37,32,27;,
  3;32,38,33;,
  3;33,38,34;,
  3;34,38,35;,
  3;35,38,36;,
  3;36,38,37;,
  3;37,38,32;,
  3;24,41,29;,
  3;24,30,25;,
  4;48,49,49,48;,
  4;50,50,50,50;,
  4;86,51,51,86;,
  4;51,52,52,51;,
  4;53,53,53,53;,
  4;87,48,48,87;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;55,57,56;,
  3;55,58,57;,
  3;55,59,58;,
  3;55,60,59;,
  3;55,61,60;,
  3;55,56,61;,
  4;56,57,63,62;,
  4;57,58,64,63;,
  4;58,59,65,64;,
  4;59,60,66,65;,
  4;60,61,67,66;,
  4;61,56,62,67;,
  4;62,63,69,68;,
  4;63,64,70,69;,
  4;64,65,71,88;,
  4;65,66,72,71;,
  4;66,67,73,89;,
  4;67,90,91,73;,
  4;68,69,75,74;,
  4;69,70,76,75;,
  4;89,73,78,77;,
  4;73,91,92,78;,
  4;74,75,80,79;,
  4;75,76,81,80;,
  4;76,93,82,81;,
  4;93,77,83,82;,
  4;77,78,84,83;,
  4;78,74,79,84;,
  3;79,80,85;,
  3;80,81,85;,
  3;81,82,85;,
  3;82,83,85;,
  3;83,84,85;,
  3;84,79,85;,
  3;71,76,88;,
  3;71,72,77;;
 }
}
