xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -0.00687;13.19403;-1.73782;,
 -4.73500;10.78557;-1.73782;,
 -4.73500;9.55760;6.40218;,
 -0.00687;11.96606;8.20152;,
 4.73500;9.55760;6.40218;,
 4.73500;10.78557;-1.73782;,
 -0.00687;11.96606;8.20152;,
 -4.73500;9.55760;6.40218;,
 -4.73500;6.14341;7.78446;,
 -0.00687;6.14341;9.58380;,
 4.73500;6.14341;7.78446;,
 4.73500;9.55760;6.40218;,
 -0.00687;-0.32245;-1.73782;,
 4.73500;-0.32245;-1.73782;,
 4.73500;-0.32245;6.40218;,
 -0.00687;-0.32245;8.20152;,
 -4.73500;-0.32245;6.40218;,
 -4.73500;-0.32245;-1.73782;,
 -4.73500;-0.32245;6.40218;,
 -0.00687;-0.32245;8.20152;,
 4.73500;-0.32245;6.40218;,
 4.73500;10.07869;-5.81224;,
 -0.00687;12.29901;-6.59672;,
 -0.00687;13.19403;-1.73782;,
 4.73500;10.78557;-1.73782;,
 4.73500;6.14341;-7.84236;,
 -0.00687;6.14341;-11.10128;,
 -4.73500;10.07869;-5.81224;,
 -4.73500;10.78557;-1.73782;,
 -4.73500;6.14341;-7.84236;,
 -0.00687;-0.32245;-6.59672;,
 4.73500;-0.32245;-3.33782;,
 4.73500;-0.32245;-1.73782;,
 -0.00687;-0.32245;-1.73782;,
 -4.73500;-0.32245;-3.33782;,
 -4.73500;-0.32245;-1.73782;,
 -2.86644;1.35318;4.25341;,
 -2.86644;1.35318;-1.43077;,
 -4.73500;-0.32245;-1.73782;,
 -2.86644;5.86833;5.63568;,
 -4.73500;6.14341;7.78446;,
 -2.86644;5.86833;-1.43077;,
 -2.86644;8.25241;4.25341;,
 -2.86644;9.10989;-1.43077;,
 -4.73500;10.78557;-1.73782;,
 2.86644;8.25241;4.25341;,
 2.86644;9.10989;-1.43077;,
 4.73500;10.78557;-1.73782;,
 2.86644;5.86833;5.63568;,
 4.73500;6.14341;7.78446;,
 2.86644;5.86833;-1.43077;,
 2.86644;1.35318;4.25341;,
 2.86644;1.35318;-1.43077;,
 4.73500;-0.32245;-1.73782;,
 2.86644;8.61635;-4.27595;,
 2.86644;5.86833;-5.69359;,
 2.86644;9.10989;-1.43077;,
 2.86644;5.86833;-1.43077;,
 -2.86644;5.86833;-5.69359;,
 -2.86644;8.61635;-4.27595;,
 -2.86644;9.10989;-1.43077;,
 -2.86644;5.86833;-1.43077;,
 2.86644;1.35318;-2.54805;,
 2.86644;1.35318;-1.43077;,
 -2.86644;1.35318;-2.54805;,
 -2.86644;1.35318;-1.43077;;
 
 40;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,14,15;,
 4;12,15,16,17;,
 4;9,8,18,19;,
 4;9,19,20,10;,
 4;21,22,23,24;,
 4;22,21,25,26;,
 4;22,27,28,23;,
 4;22,26,29,27;,
 4;30,31,32,33;,
 4;26,25,31,30;,
 4;34,30,33,35;,
 4;26,30,34,29;,
 4;36,37,38,16;,
 4;39,36,16,40;,
 4;41,37,36,39;,
 4;42,39,40,2;,
 4;43,42,2,44;,
 4;41,39,42,43;,
 4;45,46,47,4;,
 4;48,45,4,49;,
 4;50,46,45,48;,
 4;51,48,49,14;,
 4;52,51,14,53;,
 4;50,48,51,52;,
 4;54,55,25,21;,
 4;56,54,21,24;,
 4;55,54,56,57;,
 4;58,59,27,29;,
 4;59,60,28,27;,
 4;59,58,61,60;,
 4;55,62,31,25;,
 4;62,63,32,31;,
 4;62,55,57,63;,
 4;64,58,29,34;,
 4;65,64,34,35;,
 4;58,64,65,61;;
 
 MeshMaterialList {
  5;
  40;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3,
  2,
  2,
  3;;
  Material {
   0.339200;0.339200;0.339200;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.078400;0.564800;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.269600;0.156800;1.000000;;
   5.000000;
   0.430000;0.430000;0.430000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.138400;0.003200;1.000000;;
   5.000000;
   0.620000;0.620000;0.620000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.012800;0.012800;0.012800;1.000000;;
   5.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  -0.460042;0.887697;-0.018882;,
  0.000000;-1.000000;-0.000000;,
  0.458990;0.888240;-0.018890;,
  0.486551;0.661792;0.570350;,
  -0.487620;0.661308;0.569999;,
  -0.379097;0.044282;0.924297;,
  0.378160;0.044306;0.924680;,
  -0.000595;0.999774;-0.021264;,
  -0.000598;0.990704;0.136037;,
  -0.000511;0.047857;0.998854;,
  -0.481978;0.726048;-0.490461;,
  0.480913;0.726528;-0.490796;,
  -0.541020;-0.015086;-0.840874;,
  0.539916;-0.015136;-0.841583;,
  -0.000579;0.528775;-0.848762;,
  -0.913962;-0.405784;0.003666;,
  -0.913134;0.407660;0.000000;,
  0.913962;-0.405784;0.003666;,
  0.913134;0.407660;0.000000;,
  0.892205;-0.376114;-0.250015;,
  0.910484;0.340531;-0.234641;,
  -0.892205;-0.376114;-0.250015;,
  -0.910484;0.340531;-0.234641;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.947096;-0.029656;-0.319576;,
  0.947096;-0.029656;-0.319576;,
  -0.885084;-0.381198;0.267047;,
  -0.867129;0.440413;0.232646;,
  0.885084;-0.381198;0.267047;,
  0.867129;0.440413;0.232646;,
  -0.940036;0.034263;0.339351;,
  0.940036;0.034263;0.339351;,
  -0.000514;0.305735;0.952116;,
  -0.348782;-0.195930;0.916495;,
  -0.000474;-0.209058;0.977903;,
  0.347894;-0.195999;0.916818;,
  -0.000621;-0.571625;-0.820515;,
  0.491193;-0.497915;-0.714710;,
  -0.492275;-0.497566;-0.714208;,
  -0.667626;0.744497;0.000000;,
  -0.791614;0.503145;-0.346689;,
  -0.788688;-0.056807;-0.612164;,
  -0.758021;-0.543173;-0.361064;,
  -0.668228;-0.743926;0.006720;,
  0.668228;-0.743926;0.006720;,
  0.758021;-0.543173;-0.361064;,
  0.788688;-0.056807;-0.612164;,
  0.791614;0.503145;-0.346689;,
  0.667626;0.744497;0.000000;,
  0.748682;0.066596;0.659576;,
  0.743774;-0.547459;0.383521;,
  -0.743774;-0.547459;0.383521;,
  -0.748682;0.066596;0.659576;,
  0.703665;0.628262;0.331877;,
  -0.703665;0.628262;0.331877;;
  40;
  4;7,0,4,8;,
  4;7,8,3,2;,
  4;33,4,5,9;,
  4;33,9,6,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;9,5,34,35;,
  4;9,35,36,6;,
  4;11,11,7,2;,
  4;11,11,13,14;,
  4;10,10,0,7;,
  4;10,14,12,10;,
  4;1,1,1,1;,
  4;37,13,38,37;,
  4;1,1,1,1;,
  4;37,37,39,12;,
  4;22,16,40,41;,
  4;25,22,41,42;,
  4;23,16,22,25;,
  4;21,25,42,43;,
  4;15,21,43,44;,
  4;23,25,21,15;,
  4;19,17,45,46;,
  4;26,19,46,47;,
  4;24,17,19,26;,
  4;20,26,47,48;,
  4;18,20,48,49;,
  4;24,26,20,18;,
  4;29,32,50,51;,
  4;17,29,51,45;,
  4;32,29,17,24;,
  4;31,27,52,53;,
  4;27,15,44,52;,
  4;27,31,23,15;,
  4;32,30,54,50;,
  4;30,18,49,54;,
  4;30,32,24,18;,
  4;28,31,53,55;,
  4;16,28,55,40;,
  4;31,28,16,23;;
 }
 MeshTextureCoords {
  66;
  0.499270;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.499270;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500730;0.000000;,
  1.000000;0.000000;,
  1.000000;0.345560;,
  0.500730;0.345560;,
  0.000000;0.345560;,
  0.000000;0.000000;,
  0.499270;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.499270;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.500730;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.499270;0.000000;,
  0.499270;0.000000;,
  1.000000;0.000000;,
  1.000000;0.345560;,
  0.499270;0.345560;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.345560;,
  0.499270;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.499270;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.345560;,
  0.000000;0.345560;,
  1.000000;0.345560;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.345560;,
  1.000000;0.345560;,
  0.000000;0.345560;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.345560;,
  1.000000;0.000000;,
  1.000000;0.345560;,
  0.000000;0.345560;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.345560;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
