xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 -2.57521;-13.61938;-2.24703;,
 -2.57521;-0.04630;-2.24703;,
 -0.27922;-0.04630;-2.24703;,
 -0.27922;-13.61938;-2.24703;,
 -2.57521;-13.61938;2.24703;,
 -0.27922;-13.61938;2.24703;,
 -0.27922;-0.04630;2.24703;,
 -2.57521;-0.04630;2.24703;,
 -0.27922;-13.61938;-3.54503;,
 -3.22421;-13.61938;-2.89603;,
 -3.22421;-19.76643;-2.89603;,
 -0.27922;-19.76643;-3.54503;,
 -0.27922;-19.76643;-2.24703;,
 -2.57521;-19.76643;-2.24703;,
 -0.27922;-0.04630;-3.54503;,
 2.45171;-0.04630;-2.89603;,
 1.80271;-0.04630;-2.24703;,
 2.45171;-13.61938;-2.89603;,
 2.45171;-19.76643;-2.89603;,
 1.80271;-19.76643;-2.24703;,
 -0.27922;-19.76643;3.54503;,
 -3.22421;-19.76643;2.89603;,
 -2.57521;-19.76643;2.24703;,
 -0.27922;-19.76643;2.24703;,
 -3.22421;-13.61938;2.89603;,
 -0.27922;-13.61938;3.54503;,
 2.45171;-19.76643;2.89603;,
 1.80271;-19.76643;2.24703;,
 2.45171;-13.61938;2.89603;,
 -0.27922;-0.04630;3.54503;,
 2.45171;-0.04630;2.89603;,
 1.80271;-0.04630;2.24703;,
 2.45171;-0.04630;-1.66748;,
 2.45171;-13.61938;-1.66748;,
 2.45171;-13.61938;-2.89603;,
 2.45171;-0.04630;-2.89603;,
 1.80271;-0.04630;-2.24703;,
 1.80271;-0.04630;-1.29380;,
 2.45171;-19.76643;-1.66748;,
 2.45171;-19.76643;-2.89603;,
 1.80271;-0.04630;-1.29380;,
 1.80271;-0.04630;-2.24703;,
 -0.27922;-0.04630;-2.24703;,
 -0.27922;-0.04630;-1.29380;,
 1.80271;-19.76643;-1.29380;,
 1.80271;-19.76643;-2.24703;,
 -2.57521;-0.04630;-2.24703;,
 -2.57521;-0.04630;-1.29380;,
 1.80271;-19.76643;-1.29380;,
 -0.27922;-19.76643;-1.29380;,
 -0.27922;-19.76643;-2.24703;,
 1.80271;-19.76643;-2.24703;,
 -2.57521;-0.04630;-1.29380;,
 -2.57521;-0.04630;-2.24703;,
 -2.57521;-13.61938;-2.24703;,
 -2.57521;-13.61938;-1.29380;,
 -2.57521;-19.76643;-1.29380;,
 -2.57521;-19.76643;-2.24703;,
 -3.22421;-13.61938;-2.89603;,
 -3.22421;-13.61938;-1.66748;,
 -2.57521;-19.76643;-1.29380;,
 -3.22421;-19.76643;-1.66748;,
 -3.22421;-19.76643;-2.89603;,
 -2.57521;-19.76643;-2.24703;,
 2.45171;-0.04630;1.69021;,
 2.45171;-0.04630;2.89603;,
 2.45171;-13.61938;2.89603;,
 2.45171;-13.61938;1.69021;,
 1.80271;-0.04630;1.31143;,
 1.80271;-0.04630;2.24703;,
 2.45171;-19.76643;2.89603;,
 2.45171;-19.76643;1.69021;,
 1.80271;-0.04630;1.31143;,
 -0.27922;-0.04630;1.31143;,
 -0.27922;-0.04630;2.24703;,
 1.80271;-19.76643;2.24703;,
 1.80271;-19.76643;1.31143;,
 -2.57521;-0.04630;1.31143;,
 -2.57521;-0.04630;2.24703;,
 1.80271;-19.76643;1.31143;,
 -0.27922;-19.76643;2.24703;,
 -0.27922;-19.76643;1.31143;,
 -2.57521;-0.04630;1.31143;,
 -2.57521;-13.61938;1.31143;,
 -2.57521;-13.61938;2.24703;,
 -2.57521;-19.76643;2.24703;,
 -2.57521;-19.76643;1.31143;,
 -3.22421;-13.61938;1.69021;,
 -3.22421;-13.61938;2.89603;,
 -2.57521;-19.76643;1.31143;,
 -3.22421;-19.76643;2.89603;,
 -3.22421;-19.76643;1.69021;,
 3.74972;-12.91760;1.37292;,
 3.74972;-1.90977;1.37292;,
 3.74972;-1.90977;-1.35019;,
 3.74972;-12.91760;-1.35019;,
 3.74972;-17.90294;1.37292;,
 3.74972;-17.90294;-1.35019;;
 
 60;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,0,3;,
 4;10,11,12,13;,
 4;9,8,11,10;,
 4;14,8,3,2;,
 4;15,14,2,16;,
 4;8,14,15,17;,
 4;11,18,19,12;,
 4;8,17,18,11;,
 4;20,21,22,23;,
 4;24,25,5,4;,
 4;24,21,20,25;,
 4;26,20,23,27;,
 4;25,20,26,28;,
 4;29,30,31,6;,
 4;25,29,6,5;,
 4;25,28,30,29;,
 4;32,33,34,35;,
 4;32,35,36,37;,
 4;33,38,39,34;,
 4;40,41,42,43;,
 4;38,44,45,39;,
 4;43,42,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;49,56,57,50;,
 4;55,54,58,59;,
 4;60,61,62,63;,
 4;59,58,62,61;,
 4;64,65,66,67;,
 4;64,32,37,68;,
 4;64,68,69,65;,
 4;67,66,70,71;,
 4;72,40,43,73;,
 4;72,73,74,69;,
 4;71,70,75,76;,
 4;71,76,44,38;,
 4;73,43,47,77;,
 4;73,77,78,74;,
 4;79,75,80,81;,
 4;79,81,49,48;,
 4;82,52,55,83;,
 4;82,83,84,78;,
 4;81,80,85,86;,
 4;81,86,56,49;,
 4;83,55,59,87;,
 4;83,87,88,84;,
 4;89,85,90,91;,
 4;89,91,61,60;,
 4;87,59,61,91;,
 4;87,91,90,88;,
 4;92,93,64,67;,
 4;94,95,33,32;,
 4;93,94,32,64;,
 4;93,92,95,94;,
 4;96,92,67,71;,
 4;97,96,71,38;,
 4;95,97,38,33;,
 4;92,96,97,95;;
 
 MeshMaterialList {
  5;
  60;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.731200;0.000000;1.000000;;
   5.000000;
   0.820000;0.820000;0.820000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.910000;0.910000;0.910000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.398400;0.000000;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000002;1.000000;0.000004;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000002;1.000000;0.000003;,
  -1.000000;0.000000;0.000000;,
  0.231209;0.000000;-0.972904;,
  0.231209;0.000000;0.972904;,
  0.954085;0.299535;-0.000001;,
  1.000000;0.000000;0.000000;,
  0.000001;1.000000;0.000002;,
  0.954086;-0.299533;-0.000000;,
  0.000000;1.000000;0.000002;,
  0.000000;1.000000;0.000002;,
  -0.000000;1.000000;-0.000001;,
  0.000000;1.000000;-0.000001;,
  0.237452;0.000000;-0.971399;,
  0.237452;0.000000;-0.971399;,
  0.237452;0.000000;0.971399;,
  0.237452;0.000000;0.971399;,
  0.237452;0.000000;0.971399;,
  -0.215210;0.000000;-0.976568;,
  0.084290;0.000000;-0.996441;,
  0.008206;0.000000;-0.999966;,
  0.000000;1.000000;0.000004;,
  0.231209;0.000000;-0.972904;,
  -0.215210;0.000000;0.976568;,
  0.008206;0.000000;0.999966;,
  0.084290;0.000000;0.996441;,
  0.231209;0.000000;0.972904;,
  0.000002;1.000000;0.000002;,
  0.000000;1.000000;0.000006;,
  -0.000000;1.000000;-0.000001;;
  60;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;22,23,24,22;,
  4;6,6,6,6;,
  4;5,3,25,2;,
  4;23,26,26,7;,
  4;1,1,1,1;,
  4;23,7,7,24;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;27,27,28,29;,
  4;1,1,1,1;,
  4;29,28,8,8;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  4;29,8,30,30;,
  4;9,10,10,10;,
  4;31,5,2,11;,
  4;10,12,10,10;,
  4;11,2,25,13;,
  4;1,1,1,1;,
  4;13,25,32,14;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;9,10,10,10;,
  4;33,31,11,15;,
  4;33,15,3,3;,
  4;10,10,10,12;,
  4;15,11,13,16;,
  4;15,16,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;16,13,14,16;,
  4;16,16,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;20,19,19,20;,
  4;17,18,18,17;,
  4;9,9,9,9;,
  4;9,10,10,9;,
  4;21,20,20,21;,
  4;12,12,12,12;,
  4;18,17,17,18;,
  4;10,12,12,10;;
 }
 MeshTextureCoords {
  98;
  0.000000;0.688290;,
  0.000000;0.000000;,
  0.524450;0.000000;,
  0.524450;0.688290;,
  1.000000;0.688290;,
  0.475550;0.688290;,
  0.475550;0.000000;,
  1.000000;0.000000;,
  0.524450;0.688290;,
  0.000000;0.688290;,
  0.000000;1.000000;,
  0.524450;1.000000;,
  0.524450;1.000000;,
  0.000000;1.000000;,
  0.524450;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.688290;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.475550;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.475550;1.000000;,
  1.000000;0.688290;,
  0.475550;0.688290;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.688290;,
  0.475550;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.212110;0.000000;,
  0.212110;0.688290;,
  0.000000;0.688290;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.212110;0.000000;,
  0.212110;1.000000;,
  0.000000;1.000000;,
  1.000000;0.787890;,
  1.000000;1.000000;,
  0.524450;1.000000;,
  0.524450;0.787890;,
  0.212110;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.787890;,
  1.000000;0.212110;,
  0.524450;0.212110;,
  0.524450;0.000000;,
  1.000000;0.000000;,
  0.787890;0.000000;,
  1.000000;0.000000;,
  1.000000;0.688290;,
  0.787890;0.688290;,
  0.000000;0.212110;,
  0.000000;0.000000;,
  1.000000;0.688290;,
  0.787890;0.688290;,
  0.787890;1.000000;,
  0.787890;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.791820;0.000000;,
  1.000000;0.000000;,
  1.000000;0.688290;,
  0.791820;0.688290;,
  0.791820;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.791820;1.000000;,
  1.000000;0.208180;,
  0.524450;0.208180;,
  0.524450;0.000000;,
  1.000000;1.000000;,
  0.791820;1.000000;,
  0.000000;0.208180;,
  0.000000;0.000000;,
  1.000000;0.791820;,
  0.524450;1.000000;,
  0.524450;0.791820;,
  0.208180;0.000000;,
  0.208180;0.688290;,
  0.000000;0.688290;,
  0.000000;1.000000;,
  0.000000;0.791820;,
  0.208180;0.688290;,
  0.000000;0.688290;,
  0.208180;1.000000;,
  0.000000;1.000000;,
  0.208180;1.000000;,
  0.791820;0.688290;,
  0.791820;0.000000;,
  0.212110;0.000000;,
  0.212110;0.688290;,
  0.791820;1.000000;,
  0.212110;1.000000;;
 }
}
