xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -1.57958;-4.26024;-7.55626;,
 1.57958;-4.26024;-7.55626;,
 1.57958;-12.50562;-3.44526;,
 -1.57958;-12.50562;-3.44526;,
 1.57958;4.13250;9.27696;,
 -1.57958;4.13250;9.27696;,
 -1.57958;-4.11289;13.38795;,
 1.57958;-4.11289;13.38795;,
 1.57958;-4.92072;11.76767;,
 1.57958;-4.11289;13.38795;,
 -1.57958;-4.11289;13.38795;,
 -1.57958;-4.92072;11.76767;,
 -1.57958;-12.50562;-3.44526;,
 1.57958;-12.50562;-3.44526;,
 1.57958;-4.92072;11.76767;,
 1.57958;-12.50562;-3.44526;,
 1.57958;-4.26024;-7.55626;,
 1.57958;3.32466;7.65668;,
 -1.57958;-4.92072;11.76767;,
 -1.57958;3.32466;7.65668;,
 -1.57958;-4.26024;-7.55626;,
 -1.57958;-12.50562;-3.44526;,
 1.57958;3.32466;7.65668;,
 1.57958;-4.26024;-7.55626;,
 -1.57958;-4.26024;-7.55626;,
 -1.57958;3.32466;7.65668;,
 -1.57958;4.13250;9.27696;,
 1.57958;4.13250;9.27696;,
 2.02555;3.32466;7.65668;,
 9.89350;-4.92072;11.76767;,
 2.02555;4.13250;9.27696;,
 7.48257;-4.11289;13.38795;,
 -2.02555;4.13250;9.27696;,
 -7.48257;-4.11289;13.38795;,
 -2.02555;3.32466;7.65668;,
 -9.89350;-4.92072;11.76767;,
 24.27959;-25.10662;43.53092;,
 27.77952;-28.79664;49.49076;,
 5.12546;-34.60780;60.52613;,
 5.12546;-39.65440;66.48595;,
 -27.77952;-28.79664;49.49076;,
 -24.27959;-25.10662;43.53092;,
 -5.12546;-39.65440;66.48595;,
 -5.12546;-34.60780;60.52613;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;22,25,26,27;,
 4;28,29,14,17;,
 4;30,28,17,27;,
 4;31,30,27,9;,
 4;29,28,30,31;,
 4;32,33,10,26;,
 4;34,32,26,19;,
 4;35,34,19,18;,
 4;35,33,32,34;,
 4;36,37,29,31;,
 4;38,36,31,9;,
 4;39,38,9,14;,
 4;37,39,14,29;,
 4;37,36,38,39;,
 4;40,41,33,35;,
 4;42,40,35,18;,
 4;43,42,18,10;,
 4;41,43,10,33;,
 4;41,40,42,43;;
 
 MeshMaterialList {
  5;
  26;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.731200;0.000000;1.000000;;
   5.000000;
   0.820000;0.820000;0.820000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.910000;0.910000;0.910000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.398400;0.000000;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  0.000000;-0.446198;-0.894934;,
  0.000000;0.446197;0.894935;,
  0.011745;0.595611;0.803187;,
  -0.011745;0.595611;0.803187;,
  0.000523;-0.990963;0.134136;,
  -0.000523;-0.990963;0.134136;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.434097;0.880290;-0.191440;,
  0.081643;0.747162;0.659608;,
  0.000000;0.446197;0.894935;,
  -0.081643;0.747162;0.659608;,
  0.000721;-0.669776;-0.742563;,
  -0.000721;-0.669776;-0.742563;,
  0.000000;-0.446197;-0.894935;,
  -0.434097;0.880290;-0.191440;,
  0.054313;0.825155;0.562289;,
  0.983927;0.111528;0.139459;,
  -0.983927;0.111528;0.139459;,
  -0.001389;-0.844323;-0.535832;,
  0.103546;0.841744;0.529853;,
  -0.103546;0.841744;0.529853;,
  0.138205;0.841851;0.521716;,
  -0.138205;0.841851;0.521716;,
  0.000000;-0.894935;0.446196;,
  0.000000;-0.894934;0.446198;,
  0.000000;0.894934;-0.446198;,
  0.000000;0.894934;-0.446198;,
  0.000000;0.894934;-0.446198;,
  0.511172;0.803796;0.304329;,
  0.758126;0.642443;0.111859;,
  -0.511172;0.803796;0.304329;,
  -0.758126;0.642443;0.111859;,
  0.001389;-0.844323;-0.535832;,
  0.074448;0.811203;0.580006;,
  -0.054313;0.825155;0.562289;,
  -0.074448;0.811203;0.580006;;
  26;
  4;0,0,0,0;,
  4;1,1,3,2;,
  4;4,24,24,5;,
  4;4,5,25,25;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;26,27,27,26;,
  4;26,26,28,28;,
  4;14,12,14,14;,
  4;8,8,26,28;,
  4;9,10,1,2;,
  4;29,8,8,30;,
  4;10,11,3,1;,
  4;15,15,28,26;,
  4;13,14,14,14;,
  4;31,32,15,15;,
  4;20,22,29,9;,
  4;16,20,9,2;,
  4;18,18,18,18;,
  4;33,33,4,12;,
  4;22,20,16,34;,
  4;23,21,11,31;,
  4;19,19,13,5;,
  4;17,17,17,17;,
  4;21,35,3,11;,
  4;21,23,36,35;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.903740;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.903740;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.903740;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.903740;0.000000;,
  0.096260;1.000000;,
  0.096260;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.096260;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.096260;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.903740;0.000000;,
  0.903740;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.096260;0.000000;,
  0.096260;1.000000;,
  1.000000;1.000000;,
  0.903740;1.000000;,
  1.000000;1.000000;,
  0.903740;1.000000;,
  0.096260;1.000000;,
  0.000000;1.000000;,
  0.096260;1.000000;,
  0.000000;1.000000;;
 }
}
