xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 3.50701;-6.58550;-1.25054;,
 2.49292;-0.71742;2.79074;,
 2.49292;-0.04027;9.82333;,
 3.50701;-5.90834;5.78205;,
 2.10119;-27.99244;6.38143;,
 2.10119;-37.19169;2.67731;,
 -2.85301;-6.58550;-1.25054;,
 -1.44719;-37.19169;2.67731;,
 -1.44719;-27.99244;6.38143;,
 -2.85301;-5.90834;5.78205;,
 -1.83891;-0.04027;9.82333;,
 -1.83891;-0.71742;2.79074;,
 1.50564;-29.86929;5.69646;,
 1.50564;-35.98062;3.23571;,
 2.10119;-37.19169;2.67731;,
 -0.85164;-35.98062;3.23571;,
 -0.85164;-29.86929;5.69646;,
 -1.44719;-37.19169;2.67731;,
 1.50564;-35.54316;6.33942;,
 1.50564;-41.65451;3.87867;,
 -0.85164;-41.65451;3.87867;,
 -0.85164;-35.54316;6.33942;,
 0.30814;-6.41644;-3.18310;,
 -2.85301;-6.58550;-1.25054;,
 -1.83891;-0.71742;2.79074;,
 0.31415;-0.54833;0.85818;,
 2.49292;-0.71742;2.79074;,
 3.50701;-6.58550;-1.25054;,
 2.10119;-37.19169;2.67731;,
 0.31647;-37.08049;1.40620;,
 -1.44719;-37.19169;2.67731;,
 0.31415;-0.54833;0.85818;,
 -1.83891;-0.71742;2.79074;,
 0.31415;-0.04027;9.82333;,
 2.49292;-0.71742;2.79074;,
 0.31647;-37.08049;1.40620;,
 0.32001;-35.98062;3.23571;,
 0.31415;-0.04027;9.82333;,
 -1.83891;-0.04027;9.82333;,
 -2.85301;-5.90834;5.78205;,
 0.30814;-5.90834;5.78205;,
 3.50701;-5.90834;5.78205;,
 2.49292;-0.04027;9.82333;,
 0.32001;-41.65451;3.87867;,
 -1.44719;-27.99244;6.38143;,
 0.31647;-27.99244;6.38143;,
 2.10119;-27.99244;6.38143;,
 0.32001;-35.54316;6.33942;,
 0.31647;-27.99244;6.38143;,
 0.32001;-29.86929;5.69646;;
 
 28;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,14,4;,
 4;15,16,8,17;,
 4;18,19,13,12;,
 4;20,21,16,15;,
 4;22,23,24,25;,
 4;22,25,26,27;,
 4;22,27,28,29;,
 4;22,29,30,23;,
 4;31,32,10,33;,
 4;31,33,2,34;,
 4;35,14,13,36;,
 4;35,36,15,17;,
 4;37,38,39,40;,
 4;37,40,41,42;,
 4;36,13,19,43;,
 4;36,43,20,15;,
 4;40,39,44,45;,
 4;40,45,46,41;,
 4;43,19,18,47;,
 4;43,47,21,20;,
 4;48,8,16,49;,
 4;48,49,12,4;,
 4;47,18,12,49;,
 4;47,49,16,21;;
 
 MeshMaterialList {
  5;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.731200;0.000000;1.000000;;
   5.000000;
   0.820000;0.820000;0.820000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.034400;1.000000;;
   5.000000;
   0.910000;0.910000;0.910000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.398400;0.000000;1.000000;;
   5.000000;
   0.870000;0.870000;0.870000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  -0.839851;0.385701;-0.381949;,
  -0.886852;-0.102311;-0.450583;,
  0.838524;0.386691;-0.383859;,
  0.997728;-0.049066;0.046157;,
  0.983148;0.181969;-0.017521;,
  -0.983148;0.181971;-0.017522;,
  -0.997728;-0.049066;0.046157;,
  0.889437;0.151470;-0.431230;,
  0.997653;0.066936;0.014422;,
  -0.890612;0.151008;-0.428961;,
  -0.997653;0.066937;0.014422;,
  0.082908;-0.583885;0.807592;,
  -0.081790;-0.583416;0.808045;,
  0.037518;-0.206008;0.977831;,
  -0.037517;-0.206008;0.977831;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.570488;0.204276;-0.795497;,
  -0.198386;0.930995;-0.306416;,
  0.539231;-0.128922;-0.832231;,
  -0.000375;0.997084;-0.076307;,
  0.001073;-0.768373;0.640001;,
  0.000000;-0.284016;0.958820;,
  0.000000;-0.112598;-0.993641;,
  0.000000;-0.160702;0.987003;,
  0.000000;-0.134567;0.990904;,
  0.000000;-0.118272;0.992981;,
  0.037204;-0.233313;0.971690;,
  -0.037203;-0.233313;0.971690;,
  0.565986;0.204736;-0.798588;,
  0.528685;0.515223;-0.674564;,
  -0.543727;-0.128763;-0.829325;,
  -0.064209;0.995027;-0.076151;,
  0.063461;0.995075;-0.076153;,
  0.000000;-0.567194;0.823584;,
  0.000000;-0.284016;0.958820;,
  0.000000;-0.112598;-0.993641;,
  0.000000;-0.373511;0.927626;,
  0.000000;-0.373511;0.927626;,
  0.000000;-0.134567;0.990904;;
  28;
  4;7,2,4,8;,
  4;7,8,3,3;,
  4;9,1,6,10;,
  4;9,10,5,0;,
  4;13,12,12,27;,
  4;11,14,28,11;,
  4;16,16,16,16;,
  4;15,15,15,15;,
  4;17,9,0,18;,
  4;29,30,2,7;,
  4;29,7,19,19;,
  4;17,31,1,9;,
  4;18,32,32,20;,
  4;18,20,33,33;,
  4;21,12,12,21;,
  4;21,21,11,11;,
  4;34,34,35,22;,
  4;34,22,35,34;,
  4;23,23,23,23;,
  4;23,23,36,36;,
  4;22,35,28,24;,
  4;22,24,27,35;,
  4;37,38,39,25;,
  4;37,25,25,37;,
  4;24,28,14,26;,
  4;24,26,13,27;,
  4;25,39,13,26;,
  4;25,26,14,25;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.086010;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.086010;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.086010;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.086010;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.497030;0.086010;,
  0.000000;0.086010;,
  0.000000;0.000000;,
  0.497030;0.000000;,
  1.000000;0.000000;,
  1.000000;0.086010;,
  1.000000;1.000000;,
  0.497030;1.000000;,
  0.000000;1.000000;,
  0.497030;1.000000;,
  0.000000;1.000000;,
  0.497030;0.000000;,
  1.000000;1.000000;,
  0.497030;0.000000;,
  0.497030;0.000000;,
  0.502970;0.000000;,
  1.000000;0.000000;,
  1.000000;0.086010;,
  0.502970;0.086010;,
  0.000000;0.086010;,
  0.000000;0.000000;,
  0.497030;0.000000;,
  1.000000;1.000000;,
  0.502970;1.000000;,
  0.000000;1.000000;,
  0.497030;1.000000;,
  0.497030;1.000000;,
  0.497030;1.000000;;
 }
}
