xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -4.60694;-95.75455;-0.10360;,
 -4.46539;-95.75455;1.78821;,
 -3.08486;14.75088;1.08019;,
 -5.39284;14.75088;-0.10360;,
 2.91144;-95.75455;1.78821;,
 1.53108;-0.64415;1.08019;,
 6.59991;-95.75455;-0.10360;,
 3.83894;-0.64415;-0.10360;,
 2.91144;-95.75455;-1.99540;,
 1.53108;-0.64415;-1.28739;,
 -4.46539;-95.75455;-1.99540;,
 -3.08486;14.75088;-1.28739;,
 -4.60694;-95.75455;-0.10360;,
 -5.39284;14.75088;-0.10360;,
 -0.77693;-182.04673;-0.10360;,
 -0.77693;-182.04673;-0.10360;,
 -0.77693;-182.04673;-0.10360;,
 -0.77693;-182.04673;-0.10360;,
 -0.77693;-182.04673;-0.10360;,
 -0.77693;-182.04673;-0.10360;,
 -0.77690;-0.64415;-0.10360;,
 -0.77690;-0.64415;-0.10360;,
 -0.77690;-0.64415;-0.10360;,
 -0.77690;-0.64415;-0.10360;,
 -0.77690;-0.64415;-0.10360;,
 -0.77690;-0.64415;-0.10360;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;15,4,1;,
 3;16,6,4;,
 3;17,8,6;,
 3;18,10,8;,
 3;19,12,10;,
 3;20,3,2;,
 3;21,2,5;,
 3;22,5,7;,
 3;23,7,9;,
 3;24,9,11;,
 3;25,11,13;;
 
 MeshMaterialList {
  4;
  18;
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.730000;0.730000;0.730000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.448800;0.000000;0.000000;1.000000;;
   5.000000;
   0.900000;0.900000;0.900000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  -0.999017;-0.044341;-0.000000;,
  -0.980987;-0.028773;0.191931;,
  -0.569233;-0.016829;0.822004;,
  0.237195;-0.010504;0.971405;,
  0.456341;-0.012873;0.889712;,
  0.237194;-0.010504;-0.971405;,
  -0.306866;-0.003567;-0.951746;,
  -0.833257;0.005555;0.552858;,
  -0.468294;0.007028;0.883545;,
  0.239715;0.010297;0.970789;,
  0.456346;0.013247;0.889704;,
  0.239713;0.010297;-0.970789;,
  -0.468294;0.007028;-0.883545;,
  0.452168;0.135575;-0.881569;,
  0.456338;-0.012873;-0.889713;,
  0.456344;0.013247;-0.889705;,
  -0.833256;0.005555;-0.552859;,
  0.234569;-0.031327;0.971595;,
  0.234567;-0.031326;-0.971595;,
  -0.996237;-0.044217;-0.074543;,
  0.452168;0.135575;-0.881568;,
  0.000000;1.000000;0.000000;,
  0.452167;0.135575;0.881570;;
  18;
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;14,5,11,15;,
  4;5,6,12,11;,
  4;6,16,16,12;,
  3;0,2,1;,
  3;17,3,2;,
  3;17,4,3;,
  3;18,5,14;,
  3;18,6,5;,
  3;0,1,19;,
  3;13,20,13;,
  3;13,13,20;,
  3;21,21,21;,
  3;21,21,21;,
  3;22,22,22;,
  3;22,22,22;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
