xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 0.06520;54.71918;-0.02732;,
 23.29600;32.71793;-0.02732;,
 23.29600;32.71793;-17.59495;,
 0.06520;79.33319;-17.59495;,
 0.06520;-0.38419;-0.02732;,
 0.06520;-13.11361;-17.59495;,
 -23.16559;32.71793;-0.02732;,
 -23.16559;32.71793;-17.59495;,
 0.06520;54.71918;-0.02732;,
 0.06520;79.33319;-17.59495;,
 0.06520;27.59388;11.09932;,
 0.06520;27.59388;11.09932;,
 0.06520;27.59388;11.09932;,
 0.06520;27.59388;11.09932;,
 0.06520;32.71793;-44.03119;,
 0.06520;32.71793;-44.03119;,
 0.06520;32.71793;-44.03119;,
 0.06520;32.71793;-44.03119;,
 0.06520;40.70126;-41.96875;,
 4.73483;37.58817;-39.27275;,
 0.06520;37.58817;-47.36080;,
 0.06520;40.70126;-41.96875;,
 -4.60440;37.58817;-39.27275;,
 0.06520;40.70126;-41.96875;,
 0.06520;37.58817;-47.36080;,
 4.73483;31.36209;-39.27275;,
 0.06520;31.36209;-47.36080;,
 -4.60440;31.36209;-39.27275;,
 0.06520;31.36209;-47.36080;,
 0.06520;28.24896;-41.96875;,
 0.06520;28.24896;-41.96875;,
 0.06520;28.24896;-41.96875;;
 
 21;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 3;10,1,0;,
 3;11,4,1;,
 3;12,6,4;,
 3;13,8,6;,
 3;14,3,2;,
 3;15,2,5;,
 3;16,5,7;,
 3;17,7,9;,
 3;18,19,20;,
 3;21,22,19;,
 3;23,24,22;,
 4;20,19,25,26;,
 4;19,22,27,25;,
 4;22,24,28,27;,
 3;26,25,29;,
 3;25,27,30;,
 3;27,28,31;;
 
 MeshMaterialList {
  4;
  21;
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.730000;0.730000;0.730000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.830000;0.830000;0.830000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.448800;0.000000;0.000000;1.000000;;
   5.000000;
   0.900000;0.900000;0.900000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  -0.000000;0.017813;0.999841;,
  0.302896;0.514711;0.802076;,
  0.604499;0.236326;0.760743;,
  0.713316;-0.454992;0.533069;,
  -0.653311;-0.189871;0.732894;,
  0.828140;0.526904;-0.191196;,
  0.889111;0.236695;-0.391737;,
  0.844973;-0.472507;-0.250515;,
  -0.883466;-0.202067;-0.422679;,
  0.751177;-0.002801;-0.660095;,
  0.845736;-0.509667;0.158022;,
  -0.713316;-0.454992;0.533069;,
  -0.844973;-0.472507;-0.250515;,
  -0.763173;0.582581;0.279583;,
  -0.828140;0.526904;-0.191196;,
  -0.751177;-0.002801;-0.660095;,
  0.654653;0.654655;-0.377964;,
  0.811464;0.349337;-0.468498;,
  0.000000;0.349335;0.936998;,
  0.811465;-0.349333;-0.468499;,
  0.000000;-0.349331;0.936999;,
  0.654657;-0.654649;-0.377966;,
  0.000000;0.654652;0.755930;,
  -0.654655;0.654653;-0.377963;,
  -0.811465;0.349336;-0.468496;,
  -0.811467;-0.349332;-0.468497;,
  0.000000;-0.654647;0.755935;,
  -0.654659;-0.654648;-0.377965;;
  21;
  4;1,2,6,5;,
  4;10,3,7,10;,
  4;11,4,8,12;,
  4;13,13,14,13;,
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,11;,
  3;0,1,4;,
  3;9,5,6;,
  3;9,6,7;,
  3;15,12,8;,
  3;15,8,14;,
  3;16,17,17;,
  3;22,18,18;,
  3;23,24,24;,
  4;17,17,19,19;,
  4;18,18,20,20;,
  4;24,24,25,25;,
  3;19,19,21;,
  3;20,20,26;,
  3;25,25,27;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.166670;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.500000;0.000000;,
  0.666670;0.333330;,
  0.833330;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.166670;1.000000;,
  0.500000;1.000000;,
  0.833330;1.000000;;
 }
}
