#==============================================================================
#
# モーションスクリプト
# Author::Takano Minto
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = Data/model/SG_01/SG01_Chest.x		# [0]胸
MODEL_FILENAME = Data/model/SG_01/SG01_Abdomen.x	# [1]腹
MODEL_FILENAME = Data/model/SG_01/SG01_Neck.x		# [2]首
MODEL_FILENAME = Data/model/SG_01/SG01_Head.x		# [3]頭

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
NUM_MODEL = 4

ALL_PARTSSET

	PARTSSET
		INDEX = 0					# [0]胸
		PARENT = -1					# (親)NULL
		POS = 0.0 82.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1					# [1]腹
		PARENT = 0					# (親)胸
		POS = 0.0 -5.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2					# [2]首
		PARENT = 0					# (親)胸
		POS = 0.0 22.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# [3]頭
		PARENT = 0					# (親)胸
		POS = 0.0 22.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_ALL_PARTSSET

END_SCRIPT		# この行は絶対消さないこと！
