xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.53562;55.89527;20.46489;,
 -10.82704;53.06116;10.21008;,
 -0.32934;57.01108;5.70620;,
 -0.53562;55.89527;20.46489;,
 -10.89085;45.35975;19.52536;,
 -0.53562;55.89527;20.46489;,
 -0.45696;41.60851;24.33678;,
 -0.53562;55.89527;20.46489;,
 10.04074;45.55836;19.83294;,
 -0.53562;55.89527;20.46489;,
 10.10455;53.25977;10.51765;,
 -0.53562;55.89527;20.46489;,
 -0.32934;57.01108;5.70620;,
 0.53562;6.37829;-20.46489;,
 0.45696;20.66507;-24.33678;,
 -10.04074;16.71511;-19.83295;,
 0.53562;6.37829;-20.46489;,
 -10.10455;9.01376;-10.51766;,
 0.53562;6.37829;-20.46489;,
 0.32934;5.26251;-5.70620;,
 0.53562;6.37829;-20.46489;,
 10.82705;9.21236;-10.21010;,
 0.53562;6.37829;-20.46489;,
 10.89086;16.91371;-19.52538;,
 0.53562;6.37829;-20.46489;,
 0.45696;20.66507;-24.33678;,
 -0.36377;60.88958;5.54501;,
 0.51880;20.09377;-28.17603;,
 -12.23297;15.29583;-22.70505;,
 -13.11554;56.09141;11.01593;,
 -12.31048;5.94084;-11.38957;,
 -13.19305;46.73655;22.33145;,
 0.36377;1.38400;-5.54502;,
 -0.51880;42.17977;28.17603;,
 13.11554;6.18207;-11.01596;,
 12.23297;46.97778;22.70506;,
 13.19305;15.53707;-22.33143;,
 12.31048;56.33265;11.38955;,
 0.51880;20.09377;-28.17603;,
 -0.36377;60.88958;5.54501;,
 -0.61434;59.53410;23.47271;,
 -0.61434;59.53410;23.47271;,
 -0.61434;59.53410;23.47271;,
 -0.61434;59.53410;23.47271;,
 -0.61434;59.53410;23.47271;,
 -0.61434;59.53410;23.47271;,
 0.61434;2.73949;-23.47270;,
 0.61434;2.73949;-23.47270;,
 0.61434;2.73949;-23.47270;,
 0.61434;2.73949;-23.47270;,
 0.61434;2.73949;-23.47270;,
 0.61434;2.73949;-23.47270;;
 
 42;
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 3;15,14,13;,
 3;17,15,16;,
 3;19,17,18;,
 3;21,19,20;,
 3;23,21,22;,
 3;25,23,24;,
 3;23,12,10;,
 3;23,25,12;,
 3;14,1,2;,
 3;15,1,14;,
 3;15,4,1;,
 3;15,17,4;,
 3;17,6,4;,
 3;17,19,6;,
 3;19,8,6;,
 3;19,21,8;,
 3;21,10,8;,
 3;21,23,10;,
 4;29,28,27,26;,
 4;31,30,28,29;,
 4;33,32,30,31;,
 4;35,34,32,33;,
 4;37,36,34,35;,
 4;39,38,36,37;,
 3;29,26,40;,
 3;31,29,41;,
 3;33,31,42;,
 3;35,33,43;,
 3;37,35,44;,
 3;39,37,45;,
 3;27,28,46;,
 3;28,30,47;,
 3;30,32,48;,
 3;32,34,49;,
 3;34,36,50;,
 3;36,38,51;;
 
 MeshMaterialList {
  2;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\black.png";
   }
  }
 }
 MeshNormals {
  51;
  -0.016673;0.770664;0.637023;,
  -0.010567;0.997110;0.075237;,
  -0.511958;0.808452;0.290354;,
  -0.515005;0.440622;0.735270;,
  -0.016662;0.261455;0.965072;,
  0.484728;0.450108;0.749961;,
  0.487777;0.817937;0.305045;,
  0.016661;-0.261454;-0.965072;,
  -0.484726;-0.450110;-0.749961;,
  -0.487773;-0.817940;-0.305043;,
  0.010566;-0.997110;-0.075235;,
  0.511953;-0.808455;-0.290353;,
  0.515001;-0.440625;-0.735271;,
  0.016672;-0.770666;-0.637022;,
  0.504495;0.556547;-0.660106;,
  0.504495;0.556547;-0.660107;,
  0.504494;0.556547;-0.660107;,
  -0.495352;0.547060;-0.674798;,
  -0.495351;0.547060;-0.674798;,
  -0.495351;0.547060;-0.674798;,
  -0.999847;-0.009486;-0.014692;,
  -0.999847;-0.009486;-0.014692;,
  -0.999847;-0.009486;-0.014692;,
  -0.504491;-0.556549;0.660108;,
  -0.504492;-0.556548;0.660108;,
  -0.504493;-0.556547;0.660107;,
  0.495347;-0.547062;0.674800;,
  0.495348;-0.547062;0.674799;,
  0.495349;-0.547061;0.674798;,
  0.999847;0.009487;0.014692;,
  0.999847;0.009487;0.014692;,
  0.999847;0.009487;0.014692;,
  0.016672;-0.770667;-0.637020;,
  0.202199;-0.956843;0.208726;,
  0.575423;-0.816411;0.048603;,
  0.775611;-0.324271;-0.541550;,
  0.210324;0.023718;-0.977344;,
  -0.555154;-0.120433;-0.822982;,
  -0.755345;-0.612572;-0.232829;,
  0.181932;-0.019996;0.983108;,
  0.555153;0.120432;0.822983;,
  0.755343;0.612573;0.232832;,
  0.190057;0.960565;-0.202961;,
  -0.575421;0.816412;-0.048600;,
  -0.775611;0.324269;0.541551;,
  -0.016672;0.770665;0.637022;,
  0.999847;0.009487;0.014692;,
  0.504496;0.556546;-0.660106;,
  -0.495351;0.547060;-0.674798;,
  -0.999847;-0.009487;-0.014692;,
  -0.504496;-0.556546;0.660106;;
  42;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,1,0;,
  3;8,7,13;,
  3;9,8,13;,
  3;10,9,13;,
  3;11,10,13;,
  3;12,11,13;,
  3;7,12,13;,
  3;15,15,14;,
  3;15,16,15;,
  3;18,18,17;,
  3;19,18,18;,
  3;21,21,20;,
  3;21,22,21;,
  3;24,24,23;,
  3;24,25,24;,
  3;27,27,26;,
  3;27,28,27;,
  3;30,30,29;,
  3;30,31,30;,
  4;34,40,39,33;,
  4;35,41,46,46;,
  4;36,42,47,47;,
  4;37,43,48,48;,
  4;38,44,49,49;,
  4;50,50,50,50;,
  3;34,33,32;,
  3;35,34,32;,
  3;36,35,32;,
  3;37,36,32;,
  3;38,37,32;,
  3;33,38,32;,
  3;39,40,45;,
  3;40,41,45;,
  3;41,42,45;,
  3;42,43,45;,
  3;43,44,45;,
  3;44,39,45;;
 }
 MeshTextureCoords {
  52;
  0.083330;0.000000;,
  0.166670;0.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.333330;0.000000;,
  0.416670;0.000000;,
  0.500000;0.000000;,
  0.583330;0.000000;,
  0.666670;0.000000;,
  0.750000;0.000000;,
  0.833330;0.000000;,
  0.916670;0.000000;,
  1.000000;0.000000;,
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.250000;1.000000;,
  0.333330;1.000000;,
  0.416670;1.000000;,
  0.500000;1.000000;,
  0.583330;1.000000;,
  0.666670;1.000000;,
  0.750000;1.000000;,
  0.833330;1.000000;,
  0.916670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.166670;0.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  0.833330;1.000000;,
  0.833330;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
