xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -1.50784;-4.06527;-7.90484;,
 -3.38904;-4.06527;-7.90484;,
 -3.38904;-4.06527;4.45516;,
 -1.50784;-4.06527;4.45516;,
 1.58332;-4.06527;-7.90484;,
 1.58332;-4.06527;4.45516;,
 3.43096;-4.06527;4.45516;,
 3.43096;-4.06527;-7.90484;,
 1.58332;-4.03597;-10.56241;,
 -1.50784;-4.03597;-10.56241;,
 -1.50784;-4.06527;-7.90484;,
 1.58332;-4.06527;-7.90484;,
 2.29739;-8.57434;-14.71594;,
 2.29739;-8.60364;-12.05837;,
 -2.20656;-8.57434;-14.71594;,
 3.43096;-4.06527;-7.90484;,
 4.98947;-8.60364;-12.05837;,
 -2.20656;-8.60364;-12.05837;,
 4.98947;-8.60364;-12.05837;,
 3.43096;-4.06527;-7.90484;,
 4.98947;-8.60364;5.95064;,
 -4.94755;-8.60364;-12.05837;,
 -3.38904;-4.06527;-7.90484;,
 4.98947;-8.60364;5.95064;,
 3.43096;-4.06527;4.45516;,
 1.58332;-4.06527;4.45516;,
 2.29739;-8.60364;5.95064;,
 -4.94755;-8.60364;-12.05837;,
 -4.94755;-8.60364;5.95064;,
 -3.38904;-4.06527;-7.90484;,
 -1.50784;-4.06527;4.45516;,
 -2.20656;-8.60364;5.95064;,
 -4.94755;-8.60364;5.95064;,
 -3.38904;-4.06527;4.45516;,
 -2.90617;-10.95375;-14.60920;,
 -2.69202;-10.85486;8.00080;,
 -6.37183;-10.61359;7.82936;,
 -6.37183;-10.48283;-14.71370;,
 3.00754;-10.95305;-14.60919;,
 6.41375;-10.48283;-14.71370;,
 6.41375;-10.61359;7.82936;,
 2.79351;-10.85486;8.00080;,
 -3.04893;-10.51393;-17.59542;,
 3.15023;-10.51276;-17.59540;,
 3.00754;-10.95305;-14.60919;,
 -2.90617;-10.95375;-14.60920;,
 3.02157;-8.08256;-13.06012;,
 3.02157;-8.05082;-15.93845;,
 -2.92696;-8.05257;-15.93847;,
 5.91439;-7.99002;-13.06104;,
 6.41375;-10.48283;-14.71370;,
 -2.92696;-8.08431;-13.06013;,
 5.91439;-8.18615;7.35781;,
 5.91439;-7.99002;-13.06104;,
 6.41375;-10.48283;-14.71370;,
 -5.87247;-7.99002;-13.06104;,
 -6.37183;-10.48283;-14.71370;,
 2.48649;-8.19255;7.87214;,
 5.91439;-8.18615;7.35781;,
 2.79351;-10.85486;8.00080;,
 6.41375;-10.61359;7.82936;,
 -5.87247;-7.99002;-13.06104;,
 -5.87247;-8.18615;7.35781;,
 -6.37183;-10.48283;-14.71370;,
 -2.39160;-8.19255;7.87214;,
 -2.69202;-10.85486;8.00080;,
 -5.87247;-8.18615;7.35781;,
 -6.37183;-10.61359;7.82936;,
 -0.92938;0.01874;-3.41304;,
 1.00487;0.01874;-3.41304;,
 -0.92938;0.01874;4.32103;,
 1.00487;0.01874;4.32103;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,8,11,13;,
 4;12,14,9,8;,
 4;13,11,15,16;,
 4;14,17,10,9;,
 4;18,19,6,20;,
 4;17,21,22,10;,
 4;23,24,25,26;,
 4;27,28,2,29;,
 4;26,25,30,31;,
 4;32,31,30,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;38,41,35,34;,
 4;42,43,44,45;,
 4;46,47,12,13;,
 4;47,46,44,43;,
 4;47,48,14,12;,
 4;47,43,42,48;,
 4;49,46,13,16;,
 4;46,49,50,44;,
 4;48,51,17,14;,
 4;48,42,45,51;,
 4;52,53,18,20;,
 4;53,52,40,54;,
 4;51,55,21,17;,
 4;51,45,56,55;,
 4;57,58,23,26;,
 4;58,57,59,60;,
 4;61,62,28,27;,
 4;61,63,36,62;,
 4;64,57,26,31;,
 4;57,64,65,59;,
 4;66,64,31,32;,
 4;66,67,65,64;,
 4;68,69,4,0;,
 4;70,68,0,3;,
 4;71,70,3,5;,
 4;69,71,5,4;,
 4;69,68,70,71;;
 
 MeshMaterialList {
  3;
  42;
  1,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  1,
  0,
  1,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.810000;0.810000;0.810000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.380000;0.380000;0.380000;1.000000;;
   5.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.940000;0.940000;0.940000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  0.000000;0.915188;-0.403027;,
  0.000000;1.000000;0.000000;,
  0.000000;0.925323;-0.379180;,
  0.000000;0.917396;-0.397977;,
  0.988083;0.153913;0.001697;,
  0.327953;0.848886;-0.414536;,
  -0.274575;0.868931;-0.411787;,
  -0.988581;0.150680;0.001661;,
  0.945786;0.324790;0.000000;,
  0.274575;0.868931;-0.411787;,
  0.000000;0.312966;0.949765;,
  -0.945786;0.324790;0.000000;,
  -0.100125;-0.994975;-0.000381;,
  0.101717;-0.994813;-0.000391;,
  -0.033424;-0.998315;-0.047439;,
  -0.050096;-0.998742;0.001991;,
  0.034099;-0.998292;-0.047444;,
  0.050954;-0.998699;0.001987;,
  0.000152;-0.989316;-0.145789;,
  -0.307380;0.927062;0.214648;,
  -0.317097;0.910793;0.264396;,
  0.307657;0.926962;0.214682;,
  -0.266982;0.928361;0.258587;,
  0.317488;0.910750;0.264074;,
  -0.264320;0.957014;-0.119413;,
  0.266966;0.928462;0.258239;,
  -0.010191;0.975022;-0.221874;,
  0.264185;0.957039;-0.119510;,
  0.010049;0.975004;-0.221961;,
  0.000000;0.932710;-0.360628;,
  -0.990117;0.140240;0.000000;,
  0.000000;0.032825;0.999461;,
  0.989124;0.147079;0.000848;,
  -0.230138;0.963879;-0.134068;,
  -0.240322;0.965493;-0.100338;,
  -0.989363;0.145462;0.000831;,
  0.240601;0.965398;-0.100586;,
  0.000000;0.312966;0.949764;,
  0.000000;0.221587;0.975140;,
  0.999660;0.006703;0.025186;,
  -0.000136;0.919468;0.393166;,
  -0.000132;0.558392;-0.829578;,
  -0.013740;0.875766;0.482540;,
  -0.057676;0.506182;-0.860496;,
  -0.999678;0.004292;0.025002;,
  0.980044;0.198777;0.001537;,
  0.013752;0.876104;0.481927;,
  0.056895;0.506401;-0.860419;,
  0.090955;0.131471;0.987138;,
  0.045565;0.090044;0.994895;,
  -0.980044;0.198776;0.001537;,
  -0.044877;0.089862;0.994943;,
  -0.089584;0.131117;0.987311;,
  0.990118;0.140238;0.000000;;
  42;
  4;2,0,1,1;,
  4;2,1,1,0;,
  4;3,3,2,2;,
  4;4,4,32,4;,
  4;33,5,3,3;,
  4;34,2,0,6;,
  4;7,7,35,7;,
  4;8,8,8,8;,
  4;36,9,0,2;,
  4;37,37,38,10;,
  4;11,11,11,11;,
  4;10,38,38,10;,
  4;37,10,38,37;,
  4;14,15,12,12;,
  4;16,13,13,17;,
  4;16,17,15,14;,
  4;18,18,16,14;,
  4;20,19,33,34;,
  4;39,39,39,39;,
  4;19,21,40,33;,
  4;41,41,41,41;,
  4;22,20,34,42;,
  4;43,43,43,43;,
  4;21,23,36,5;,
  4;44,44,44,44;,
  4;24,22,6,24;,
  4;45,45,45,45;,
  4;23,25,46,36;,
  4;47,47,47,47;,
  4;26,24,24,26;,
  4;48,49,49,48;,
  4;25,27,27,9;,
  4;50,50,50,50;,
  4;28,26,26,28;,
  4;49,51,51,49;,
  4;27,28,28,27;,
  4;52,52,51,51;,
  4;29,29,2,2;,
  4;30,30,35,30;,
  4;31,31,38,38;,
  4;53,53,53,32;,
  4;29,29,1,1;;
 }
 MeshTextureCoords {
  72;
  0.275840;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.275840;0.000000;,
  0.729090;1.000000;,
  0.729090;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.729090;0.000000;,
  0.275840;0.000000;,
  0.275840;0.000000;,
  0.729090;0.000000;,
  0.729090;0.715830;,
  0.729090;0.715830;,
  0.275840;0.715830;,
  1.000000;0.000000;,
  1.000000;0.715830;,
  0.275840;0.715830;,
  0.000000;0.715830;,
  0.000000;0.000000;,
  1.000000;0.715830;,
  0.000000;0.715830;,
  0.000000;0.000000;,
  0.000000;0.715830;,
  0.000000;0.000000;,
  0.270910;0.000000;,
  0.270910;0.715830;,
  1.000000;0.715830;,
  0.000000;0.715830;,
  1.000000;0.000000;,
  0.724160;0.000000;,
  0.724160;0.715830;,
  1.000000;0.715830;,
  1.000000;0.000000;,
  0.275840;0.000000;,
  0.275840;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.729090;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.729090;1.000000;,
  0.275840;1.000000;,
  0.729090;1.000000;,
  0.729090;1.000000;,
  0.275840;1.000000;,
  0.729090;0.715830;,
  0.729090;0.715830;,
  0.275840;0.715830;,
  1.000000;0.715830;,
  1.000000;1.000000;,
  0.275840;0.715830;,
  1.000000;0.715830;,
  0.000000;0.715830;,
  0.000000;1.000000;,
  0.000000;0.715830;,
  0.000000;1.000000;,
  0.270910;0.715830;,
  0.000000;0.715830;,
  0.270910;1.000000;,
  0.000000;1.000000;,
  1.000000;0.715830;,
  0.000000;0.715830;,
  1.000000;1.000000;,
  0.724160;0.715830;,
  0.724160;1.000000;,
  1.000000;0.715830;,
  1.000000;1.000000;,
  0.275840;1.000000;,
  0.729090;1.000000;,
  0.275840;0.000000;,
  0.729090;0.000000;;
 }
}
