xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -3.94687;-0.86162;4.62063;,
 4.25529;-0.86162;4.62063;,
 4.25529;-0.86162;-3.83410;,
 -3.94687;-0.86162;-3.83410;,
 -2.33632;-48.93663;-2.17395;,
 2.64475;-48.93663;-2.17395;,
 2.64475;-48.93663;2.96048;,
 -2.33632;-48.93663;2.96048;,
 -3.94687;-10.77577;-3.83410;,
 4.25529;-10.77577;-3.83410;,
 2.64475;-48.93663;-2.17395;,
 -2.33632;-48.93663;-2.17395;,
 -3.94687;-10.77577;-3.83410;,
 -2.33632;-48.93663;-2.17395;,
 -3.94687;-10.77577;4.62063;,
 4.25529;-10.77577;-3.83410;,
 4.25529;-10.77577;4.62063;,
 2.64475;-48.93663;-2.17395;,
 -3.94687;-10.77577;4.62063;,
 -2.33632;-48.93663;2.96048;,
 2.64475;-48.93663;2.96048;,
 4.25529;-10.77577;4.62063;,
 -3.94687;-0.86162;-10.45404;,
 -3.94687;-6.92538;-8.42315;,
 -3.94687;-0.86162;-3.83410;,
 4.25529;-6.92538;-8.42315;,
 4.25529;-0.86162;-10.45404;,
 4.25529;-0.86162;-3.83410;,
 -3.94687;8.71851;-15.88825;,
 4.25529;8.71851;-15.88825;,
 -3.94687;8.71851;-9.26832;,
 4.25529;8.71851;-9.26832;,
 -4.54820;-10.77577;9.02926;,
 -5.14954;-10.77577;-0.02680;,
 -5.14954;-0.86162;-0.02680;,
 -4.54820;-0.86162;9.02926;,
 -3.94687;-0.86162;-3.83410;,
 5.45796;-0.86162;-0.02680;,
 5.45796;-10.77577;-0.02680;,
 4.25529;-0.86162;-3.83410;,
 4.85662;-0.86162;9.02926;,
 4.85662;-10.77577;9.02926;,
 4.85662;-10.77577;9.02926;,
 -4.54820;-10.77577;9.02926;,
 4.85662;-0.86162;9.02926;,
 -4.54820;-0.86162;9.02926;,
 4.85662;3.62124;12.00727;,
 -4.54820;3.62124;12.00727;,
 4.25529;3.62124;7.59865;,
 4.25529;-0.86162;4.62063;,
 -3.94687;3.62124;7.59865;,
 -3.94687;-0.86162;4.62063;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,7,14;,
 4;15,16,6,17;,
 4;18,19,20,21;,
 4;22,23,8,24;,
 4;25,26,27,9;,
 4;23,25,9,8;,
 4;23,22,26,25;,
 4;28,29,26,22;,
 4;30,28,22,24;,
 4;31,30,24,27;,
 4;29,31,27,26;,
 4;29,28,30,31;,
 4;32,33,12,14;,
 4;34,35,0,36;,
 4;33,34,36,12;,
 4;33,32,35,34;,
 4;37,38,15,39;,
 4;40,37,39,1;,
 4;38,41,16,15;,
 4;38,37,40,41;,
 4;42,43,18,21;,
 4;43,42,44,45;,
 4;46,47,45,44;,
 4;48,46,44,49;,
 4;50,48,49,51;,
 4;47,50,51,45;,
 4;47,46,48,50;;
 
 MeshMaterialList {
  3;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.810000;0.810000;0.810000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.380000;0.380000;0.380000;1.000000;;
   5.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.940000;0.940000;0.940000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.950692;-0.310136;,
  0.000000;-0.442235;-0.896899;,
  -0.999111;-0.042167;0.000000;,
  0.999111;-0.042167;-0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.493389;0.869809;,
  0.000000;-0.493388;-0.869809;,
  0.992829;0.000000;-0.119544;,
  0.986856;0.089420;-0.134606;,
  0.000000;0.881289;-0.472577;,
  0.000000;-0.553340;0.832955;,
  0.000000;-0.043463;-0.999055;,
  -0.994736;-0.014206;-0.101477;,
  0.994736;-0.014206;-0.101477;,
  0.000000;-0.043463;0.999055;,
  -0.994840;0.000000;-0.101457;,
  0.994840;0.000000;-0.101457;,
  0.000000;-0.562942;-0.826497;,
  0.000000;-0.407378;-0.913260;,
  -0.992829;0.000000;-0.119544;,
  -0.997803;0.000000;0.066255;,
  -0.998396;0.044983;-0.034384;,
  0.998396;0.044983;-0.034384;,
  0.997803;0.000000;0.066255;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.289002;0.957328;,
  -0.986856;0.089420;-0.134605;;
  30;
  4;2,2,0,0;,
  4;1,1,1,1;,
  4;3,3,14,14;,
  4;15,4,4,4;,
  4;16,5,5,5;,
  4;17,17,17,17;,
  4;6,6,15,18;,
  4;7,7,19,16;,
  4;20,20,3,3;,
  4;20,21,21,20;,
  4;9,9,21,21;,
  4;6,6,6,18;,
  4;8,8,8,8;,
  4;7,7,19,7;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,2,0;,
  4;22,22,18,15;,
  4;22,23,24,22;,
  4;10,10,16,19;,
  4;0,0,0,2;,
  4;1,1,1,1;,
  4;10,10,25,26;,
  4;1,1,1,1;,
  4;27,27,28,28;,
  4;13,13,28,28;,
  4;11,11,25,11;,
  4;12,12,2,2;,
  4;29,29,29,24;,
  4;0,0,12,12;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.233170;,
  1.000000;0.233170;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.233170;,
  1.000000;1.000000;,
  0.000000;0.233170;,
  0.000000;0.233170;,
  1.000000;0.233170;,
  0.000000;1.000000;,
  1.000000;0.233170;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.233170;,
  0.000000;0.000000;,
  0.000000;0.233170;,
  0.000000;0.000000;,
  1.000000;0.233170;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.233170;,
  1.000000;0.233170;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.233170;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.233170;,
  0.000000;0.233170;,
  1.000000;0.233170;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;;
 }
}
