//==============================================================================
//
// 「TreasureWars」動画URL
//
// Author : 谷本康輔
//
// 最終更新日 : 2023/10/04
//==============================================================================

◆動画URL

↓オススメ
01_「TreasureWars 個人担当箇所(1分40秒)」
https://youtu.be/Vn6c9NSQyxo
・気になる点は一時停止でご覧ください。


02_「TreasureWars 紹介映像(1分08秒)」
https://youtu.be/BFthMwEX_FU
・ゲームの説明です。こちらも気になる点は一時停止でご覧ください。


03_「TreasureWars プレイ動画_無編集_高画質ver(17分42秒)」
https://youtu.be/2RHRSWqgAKk
・アーカイブです。ゲーム全体の雰囲気が伝わると幸いです。