#==============================================================================
#
# パーツパラメータースクリプト
# Author::Tanimoto Kosuke
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パラメーター情報
#------------------------------------------------------------------------------
ALL_PARAM_SET

	#---------------------------------------
	# ジョブ：スタンダード
	#---------------------------------------
	JOB_PARAM_SET

		#------------------
		# 腕パーツ
		#------------------
		PARAM_SET
			LIFE = 5000 5000 5000	# 体力
			STAMINA = 5000 5000 5000		# スタミナ
			STAN_TOLERANCE = 40		# スタン許容値
			GRAVITY = 2				# 重力
		END_PARAM_SET
		
		#------------------
		# 脚パーツ
		#------------------
		PARAM_SET
			LIFE = 6000 6000 6000	# 体力
			STAMINA = 6000 6000 6000		# スタミナ
			STAN_TOLERANCE = 40		# スタン許容値
			GRAVITY = 2				# 重力
		END_PARAM_SET
		
	END_JOB_PARAM_SET
	
	#---------------------------------------
	# ジョブ：ラッシュ
	#---------------------------------------
	JOB_PARAM_SET

		#------------------
		# 腕パーツ
		#------------------
		PARAM_SET
			LIFE = 12000 13500 15000			# 体力
			STAMINA = 7000 9000 11000			# スタミナ
			STAN_TOLERANCE = 50		# スタン許容値
			GRAVITY = 4				# 重力
		END_PARAM_SET
		
		#------------------
		# 脚パーツ
		#------------------
		PARAM_SET
			LIFE = 9000 10500 12000	# 体力
			STAMINA = 9000 11000 13000	# スタミナ
			STAN_TOLERANCE = 50		# スタン許容値
			GRAVITY = 4				# 重力
		END_PARAM_SET
		
	END_JOB_PARAM_SET
		
	#---------------------------------------
	# ジョブ：ヴァンガード
	#---------------------------------------
	JOB_PARAM_SET

		#------------------
		# 腕パーツ
		#------------------
		PARAM_SET
			LIFE = 16000 18000 20000	# 体力
			STAMINA = 4000 5000 6000			# スタミナ
			STAN_TOLERANCE = 75			# スタン許容値
			GRAVITY = 4					# 重力
		END_PARAM_SET
		
		#------------------
		# 脚パーツ
		#------------------
		PARAM_SET
			LIFE = 14000 17000 20000	# 体力
			STAMINA = 4000 5000 6000			# スタミナ
			STAN_TOLERANCE = 75			# スタン許容値
			GRAVITY = 4					# 重力
		END_PARAM_SET
		
	END_JOB_PARAM_SET
	
	#---------------------------------------
	# ジョブ：イーグルアイ
	#---------------------------------------
	JOB_PARAM_SET

		#------------------
		# 腕パーツ
		#------------------
		PARAM_SET
			LIFE = 7000 8000 9000		# 体力
			STAMINA = 6000 8000 10000			# スタミナ
			STAN_TOLERANCE = 35			# スタン許容値
			GRAVITY = 1					# 重力
		END_PARAM_SET
		
		#------------------
		# 脚パーツ
		#------------------
		PARAM_SET
			LIFE = 3000 4000 6000		# 体力
			STAMINA = 8000 10000 11000		# スタミナ
			STAN_TOLERANCE = 35			# スタン許容値
			GRAVITY = 1					# 重力
		END_PARAM_SET
		
	END_JOB_PARAM_SET
	
	#---------------------------------------
	# ジョブ：マーシャル
	#---------------------------------------
	JOB_PARAM_SET

		#------------------
		# 腕パーツ
		#------------------
		PARAM_SET
			LIFE = 13000 14000 15000	# 体力
			STAMINA = 5000 6000 7000			# スタミナ
			STAN_TOLERANCE = 50			# スタン許容値
			GRAVITY = 6					# 重力
		END_PARAM_SET
		
		#------------------
		# 脚パーツ
		#------------------
		PARAM_SET
			LIFE = 12000 13000 14000	# 体力
			STAMINA = 6000 7000 8000			# スタミナ
			STAN_TOLERANCE = 50			# スタン許容値
			GRAVITY = 6					# 重力
		END_PARAM_SET
		
	END_JOB_PARAM_SET

END_ALL_PARAM_SET

END_SCRIPT		# この行は絶対消さないこと！
