xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 0.00000;44.09740;-1.75406;,
 1.24031;44.09740;-1.24031;,
 1.24031;-0.55520;-1.24031;,
 0.00000;-0.55520;-1.75406;,
 1.75406;44.09740;0.00000;,
 1.75406;-0.55520;0.00000;,
 1.24031;44.09740;1.24031;,
 1.24031;-0.55520;1.24031;,
 -0.00000;44.09740;1.75406;,
 -0.00000;-0.55520;1.75406;,
 -1.24031;44.09740;1.24031;,
 -1.24031;-0.55520;1.24031;,
 -1.75406;44.09740;-0.00000;,
 -1.75406;-0.55520;-0.00000;,
 -1.24031;44.09740;-1.24031;,
 -1.24031;-0.55520;-1.24031;,
 0.00000;44.09740;0.00000;,
 0.00000;-0.55520;-0.00000;,
 15.50526;30.70556;-11.38932;,
 15.50520;22.65208;-8.05347;,
 -15.50514;22.65212;-8.05347;,
 -15.50526;30.70555;-11.38932;,
 15.50526;19.31628;0.00000;,
 -15.50524;19.31625;0.00000;,
 15.50520;22.65208;8.05347;,
 -15.50514;22.65212;8.05347;,
 15.50526;30.70556;11.38932;,
 -15.50526;30.70555;11.38932;,
 15.50514;38.75898;8.05346;,
 -15.50518;38.75903;8.05346;,
 15.50524;42.09486;-0.00000;,
 -15.50524;42.09482;-0.00000;,
 15.50514;38.75898;-8.05346;,
 -15.50518;38.75903;-8.05346;,
 15.50526;30.70556;0.00000;,
 -15.50526;30.70555;0.00000;,
 0.00000;46.71401;-1.88091;,
 0.00000;-1.16792;-1.88091;,
 1.94301;-1.16792;-1.33001;,
 1.94301;46.71401;-1.33001;,
 2.74783;-1.16792;0.00000;,
 2.74783;46.71401;0.00000;,
 1.94301;-1.16792;1.33001;,
 1.94301;46.71401;1.33001;,
 -0.00000;-1.16792;1.88091;,
 -0.00000;46.71401;1.88091;,
 -1.94301;-1.16792;1.33001;,
 -1.94301;46.71401;1.33001;,
 -2.74783;-1.16792;-0.00000;,
 -2.74783;46.71401;-0.00000;,
 -1.94301;-1.16792;-1.33001;,
 -1.94301;46.71401;-1.33001;,
 0.00000;46.71401;0.00000;,
 0.00000;-1.16792;-0.00000;,
 17.47690;30.88568;-12.21300;,
 -17.47690;30.88567;-12.21300;,
 -17.47677;21.67132;-8.63590;,
 17.47684;21.67128;-8.63590;,
 -17.47688;17.85459;0.00000;,
 17.47690;17.85462;0.00000;,
 -17.47677;21.67132;8.63590;,
 17.47684;21.67128;8.63590;,
 -17.47690;30.88567;12.21300;,
 17.47690;30.88568;12.21300;,
 -17.47681;40.10008;8.63590;,
 17.47677;40.10002;8.63590;,
 -17.47688;43.91672;-0.00000;,
 17.47688;43.91678;-0.00000;,
 -17.47681;40.10008;-8.63590;,
 17.47677;40.10002;-8.63590;,
 17.47690;30.88568;0.00000;,
 -17.47690;30.88567;0.00000;;
 
 96;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,18,21,33;,
 3;34,19,18;,
 3;34,22,19;,
 3;34,24,22;,
 3;34,26,24;,
 3;34,28,26;,
 3;34,30,28;,
 3;34,32,30;,
 3;34,18,32;,
 3;35,21,20;,
 3;35,20,23;,
 3;35,23,25;,
 3;35,25,27;,
 3;35,27,29;,
 3;35,29,31;,
 3;35,31,33;,
 3;35,33,21;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,37,36;,
 3;52,36,39;,
 3;52,39,41;,
 3;52,41,43;,
 3;52,43,45;,
 3;52,45,47;,
 3;52,47,49;,
 3;52,49,51;,
 3;52,51,36;,
 3;53,38,37;,
 3;53,40,38;,
 3;53,42,40;,
 3;53,44,42;,
 3;53,46,44;,
 3;53,48,46;,
 3;53,50,48;,
 3;53,37,50;,
 4;54,55,56,57;,
 4;57,56,58,59;,
 4;59,58,60,61;,
 4;61,60,62,63;,
 4;63,62,64,65;,
 4;65,64,66,67;,
 4;67,66,68,69;,
 4;69,68,55,54;,
 3;70,54,57;,
 3;70,57,59;,
 3;70,59,61;,
 3;70,61,63;,
 3;70,63,65;,
 3;70,65,67;,
 3;70,67,69;,
 3;70,69,54;,
 3;71,56,55;,
 3;71,58,56;,
 3;71,60,58;,
 3;71,62,60;,
 3;71,64,62;,
 3;71,66,64;,
 3;71,68,66;,
 3;71,55,68;;
 
 MeshMaterialList {
  3;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.461176;0.307451;0.122353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.191373;0.200784;0.276078;1.000000;;
   7.000000;
   0.350000;0.350000;0.350000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000002;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-0.707107;-0.707106;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-0.707107;0.707106;,
  0.000000;0.000000;1.000000;,
  0.000000;0.707108;0.707106;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.707108;-0.707106;,
  -1.000000;-0.000001;-0.000000;,
  1.000000;-0.000004;-0.000004;,
  1.000000;0.000004;0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000004;0.000004;,
  1.000000;0.000004;0.000000;,
  1.000000;0.000008;0.000007;,
  1.000000;0.000002;0.000000;,
  1.000000;0.000008;-0.000007;,
  -1.000000;-0.000002;0.000000;,
  -1.000000;-0.000008;-0.000007;,
  -1.000000;-0.000001;0.000000;,
  -1.000000;-0.000008;0.000007;,
  -1.000000;-0.000002;-0.000000;,
  -1.000000;0.000006;0.000004;,
  -1.000000;0.000002;0.000000;,
  -1.000000;0.000006;-0.000004;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.606340;0.000000;0.795206;,
  -0.855553;0.000000;0.517715;,
  -0.606340;0.000000;-0.795206;,
  0.000000;0.000000;-1.000000;,
  0.606340;0.000000;-0.795205;,
  0.855553;0.000000;-0.517715;,
  0.606340;0.000000;0.795206;,
  0.000000;1.000000;0.000000;,
  -1.000000;-0.000002;-0.000000;,
  -0.000000;0.000000;1.000000;,
  0.000000;0.690714;0.723128;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.690714;-0.723128;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-0.690714;-0.723128;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-0.690714;0.723128;,
  1.000000;0.000001;0.000000;,
  -0.855553;0.000000;-0.517715;,
  0.855553;0.000000;0.517715;,
  -1.000000;-0.000004;0.000000;,
  -1.000000;0.000004;0.000004;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000004;-0.000004;,
  -1.000000;-0.000004;-0.000000;,
  -1.000000;-0.000008;-0.000007;,
  -1.000000;-0.000002;0.000000;,
  -1.000000;-0.000008;0.000007;,
  1.000000;0.000008;0.000007;,
  1.000000;0.000002;0.000000;,
  1.000000;0.000002;-0.000000;,
  1.000000;0.000008;-0.000007;,
  1.000000;0.000002;0.000000;,
  1.000000;-0.000006;-0.000004;,
  1.000000;-0.000002;-0.000000;,
  1.000000;-0.000006;0.000004;;
  96;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,11,11,18;,
  3;10,20,21;,
  3;10,22,20;,
  3;10,23,22;,
  3;10,24,23;,
  3;10,25,24;,
  3;10,26,25;,
  3;10,27,26;,
  3;10,21,27;,
  3;19,28,29;,
  3;19,29,30;,
  3;19,30,31;,
  3;19,31,32;,
  3;19,32,33;,
  3;19,33,34;,
  3;19,34,35;,
  3;19,35,28;,
  4;37,37,38,38;,
  4;38,38,39,39;,
  4;56,56,40,40;,
  4;40,40,41,41;,
  4;41,41,42,42;,
  4;42,42,43,43;,
  4;57,57,44,44;,
  4;44,44,37,37;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  4;47,47,48,48;,
  4;48,48,49,49;,
  4;49,49,50,50;,
  4;50,50,51,51;,
  4;51,51,52,52;,
  4;52,52,53,53;,
  4;53,53,54,54;,
  4;54,54,47,47;,
  3;46,58,59;,
  3;46,59,60;,
  3;46,60,61;,
  3;46,61,62;,
  3;46,62,63;,
  3;46,63,64;,
  3;46,64,65;,
  3;46,65,58;,
  3;55,66,67;,
  3;55,68,66;,
  3;55,69,68;,
  3;55,70,69;,
  3;55,71,70;,
  3;55,72,71;,
  3;55,73,72;,
  3;55,67,73;;
 }
}
