xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 1.00585;0.12948;-3.51500;,
 1.00585;0.12948;3.51500;,
 3.02104;0.12948;3.51500;,
 3.02104;0.12948;-3.51500;,
 1.00585;-21.13053;-3.51500;,
 3.02104;-21.13053;-3.51500;,
 3.02104;-21.13053;3.51500;,
 1.00585;-21.13053;3.51500;,
 -1.72332;-21.13053;-3.51500;,
 -1.72332;-21.13053;3.51500;,
 -3.79897;-21.13053;3.51500;,
 -3.79897;-21.13053;-3.51500;,
 -1.72332;0.12948;-3.51500;,
 -3.79897;0.12948;-3.51500;,
 -3.79897;0.12948;3.51500;,
 -1.72332;0.12948;3.51500;,
 -1.72332;-14.83496;-3.51500;,
 1.00585;-14.83496;-3.51500;,
 1.00585;-21.13053;-3.51500;,
 -1.72332;-21.13053;-3.51500;,
 -3.79897;-21.13053;-3.51500;,
 -3.79897;-14.83496;-3.51500;,
 3.02104;-14.83496;-3.51500;,
 3.02104;-21.13053;-3.51500;,
 -3.79897;-14.83496;-3.51500;,
 -3.79897;-21.13053;-3.51500;,
 -3.79897;-14.83496;3.51500;,
 3.02104;-14.83496;-3.51500;,
 3.02104;-14.83496;3.51500;,
 3.02104;-21.13053;-3.51500;,
 -3.79897;-14.83496;3.51500;,
 -3.79897;-21.13053;3.51500;,
 -1.72332;-21.13053;3.51500;,
 -1.72332;-14.83496;3.51500;,
 3.02104;-14.83496;3.51500;,
 1.00585;-14.83496;3.51500;,
 1.00585;-21.13053;3.51500;,
 3.02104;-21.13053;3.51500;,
 -1.72332;-3.61682;-3.51500;,
 -3.79897;-3.61682;-3.51500;,
 -3.79897;0.12948;-3.51500;,
 -1.72332;0.12948;-3.51500;,
 1.00585;-3.61682;-3.51500;,
 1.00585;0.12948;-3.51500;,
 3.02104;0.12948;-3.51500;,
 3.02104;-3.61682;-3.51500;,
 -3.79897;-3.61682;-3.51500;,
 -3.79897;-3.61682;3.51500;,
 -3.79897;0.12948;-3.51500;,
 3.02104;-3.61682;-3.51500;,
 3.02104;0.12948;-3.51500;,
 3.02104;-3.61682;3.51500;,
 -3.79897;-3.61682;3.51500;,
 -1.72332;-3.61682;3.51500;,
 -1.72332;0.12948;3.51500;,
 -3.79897;0.12948;3.51500;,
 3.02104;-3.61682;3.51500;,
 3.02104;0.12948;3.51500;,
 1.00585;0.12948;3.51500;,
 1.00585;-3.61682;3.51500;,
 -1.72332;0.12948;-6.38621;,
 -1.72332;-3.61682;-9.55211;,
 1.00585;-3.61682;-9.55211;,
 1.00585;0.12948;-6.38621;,
 1.00585;-14.83496;-6.38621;,
 -1.72332;-14.83496;-6.38621;,
 -1.72332;1.12948;3.51500;,
 -1.72332;4.82724;-3.51500;,
 1.00585;1.12948;3.51500;,
 1.00585;4.82724;-3.51500;,
 -1.72332;1.12948;-6.38621;,
 1.00585;1.12948;-6.38621;,
 -1.72332;4.82724;-3.51500;,
 1.00585;4.82724;-3.51500;,
 -1.72332;-21.13053;4.51500;,
 -1.72332;-14.83496;6.93906;,
 1.00585;-21.13053;4.51500;,
 1.00585;-14.83496;6.93906;,
 -1.72332;-3.61682;4.51500;,
 1.00585;-3.61682;4.51500;,
 1.00585;-24.21977;-1.75729;,
 -1.72332;-24.21977;-1.75729;,
 1.00585;-24.21977;1.75729;,
 -1.72332;-24.21977;1.75729;;
 
 52;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;16,19,20,21;,
 4;17,22,23,18;,
 4;24,25,10,26;,
 4;27,28,6,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,16,21,39;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;42,45,22,17;,
 4;46,24,26,47;,
 4;46,47,14,48;,
 4;49,50,2,51;,
 4;49,51,28,27;,
 4;52,30,33,53;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;56,59,35,34;,
 4;53,59,58,54;,
 4;60,61,38,41;,
 4;62,63,43,42;,
 4;61,60,63,62;,
 4;64,62,42,17;,
 4;65,64,17,16;,
 4;61,65,16,38;,
 4;61,62,64,65;,
 4;66,67,12,15;,
 4;68,66,15,1;,
 4;69,68,1,0;,
 4;67,66,68,69;,
 4;70,71,63,60;,
 4;72,70,60,41;,
 4;71,73,43,63;,
 4;71,70,72,73;,
 4;74,75,33,32;,
 4;76,74,32,36;,
 4;77,76,36,35;,
 4;75,74,76,77;,
 4;75,78,53,33;,
 4;79,77,35,59;,
 4;78,79,59,53;,
 4;78,75,77,79;,
 4;80,81,8,4;,
 4;82,80,4,7;,
 4;83,82,7,9;,
 4;81,83,9,8;,
 4;81,80,82,83;;
 
 MeshMaterialList {
  3;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.810000;0.810000;0.810000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.380000;0.380000;0.380000;1.000000;;
   5.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.940000;0.940000;0.940000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  19;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.324152;-0.946005;,
  0.000000;-0.494533;-0.869159;,
  0.000000;-0.494533;0.869159;,
  0.000000;-0.169857;-0.985469;,
  0.000000;-0.255774;0.966736;,
  0.000000;0.211671;-0.977341;,
  0.000000;0.343662;-0.939093;,
  0.000000;-0.271604;-0.962409;,
  0.000000;0.885034;0.465526;,
  0.000000;0.613298;-0.789851;,
  0.000000;-0.077290;0.997009;,
  0.000000;-0.359326;0.933212;,
  0.000000;0.211209;0.977441;;
  52;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,9,9;,
  4;2,9,2,2;,
  4;2,2,2,9;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,10,5;,
  4;5,5,10,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;11,12,12,11;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;11,11,13,13;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;14,14,14,14;,
  4;6,6,12,12;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;6,6,15,15;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;16,17,17,16;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;18,16,16,18;,
  4;7,7,9,9;,
  4;4,4,4,4;,
  4;8,8,10,10;,
  4;3,3,3,3;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  84;
  0.704520;1.000000;,
  0.704520;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.704520;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.704520;1.000000;,
  0.304350;0.000000;,
  0.304350;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.304350;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.304350;0.000000;,
  0.304350;0.703880;,
  0.704520;0.703880;,
  0.704520;1.000000;,
  0.304350;1.000000;,
  0.000000;1.000000;,
  0.000000;0.703880;,
  1.000000;0.703880;,
  1.000000;1.000000;,
  1.000000;0.703880;,
  1.000000;1.000000;,
  0.000000;0.703880;,
  0.000000;0.703880;,
  1.000000;0.703880;,
  0.000000;1.000000;,
  1.000000;0.703880;,
  1.000000;1.000000;,
  0.695650;1.000000;,
  0.695650;0.703880;,
  0.000000;0.703880;,
  0.295480;0.703880;,
  0.295480;1.000000;,
  0.000000;1.000000;,
  0.304350;0.176210;,
  0.000000;0.176210;,
  0.000000;0.000000;,
  0.304350;0.000000;,
  0.704520;0.176210;,
  0.704520;0.000000;,
  1.000000;0.000000;,
  1.000000;0.176210;,
  1.000000;0.176210;,
  0.000000;0.176210;,
  1.000000;0.000000;,
  0.000000;0.176210;,
  0.000000;0.000000;,
  1.000000;0.176210;,
  1.000000;0.176210;,
  0.695650;0.176210;,
  0.695650;0.000000;,
  1.000000;0.000000;,
  0.000000;0.176210;,
  0.000000;0.000000;,
  0.295480;0.000000;,
  0.295480;0.176210;,
  0.304350;0.000000;,
  0.304350;0.176210;,
  0.704520;0.176210;,
  0.704520;0.000000;,
  0.704520;0.703880;,
  0.304350;0.703880;,
  0.304350;0.000000;,
  0.304350;1.000000;,
  0.704520;0.000000;,
  0.704520;1.000000;,
  0.304350;0.000000;,
  0.704520;0.000000;,
  0.304350;0.000000;,
  0.704520;0.000000;,
  0.695650;1.000000;,
  0.695650;0.703880;,
  0.295480;1.000000;,
  0.295480;0.703880;,
  0.695650;0.176210;,
  0.295480;0.176210;,
  0.704520;0.000000;,
  0.304350;0.000000;,
  0.704520;1.000000;,
  0.304350;1.000000;;
 }
}
