#==============================================================================
#
# ジョブパラメータースクリプト
# Author::Tanimoto Kosuke
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パラメーター情報
#------------------------------------------------------------------------------
ALL_PARAM_SET

	#---------------------------------------
	# ジョブ：スタンダード
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# 胴パーツ
		#------------------
		PARAM_SET
			LIFE = 6000				# 体力
			STAMINA = 6000			# スタミナ
			STAN_TOLERANCE = 60		# スタン許容値
			GRAVITY = 3				# 重力
		END_PARAM_SET

	END_JOB_PARAM_SET
	
	#---------------------------------------
	# ジョブ：ラッシュ
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# 胴パーツ
		#------------------
		PARAM_SET
			LIFE = 7500			# 体力
			STAMINA = 8500			# スタミナ
			STAN_TOLERANCE = 50		# スタン許容値
			GRAVITY = 3				# 重力
		END_PARAM_SET

	END_JOB_PARAM_SET
		
	#---------------------------------------
	# ジョブ：ヴァンガード
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# 胴パーツ
		#------------------
		PARAM_SET
			LIFE = 10000				# 体力
			STAMINA = 7000			# スタミナ
			STAN_TOLERANCE = 80		# スタン許容値
			GRAVITY = 4				# 重力
		END_PARAM_SET

	END_JOB_PARAM_SET
	
	#---------------------------------------
	# ジョブ：イーグルアイ
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# 胴パーツ
		#------------------
		PARAM_SET
			LIFE = 5000			# 体力
			STAMINA = 10000			# スタミナ
			STAN_TOLERANCE = 50		# スタン許容値
			GRAVITY = 2				# 重力
		END_PARAM_SET

	END_JOB_PARAM_SET
	
	#---------------------------------------
	# ジョブ：マーシャル
	#---------------------------------------
	JOB_PARAM_SET
	
		#------------------
		# 胴パーツ
		#------------------
		PARAM_SET
			LIFE = 13000			# 体力
			STAMINA = 6000			# スタミナ
			STAN_TOLERANCE = 40		# スタン許容値
			GRAVITY = 6				# 重力
		END_PARAM_SET

	END_JOB_PARAM_SET

END_ALL_PARAM_SET

END_SCRIPT		# この行は絶対消さないこと！
