//============================================================================
//
//このゲームの目的(※必読) Update:(12/03)
//Author:谷本康輔
//============================================================================
//****************************************************************************
//1,このゲームの目的(※必読)
//****************************************************************************
※このゲームはチュートリアルが実装されてませんので、ここで覚えて貰えると助かります...m(_ _;)m

			<目的>
			
＿人人人人人人人人人人人人人＿
＞						   ＜
＞　全てを白く染め上げろ!　＜
＞						   ＜
￣Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y￣

	[クリア条件]
全オブジェクト(敵キャラ、ブロック、コイン)を全て白にしたらゲームクリア!
	残りオブジェクト数は右上の数字を参照(追記 : 枠の実装し忘れにより、非常に見辛く申し訳ありません...)
	
//****************************************************************************
//２,ゲームオーバー
//****************************************************************************
	① 右上のライフが0になる
		: 敵とぶつかるとダメージを受ける。点滅中や矢印の中にいる場合はダメージを受けない。
	
	② タイムが0になる
		：mm/ss形式なので、01 : 30 という表示の場合、1分30秒 という意味であり130秒ではない。
			タイムが10秒以下になると赤くなり、0になると爆散する。
