//============================================================================
//
//説明書[始めに読んでください.txt] Update:(12/03)
//Author:谷本康輔
//============================================================================
//****************************************************************************
//1,操作説明
//****************************************************************************
[移動]
	 ←|A| |D|→キー or 十字ボタンで移動
	 
[コマンド一覧]
・|W| or 十字ボタン(↑)
	:ジャンプ(2回まで可)

・|SPACE|キー
	: 弾発射。 爆発と判定が滅茶苦茶デカいが、少し発射間隔がある。
		この弾でオブジェクトを白くする。
			( + |Q| |E|キーで斜め撃ち)

・Zキー	:
	瞬間的な加速
	
・SHIFTキー	:
	SHIFTを押したまま移動で加速

//****************************************************************************
//2,オブジェクトそれぞれの設定
//****************************************************************************
[ブロック種類]
	① レンガ	
		: 上下左右の判定
	
	② 網目、白ブロック
		: 上のみ判定 && 下にすり抜け可能
	
	③ 動くブロック :
		: 横に動く
	
[敵の行動]
	① 種類によって動く速さが違う
	
	② 画面外に出ると反対側から出てくる
	
[アイテム]
	① コイン
		: ぶつかるとスコアが貰えるが、弾で白くした方がスコアを多く貰える
		
//****************************************************************************
//3,ギミック
//****************************************************************************
	① 矢印
		: 安全地帯。 ここにいるプレイヤーと敵は攻撃を受けない
				
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//Ex,小ネタ集(操作テクニック等)
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
・引き撃ち方法
	↑移動しながら + 逆方向の斜め撃ち + 弾発射
		例)Aキー + Eキー + SPACEキー
