//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : 谷本康輔
//
// 最終更新日 : 2022/12/08
//==============================================================================

◇初めに◇
このファイルをご観覧いただきありがとうございます。
ここでは自分が過去に行った個人制作のゲームタイトルをまとめています。

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// 2年の頃の制作
//
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

◆01_「STG」================================================
使用言語 : C++
開発ツール：DirectX9
デザイン用ツール : Photoshop
開発期間 : 2022年6月～2022年10月(4か月)
ジャンル : 2D横スクロールシューティングゲーム

◆作品説明
なんかゆるい感じのシューティングゲームです。
操作は実際にプレイしながらでもわかるシンプルなものとなっております。
全5ステージ(計5分)で終わります。

◆工夫した点・苦労した点
・2Dシューティングの基礎的な部分に拘った点。
・弾の種類1つでもクリア出来るゲームバランスに調整した点。
・プレイヤーと障害物の接触判定に苦労した。

◆反省点
・最終提出1週間前までゲームがa版程度までしか出来ていなかった点。
・最終提出後もゲームのタイトルが決まらず、適当なものにしてしまった点。
・当初予定してたボスキャラを実装しなかった点。

◆動画URL
https://www.youtube.com/watch?v=ILZi3pDU0TE&list=PLj0Cq42DUVEXmKatnsGqdCdvL6dKU-Ms-&index=1
