xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 300;
 -1.14527;-0.34840;-2.71932;,
 1.43764;-0.34840;-2.71932;,
 1.43764;-6.97347;-2.71932;,
 -1.14527;-6.97347;-2.71932;,
 1.43764;-0.34840;-2.71932;,
 1.43764;-0.34840;3.15068;,
 1.43764;-6.97347;3.15068;,
 1.43764;-6.97347;-2.71932;,
 1.43764;-0.34840;3.15068;,
 -1.14527;-0.34840;3.15068;,
 -1.14527;-6.97347;3.15068;,
 1.43764;-6.97347;3.15068;,
 -1.14527;-0.34840;3.15068;,
 -1.14527;-0.34840;-2.71932;,
 -1.14527;-6.97347;-2.71932;,
 -1.14527;-6.97347;3.15068;,
 1.43764;-0.34840;-2.71932;,
 -1.14527;-0.34840;-2.71932;,
 -1.14527;-6.97347;-2.71932;,
 1.43764;-6.97347;-2.71932;,
 -0.03833;-6.99610;-2.56345;,
 -0.25038;-8.72313;-2.56345;,
 -4.12133;-8.24782;-2.56345;,
 -3.90927;-6.52081;-2.56345;,
 -0.25038;-8.72313;-2.56345;,
 -0.25038;-8.72313;-1.40205;,
 -4.12133;-8.24782;-1.40205;,
 -4.12133;-8.24782;-2.56345;,
 -0.25038;-8.72313;-1.40205;,
 -0.03833;-6.99610;-1.40205;,
 -3.90927;-6.52081;-1.40205;,
 -4.12133;-8.24782;-1.40205;,
 -0.03833;-6.99610;-1.40205;,
 -0.03833;-6.99610;-2.56345;,
 -3.90927;-6.52081;-2.56345;,
 -3.90927;-6.52081;-1.40205;,
 -0.25038;-8.72313;-2.56345;,
 -0.03833;-6.99610;-2.56345;,
 -3.90927;-6.52081;-2.56345;,
 -4.12133;-8.24782;-2.56345;,
 -3.08867;-7.07484;-2.56345;,
 -4.78410;-6.68342;-2.56345;,
 -4.24055;-4.32921;-2.56345;,
 -2.54518;-4.72064;-2.56345;,
 -4.78410;-6.68342;-2.56345;,
 -4.78410;-6.68342;-1.40205;,
 -4.24055;-4.32921;-1.40205;,
 -4.24055;-4.32921;-2.56345;,
 -4.78410;-6.68342;-1.40205;,
 -3.08867;-7.07484;-1.40205;,
 -2.54518;-4.72064;-1.40205;,
 -4.24055;-4.32921;-1.40205;,
 -3.08867;-7.07484;-1.40205;,
 -3.08867;-7.07484;-2.56345;,
 -2.54518;-4.72064;-2.56345;,
 -2.54518;-4.72064;-1.40205;,
 -4.78410;-6.68342;-2.56345;,
 -3.08867;-7.07484;-2.56345;,
 -2.54518;-4.72064;-2.56345;,
 -4.24055;-4.32921;-2.56345;,
 -2.96066;-5.20656;-2.56345;,
 -3.00620;-3.46713;-2.56345;,
 -1.31960;-3.42302;-2.56345;,
 -1.27399;-5.16240;-2.56345;,
 -3.00620;-3.46713;-2.56345;,
 -3.00620;-3.46713;-1.40205;,
 -1.31960;-3.42302;-1.40205;,
 -1.31960;-3.42302;-2.56345;,
 -3.00620;-3.46713;-1.40205;,
 -2.96066;-5.20656;-1.40205;,
 -1.27399;-5.16240;-1.40205;,
 -1.31960;-3.42302;-1.40205;,
 -2.96066;-5.20656;-1.40205;,
 -2.96066;-5.20656;-2.56345;,
 -1.27399;-5.16240;-2.56345;,
 -1.27399;-5.16240;-1.40205;,
 -3.00620;-3.46713;-2.56345;,
 -2.96066;-5.20656;-2.56345;,
 -1.27399;-5.16240;-2.56345;,
 -1.31960;-3.42302;-2.56345;,
 -0.03833;-6.99610;-1.13655;,
 -0.25038;-8.72313;-1.13655;,
 -4.12133;-8.24782;-1.13655;,
 -3.90927;-6.52081;-1.13655;,
 -0.25038;-8.72313;-1.13655;,
 -0.25038;-8.72313;0.02485;,
 -4.12133;-8.24782;0.02485;,
 -4.12133;-8.24782;-1.13655;,
 -0.25038;-8.72313;0.02485;,
 -0.03833;-6.99610;0.02485;,
 -3.90927;-6.52081;0.02485;,
 -4.12133;-8.24782;0.02485;,
 -0.03833;-6.99610;0.02485;,
 -0.03833;-6.99610;-1.13655;,
 -3.90927;-6.52081;-1.13655;,
 -3.90927;-6.52081;0.02485;,
 -0.25038;-8.72313;-1.13655;,
 -0.03833;-6.99610;-1.13655;,
 -3.90927;-6.52081;-1.13655;,
 -4.12133;-8.24782;-1.13655;,
 -3.08867;-7.07484;-1.13655;,
 -4.78410;-6.68342;-1.13655;,
 -4.24055;-4.32921;-1.13655;,
 -2.54518;-4.72064;-1.13655;,
 -4.78410;-6.68342;-1.13655;,
 -4.78410;-6.68342;0.02485;,
 -4.24055;-4.32921;0.02485;,
 -4.24055;-4.32921;-1.13655;,
 -4.78410;-6.68342;0.02485;,
 -3.08867;-7.07484;0.02485;,
 -2.54518;-4.72064;0.02485;,
 -4.24055;-4.32921;0.02485;,
 -3.08867;-7.07484;0.02485;,
 -3.08867;-7.07484;-1.13655;,
 -2.54518;-4.72064;-1.13655;,
 -2.54518;-4.72064;0.02485;,
 -4.78410;-6.68342;-1.13655;,
 -3.08867;-7.07484;-1.13655;,
 -2.54518;-4.72064;-1.13655;,
 -4.24055;-4.32921;-1.13655;,
 -2.96066;-5.20656;-1.13655;,
 -3.00620;-3.46713;-1.13655;,
 -1.31960;-3.42302;-1.13655;,
 -1.27399;-5.16240;-1.13655;,
 -3.00620;-3.46713;-1.13655;,
 -3.00620;-3.46713;0.02485;,
 -1.31960;-3.42302;0.02485;,
 -1.31960;-3.42302;-1.13655;,
 -3.00620;-3.46713;0.02485;,
 -2.96066;-5.20656;0.02485;,
 -1.27399;-5.16240;0.02485;,
 -1.31960;-3.42302;0.02485;,
 -2.96066;-5.20656;0.02485;,
 -2.96066;-5.20656;-1.13655;,
 -1.27399;-5.16240;-1.13655;,
 -1.27399;-5.16240;0.02485;,
 -3.00620;-3.46713;-1.13655;,
 -2.96066;-5.20656;-1.13655;,
 -1.27399;-5.16240;-1.13655;,
 -1.31960;-3.42302;-1.13655;,
 -0.03833;-6.99610;0.32287;,
 -0.25038;-8.72313;0.32287;,
 -4.12133;-8.24782;0.32287;,
 -3.90927;-6.52081;0.32287;,
 -0.25038;-8.72313;0.32287;,
 -0.25038;-8.72313;1.48427;,
 -4.12133;-8.24782;1.48427;,
 -4.12133;-8.24782;0.32287;,
 -0.25038;-8.72313;1.48427;,
 -0.03833;-6.99610;1.48427;,
 -3.90927;-6.52081;1.48427;,
 -4.12133;-8.24782;1.48427;,
 -0.03833;-6.99610;1.48427;,
 -0.03833;-6.99610;0.32287;,
 -3.90927;-6.52081;0.32287;,
 -3.90927;-6.52081;1.48427;,
 -0.25038;-8.72313;0.32287;,
 -0.03833;-6.99610;0.32287;,
 -3.90927;-6.52081;0.32287;,
 -4.12133;-8.24782;0.32287;,
 -3.08867;-7.07484;0.32287;,
 -4.78410;-6.68342;0.32287;,
 -4.24055;-4.32921;0.32287;,
 -2.54518;-4.72064;0.32287;,
 -4.78410;-6.68342;0.32287;,
 -4.78410;-6.68342;1.48427;,
 -4.24055;-4.32921;1.48427;,
 -4.24055;-4.32921;0.32287;,
 -4.78410;-6.68342;1.48427;,
 -3.08867;-7.07484;1.48427;,
 -2.54518;-4.72064;1.48427;,
 -4.24055;-4.32921;1.48427;,
 -3.08867;-7.07484;1.48427;,
 -3.08867;-7.07484;0.32287;,
 -2.54518;-4.72064;0.32287;,
 -2.54518;-4.72064;1.48427;,
 -4.78410;-6.68342;0.32287;,
 -3.08867;-7.07484;0.32287;,
 -2.54518;-4.72064;0.32287;,
 -4.24055;-4.32921;0.32287;,
 -2.96066;-5.20656;0.32287;,
 -3.00620;-3.46713;0.32287;,
 -1.31960;-3.42302;0.32287;,
 -1.27399;-5.16240;0.32287;,
 -3.00620;-3.46713;0.32287;,
 -3.00620;-3.46713;1.48427;,
 -1.31960;-3.42302;1.48427;,
 -1.31960;-3.42302;0.32287;,
 -3.00620;-3.46713;1.48427;,
 -2.96066;-5.20656;1.48427;,
 -1.27399;-5.16240;1.48427;,
 -1.31960;-3.42302;1.48427;,
 -2.96066;-5.20656;1.48427;,
 -2.96066;-5.20656;0.32287;,
 -1.27399;-5.16240;0.32287;,
 -1.27399;-5.16240;1.48427;,
 -3.00620;-3.46713;0.32287;,
 -2.96066;-5.20656;0.32287;,
 -1.27399;-5.16240;0.32287;,
 -1.31960;-3.42302;0.32287;,
 -0.03833;-6.99610;1.71652;,
 -0.25038;-8.72313;1.71652;,
 -4.12133;-8.24782;1.71652;,
 -3.90927;-6.52081;1.71652;,
 -0.25038;-8.72313;1.71652;,
 -0.25038;-8.72313;2.87792;,
 -4.12133;-8.24782;2.87792;,
 -4.12133;-8.24782;1.71652;,
 -0.25038;-8.72313;2.87792;,
 -0.03833;-6.99610;2.87792;,
 -3.90927;-6.52081;2.87792;,
 -4.12133;-8.24782;2.87792;,
 -0.03833;-6.99610;2.87792;,
 -0.03833;-6.99610;1.71652;,
 -3.90927;-6.52081;1.71652;,
 -3.90927;-6.52081;2.87792;,
 -0.25038;-8.72313;1.71652;,
 -0.03833;-6.99610;1.71652;,
 -3.90927;-6.52081;1.71652;,
 -4.12133;-8.24782;1.71652;,
 -3.08867;-7.07484;1.71652;,
 -4.78410;-6.68342;1.71652;,
 -4.24055;-4.32921;1.71652;,
 -2.54518;-4.72064;1.71652;,
 -4.78410;-6.68342;1.71652;,
 -4.78410;-6.68342;2.87792;,
 -4.24055;-4.32921;2.87792;,
 -4.24055;-4.32921;1.71652;,
 -4.78410;-6.68342;2.87792;,
 -3.08867;-7.07484;2.87792;,
 -2.54518;-4.72064;2.87792;,
 -4.24055;-4.32921;2.87792;,
 -3.08867;-7.07484;2.87792;,
 -3.08867;-7.07484;1.71652;,
 -2.54518;-4.72064;1.71652;,
 -2.54518;-4.72064;2.87792;,
 -4.78410;-6.68342;1.71652;,
 -3.08867;-7.07484;1.71652;,
 -2.54518;-4.72064;1.71652;,
 -4.24055;-4.32921;1.71652;,
 -2.96066;-5.20656;1.71652;,
 -3.00620;-3.46713;1.71652;,
 -1.31960;-3.42302;1.71652;,
 -1.27399;-5.16240;1.71652;,
 -3.00620;-3.46713;1.71652;,
 -3.00620;-3.46713;2.87792;,
 -1.31960;-3.42302;2.87792;,
 -1.31960;-3.42302;1.71652;,
 -3.00620;-3.46713;2.87792;,
 -2.96066;-5.20656;2.87792;,
 -1.27399;-5.16240;2.87792;,
 -1.31960;-3.42302;2.87792;,
 -2.96066;-5.20656;2.87792;,
 -2.96066;-5.20656;1.71652;,
 -1.27399;-5.16240;1.71652;,
 -1.27399;-5.16240;2.87792;,
 -3.00620;-3.46713;1.71652;,
 -2.96066;-5.20656;1.71652;,
 -1.27399;-5.16240;1.71652;,
 -1.31960;-3.42302;1.71652;,
 -0.85493;-0.11311;-3.59414;,
 0.59603;-1.05423;-3.78561;,
 -1.55652;-4.24108;-4.43398;,
 -3.00748;-3.29998;-4.24251;,
 0.59603;-1.05423;-3.78561;,
 0.59603;-1.25360;-2.80568;,
 -1.55652;-4.44047;-3.45406;,
 -1.55652;-4.24108;-4.43398;,
 0.59603;-1.25360;-2.80568;,
 -0.85493;-0.31250;-2.61421;,
 -3.00748;-3.49935;-3.26259;,
 -1.55652;-4.44047;-3.45406;,
 -0.85493;-0.31250;-2.61421;,
 -0.85493;-0.11311;-3.59414;,
 -3.00748;-3.29998;-4.24251;,
 -3.00748;-3.49935;-3.26259;,
 0.59603;-1.05423;-3.78561;,
 -0.85493;-0.11311;-3.59414;,
 -3.00748;-3.29998;-4.24251;,
 -1.55652;-4.24108;-4.43398;,
 -3.09212;-3.73311;-4.31692;,
 -1.64115;-4.64386;-4.01218;,
 -3.07832;-6.70297;-3.32322;,
 -4.52928;-5.79222;-3.62795;,
 -1.64115;-4.64386;-4.01218;,
 -1.64115;-4.32654;-3.06386;,
 -3.07832;-6.38566;-2.37489;,
 -3.07832;-6.70297;-3.32322;,
 -1.64115;-4.32654;-3.06386;,
 -3.09212;-3.41581;-3.36859;,
 -4.52928;-5.47491;-2.67962;,
 -3.07832;-6.38566;-2.37489;,
 -3.09212;-3.41581;-3.36859;,
 -3.09212;-3.73311;-4.31692;,
 -4.52928;-5.79222;-3.62795;,
 -4.52928;-5.47491;-2.67962;,
 -1.64115;-4.64386;-4.01218;,
 -3.09212;-3.73311;-4.31692;,
 -4.52928;-5.79222;-3.62795;,
 -3.07832;-6.70297;-3.32322;;
 
 90;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,45,56,57;,
 4;58,59,46,55;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,65,76,77;,
 4;78,79,66,75;,
 4;80,81,82,83;,
 4;84,85,86,87;,
 4;88,89,90,91;,
 4;92,93,94,95;,
 4;92,85,96,97;,
 4;98,99,86,95;,
 4;100,101,102,103;,
 4;104,105,106,107;,
 4;108,109,110,111;,
 4;112,113,114,115;,
 4;112,105,116,117;,
 4;118,119,106,115;,
 4;120,121,122,123;,
 4;124,125,126,127;,
 4;128,129,130,131;,
 4;132,133,134,135;,
 4;132,125,136,137;,
 4;138,139,126,135;,
 4;140,141,142,143;,
 4;144,145,146,147;,
 4;148,149,150,151;,
 4;152,153,154,155;,
 4;152,145,156,157;,
 4;158,159,146,155;,
 4;160,161,162,163;,
 4;164,165,166,167;,
 4;168,169,170,171;,
 4;172,173,174,175;,
 4;172,165,176,177;,
 4;178,179,166,175;,
 4;180,181,182,183;,
 4;184,185,186,187;,
 4;188,189,190,191;,
 4;192,193,194,195;,
 4;192,185,196,197;,
 4;198,199,186,195;,
 4;200,201,202,203;,
 4;204,205,206,207;,
 4;208,209,210,211;,
 4;212,213,214,215;,
 4;212,205,216,217;,
 4;218,219,206,215;,
 4;220,221,222,223;,
 4;224,225,226,227;,
 4;228,229,230,231;,
 4;232,233,234,235;,
 4;232,225,236,237;,
 4;238,239,226,235;,
 4;240,241,242,243;,
 4;244,245,246,247;,
 4;248,249,250,251;,
 4;252,253,254,255;,
 4;252,245,256,257;,
 4;258,259,246,255;,
 4;260,261,262,263;,
 4;264,265,266,267;,
 4;268,269,270,271;,
 4;272,273,274,275;,
 4;272,265,276,277;,
 4;278,279,266,275;,
 4;280,281,282,283;,
 4;284,285,286,287;,
 4;288,289,290,291;,
 4;292,293,294,295;,
 4;292,285,296,297;,
 4;298,299,286,295;;
 
 MeshMaterialList {
  7;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.920000;0.920000;0.920000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.279200;0.119200;1.000000;;
   5.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.960000;0.960000;0.960000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.395200;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.028000;0.088000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.646400;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.000000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  46;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.121872;-0.992546;0.000000;,
  -0.974366;0.224967;0.000000;,
  -0.026144;0.999658;0.000000;,
  -0.974366;0.224967;0.000000;,
  -0.121872;-0.992546;0.000000;,
  -0.974366;0.224967;0.000000;,
  -0.026144;0.999658;0.000000;,
  -0.000000;0.199367;-0.979925;,
  0.833886;-0.540856;-0.110044;,
  -0.000001;-0.199369;0.979924;,
  0.000002;-0.317305;-0.948323;,
  0.833887;-0.523412;0.175137;,
  -0.000001;0.317305;0.948323;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.121869;0.992546;0.000000;,
  0.992547;-0.121863;-0.000000;,
  -0.992546;0.121875;0.000000;,
  0.974373;-0.224939;-0.000000;,
  -0.224955;-0.974369;0.000000;,
  0.224960;0.974368;0.000000;,
  0.026178;-0.999657;-0.000000;,
  -0.999657;-0.026172;0.000000;,
  0.999656;0.026208;0.000000;,
  0.121869;0.992546;0.000000;,
  0.992547;-0.121863;-0.000000;,
  -0.992545;0.121875;0.000000;,
  0.974373;-0.224939;-0.000000;,
  0.224960;0.974368;0.000000;,
  0.026178;-0.999657;-0.000000;,
  0.992547;-0.121863;-0.000000;,
  -0.992545;0.121875;0.000000;,
  0.974373;-0.224939;-0.000000;,
  -0.224955;-0.974369;0.000000;,
  0.026178;-0.999657;-0.000000;,
  -0.999657;-0.026172;0.000000;,
  -0.833884;0.540858;0.110044;,
  0.551948;0.817137;0.166253;,
  -0.551945;-0.817138;-0.166260;,
  -0.833886;0.523415;-0.175131;,
  0.551935;0.790792;-0.264604;,
  -0.551939;-0.790793;0.264594;;
  90;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;31,31,31,31;,
  4;23,23,23,23;,
  4;32,32,32,32;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;33,33,33,33;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;28,28,28,28;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;32,32,32,32;,
  4;0,0,0,0;,
  4;9,9,9,9;,
  4;2,2,2,2;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;27,27,27,27;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;45,45,45,45;;
 }
 MeshTextureCoords {
  300;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
