xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.14512;-40.08411;-7.55449;,
 1.81187;-40.84100;-3.38028;,
 2.65628;-38.22435;3.28643;,
 0.14512;-37.75911;4.47175;,
 -2.42515;-38.22435;3.28643;,
 -1.58075;-40.84100;-3.38028;,
 0.14512;10.39411;-5.25373;,
 -2.42515;8.08233;-2.90508;,
 -2.42515;2.78159;2.48021;,
 0.14512;1.83916;3.43770;,
 2.65628;2.78159;2.48021;,
 2.65628;8.08233;-2.90508;,
 1.79504;-2.26257;-2.63129;,
 0.13512;-2.26257;-4.65795;,
 0.14512;10.39411;-5.25373;,
 2.65628;8.08233;-2.90508;,
 1.79504;-2.26257;-2.63129;,
 2.65628;8.08233;-2.90508;,
 1.79504;-2.26257;2.01570;,
 -1.56390;-2.26257;-2.63129;,
 -2.42515;8.08233;-2.90508;,
 1.79504;-2.26257;2.01570;,
 2.65628;2.78159;2.48021;,
 0.14512;1.83916;3.43770;,
 0.13512;-2.26257;2.84192;,
 -1.56390;-2.26257;-2.63129;,
 -1.56390;-2.26257;2.01570;,
 -2.42515;8.08233;-2.90508;,
 -2.42515;2.78159;2.48021;,
 -1.56390;-2.26257;2.01570;,
 1.10879;-18.89802;-1.92714;,
 1.10879;-18.89802;0.82104;,
 1.10879;-18.89802;-1.92714;,
 0.12712;-18.89802;-3.12568;,
 1.10879;-18.89802;0.82104;,
 0.12712;-18.89802;1.30965;,
 -0.87765;-18.89802;-1.92714;,
 -0.87765;-18.89802;0.82104;,
 -0.87765;-18.89802;-1.92714;,
 -0.87765;-18.89802;0.82104;,
 0.97549;-22.77879;-1.79037;,
 0.97549;-22.77879;0.58899;,
 0.97549;-22.77879;-1.79037;,
 0.12557;-22.77879;-2.82806;,
 0.97549;-22.77879;0.58899;,
 0.12557;-22.77879;1.01203;,
 -0.74436;-22.77879;-1.79037;,
 -0.74436;-22.77879;0.58899;,
 -0.74436;-22.77879;-1.79037;,
 -0.74436;-22.77879;0.58899;,
 1.29300;-33.49880;-2.11616;,
 1.29300;-33.49880;1.14173;,
 1.81187;-40.84100;-3.38028;,
 1.29300;-33.49880;-2.11616;,
 1.81187;-40.84100;-3.38028;,
 0.14512;-40.08411;-7.55449;,
 0.12926;-33.49880;-3.53700;,
 1.29300;-33.49880;1.14173;,
 0.12926;-33.49880;1.72097;,
 0.14512;-37.75911;4.47175;,
 2.65628;-38.22435;3.28643;,
 -1.58075;-40.84100;-3.38028;,
 -1.06187;-33.49880;-2.11616;,
 -1.06187;-33.49880;1.14173;,
 -2.42515;-38.22435;3.28643;,
 -1.06187;-33.49880;-2.11616;,
 -1.58075;-40.84100;-3.38028;,
 -1.06187;-33.49880;1.14173;;
 
 34;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,14,15;,
 4;16,17,10,18;,
 4;13,19,20,14;,
 4;21,22,23,24;,
 4;25,26,8,27;,
 4;24,23,28,29;,
 4;30,16,18,31;,
 4;32,33,13,12;,
 4;34,21,24,35;,
 4;33,36,19,13;,
 4;35,24,29,37;,
 4;38,39,26,25;,
 4;40,30,31,41;,
 4;42,43,33,32;,
 4;44,34,35,45;,
 4;43,46,36,33;,
 4;45,35,37,47;,
 4;48,49,39,38;,
 4;50,40,41,51;,
 4;50,51,2,52;,
 4;53,54,55,56;,
 4;53,56,43,42;,
 4;57,44,45,58;,
 4;57,58,59,60;,
 4;56,55,61,62;,
 4;56,62,46,43;,
 4;58,45,47,63;,
 4;58,63,64,59;,
 4;65,66,4,67;,
 4;65,67,49,48;;
 
 MeshMaterialList {
  7;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.920000;0.920000;0.920000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.279200;0.119200;1.000000;;
   5.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.960000;0.960000;0.960000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.395200;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.028000;0.088000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.646400;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.000000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.000005;0.712680;0.701490;,
  0.356861;-0.893592;0.272293;,
  0.000005;0.712680;0.701490;,
  -0.364969;-0.890399;0.272006;,
  0.241241;0.327088;0.913683;,
  -0.236282;0.327425;0.914857;,
  -0.004347;-0.956464;0.291819;,
  0.000000;0.712680;0.701490;,
  0.002404;0.337003;0.941500;,
  0.928314;-0.075997;-0.363948;,
  0.746922;-0.058597;-0.662324;,
  0.996236;-0.084110;-0.020945;,
  -0.926239;-0.076030;-0.369188;,
  0.004543;-0.123286;0.992361;,
  -0.996236;-0.084110;-0.020945;,
  0.940640;-0.048584;-0.335910;,
  0.999286;-0.037773;-0.000000;,
  0.772510;-0.053741;-0.632725;,
  0.004591;-0.084098;0.996447;,
  -0.938700;-0.048718;-0.341276;,
  -0.436076;-0.075489;0.896738;,
  0.941735;-0.003038;-0.336341;,
  0.999997;-0.002363;-0.000000;,
  0.773623;-0.003360;-0.633637;,
  0.004607;-0.005258;0.999976;,
  -0.939798;-0.003046;-0.341716;,
  -0.437320;-0.004716;0.899294;,
  0.942859;0.101158;-0.317466;,
  0.995549;0.080237;-0.049441;,
  0.818817;0.114520;-0.562516;,
  0.004531;0.307173;0.951643;,
  -0.940960;0.101754;-0.322861;,
  -0.434614;0.275950;0.857299;,
  0.720404;-0.058470;-0.691086;,
  0.914733;-0.099028;-0.391735;,
  0.991044;-0.126810;-0.041843;,
  -0.739412;-0.058361;-0.670719;,
  -0.912535;-0.098949;-0.396848;,
  -0.712688;-0.057929;-0.699085;,
  0.433106;-0.111700;0.894395;,
  -0.991044;-0.126811;-0.041843;,
  -0.424892;-0.111029;0.898409;,
  0.444320;-0.075534;0.892678;,
  -0.765224;-0.053805;-0.641511;,
  -0.999286;-0.037772;0.000000;,
  0.445588;-0.004719;0.895225;,
  -0.766330;-0.003363;-0.642438;,
  -0.999997;-0.002361;0.000000;,
  0.986534;0.130466;-0.098634;,
  0.940743;0.161444;-0.298224;,
  0.854602;0.185496;-0.485023;,
  0.442774;0.276122;0.853058;,
  0.004197;0.527022;0.849841;,
  0.419181;0.479548;0.770922;,
  -0.812169;0.115348;-0.571907;,
  -0.848604;0.187079;-0.494845;,
  -0.938842;0.162454;-0.303619;,
  -0.411544;0.479267;0.775200;,
  -0.986534;0.130467;-0.098634;,
  -0.995549;0.080238;-0.049441;;
  34;
  4;6,3,3,6;,
  4;6,6,1,1;,
  4;7,0,5,8;,
  4;7,8,4,2;,
  4;9,10,33,34;,
  4;9,34,35,11;,
  4;36,12,37,38;,
  4;39,4,8,13;,
  4;12,14,40,37;,
  4;13,8,5,41;,
  4;15,9,11,16;,
  4;15,17,10,9;,
  4;42,39,13,18;,
  4;43,19,12,36;,
  4;18,13,41,20;,
  4;19,44,14,12;,
  4;21,15,16,22;,
  4;21,23,17,15;,
  4;45,42,18,24;,
  4;46,25,19,43;,
  4;24,18,20,26;,
  4;25,47,44,19;,
  4;27,21,22,28;,
  4;27,28,48,49;,
  4;27,49,50,29;,
  4;27,29,23,21;,
  4;51,45,24,30;,
  4;51,30,52,53;,
  4;54,55,56,31;,
  4;54,31,25,46;,
  4;30,24,26,32;,
  4;30,32,57,52;,
  4;31,56,58,59;,
  4;31,59,47,25;;
 }
 MeshTextureCoords {
  68;
  0.503260;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.503260;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.503260;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.503260;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.516830;,
  0.503260;0.516830;,
  0.503260;0.000000;,
  1.000000;0.000000;,
  0.000000;0.516830;,
  0.000000;0.000000;,
  1.000000;0.516830;,
  0.000000;0.516830;,
  0.000000;0.000000;,
  0.000000;0.516830;,
  0.000000;0.000000;,
  0.496740;0.000000;,
  0.496740;0.516830;,
  1.000000;0.516830;,
  0.000000;0.516830;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.516830;,
  0.000000;0.689180;,
  1.000000;0.689180;,
  1.000000;0.689180;,
  0.503260;0.689180;,
  0.000000;0.689180;,
  0.496740;0.689180;,
  0.000000;0.689180;,
  1.000000;0.689180;,
  1.000000;0.689180;,
  0.000000;0.689180;,
  0.000000;0.789160;,
  1.000000;0.789160;,
  1.000000;0.789160;,
  0.503260;0.789160;,
  0.000000;0.789160;,
  0.496740;0.789160;,
  0.000000;0.789160;,
  1.000000;0.789160;,
  1.000000;0.789160;,
  0.000000;0.789160;,
  0.000000;0.883520;,
  1.000000;0.883520;,
  0.000000;1.000000;,
  1.000000;0.883520;,
  1.000000;1.000000;,
  0.503260;1.000000;,
  0.503260;0.883520;,
  0.000000;0.883520;,
  0.496740;0.883520;,
  0.496740;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.883520;,
  1.000000;0.883520;,
  1.000000;1.000000;,
  1.000000;0.883520;,
  1.000000;1.000000;,
  0.000000;0.883520;;
 }
}
