xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -2.55405;-28.64914;0.03089;,
 -2.55405;-27.05826;5.96817;,
 -3.89320;-14.89020;2.80217;,
 -3.89320;-22.64385;-3.70393;,
 1.58764;-27.05826;5.96817;,
 1.58764;-28.64914;0.03089;,
 2.92680;-22.64385;-3.70393;,
 2.92680;-14.89020;2.80217;,
 4.80572;-7.55068;1.49320;,
 2.92680;-10.60125;6.40101;,
 2.92680;-14.89020;2.80217;,
 4.80572;-12.22564;-1.19248;,
 2.92680;-8.76796;-6.37621;,
 2.92680;-3.59204;-4.87552;,
 2.92680;-1.83903;4.57644;,
 4.80572;-4.39108;7.61792;,
 2.92680;-6.35778;9.96173;,
 2.92680;-22.64385;-3.70393;,
 3.55697;-20.67717;-6.04773;,
 2.92680;-18.12506;-9.08919;,
 -5.77213;-4.39108;7.61792;,
 -3.89320;-1.83903;4.57644;,
 -3.89320;-3.59204;-4.87552;,
 -5.77213;-7.55068;1.49320;,
 -3.89320;-10.60125;6.40101;,
 -3.89320;-6.35778;9.96173;,
 -4.52338;-20.67717;-6.04773;,
 -3.89320;-22.64385;-3.70393;,
 -3.89320;-14.89020;2.80217;,
 -5.77213;-12.22564;-1.19248;,
 -3.89320;-8.76796;-6.37621;,
 -3.89320;-18.12506;-9.08919;,
 -0.40609;-4.81212;11.55099;,
 -3.89320;-6.35778;9.96173;,
 -3.89320;-10.60125;6.40101;,
 -0.40502;-10.60125;6.40101;,
 2.92680;-10.60125;6.40101;,
 2.92680;-6.35778;9.96173;,
 -0.40609;-4.81212;11.55099;,
 4.80572;-4.39108;7.61792;,
 -0.35556;5.17322;15.40329;,
 -5.77213;-4.39108;7.61792;,
 -0.40502;-14.89020;2.80217;,
 2.92680;-1.83903;4.57644;,
 -0.40609;0.48857;5.23382;,
 -3.89320;-1.83903;4.57644;,
 -0.43573;-27.05826;5.96817;,
 -0.40609;0.48857;5.23382;,
 2.92680;-1.83903;4.57644;,
 2.92680;-3.59204;-4.87552;,
 -0.40609;-1.56782;-5.85372;,
 -3.89320;-3.59204;-4.87552;,
 -3.89320;-1.83903;4.57644;,
 -0.44211;-28.82077;-0.60966;,
 2.92680;-8.76796;-6.37621;,
 -0.40609;-7.63933;-7.61411;,
 -3.89320;-8.76796;-6.37621;,
 -0.40609;-27.25149;-6.34285;,
 2.92680;-18.12506;-9.08919;,
 -0.40609;-18.61564;-10.79657;,
 -3.89320;-18.12506;-9.08919;,
 -0.40609;-27.25149;-6.34285;,
 -4.52338;-20.67717;-6.04773;,
 -0.35556;-24.05320;-10.15924;,
 3.55697;-20.67717;-6.04773;,
 1.46840;-14.18489;-16.76351;,
 -0.40152;-9.95833;-23.04786;,
 -0.40609;-18.61564;-10.79657;,
 2.92680;-18.12506;-9.08919;,
 1.80962;-16.73699;-13.72203;,
 -0.35099;-17.40355;-19.28565;,
 -2.76688;-16.74176;-13.72220;,
 -2.42566;-14.18965;-16.76367;,
 -3.89320;-18.12506;-9.08919;;
 
 44;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,12,13;,
 4;8,13,14,15;,
 4;8,15,16,9;,
 4;11,10,17,18;,
 4;11,18,19,12;,
 4;20,21,22,23;,
 4;20,23,24,25;,
 4;26,27,28,29;,
 4;26,29,30,31;,
 4;23,22,30,29;,
 4;23,29,28,24;,
 4;32,33,34,35;,
 4;32,35,36,37;,
 4;38,16,39,40;,
 4;38,40,41,25;,
 4;35,34,2,42;,
 4;35,42,7,36;,
 4;40,39,43,44;,
 4;40,44,45,41;,
 4;42,2,1,46;,
 4;42,46,4,7;,
 4;47,48,49,50;,
 4;47,50,51,52;,
 4;46,1,0,53;,
 4;46,53,5,4;,
 4;50,49,54,55;,
 4;50,55,56,51;,
 4;53,0,3,57;,
 4;53,57,6,5;,
 4;55,54,58,59;,
 4;55,59,60,56;,
 4;61,27,62,63;,
 4;61,63,64,17;,
 4;65,66,67,68;,
 4;69,65,68,64;,
 4;70,69,64,63;,
 4;66,65,69,70;,
 4;71,70,63,62;,
 4;72,71,62,73;,
 4;66,72,73,67;,
 4;66,70,71,72;;
 
 MeshMaterialList {
  7;
  44;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.920000;0.920000;0.920000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.279200;0.119200;1.000000;;
   5.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.960000;0.960000;0.960000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.395200;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.028000;0.088000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.646400;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.000000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.732364;0.656901;-0.179228;,
  -0.852548;0.052782;-0.519978;,
  0.740034;0.647977;-0.180211;,
  0.855595;0.053006;-0.514925;,
  0.801636;-0.149668;0.578774;,
  0.911310;-0.385664;-0.144140;,
  -0.770298;-0.281660;0.572110;,
  -0.907430;-0.391377;-0.152952;,
  0.803095;0.441871;-0.399735;,
  0.923474;-0.260465;0.281699;,
  -0.797718;0.447620;-0.404082;,
  -0.923473;-0.260466;0.281700;,
  -0.966229;-0.178345;0.185997;,
  0.966229;-0.178345;0.185997;,
  -0.755962;0.180898;-0.629124;,
  0.761404;0.179138;-0.623036;,
  0.884877;-0.400790;-0.237404;,
  -0.881246;-0.405374;-0.243060;,
  -0.987926;-0.135629;0.074881;,
  0.987926;-0.135630;0.074882;,
  0.998803;-0.009918;0.047906;,
  0.997734;-0.067077;-0.005239;,
  0.946790;0.237756;0.216933;,
  0.944754;-0.256479;-0.204106;,
  -0.927036;-0.061996;0.369811;,
  -0.939966;-0.266248;-0.213487;,
  -0.998803;-0.009918;0.047907;,
  -0.997734;-0.067077;-0.005239;,
  0.011441;-0.425772;0.904758;,
  0.000266;-0.648302;0.761383;,
  0.599192;0.048137;0.799157;,
  0.000000;-0.219978;0.975505;,
  0.621363;0.758936;-0.194742;,
  0.000000;0.251806;0.967778;,
  0.540276;0.608867;-0.580847;,
  0.000000;-0.965926;0.258817;,
  0.008349;0.278461;-0.960411;,
  -0.711964;-0.558380;-0.425816;,
  0.008349;0.278460;-0.960412;,
  -0.807599;-0.476873;-0.346954;,
  -0.919990;-0.204308;-0.334481;,
  -0.230467;0.814507;0.532412;,
  0.905928;-0.265299;-0.330016;,
  -0.892242;-0.287894;-0.347881;,
  -0.006208;0.837468;0.546451;,
  0.875871;-0.325136;-0.356562;,
  -0.022934;-0.653618;0.756477;,
  -0.011468;-0.648261;0.761332;,
  0.012000;-0.648254;0.761330;,
  0.023998;-0.653596;0.756463;,
  -0.560879;-0.206293;0.801784;,
  0.000000;-0.219978;0.975505;,
  0.690014;0.684810;-0.234342;,
  -0.680668;0.696071;-0.228420;,
  -0.608047;0.770135;-0.192796;,
  -0.523240;0.617632;-0.587155;,
  0.000001;-0.965926;0.258817;,
  -0.000001;-0.965926;0.258817;,
  -0.611333;-0.600031;-0.515979;,
  0.623920;-0.594428;-0.507325;,
  0.726427;-0.550981;-0.410761;,
  0.826749;-0.457371;-0.327563;,
  0.930061;-0.185865;-0.316923;,
  0.904316;-0.228790;-0.360371;,
  -0.853107;-0.356473;-0.380967;,
  0.218368;0.817705;0.532611;,
  -0.881979;-0.261859;-0.391845;;
  44;
  4;17,18,12,7;,
  4;19,16,5,13;,
  4;20,9,13,21;,
  4;20,21,15,8;,
  4;20,8,2,22;,
  4;20,22,4,9;,
  4;21,13,5,23;,
  4;21,23,3,15;,
  4;24,0,10,26;,
  4;24,26,11,6;,
  4;25,7,12,27;,
  4;25,27,14,1;,
  4;26,10,14,27;,
  4;26,27,12,11;,
  4;28,46,47,29;,
  4;28,29,48,49;,
  4;28,4,22,30;,
  4;28,50,24,6;,
  4;29,47,51,31;,
  4;29,31,51,48;,
  4;52,22,2,32;,
  4;53,54,0,53;,
  4;31,51,33,33;,
  4;31,33,33,51;,
  4;32,2,8,34;,
  4;54,55,10,0;,
  4;35,56,56,35;,
  4;35,35,57,57;,
  4;34,8,15,36;,
  4;55,36,14,10;,
  4;58,17,7,37;,
  4;59,60,5,16;,
  4;36,15,3,38;,
  4;36,38,1,14;,
  4;37,7,25,39;,
  4;60,61,23,5;,
  4;41,44,44,41;,
  4;42,62,3,23;,
  4;45,42,23,61;,
  4;63,62,42,45;,
  4;43,64,39,25;,
  4;40,43,25,1;,
  4;44,65,65,44;,
  4;66,64,43,40;;
 }
 MeshTextureCoords {
  74;
  1.000000;1.000000;,
  1.000000;0.523910;,
  1.000000;0.523910;,
  1.000000;1.000000;,
  0.000000;0.523910;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.523910;,
  0.564780;0.260560;,
  1.000000;0.260560;,
  1.000000;0.523910;,
  0.564780;0.523910;,
  0.000000;0.523910;,
  0.000000;0.260560;,
  0.000000;0.000000;,
  0.564780;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.564780;1.000000;,
  0.000000;1.000000;,
  0.435220;0.000000;,
  1.000000;0.000000;,
  1.000000;0.260560;,
  0.435220;0.260560;,
  0.000000;0.260560;,
  0.000000;0.000000;,
  0.435220;1.000000;,
  0.000000;1.000000;,
  0.000000;0.523910;,
  0.435220;0.523910;,
  1.000000;0.523910;,
  1.000000;1.000000;,
  0.488540;0.000000;,
  1.000000;0.000000;,
  1.000000;0.260560;,
  0.488540;0.260560;,
  0.000000;0.260560;,
  0.000000;0.000000;,
  0.511460;0.000000;,
  1.000000;0.435220;,
  0.511460;0.435220;,
  0.000000;0.435220;,
  0.488540;0.523910;,
  1.000000;1.000000;,
  0.511460;1.000000;,
  0.000000;1.000000;,
  0.488540;0.523910;,
  0.511460;0.000000;,
  1.000000;0.000000;,
  1.000000;0.260560;,
  0.511460;0.260560;,
  0.000000;0.260560;,
  0.000000;0.000000;,
  0.488540;1.000000;,
  1.000000;0.523910;,
  0.511460;0.523910;,
  0.000000;0.523910;,
  0.488540;1.000000;,
  1.000000;1.000000;,
  0.511460;1.000000;,
  0.000000;1.000000;,
  0.511460;1.000000;,
  0.000000;0.564780;,
  0.511460;0.564780;,
  1.000000;0.564780;,
  1.000000;0.000000;,
  0.511460;0.000000;,
  0.511460;0.000000;,
  1.000000;0.000000;,
  1.000000;0.564780;,
  0.511460;0.564780;,
  0.000000;0.564780;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
