xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 0.16085;-0.78557;1.18952;,
 2.98457;0.02604;1.18952;,
 4.59849;1.45514;-1.30091;,
 -0.34061;-0.43356;-1.00195;,
 -4.29761;8.30814;-0.87455;,
 -3.19940;3.21412;1.18953;,
 0.15468;-21.27929;-0.03814;,
 -1.21456;-21.27929;-0.03813;,
 -1.66206;-21.27929;-0.95589;,
 -0.04966;-21.27929;-1.13373;,
 1.96294;-21.27929;-1.28321;,
 1.30529;-21.27929;-0.03814;,
 -0.34061;-0.43356;-1.00195;,
 -4.29761;8.30814;-1.72726;,
 -0.04966;-21.27929;-1.13373;,
 -1.66206;-21.27929;-1.61053;,
 -0.04952;-21.27929;-1.43266;,
 -1.21456;-21.27929;-2.49287;,
 0.15480;-21.27929;-2.49288;,
 1.30529;-21.27929;-2.49288;,
 1.96294;-21.27929;-1.28321;,
 -0.04952;-21.27929;-1.43266;,
 1.96294;-21.27929;-1.28321;,
 0.16114;-0.78557;-3.72054;,
 -3.19940;3.21412;-3.72054;,
 -0.34027;-0.43383;-1.59982;,
 4.59849;1.45514;-1.30091;,
 2.98457;0.02604;-3.72054;,
 -0.34027;-0.43383;-1.59982;,
 4.59849;1.45514;-1.30091;,
 3.12950;-4.43569;1.31507;,
 2.98457;0.02604;1.18952;,
 0.16085;-0.78557;1.18952;,
 0.16138;-5.07925;1.31507;,
 3.12950;-4.43569;1.31507;,
 4.82596;-3.30259;-1.30272;,
 4.59849;1.45514;-1.30091;,
 2.98457;0.02604;1.18952;,
 -3.37070;-1.24761;1.31508;,
 4.82596;-3.30259;-1.30272;,
 3.12950;-4.43569;-3.84610;,
 2.98457;0.02604;-3.72054;,
 4.59849;1.45514;-1.30091;,
 -3.37070;-1.24761;1.31508;,
 -3.19940;3.21412;1.18953;,
 -4.29761;8.30814;-0.87455;,
 -4.52508;2.79152;-0.79559;,
 3.12950;-4.43569;-3.84610;,
 0.16169;-5.07925;-3.84610;,
 0.16114;-0.78557;-3.72054;,
 2.98457;0.02604;-3.72054;,
 -4.29761;8.30814;-1.72726;,
 -4.52508;2.79152;-1.80982;,
 -3.37070;-1.24761;-3.84610;,
 -3.19940;3.21412;-3.72054;,
 -3.37070;-1.24761;-3.84610;,
 1.78109;-7.67951;0.50244;,
 0.15643;-7.91039;0.50244;,
 1.78109;-7.67951;0.50244;,
 2.70968;-7.27315;-1.29100;,
 -1.77693;-7.67951;0.50244;,
 2.70968;-7.27315;-1.29100;,
 1.78109;-7.67951;-3.03345;,
 -1.77693;-7.67951;0.50244;,
 -2.40880;-6.23073;-0.88446;,
 1.78109;-7.67951;-3.03345;,
 0.15660;-7.91039;-3.03345;,
 -2.40880;-6.23073;-1.69751;,
 -1.77693;-7.67951;-3.03345;,
 -1.77693;-7.67951;-3.03345;,
 1.79884;-14.47373;-1.27917;,
 1.20074;-14.59538;-0.31864;,
 1.30529;-21.27929;-0.03814;,
 1.96294;-21.27929;-1.28321;,
 1.79884;-14.47373;-1.27917;,
 1.96294;-21.27929;-1.28321;,
 1.30529;-21.27929;-2.49288;,
 1.20074;-14.59538;-2.21236;,
 1.20074;-14.59538;-0.31864;,
 0.15430;-14.66453;-0.31864;,
 0.15468;-21.27929;-0.03814;,
 1.30529;-21.27929;-0.03814;,
 1.20074;-14.59538;-2.21236;,
 1.30529;-21.27929;-2.49288;,
 0.15480;-21.27929;-2.49288;,
 0.15441;-14.66453;-2.21236;,
 -1.09098;-14.59538;-0.31864;,
 -1.09098;-14.59538;-2.21236;,
 -1.09098;-14.59538;-0.31864;,
 -1.49797;-14.16163;-1.03882;,
 -1.66206;-21.27929;-0.95589;,
 -1.21456;-21.27929;-0.03813;,
 -1.09098;-14.59538;-2.21236;,
 -1.21456;-21.27929;-2.49287;,
 -1.66206;-21.27929;-1.61053;,
 -1.49797;-14.16163;-1.51949;;
 
 50;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 3;12,13,4;,
 3;14,8,15;,
 4;16,15,17,18;,
 4;16,18,19,20;,
 3;21,14,15;,
 3;21,22,14;,
 4;23,24,13,25;,
 4;23,25,26,27;,
 3;28,12,29;,
 3;28,13,12;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;33,32,5,38;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;46,45,51,52;,
 4;48,53,24,49;,
 4;52,51,54,55;,
 4;56,30,33,57;,
 4;58,59,35,34;,
 4;57,33,38,60;,
 4;61,62,40,39;,
 4;63,43,46,64;,
 4;65,66,48,47;,
 4;64,46,52,67;,
 4;66,68,53,48;,
 4;67,52,55,69;,
 4;70,59,58,71;,
 4;70,71,72,73;,
 4;74,75,76,77;,
 4;74,77,62,61;,
 4;78,56,57,79;,
 4;78,79,80,81;,
 4;82,83,84,85;,
 4;82,85,66,65;,
 4;79,57,60,86;,
 4;79,86,7,80;,
 4;85,84,17,87;,
 4;85,87,68,66;,
 4;88,63,64,89;,
 4;88,89,90,91;,
 4;92,93,94,95;,
 4;92,95,67,69;,
 4;89,64,67,95;,
 4;89,95,94,90;;
 
 MeshMaterialList {
  7;
  50;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.920000;0.920000;0.920000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.279200;0.119200;1.000000;;
   5.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.960000;0.960000;0.960000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.395200;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.028000;0.088000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.646400;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.000000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  -0.296680;0.917108;-0.266258;,
  0.000000;-1.000000;-0.000000;,
  -0.297535;0.918985;0.258726;,
  0.826178;0.525618;0.202869;,
  0.824949;0.525326;-0.208548;,
  -0.324832;0.945768;-0.002787;,
  0.888636;0.453255;-0.069903;,
  0.875315;0.472626;0.102219;,
  -0.330318;0.934845;0.130209;,
  0.874980;0.472647;-0.104949;,
  0.502514;-0.188011;0.843879;,
  -0.008786;-0.110360;0.993853;,
  0.928367;-0.310044;0.204956;,
  -0.339910;-0.055806;0.938801;,
  0.497681;-0.187521;-0.846847;,
  -0.979284;-0.100030;0.176059;,
  -0.008782;-0.110360;-0.993853;,
  -0.978316;-0.100264;-0.181229;,
  -0.334971;-0.055550;-0.940589;,
  0.351599;-0.193300;0.915977;,
  -0.014412;-0.183937;0.982832;,
  0.949922;-0.312445;-0.005058;,
  -0.059257;-0.171684;0.983368;,
  0.860373;-0.284055;-0.423167;,
  -0.975502;-0.180446;0.125837;,
  -0.014407;-0.183938;-0.982832;,
  -0.974907;-0.180875;-0.129775;,
  -0.059251;-0.171684;-0.983369;,
  0.979520;-0.082171;0.183815;,
  0.871405;-0.047852;0.488224;,
  0.656120;-0.081449;-0.750248;,
  0.000444;-0.039056;0.999237;,
  0.000444;-0.039056;-0.999237;,
  -0.004670;-0.039054;0.999226;,
  -0.004670;-0.039054;-0.999226;,
  -0.975343;-0.048198;0.215369;,
  -0.973775;-0.048364;-0.222315;,
  0.888786;0.453219;0.068197;,
  -0.330031;0.934309;-0.134706;,
  0.466353;0.039462;0.883718;,
  0.012340;0.028305;0.999523;,
  0.828996;0.040995;0.557751;,
  -0.460376;0.041799;0.886739;,
  0.821322;0.041060;-0.568985;,
  0.460328;0.039358;-0.886876;,
  -0.957164;0.044918;0.286042;,
  0.012339;0.028307;-0.999523;,
  -0.954611;0.045093;-0.294422;,
  -0.452587;0.041658;-0.890747;,
  0.832757;-0.436272;0.340857;,
  -0.949963;-0.186519;0.250563;,
  -0.961412;-0.242737;0.129485;,
  0.030493;-0.195801;-0.980169;,
  -0.960769;-0.243058;-0.133589;,
  -0.947749;-0.187188;-0.258327;,
  0.866248;0.026786;0.498896;,
  0.859900;0.027198;-0.509737;,
  0.494145;0.039903;-0.868463;,
  0.005558;-0.039057;0.999222;,
  -0.000110;0.042128;0.999112;,
  -0.001384;0.042128;0.999111;,
  -0.001384;0.042128;-0.999111;,
  -0.000111;0.042128;-0.999112;,
  0.001164;0.042128;0.999112;,
  0.001162;0.042128;-0.999112;,
  -0.905722;-0.048499;0.421088;,
  -0.969678;0.027551;0.242827;,
  -0.881550;0.030405;0.471111;,
  -0.899591;-0.048672;-0.434012;,
  -0.873617;0.030915;-0.485631;,
  -0.967627;0.027873;-0.250839;;
  50;
  4;2,2,5,8;,
  4;3,37,7,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;37,6,7;,
  3;1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;4,4,6,9;,
  4;0,38,5,0;,
  3;38,8,5;,
  3;9,6,37;,
  4;10,39,40,11;,
  4;10,12,41,39;,
  4;11,40,42,13;,
  4;43,14,44,43;,
  4;13,42,45,15;,
  4;14,16,46,44;,
  4;15,45,47,17;,
  4;16,18,48,46;,
  4;17,47,48,18;,
  4;19,10,11,20;,
  4;49,21,12,10;,
  4;20,11,13,22;,
  4;21,23,14,12;,
  4;50,51,15,24;,
  4;52,25,16,14;,
  4;24,15,17,26;,
  4;25,27,18,16;,
  4;26,17,53,54;,
  4;28,21,19,29;,
  4;28,29,55,55;,
  4;56,56,57,30;,
  4;28,30,23,21;,
  4;58,19,20,31;,
  4;58,31,59,60;,
  4;61,57,62,32;,
  4;30,32,25,52;,
  4;31,20,22,33;,
  4;31,33,63,59;,
  4;32,62,64,34;,
  4;32,34,27,25;,
  4;65,50,24,35;,
  4;65,35,66,67;,
  4;68,69,70,36;,
  4;68,36,26,54;,
  4;35,24,26,36;,
  4;35,36,70,66;;
 }
 MeshTextureCoords {
  96;
  1.000000;0.543380;,
  1.000000;1.000000;,
  0.626130;1.000000;,
  0.626130;0.543380;,
  0.626130;0.000000;,
  1.000000;0.000000;,
  1.000000;0.456620;,
  1.000000;1.000000;,
  0.626130;1.000000;,
  0.626130;0.456620;,
  0.626130;0.000000;,
  1.000000;0.000000;,
  0.553680;0.543380;,
  0.359450;0.000000;,
  0.553680;0.456620;,
  0.359450;1.000000;,
  0.359450;0.456570;,
  0.000000;1.000000;,
  0.000000;0.456570;,
  0.000000;0.000000;,
  0.359450;0.000000;,
  0.431910;0.456570;,
  0.492790;0.000000;,
  0.000000;0.543430;,
  0.000000;0.000000;,
  0.359450;0.543430;,
  0.359450;1.000000;,
  0.000000;1.000000;,
  0.431910;0.543430;,
  0.492790;1.000000;,
  0.000000;0.245660;,
  0.000000;0.000000;,
  0.456620;0.000000;,
  0.456620;0.245660;,
  1.000000;0.245660;,
  0.626130;0.245660;,
  0.626130;0.000000;,
  1.000000;0.000000;,
  1.000000;0.245660;,
  0.359450;0.245660;,
  0.000000;0.245660;,
  0.000000;0.000000;,
  0.359450;0.000000;,
  0.000000;0.245660;,
  0.000000;0.000000;,
  0.373870;0.000000;,
  0.373870;0.245660;,
  1.000000;0.245660;,
  0.543430;0.245660;,
  0.543430;0.000000;,
  1.000000;0.000000;,
  0.640550;0.000000;,
  0.640550;0.245660;,
  0.000000;0.245660;,
  1.000000;0.000000;,
  1.000000;0.245660;,
  0.000000;0.614440;,
  0.456620;0.614440;,
  1.000000;0.614440;,
  0.626130;0.614440;,
  1.000000;0.614440;,
  0.359450;0.614440;,
  0.000000;0.614440;,
  0.000000;0.614440;,
  0.373870;0.614440;,
  1.000000;0.614440;,
  0.543430;0.614440;,
  0.640550;0.614440;,
  0.000000;0.614440;,
  1.000000;0.614440;,
  0.626130;0.884560;,
  1.000000;0.884560;,
  1.000000;1.000000;,
  0.626130;1.000000;,
  0.359450;0.884560;,
  0.359450;1.000000;,
  0.000000;1.000000;,
  0.000000;0.884560;,
  0.000000;0.884560;,
  0.456620;0.884560;,
  0.456620;1.000000;,
  0.000000;1.000000;,
  1.000000;0.884560;,
  1.000000;1.000000;,
  0.543430;1.000000;,
  0.543430;0.884560;,
  1.000000;0.884560;,
  0.000000;0.884560;,
  0.000000;0.884560;,
  0.373870;0.884560;,
  0.373870;1.000000;,
  0.000000;1.000000;,
  1.000000;0.884560;,
  1.000000;1.000000;,
  0.640550;1.000000;,
  0.640550;0.884560;;
 }
}
