xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -26.30709;-5.09181;-0.74251;,
 -4.69164;4.12707;-2.06088;,
 -6.05378;-0.97782;-9.32332;,
 -17.33152;-5.77484;-5.84333;,
 -29.48419;-14.96516;-0.74251;,
 -16.73202;-9.42502;-6.67709;,
 -4.66095;-5.67141;-7.45964;,
 -2.31671;-10.33328;-2.06088;,
 -26.30709;-5.09181;-0.74251;,
 -17.33152;-5.77484;3.79296;,
 -6.05378;-0.97782;7.27297;,
 -4.69164;4.12707;0.57587;,
 -29.48419;-14.96516;-0.74251;,
 -2.31671;-10.33328;0.57587;,
 -4.66095;-5.67141;5.40929;,
 -16.73202;-9.42502;4.62673;,
 -26.30709;-5.09181;-0.74251;,
 -29.48419;-14.96516;-0.74251;,
 -18.21350;-8.19973;-3.93663;,
 -5.41833;-4.84692;-6.67709;,
 -16.73202;-9.42502;-6.67709;,
 -18.21350;-8.19973;-3.93663;,
 -16.73202;-9.42502;-6.67709;,
 -29.48419;-14.96516;-0.74251;,
 -21.48722;-7.69169;-0.87957;,
 -5.41833;-4.84692;-6.67709;,
 -0.18884;-0.65241;-2.06088;,
 -2.31671;-10.33328;-2.06088;,
 -4.66095;-5.67141;-7.45964;,
 -21.48722;-7.69169;-0.87957;,
 -29.48419;-14.96516;-0.74251;,
 -16.73202;-9.42502;4.62673;,
 -18.21350;-8.19973;1.88627;,
 -0.18884;-0.65241;0.57587;,
 -2.31671;-10.33328;0.57587;,
 -18.21350;-8.19973;1.88627;,
 -16.73202;-9.42502;4.62673;,
 -5.41833;-4.84692;4.62673;,
 -5.41833;-4.84692;4.62673;,
 -4.66095;-5.67141;5.40929;,
 -16.50149;-7.57747;-3.93663;,
 -17.33152;-5.77484;-5.84333;,
 -5.62938;-3.56184;-6.67709;,
 -16.50149;-7.57747;-3.93663;,
 -20.33912;-7.54895;-0.87957;,
 -26.30709;-5.09181;-0.74251;,
 -17.33152;-5.77484;-5.84333;,
 -5.62938;-3.56184;-6.67709;,
 -6.05378;-0.97782;-9.32332;,
 -4.69164;4.12707;-2.06088;,
 -0.44363;0.89902;-2.06088;,
 -20.33912;-7.54895;-0.87957;,
 -16.50149;-7.57747;1.88627;,
 -17.33152;-5.77484;3.79296;,
 -26.30709;-5.09181;-0.74251;,
 -4.69164;4.12707;0.57587;,
 -0.44363;0.89902;0.57587;,
 -16.50149;-7.57747;1.88627;,
 -5.62938;-3.56184;4.62673;,
 -17.33152;-5.77484;3.79296;,
 -6.05378;-0.97782;7.27297;,
 -5.62938;-3.56184;4.62673;;
 
 27;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 3;16,11,1;,
 3;17,7,13;,
 4;18,19,6,20;,
 4;21,22,23,24;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 4;26,33,34,27;,
 4;35,36,14,37;,
 4;33,38,39,34;,
 4;40,41,2,42;,
 4;40,42,19,18;,
 4;43,21,24,44;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;47,50,26,25;,
 4;51,29,32,52;,
 4;51,52,53,54;,
 4;50,49,55,56;,
 4;50,56,33,26;,
 4;57,35,37,58;,
 4;57,58,10,59;,
 4;56,55,60,61;,
 4;56,61,38,33;;
 
 MeshMaterialList {
  7;
  27;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.920000;0.920000;0.920000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.279200;0.119200;1.000000;;
   5.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.960000;0.960000;0.960000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.395200;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.028000;0.088000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.646400;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.000000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  -0.392760;0.696478;0.600549;,
  0.136653;-0.744699;0.653261;,
  -0.398896;0.724111;-0.562623;,
  0.147039;-0.777028;-0.612051;,
  -0.414412;0.861059;-0.294688;,
  0.166507;-0.931492;-0.323417;,
  -0.414373;0.853122;0.316982;,
  0.162552;-0.923114;0.348479;,
  -0.347551;0.692034;-0.632691;,
  -0.300944;0.588595;-0.750326;,
  -0.361398;0.906618;-0.217799;,
  0.950838;0.082687;-0.298446;,
  -0.339146;0.687590;0.642028;,
  0.944037;0.082865;0.319262;,
  -0.300945;0.588596;0.750325;,
  -0.153819;-0.764690;-0.625770;,
  0.397248;-0.345941;-0.850011;,
  -0.231216;0.972759;0.016702;,
  0.843772;0.372056;-0.386811;,
  -0.280854;0.728004;0.625405;,
  0.835371;0.366362;0.409798;,
  0.138078;0.329401;0.934039;,
  -0.276676;0.683739;-0.675242;,
  -0.406154;0.643915;-0.648392;,
  -0.527886;0.591811;-0.609177;,
  0.798326;0.186182;-0.572724;,
  0.986522;0.021379;-0.162228;,
  0.915328;0.255679;-0.311131;,
  -0.503962;0.597042;0.624150;,
  -0.393369;0.645395;0.654772;,
  0.983914;0.024402;0.176967;,
  -0.276677;0.683740;0.675240;,
  0.770635;0.185867;0.609570;,
  0.904039;0.261321;0.338268;,
  0.083405;-0.706005;-0.703278;,
  -0.284019;0.737928;-0.612206;,
  -0.320614;0.484459;-0.813945;,
  -0.380934;-0.773114;-0.507133;,
  0.773666;0.254104;-0.580407;,
  0.754297;0.574630;-0.317546;,
  -0.355299;-0.774822;0.522890;,
  -0.140028;-0.762638;0.631486;,
  0.753664;0.565091;0.335652;,
  0.083405;-0.706005;0.703278;,
  0.760482;0.227650;0.608146;;
  27;
  4;4,4,2,2;,
  4;5,3,3,5;,
  4;0,0,0,6;,
  4;1,7,1,1;,
  3;4,6,4;,
  3;5,5,7;,
  4;8,9,22,23;,
  4;8,23,24,10;,
  4;25,11,26,27;,
  4;28,28,29,12;,
  4;11,13,30,26;,
  4;12,29,31,14;,
  4;13,32,33,30;,
  4;15,15,34,16;,
  4;35,36,9,8;,
  4;35,8,10,17;,
  4;15,37,37,15;,
  4;38,38,39,18;,
  4;16,18,11,25;,
  4;17,10,12,19;,
  4;40,41,41,40;,
  4;18,39,42,20;,
  4;18,20,13,11;,
  4;19,12,14,21;,
  4;41,43,43,41;,
  4;20,42,44,44;,
  4;20,21,32,13;;
 }
 MeshTextureCoords {
  62;
  0.591620;1.000000;,
  0.591620;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.591620;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.591620;1.000000;,
  0.358360;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.358360;0.000000;,
  0.358360;0.000000;,
  0.358360;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.474990;1.000000;,
  0.474990;0.000000;,
  0.000000;0.511500;,
  1.000000;0.511500;,
  0.000000;1.000000;,
  1.000000;0.511500;,
  1.000000;1.000000;,
  0.591620;1.000000;,
  0.591620;0.511500;,
  0.000000;0.511500;,
  0.408380;0.511500;,
  0.408380;1.000000;,
  0.000000;1.000000;,
  0.358360;0.511500;,
  0.358360;1.000000;,
  0.000000;1.000000;,
  0.000000;0.511500;,
  0.641640;0.511500;,
  0.641640;1.000000;,
  1.000000;0.511500;,
  1.000000;1.000000;,
  0.000000;0.511500;,
  1.000000;0.511500;,
  1.000000;1.000000;,
  0.000000;0.404210;,
  0.000000;0.000000;,
  1.000000;0.404210;,
  1.000000;0.404210;,
  0.591620;0.404210;,
  0.591620;0.000000;,
  1.000000;0.000000;,
  0.000000;0.404210;,
  0.000000;0.000000;,
  0.408380;0.000000;,
  0.408380;0.404210;,
  0.358360;0.404210;,
  0.000000;0.404210;,
  0.000000;0.000000;,
  0.358360;0.000000;,
  0.641640;0.000000;,
  0.641640;0.404210;,
  1.000000;0.404210;,
  0.000000;0.404210;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.404210;;
 }
}
