xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -2.59259;-1.87365;-3.30500;,
 -1.85193;-5.12648;-1.60358;,
 -1.85193;-5.12648;1.60358;,
 -3.50444;-1.87365;3.30500;,
 -2.49171;-0.65738;2.26230;,
 -1.86754;-0.65738;-2.26230;,
 2.00371;-1.87365;-3.30500;,
 1.27866;-0.65738;-2.26230;,
 1.90283;-0.65738;2.26230;,
 2.91556;-1.87365;3.30500;,
 1.26305;-5.12648;1.60358;,
 1.26305;-5.12648;-1.60358;,
 -1.38499;-13.98046;-1.12282;,
 -1.13778;-17.55475;-0.86829;,
 -1.13778;-17.55475;0.86829;,
 -1.38499;-13.98046;1.12282;,
 0.79611;-13.98046;-1.12282;,
 0.79611;-13.98046;1.12282;,
 0.54890;-17.55475;0.86829;,
 0.54890;-17.55475;-0.86829;,
 -0.32197;0.82188;2.26230;,
 1.27866;-0.65738;-2.26230;,
 -0.32197;-0.65738;-5.12305;,
 -1.86754;-0.65738;-2.26230;,
 -0.32197;0.82188;2.26230;,
 -2.49171;-0.65738;2.26230;,
 -3.50444;-1.87365;3.30500;,
 -0.33466;-1.87365;3.30500;,
 2.91556;-1.87365;3.30500;,
 1.90283;-0.65738;2.26230;,
 -0.32197;-0.65738;-5.12305;,
 1.27866;-0.65738;-2.26230;,
 2.00371;-1.87365;-3.30500;,
 -0.33466;-1.87365;-6.16575;,
 -2.59259;-1.87365;-3.30500;,
 -1.86754;-0.65738;-2.26230;,
 -1.85193;-5.12648;1.60358;,
 -0.31395;-5.12648;1.60358;,
 1.26305;-5.12648;1.60358;,
 1.26305;-5.12648;-1.60358;,
 -0.31395;-5.12648;-4.46433;,
 -1.85193;-5.12648;-1.60358;,
 -1.38499;-13.98046;1.12282;,
 -0.30810;-13.98046;1.12282;,
 0.79611;-13.98046;1.12282;,
 0.79611;-13.98046;-1.12282;,
 -0.30810;-13.98046;-3.98358;,
 -1.38499;-13.98046;-1.12282;,
 -1.13778;-17.55475;0.86829;,
 -0.30501;-17.55475;0.86829;,
 0.54890;-17.55475;0.86829;,
 0.54890;-17.55475;-0.86829;,
 -0.30501;-17.55475;-3.72905;,
 -1.13778;-17.55475;-0.86829;,
 -0.30501;-17.55475;0.86829;,
 -1.13778;-17.55475;-0.86829;,
 -0.30501;-17.55475;-3.72905;,
 0.54890;-17.55475;-0.86829;;
 
 28;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,14,15;,
 4;12,15,2,1;,
 4;16,11,10,17;,
 4;16,17,18,19;,
 4;20,8,21,22;,
 4;20,22,23,4;,
 4;24,25,26,27;,
 4;24,27,28,29;,
 4;30,31,32,33;,
 4;30,33,34,35;,
 4;27,26,36,37;,
 4;27,37,38,28;,
 4;33,32,39,40;,
 4;33,40,41,34;,
 4;37,36,42,43;,
 4;37,43,44,38;,
 4;40,39,45,46;,
 4;40,46,47,41;,
 4;43,42,48,49;,
 4;43,49,50,44;,
 4;46,45,51,52;,
 4;46,52,53,47;,
 4;54,14,55,56;,
 4;54,56,57,18;;
 
 MeshMaterialList {
  7;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.920000;0.920000;0.920000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.279200;0.119200;1.000000;;
   5.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.960000;0.960000;0.960000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.395200;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.028000;0.088000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.646400;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.000000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.668379;0.704166;-0.239623;,
  -0.985099;-0.063318;-0.159909;,
  0.663589;0.707275;-0.243744;,
  0.984495;-0.063173;-0.163641;,
  0.645664;0.753267;-0.125327;,
  0.997617;-0.068999;-0.000000;,
  -0.649954;0.749572;-0.125304;,
  -0.997617;-0.068998;0.000000;,
  -0.941276;-0.217225;-0.258483;,
  0.939694;-0.217560;-0.263899;,
  -0.976067;-0.214888;-0.033418;,
  0.976067;-0.214888;-0.033418;,
  -0.934009;0.125556;-0.334458;,
  0.931451;0.125712;-0.341460;,
  -0.987904;0.117623;-0.101048;,
  0.987904;0.117623;-0.101048;,
  -0.980945;-0.057310;-0.185642;,
  0.980153;-0.057216;-0.189805;,
  -0.998148;-0.060834;0.000000;,
  0.998148;-0.060834;-0.000000;,
  -0.005637;0.988987;-0.147897;,
  0.257999;0.923075;-0.285251;,
  -0.001010;0.027663;0.999617;,
  0.818234;0.126129;-0.560878;,
  0.000000;-0.264885;0.964280;,
  0.851905;-0.208352;-0.480465;,
  0.000000;-0.062627;0.998037;,
  0.926416;-0.051509;-0.372960;,
  0.000000;-0.071032;0.997474;,
  0.944808;-0.055643;-0.322866;,
  -0.001767;0.515310;0.857002;,
  -0.122341;0.511949;0.850259;,
  -0.070257;0.027832;0.997141;,
  0.068214;0.027362;0.997295;,
  0.118832;0.511151;0.851237;,
  -0.674385;0.584418;-0.451287;,
  -0.826565;0.126279;-0.548493;,
  0.000000;-0.264885;0.964280;,
  -0.857446;-0.208266;-0.470544;,
  -0.929540;-0.051785;-0.365066;,
  -0.947205;-0.056006;-0.315698;,
  0.000000;-1.000000;-0.000000;;
  28;
  4;12,8,10,14;,
  4;12,14,6,0;,
  4;13,2,4,15;,
  4;13,15,11,9;,
  4;16,1,7,18;,
  4;16,18,10,8;,
  4;17,9,11,19;,
  4;17,19,5,3;,
  4;20,4,2,21;,
  4;20,21,0,6;,
  4;30,31,32,22;,
  4;30,22,33,34;,
  4;21,2,13,23;,
  4;35,36,12,0;,
  4;22,32,37,24;,
  4;22,24,24,33;,
  4;23,13,9,25;,
  4;36,38,8,12;,
  4;24,37,26,26;,
  4;24,26,26,24;,
  4;25,9,17,27;,
  4;38,39,16,8;,
  4;26,26,28,28;,
  4;26,28,28,26;,
  4;27,17,3,29;,
  4;39,40,1,16;,
  4;41,41,41,41;,
  4;41,41,41,41;;
 }
 MeshTextureCoords {
  58;
  1.000000;0.100100;,
  1.000000;0.362240;,
  0.000000;0.362240;,
  0.000000;0.100100;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.100100;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.100100;,
  1.000000;0.362240;,
  0.000000;0.362240;,
  1.000000;0.695980;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.695980;,
  0.000000;0.695980;,
  1.000000;0.695980;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.493740;0.000000;,
  1.000000;1.000000;,
  0.493740;1.000000;,
  0.000000;1.000000;,
  0.506260;0.000000;,
  1.000000;0.000000;,
  1.000000;0.100100;,
  0.506260;0.100100;,
  0.000000;0.100100;,
  0.000000;0.000000;,
  0.493740;0.000000;,
  1.000000;0.000000;,
  1.000000;0.100100;,
  0.493740;0.100100;,
  0.000000;0.100100;,
  0.000000;0.000000;,
  1.000000;0.362240;,
  0.506260;0.362240;,
  0.000000;0.362240;,
  1.000000;0.362240;,
  0.493740;0.362240;,
  0.000000;0.362240;,
  1.000000;0.695980;,
  0.506260;0.695980;,
  0.000000;0.695980;,
  1.000000;0.695980;,
  0.493740;0.695980;,
  0.000000;0.695980;,
  1.000000;1.000000;,
  0.506260;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.493740;1.000000;,
  0.000000;1.000000;,
  0.493740;1.000000;,
  0.000000;0.000000;,
  0.493740;0.000000;,
  1.000000;0.000000;;
 }
}
