//============================================================================
//
//バグについて Update:(12/03)
//Author:谷本康輔
//============================================================================
//****************************************************************************
//1,バグについて
//****************************************************************************
	現在確認されているバグ一覧
		1,動かない敵がいる	
		2,敵を全滅させてもシーンが移動しない
		
		<バグ考察>
//===============	
1,動かない敵がいる	←原因( 敵の配置をランダムにした為、壁の中に埋まる現象が起き、接触判定により動きが止まってしまう )
//===============

//===============
2,敵を全滅させてもシーンが移動しない	←原因( 矢印の後ろに隠れそこで停止している為、絶対に倒せない敵が出来てしまう )
//===============

//****************************************************************************
//2,謝罪
//****************************************************************************
本当に申し訳ありませんでした...m(_ _;)m


