xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 29;
 -15.27786;0.00000;-16.54700;,
 0.00000;0.00000;-21.98304;,
 0.00000;0.00000;0.00000;,
 -20.29696;0.00000;0.00000;,
 0.00000;0.00000;-21.98304;,
 15.27786;0.00000;-16.54700;,
 20.64722;0.09000;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;0.00000;21.98304;,
 -15.27786;0.00000;16.54700;,
 15.27786;0.00000;16.54700;,
 0.00000;25.00000;0.00000;,
 12.60159;17.10274;-12.60159;,
 -12.60159;17.10274;-12.60159;,
 12.60159;17.10274;-12.60159;,
 -12.60159;17.10274;-12.60159;,
 12.60159;17.10274;12.60159;,
 -12.60159;17.10274;12.60159;,
 1.03409;9.68800;-6.51206;,
 17.37784;9.44585;-6.51206;,
 20.79804;0.04892;-6.51206;,
 1.03409;-0.31200;-6.51206;,
 17.37784;9.44585;-6.51206;,
 17.37784;9.44585;6.51206;,
 20.79804;0.04892;6.51206;,
 20.79804;0.04892;-6.51206;,
 1.03409;9.68800;6.51206;,
 1.03409;-0.31200;6.51206;,
 20.79804;0.04892;6.51206;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;3,2,8,9;,
 4;2,6,10,8;,
 3;11,12,13;,
 3;14,4,15;,
 3;13,1,0;,
 3;14,5,4;,
 3;11,16,12;,
 3;16,6,14;,
 3;14,6,5;,
 3;16,10,6;,
 3;11,17,16;,
 3;17,8,16;,
 3;16,8,10;,
 3;17,9,8;,
 3;11,13,17;,
 3;13,3,17;,
 3;17,3,9;,
 3;13,0,3;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;26,18,21,27;,
 4;26,23,22,18;,
 4;21,20,28,27;;
 
 MeshMaterialList {
  2;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\camouflage.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  0.000000;-1.000000;-0.000000;,
  0.001090;-0.999999;0.001006;,
  0.002179;-0.999996;0.002012;,
  0.001090;-0.999999;-0.000000;,
  0.002179;-0.999998;-0.000000;,
  0.001090;-0.999999;-0.001006;,
  0.002179;-0.999996;-0.002012;,
  0.000000;1.000000;0.000000;,
  -0.558319;0.631964;-0.537495;,
  0.553588;0.634235;-0.539709;,
  0.783800;0.510557;0.353536;,
  -0.558319;0.631964;0.537495;,
  0.000000;0.348349;-0.937365;,
  -0.700270;0.262707;-0.663782;,
  0.693180;0.263255;-0.670968;,
  0.954988;0.296646;0.000000;,
  0.693180;0.263255;0.670968;,
  0.000000;0.686272;0.727345;,
  0.000000;0.348349;0.937365;,
  -0.700270;0.262707;0.663782;,
  -0.957904;0.287089;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.939693;0.342020;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.014814;0.999890;0.000000;,
  0.018258;-0.999833;-0.000000;;
  26;
  4;0,1,3,0;,
  4;1,2,4,3;,
  4;0,3,5,0;,
  4;3,4,6,5;,
  3;7,9,8;,
  3;9,12,8;,
  3;8,12,13;,
  3;9,14,12;,
  3;7,10,9;,
  3;10,15,9;,
  3;9,15,14;,
  3;10,16,15;,
  3;7,11,17;,
  3;11,18,17;,
  3;10,18,16;,
  3;11,19,18;,
  3;7,8,11;,
  3;8,20,11;,
  3;11,20,19;,
  3;8,13,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;;
 }
 MeshTextureCoords {
  29;
  0.881340;0.500000;,
  1.000000;0.500000;,
  0.750000;0.500000;,
  0.750000;0.500000;,
  0.000000;0.500000;,
  0.118660;0.500000;,
  0.250000;0.495500;,
  -0.250000;0.500000;,
  0.500000;0.500000;,
  0.618660;0.500000;,
  0.381340;0.500000;,
  0.750000;-0.750000;,
  1.125000;-0.355140;,
  0.875000;-0.355140;,
  0.125000;-0.355140;,
  -0.125000;-0.355140;,
  0.375000;-0.355140;,
  0.625000;-0.355140;,
  0.939070;0.015600;,
  1.160980;0.015600;,
  1.160980;0.515600;,
  0.939070;0.515600;,
  0.160980;0.015600;,
  0.339020;0.015600;,
  0.339020;0.515600;,
  0.160980;0.515600;,
  0.560930;0.015600;,
  0.560930;0.515600;,
  1.339020;0.515600;;
 }
}
