xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -23.52588;18.95838;-22.83236;,
 23.52588;18.95838;-22.83236;,
 23.52588;-0.15686;-22.83236;,
 -23.52588;-0.15686;-22.83236;,
 23.52588;18.95838;22.83236;,
 23.52588;-0.15686;22.83236;,
 -23.52588;18.95838;22.83236;,
 -23.52588;-0.15686;22.83236;,
 -23.52588;18.95838;22.83236;,
 23.52588;18.95838;22.83236;,
 23.52588;18.95838;-22.83236;,
 -23.52588;18.95838;-22.83236;,
 -23.52588;-0.15686;-22.83236;,
 23.52588;-0.15686;-22.83236;,
 23.52588;-0.15686;22.83236;,
 -23.52588;-0.15686;22.83236;,
 0.00000;56.96973;-28.00000;,
 0.00000;50.91855;-28.00000;,
 -23.76176;17.65498;-28.00000;,
 -27.72204;17.65498;-28.00000;,
 0.00000;50.91855;28.00000;,
 -23.76176;17.65498;28.00000;,
 0.00000;56.96973;28.00000;,
 -27.72204;17.65498;28.00000;,
 0.00000;56.96973;-28.00000;,
 27.72204;17.65498;-28.00000;,
 23.76176;17.65498;-28.00000;,
 0.00000;50.91855;-28.00000;,
 23.76176;17.65498;28.00000;,
 0.00000;50.91855;28.00000;,
 27.72204;17.65498;28.00000;,
 0.00000;56.96973;28.00000;,
 0.00000;52.18702;-22.83236;,
 0.00000;52.18702;-22.83236;,
 23.76176;18.95838;-22.83236;,
 -23.76176;18.95838;-22.83236;,
 0.00000;52.18702;-22.83236;,
 0.00000;52.18702;22.83236;,
 23.76176;18.95838;22.83236;,
 23.76176;18.95838;-22.83236;,
 0.00000;52.18702;22.83236;,
 0.00000;52.18702;22.83236;,
 -23.76176;18.95838;22.83236;,
 23.76176;18.95838;22.83236;,
 0.00000;52.18702;22.83236;,
 0.00000;52.18702;-22.83236;,
 -23.76176;18.95838;-22.83236;,
 -23.76176;18.95838;22.83236;,
 0.00000;52.18702;22.83236;,
 0.00000;52.18702;22.83236;,
 0.00000;52.18702;-22.83236;,
 0.00000;52.18702;-22.83236;,
 -23.76176;18.95838;-22.83236;,
 23.76176;18.95838;-22.83236;,
 23.76176;18.95838;22.83236;,
 -23.76176;18.95838;22.83236;,
 -16.64912;15.87562;-23.22020;,
 -5.67952;15.87562;-23.22020;,
 -5.67952;-0.12438;-23.22020;,
 -16.64912;-0.12438;-23.22020;,
 -5.67952;15.87562;-23.22020;,
 -5.67952;15.87562;-17.13948;,
 -5.67952;-0.12438;-17.13948;,
 -5.67952;-0.12438;-23.22020;,
 -5.67952;15.87562;-17.13948;,
 -16.64912;15.87562;-17.13948;,
 -16.64912;-0.12438;-17.13948;,
 -5.67952;-0.12438;-17.13948;,
 -16.64912;15.87562;-17.13948;,
 -16.64912;15.87562;-23.22020;,
 -16.64912;-0.12438;-23.22020;,
 -16.64912;-0.12438;-17.13948;,
 -5.67952;15.87562;-23.22020;,
 -16.64912;15.87562;-23.22020;,
 -16.64912;-0.12438;-23.22020;,
 -5.67952;-0.12438;-23.22020;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,16,19,23;,
 4;22,20,17,16;,
 4;19,18,21,23;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,25,24;,
 4;31,24,27,29;,
 4;25,30,28,26;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;68,61,72,73;,
 4;74,75,62,71;;
 
 MeshMaterialList {
  5;
  30;
  1,
  1,
  1,
  1,
  1,
  4,
  0,
  1,
  0,
  2,
  4,
  1,
  0,
  1,
  0,
  2,
  4,
  1,
  1,
  4,
  1,
  4,
  4,
  4,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.385600;0.266400;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\Cedar.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\Cedar.png";
   }
  }
  Material {
   0.062400;0.062400;0.062400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.952289;-0.305197;-0.000000;,
  0.457563;-0.889177;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.457563;-0.889177;0.000000;,
  -0.953220;0.302277;0.000000;,
  -0.817257;0.576273;0.000000;,
  0.953220;0.302277;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.952289;-0.305197;0.000000;,
  0.817257;0.576273;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.813421;0.581676;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.813421;0.581676;0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  30;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,8,8;,
  4;9,9,9,9;,
  4;11,11,12,12;,
  4;13,7,7,13;,
  4;14,8,8,14;,
  4;6,6,6,6;,
  4;15,10,10,15;,
  4;9,9,9,9;,
  4;13,16,16,13;,
  4;11,11,15,15;,
  4;14,14,10,10;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;;
 }
 MeshTextureCoords {
  76;
  0.874790;-0.707410;,
  0.874790;1.707410;,
  0.500000;1.707410;,
  0.500000;-0.707410;,
  0.874790;1.707410;,
  0.500000;1.707410;,
  0.874790;-0.707410;,
  0.500000;-0.707410;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.236740;,
  0.000000;1.413520;,
  0.000000;3.446450;,
  0.000000;3.623230;,
  1.000000;1.413520;,
  1.000000;3.446450;,
  1.000000;1.236740;,
  1.000000;3.623230;,
  0.000000;-0.236740;,
  0.000000;-2.623230;,
  0.000000;-2.446450;,
  0.000000;-0.413520;,
  1.000000;-2.446450;,
  1.000000;-0.413520;,
  1.000000;-2.623230;,
  1.000000;-0.236740;,
  0.500000;-2.399830;,
  0.500000;-2.399830;,
  0.797020;-0.698190;,
  0.202980;-0.698190;,
  0.408650;0.551020;,
  0.408650;0.795920;,
  0.318290;0.795920;,
  0.318290;0.551020;,
  0.500000;-2.399830;,
  0.500000;-2.399830;,
  0.202980;-0.698190;,
  0.797020;-0.698190;,
  0.408650;0.795920;,
  0.408650;0.551020;,
  0.318290;0.551020;,
  0.318290;0.795920;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
