SCRIPT

TYPESTATE
LIFE = 10
ANIM_X = 4
ANIM_Y = 2
BULLET_TIMER = 100
WIDTH = 40.0f
HEIGHT = 40.0f
SPEED = 4.0f
ENDSTATE

TYPESTATE
LIFE = 20
ANIM_X = 2
ANIM_Y = 1
BULLET_TIMER = 40
WIDTH = 40.0f
HEIGHT = 40.0f
SPEED = 5.0f
ENDSTATE

TYPESTATE
LIFE = 30
ANIM_X = 4
ANIM_Y = 1
BULLET_TIMER = 1
WIDTH = 80.0f
HEIGHT = 80.0f
SPEED = 2.0f
ENDSTATE

TYPESTATE
LIFE = 100
ANIM_X = 2
ANIM_Y = 1
BULLET_TIMER = 60
WIDTH = 150.0f
HEIGHT = 150.0f
SPEED = 2.0f
ENDSTATE

END_SCRIPT