xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 1.99187;-4.64963;-4.12070;,
 1.99187;-4.64963;6.00386;,
 0.93766;-8.09972;6.00386;,
 1.99187;-8.09972;-4.12070;,
 -2.42726;-4.64963;6.00386;,
 -2.42726;-4.64963;-4.12070;,
 -2.42726;-8.09972;-4.12070;,
 -1.37306;-8.09972;6.00386;,
 0.66513;-4.64963;-4.12070;,
 0.66513;-4.64963;6.00386;,
 1.99187;-4.64963;-4.12070;,
 0.66513;-8.09972;-4.12070;,
 1.99187;-8.09972;-4.12070;,
 0.66513;-8.09972;6.00386;,
 0.66513;-4.64963;6.00386;,
 0.66513;-8.09972;6.00386;,
 0.93766;-8.09972;6.00386;,
 1.99187;-4.64963;6.00386;,
 -1.02293;-4.64963;-4.12070;,
 0.66513;-4.64963;-4.12070;,
 0.66513;-8.09972;-4.12070;,
 -1.02293;-8.09972;-4.12070;,
 -1.02293;-4.64963;-4.12070;,
 -2.42726;-4.64963;-4.12070;,
 -1.02293;-4.64963;6.00386;,
 -1.02293;-8.09972;-4.12070;,
 -1.02293;-8.09972;6.00386;,
 -2.42726;-8.09972;-4.12070;,
 -1.02293;-4.64963;6.00386;,
 -2.42726;-4.64963;6.00386;,
 -1.37306;-8.09972;6.00386;,
 -1.02293;-8.09972;6.00386;,
 1.99187;-6.32161;-10.05819;,
 0.66513;-6.32161;-10.05819;,
 1.99187;-4.64963;-4.12070;,
 0.66513;-7.35317;-13.91760;,
 1.99187;-7.35317;-13.91760;,
 -1.02293;-7.35317;-13.91760;,
 -1.02293;-6.32161;-10.05819;,
 -2.42726;-6.32161;-10.05819;,
 -2.42726;-4.64963;-4.12070;,
 -2.42726;-7.35317;-13.91760;,
 2.63983;-6.32161;-10.05819;,
 2.63983;-7.84704;-13.91760;,
 2.63983;-4.64963;-4.12070;,
 5.70113;-8.09972;-4.12070;,
 1.99187;-8.09972;-4.12070;,
 -3.07523;-7.84704;-13.91760;,
 -3.07523;-6.32161;-10.05819;,
 -3.07523;-4.64963;-4.12070;,
 -6.13653;-8.09972;-4.12070;,
 -2.42726;-8.09972;-4.12070;,
 1.99187;-9.58526;-4.12101;,
 0.66513;-9.58526;-4.12101;,
 5.70113;-9.58526;-4.12101;,
 0.66513;-9.25892;-17.82482;,
 2.44726;-9.25892;-15.56013;,
 2.18443;-9.25892;-15.56013;,
 2.31585;-10.59487;-16.68099;,
 -1.02293;-9.53723;-4.12100;,
 -2.42726;-9.53723;-4.12100;,
 -1.02293;-9.19563;-17.69850;,
 -6.13653;-9.53723;-4.12100;,
 -2.61361;-9.19563;-15.50703;,
 -2.88888;-9.19563;-15.50703;,
 -2.75125;-10.59487;-16.68099;,
 0.58865;-10.69868;-20.61438;,
 2.57294;-10.86026;-16.84102;,
 1.99190;-11.00457;-3.71178;,
 0.44919;-10.86937;-3.84825;,
 -3.00468;-10.85761;-16.84382;,
 -0.94160;-10.69514;-20.61801;,
 -0.80699;-10.86937;-3.84825;,
 -2.42730;-11.00457;-3.71178;,
 5.90441;-10.84908;-3.93825;,
 -6.33977;-10.84908;-3.93836;,
 0.34115;-9.58534;-3.71144;,
 1.99187;-9.58542;-3.30187;,
 6.00604;-9.55490;-3.84642;,
 0.55034;-9.00913;-18.00964;,
 3.05709;-9.19804;-15.83008;,
 2.60281;-8.75934;-15.92979;,
 -2.42726;-9.53740;-3.30186;,
 -0.69895;-9.53731;-3.71143;,
 -0.90087;-8.94053;-17.88876;,
 -6.44140;-9.50687;-3.84658;,
 -3.01746;-8.68542;-15.88754;,
 -3.49862;-9.13475;-15.77732;,
 -1.02293;-8.27256;10.89457;,
 -1.02293;-8.30266;14.37912;,
 0.66513;-8.27256;10.89457;,
 0.66513;-8.30266;14.37912;,
 -1.12146;-9.00688;10.90037;,
 -1.12146;-9.03688;14.37332;,
 0.76365;-9.00688;10.90037;,
 0.76365;-9.03688;14.37332;,
 -1.71211;-10.72841;19.81074;,
 -4.42000;-10.67804;9.69828;,
 4.06221;-10.67804;9.69828;,
 1.35431;-10.72841;19.81074;,
 1.55113;-8.94767;9.36623;,
 1.55113;-9.00399;15.88539;,
 -1.90893;-8.94767;9.36623;,
 -1.90893;-9.00399;15.88539;,
 -0.54041;-0.45572;3.06703;,
 -0.54041;-0.45572;-1.18387;,
 0.18262;-0.45572;3.06703;,
 0.18262;-0.45572;-1.18387;;
 
 88;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,1,10;,
 4;11,12,2,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,4,24;,
 4;25,11,13,26;,
 4;25,26,7,27;,
 4;28,29,30,31;,
 4;32,33,19,34;,
 4;33,35,20,19;,
 4;33,32,36,35;,
 4;37,38,18,21;,
 4;38,39,40,18;,
 4;38,37,41,39;,
 4;42,43,36,32;,
 4;44,42,32,34;,
 4;45,44,34,46;,
 4;43,42,44,45;,
 4;47,48,39,41;,
 4;49,50,51,40;,
 4;48,49,40,39;,
 4;48,47,50,49;,
 4;52,46,20,53;,
 4;52,54,45,46;,
 4;53,20,35,55;,
 4;54,56,43,45;,
 4;55,35,36,57;,
 3;56,36,43;,
 3;56,58,36;,
 4;59,21,51,60;,
 4;59,61,37,21;,
 4;60,51,50,62;,
 4;61,63,41,37;,
 4;62,50,47,64;,
 3;63,47,41;,
 3;63,65,47;,
 4;66,67,68,69;,
 4;70,71,72,73;,
 3;67,74,68;,
 3;70,73,75;,
 4;76,77,52,53;,
 4;77,76,69,68;,
 4;77,78,54,52;,
 4;77,68,74,78;,
 4;79,76,53,55;,
 4;76,79,66,69;,
 4;80,67,58,56;,
 4;78,80,56,54;,
 4;78,74,67,80;,
 4;81,79,55,57;,
 4;67,81,57,58;,
 4;79,81,67,66;,
 4;82,83,59,60;,
 4;83,82,73,72;,
 4;83,84,61,59;,
 4;83,72,71,84;,
 4;85,82,60,62;,
 4;82,85,75,73;,
 4;86,70,65,63;,
 4;84,86,63,61;,
 4;84,71,70,86;,
 4;87,85,62,64;,
 4;70,87,64,65;,
 4;85,87,70,75;,
 4;88,89,28,31;,
 4;90,88,31,15;,
 4;91,90,15,14;,
 4;89,91,14,28;,
 4;92,93,89,88;,
 4;94,92,88,90;,
 4;95,94,90,91;,
 4;93,95,91,89;,
 4;96,97,98,99;,
 4;100,94,95,101;,
 4;100,101,99,98;,
 4;100,98,97,102;,
 4;100,102,92,94;,
 4;101,95,93,103;,
 4;101,103,96,99;,
 4;102,97,96,103;,
 4;102,103,93,92;,
 4;104,105,22,24;,
 4;106,104,24,9;,
 4;107,106,9,8;,
 4;105,107,8,22;,
 4;105,104,106,107;;
 
 MeshMaterialList {
  7;
  88;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.920000;0.920000;0.920000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.279200;0.119200;1.000000;;
   5.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.960000;0.960000;0.960000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.395200;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.028000;0.088000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.646400;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.000000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  116;
  -0.987837;-0.147181;0.050154;,
  0.987837;-0.147182;0.050155;,
  0.000000;0.918717;-0.394916;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.898172;0.439644;,
  0.000000;-0.999931;-0.011774;,
  0.000000;0.300723;-0.953712;,
  0.000000;0.000000;-1.000000;,
  -0.076673;0.958119;-0.275915;,
  -0.270484;0.841181;-0.468245;,
  0.076673;0.958119;-0.275915;,
  0.216092;0.820577;-0.529110;,
  0.000000;0.964346;-0.264643;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000104;1.000000;,
  0.418015;0.869530;-0.263025;,
  0.000000;-0.000104;1.000000;,
  -0.378163;0.884182;-0.274254;,
  -0.648727;0.612253;-0.451994;,
  0.378164;0.884181;-0.274254;,
  0.687869;0.617955;-0.380746;,
  -0.162962;0.625243;-0.763226;,
  -0.119616;0.614953;-0.779438;,
  0.000000;-0.000209;1.000000;,
  0.000000;-0.000209;1.000000;,
  -0.914232;0.266309;0.305385;,
  0.358733;0.582995;-0.728990;,
  0.290807;0.747054;-0.597781;,
  0.000000;-0.000208;1.000000;,
  0.000000;-0.000208;1.000000;,
  0.908740;0.269046;0.319071;,
  0.000000;-0.000208;1.000000;,
  -0.412970;0.653461;-0.634385;,
  -0.954886;0.090979;-0.282692;,
  0.015616;-0.999816;-0.011146;,
  -0.017189;-0.999792;-0.010998;,
  -0.073498;-0.997214;-0.012713;,
  0.070347;-0.997441;-0.012799;,
  -0.039162;-0.999188;-0.009460;,
  0.039174;-0.999190;-0.009249;,
  -0.004897;0.999746;-0.021979;,
  0.291914;0.956316;0.015671;,
  -0.064386;0.997895;0.007732;,
  0.681255;0.679626;-0.272031;,
  -0.173393;0.892813;-0.415715;,
  -0.671639;0.486937;0.558385;,
  -0.288594;0.957311;0.016402;,
  0.004899;0.999746;-0.021983;,
  -0.666486;0.691405;-0.278847;,
  0.064649;0.997872;0.008535;,
  -0.543178;-0.385642;0.745813;,
  0.174733;0.893926;-0.412753;,
  0.997777;0.066639;0.000576;,
  0.000000;-0.999376;-0.035318;,
  -0.997777;0.066646;0.000576;,
  0.991118;0.132982;0.001149;,
  0.000000;-0.007899;-0.999969;,
  -0.991116;0.132995;0.001149;,
  0.000000;-0.999988;-0.004981;,
  0.250501;0.966065;0.062989;,
  0.187368;0.972221;0.140281;,
  0.000000;-0.188457;-0.982082;,
  -0.187368;0.972221;0.140281;,
  0.993447;0.114296;0.000000;,
  0.000000;0.887019;0.461733;,
  -0.993446;0.114299;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.983257;-0.182226;,
  0.000000;0.990597;-0.136814;,
  0.000000;0.983257;-0.182226;,
  0.150129;0.884408;-0.441910;,
  0.000000;0.964346;-0.264643;,
  -0.140896;0.885960;-0.441841;,
  0.000000;-0.000139;1.000000;,
  0.893955;0.368446;-0.255131;,
  0.000000;-0.000139;1.000000;,
  -0.418015;0.869530;-0.263025;,
  -0.893686;0.369081;-0.255158;,
  0.955059;0.089621;-0.282541;,
  0.452084;0.839148;-0.302409;,
  -0.440293;0.845297;-0.302679;,
  -0.037167;-0.191884;0.980714;,
  -0.174716;-0.200315;0.964027;,
  0.101098;-0.179756;0.978502;,
  -0.998862;-0.045849;-0.013157;,
  -0.922042;0.243461;0.300941;,
  0.300882;0.581701;-0.755708;,
  -0.118615;0.991152;0.059562;,
  0.965164;-0.094061;-0.244153;,
  0.527128;-0.391155;0.754410;,
  0.716616;0.442806;-0.538873;,
  0.166808;-0.193673;0.966781;,
  0.033199;-0.185535;0.982077;,
  0.998912;-0.044825;-0.012837;,
  0.916524;0.246638;0.314887;,
  -0.101011;-0.174030;0.979546;,
  0.651617;0.488985;0.579904;,
  -0.694360;0.460632;-0.552885;,
  -0.284847;0.589202;-0.756111;,
  -0.965481;-0.089415;-0.244647;,
  -0.998360;0.057243;0.000000;,
  0.998360;0.057242;0.000000;,
  0.000000;0.916605;0.399795;,
  0.000000;-0.007901;0.999969;,
  -0.029143;0.999296;0.023608;,
  -0.029143;0.999554;-0.006565;,
  0.410634;0.864235;0.290651;,
  0.745835;0.654162;0.125705;,
  -0.250500;0.966065;0.062989;,
  0.029144;0.999296;0.023608;,
  0.029144;0.999554;-0.006565;,
  -0.410635;0.864235;0.290651;,
  -0.745837;0.654161;0.125705;,
  0.000000;0.887019;-0.461733;;
  88;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,4,68,69;,
  4;3,3,3,5;,
  4;15,15,15,15;,
  4;6,7,7,7;,
  4;70,71,68,4;,
  4;3,3,5,5;,
  4;3,5,3,3;,
  4;15,15,15,15;,
  4;10,12,2,69;,
  4;13,13,13,13;,
  4;12,10,11,72;,
  4;14,14,14,14;,
  4;73,8,71,70;,
  4;73,74,9,8;,
  4;21,22,11,10;,
  4;17,21,10,69;,
  4;18,15,15,75;,
  4;22,21,17,76;,
  4;20,19,8,9;,
  4;15,16,77,15;,
  4;19,78,71,8;,
  4;19,20,79,78;,
  4;25,75,25,25;,
  4;25,26,18,75;,
  4;13,13,13,27;,
  4;80,28,22,76;,
  4;81,72,11,29;,
  3;28,11,22;,
  3;28,24,11;,
  4;30,30,77,31;,
  4;14,32,14,14;,
  4;31,77,16,33;,
  4;82,34,9,74;,
  4;35,79,20,35;,
  3;34,20,9;,
  3;34,23,20;,
  4;38,37,37,38;,
  4;36,39,39,36;,
  3;37,41,37;,
  3;36,36,40;,
  4;43,42,42,43;,
  4;83,84,84,83;,
  4;42,44,44,42;,
  4;83,83,85,85;,
  4;45,43,43,81;,
  4;86,87,86,86;,
  4;46,88,24,28;,
  4;44,46,89,44;,
  4;90,90,90,90;,
  4;47,87,27,47;,
  4;91,91,91,91;,
  4;45,92,88,92;,
  4;49,48,48,49;,
  4;93,94,94,93;,
  4;48,50,82,48;,
  4;95,95,95,96;,
  4;51,49,49,51;,
  4;94,97,97,94;,
  4;52,52,52,52;,
  4;96,98,98,32;,
  4;50,99,100,99;,
  4;53,51,51,53;,
  4;100,53,53,23;,
  4;101,101,101,101;,
  4;56,56,102,13;,
  4;55,55,5,5;,
  4;54,54,14,103;,
  4;104,104,4,4;,
  4;59,59,56,56;,
  4;58,58,58,58;,
  4;57,57,54,54;,
  4;105,105,105,105;,
  4;60,60,60,60;,
  4;61,106,107,62;,
  4;61,62,108,109;,
  4;63,63,63,63;,
  4;61,110,111,106;,
  4;62,107,112,64;,
  4;62,64,113,108;,
  4;110,114,113,64;,
  4;110,64,112,111;,
  4;67,67,67,102;,
  4;66,66,4,4;,
  4;65,65,103,65;,
  4;115,115,2,6;,
  4;115,66,66,115;;
 }
 MeshTextureCoords {
  108;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.685340;1.000000;,
  0.685340;0.000000;,
  1.000000;1.000000;,
  0.685340;0.000000;,
  1.000000;0.000000;,
  0.685340;1.000000;,
  0.314660;0.000000;,
  0.314660;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.303350;0.000000;,
  0.685340;0.000000;,
  0.685340;1.000000;,
  0.303350;1.000000;,
  0.303350;1.000000;,
  0.000000;1.000000;,
  0.303350;0.000000;,
  0.303350;0.000000;,
  0.303350;1.000000;,
  0.000000;0.000000;,
  0.696650;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.696650;1.000000;,
  1.000000;0.000000;,
  0.685340;0.000000;,
  1.000000;0.000000;,
  0.685340;1.000000;,
  1.000000;1.000000;,
  0.303350;1.000000;,
  0.303350;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.685340;1.000000;,
  1.000000;1.000000;,
  0.685340;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.303350;1.000000;,
  0.000000;1.000000;,
  0.303350;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.685340;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.685340;1.000000;,
  0.000000;1.000000;,
  0.303350;1.000000;,
  0.303350;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.685340;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.685340;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.303350;1.000000;,
  0.303350;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.696650;1.000000;,
  0.696650;0.000000;,
  0.314660;1.000000;,
  0.314660;0.000000;,
  0.696650;1.000000;,
  0.696650;0.000000;,
  0.314660;1.000000;,
  0.314660;0.000000;,
  0.696650;0.000000;,
  0.696650;1.000000;,
  0.314660;1.000000;,
  0.314660;0.000000;,
  0.314660;1.000000;,
  0.314660;0.000000;,
  0.696650;1.000000;,
  0.696650;0.000000;,
  0.303350;0.000000;,
  0.303350;1.000000;,
  0.685340;0.000000;,
  0.685340;1.000000;;
 }
}
