xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 1.22230;3.73897;1.67291;,
 1.22230;5.72357;-0.14245;,
 1.22230;6.08276;2.26053;,
 1.22230;5.57267;3.26691;,
 -1.22230;3.73897;1.67291;,
 -1.22230;5.57267;3.26691;,
 -1.22230;6.08276;2.26053;,
 -1.22230;5.72357;-0.14245;,
 1.22230;1.67801;1.28238;,
 1.22230;1.42405;3.69875;,
 1.22230;0.84493;4.53647;,
 1.22230;0.15485;2.20684;,
 -1.22230;1.67801;1.28238;,
 -1.22230;0.15485;2.20684;,
 -1.22230;0.84493;4.53647;,
 -1.22230;1.42405;3.69875;,
 -0.04918;3.53710;0.99145;,
 1.22230;3.73897;1.67291;,
 1.22230;1.67801;1.28238;,
 -0.04918;1.47616;0.60091;,
 -1.22230;1.67801;1.28238;,
 -1.22230;3.73897;1.67291;,
 -1.22230;5.72357;-0.14245;,
 -0.04918;5.52168;-0.82391;,
 1.22230;5.72357;-0.14245;,
 1.22230;0.15485;2.20684;,
 -0.04918;-0.04700;1.52538;,
 -1.22230;0.15485;2.20684;,
 -0.04918;5.52168;-0.82391;,
 -1.22230;6.08276;2.26053;,
 -0.04918;6.23160;2.76306;,
 1.22230;6.08276;2.26053;,
 -0.04918;-0.04700;1.52538;,
 1.22230;0.84493;4.53647;,
 -0.04918;0.99377;5.03895;,
 -1.22230;0.84493;4.53647;,
 -0.04918;6.23160;2.76306;,
 -1.22230;6.08276;2.26053;,
 -1.22230;5.57267;3.26691;,
 -0.04918;5.72154;3.76941;,
 1.22230;5.57267;3.26691;,
 1.22230;6.08276;2.26053;,
 -0.04918;0.99377;5.03895;,
 1.22230;0.84493;4.53647;,
 1.22230;1.42405;3.69875;,
 -0.04918;1.57289;4.20124;,
 -1.22230;1.42405;3.69875;,
 -1.22230;0.84493;4.53647;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,0,3,9;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,15,5,4;,
 4;16,17,18,19;,
 4;16,19,20,21;,
 4;16,21,22,23;,
 4;16,23,24,17;,
 4;19,18,25,26;,
 4;19,26,27,20;,
 4;28,7,29,30;,
 4;28,30,31,1;,
 4;32,11,33,34;,
 4;32,34,35,13;,
 4;36,37,38,39;,
 4;36,39,40,41;,
 4;42,43,44,45;,
 4;42,45,46,47;,
 4;39,38,46,45;,
 4;39,45,44,40;;
 
 MeshMaterialList {
  7;
  22;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   21.000000;
   0.920000;0.920000;0.920000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.279200;0.119200;1.000000;;
   5.000000;
   0.520000;0.520000;0.520000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.571200;0.571200;1.000000;;
   5.000000;
   0.960000;0.960000;0.960000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.395200;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.028000;0.088000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.646400;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.000000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.018431;-0.272668;-0.961932;,
  -0.018007;-0.174554;-0.984483;,
  -0.016535;-0.674855;-0.737765;,
  -0.017203;-0.518775;-0.854738;,
  -0.005695;0.989964;0.141207;,
  -0.000000;-0.958819;0.284018;,
  -0.010918;0.891915;0.452071;,
  -0.014576;0.515358;0.856851;,
  0.487904;-0.238083;-0.839802;,
  0.485579;-0.152812;-0.860733;,
  -0.515756;-0.149378;-0.843612;,
  -0.518146;-0.233219;-0.822881;,
  -0.478391;-0.592703;-0.647955;,
  0.449093;-0.603055;-0.659272;,
  0.475519;-0.456437;-0.752029;,
  -0.505500;-0.447679;-0.737600;,
  -0.000117;0.985263;-0.171044;,
  -0.003046;0.985259;-0.171044;,
  -0.157656;0.977674;0.138920;,
  0.146192;0.979269;0.140215;,
  0.002812;0.985259;-0.171043;,
  0.000001;-0.958819;0.284018;,
  -0.000001;-0.958819;0.284018;,
  -0.389695;0.530945;0.752486;,
  0.363846;0.535819;0.761915;,
  -0.012103;0.822515;0.568615;,
  0.305657;0.783208;0.541442;,
  0.370628;0.478335;0.796135;,
  -0.396886;0.473451;0.786337;,
  -0.328614;0.776893;0.537076;,
  -0.014416;0.103521;0.994523;;
  22;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,10,11,3;,
  4;2,3,12,13;,
  4;2,13,14,4;,
  4;2,4,15,10;,
  4;3,11,16,5;,
  4;3,5,17,12;,
  4;18,19,20,6;,
  4;18,6,21,22;,
  4;7,23,23,7;,
  4;7,7,24,24;,
  4;6,20,25,8;,
  4;6,8,26,21;,
  4;27,28,29,9;,
  4;27,9,30,31;,
  4;32,25,30,9;,
  4;32,9,29,26;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.494990;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.494990;,
  1.000000;0.494990;,
  0.000000;0.494990;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.683800;,
  1.000000;0.683800;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.683800;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.683800;,
  0.479880;0.494990;,
  1.000000;0.494990;,
  1.000000;0.683800;,
  0.479880;0.683800;,
  0.000000;0.683800;,
  0.000000;0.494990;,
  0.000000;0.000000;,
  0.479880;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.479880;1.000000;,
  0.000000;1.000000;,
  0.520120;0.000000;,
  1.000000;1.000000;,
  0.520120;1.000000;,
  0.000000;1.000000;,
  0.520120;1.000000;,
  0.000000;0.000000;,
  0.520120;0.000000;,
  1.000000;0.000000;,
  0.520120;0.000000;,
  1.000000;0.000000;,
  1.000000;0.494990;,
  0.520120;0.494990;,
  0.000000;0.494990;,
  0.000000;0.000000;,
  0.520120;1.000000;,
  0.000000;1.000000;,
  0.000000;0.683800;,
  0.520120;0.683800;,
  1.000000;0.683800;,
  1.000000;1.000000;;
 }
}
