xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 2.42780;1.09658;0.29350;,
 1.01392;1.09660;-4.33368;,
 1.01392;5.11946;-1.13638;,
 1.01392;3.58284;4.03696;,
 1.01392;-1.38968;4.03696;,
 1.01392;-2.92626;-1.13638;,
 -2.39944;1.09656;-6.25032;,
 -2.39946;6.78574;-1.72866;,
 -2.39946;4.61268;5.58756;,
 -2.39946;-2.41950;5.58756;,
 -2.39946;-4.59258;-1.72866;,
 -5.81286;1.09658;-4.33368;,
 -5.81286;5.11944;-1.13638;,
 -5.81286;3.58284;4.03696;,
 -5.81286;-1.38970;4.03696;,
 -5.81286;-2.92626;-1.13638;,
 -7.22672;1.09658;0.29350;,
 -12.71454;1.46174;-4.63844;,
 -3.97660;1.46174;-4.63844;,
 -3.97660;-1.94564;-2.31922;,
 -12.71454;-1.94566;-2.31922;,
 -3.97660;-1.94564;2.31922;,
 -12.71454;-1.94566;2.31922;,
 -3.97660;1.46174;4.63844;,
 -12.71454;1.46174;4.63844;,
 -3.97660;4.86912;2.31922;,
 -12.71454;4.86910;2.31922;,
 -3.97660;4.86912;-2.31922;,
 -12.71454;4.86910;-2.31922;,
 -12.71454;1.46174;0.00000;,
 -3.97660;1.46174;0.00000;,
 4.23880;1.09658;0.44296;,
 2.48672;6.08172;-1.32894;,
 2.48672;1.09660;-5.29102;,
 2.48672;4.17754;5.08186;,
 2.48672;-1.98438;5.08186;,
 2.48672;-3.88852;-1.32894;,
 -1.74312;8.14658;-2.06288;,
 -1.74310;1.09656;-7.66612;,
 -1.74312;5.45370;7.00336;,
 -1.74312;-3.26054;7.00336;,
 -1.74312;-5.95342;-2.06288;,
 -5.97300;6.08170;-1.32894;,
 -5.97302;1.09658;-5.29102;,
 -5.97300;4.17754;5.08186;,
 -5.97300;-1.98440;5.08186;,
 -5.97300;-3.88852;-1.32894;,
 -7.72504;1.09658;0.44296;,
 -14.52554;1.54908;-5.66868;,
 -14.52552;-2.67334;-2.79470;,
 -3.69750;-2.67332;-2.79470;,
 -3.69750;1.54908;-5.66868;,
 -14.52552;-2.67334;2.95324;,
 -3.69750;-2.67332;2.95324;,
 -14.52554;1.54908;5.82720;,
 -3.69750;1.54908;5.82720;,
 -14.52554;5.77148;2.95324;,
 -3.69750;5.77150;2.95324;,
 -14.52554;5.77148;-2.79470;,
 -3.69750;5.77150;-2.79470;,
 -14.52554;1.54908;0.07926;,
 -3.69750;1.54908;0.07926;;
 
 76;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,1;,
 4;1,6,7,2;,
 4;2,7,8,3;,
 4;3,8,9,4;,
 4;4,9,10,5;,
 4;5,10,6,1;,
 4;6,11,12,7;,
 4;7,12,13,8;,
 4;8,13,14,9;,
 4;9,14,15,10;,
 4;10,15,11,6;,
 3;11,16,12;,
 3;12,16,13;,
 3;13,16,14;,
 3;14,16,15;,
 3;15,16,11;,
 4;17,18,19,20;,
 4;20,19,21,22;,
 4;22,21,23,24;,
 4;24,23,25,26;,
 4;26,25,27,28;,
 4;28,27,18,17;,
 3;29,17,20;,
 3;29,20,22;,
 3;29,22,24;,
 3;29,24,26;,
 3;29,26,28;,
 3;29,28,17;,
 3;30,19,18;,
 3;30,21,19;,
 3;30,23,21;,
 3;30,25,23;,
 3;30,27,25;,
 3;30,18,27;,
 3;31,32,33;,
 3;31,34,32;,
 3;31,35,34;,
 3;31,36,35;,
 3;31,33,36;,
 4;33,32,37,38;,
 4;32,34,39,37;,
 4;34,35,40,39;,
 4;35,36,41,40;,
 4;36,33,38,41;,
 4;38,37,42,43;,
 4;37,39,44,42;,
 4;39,40,45,44;,
 4;40,41,46,45;,
 4;41,38,43,46;,
 3;43,42,47;,
 3;42,44,47;,
 3;44,45,47;,
 3;45,46,47;,
 3;46,43,47;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,48,51,59;,
 3;60,49,48;,
 3;60,52,49;,
 3;60,54,52;,
 3;60,56,54;,
 3;60,58,56;,
 3;60,48,58;,
 3;61,51,50;,
 3;61,50,53;,
 3;61,53,55;,
 3;61,55,57;,
 3;61,57,59;,
 3;61,59,51;;
 
 MeshMaterialList {
  4;
  76;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\black.png";
   }
  }
  Material {
   0.668000;0.690400;0.210400;1.000000;;
   5.000000;
   0.160000;0.160000;0.160000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  1.000000;-0.000001;0.000006;,
  0.799759;-0.000000;-0.600321;,
  0.777631;0.600766;-0.185394;,
  0.791211;0.371106;0.486072;,
  0.791211;-0.371107;0.486071;,
  0.777631;-0.600765;-0.185394;,
  0.000000;0.622201;-0.782857;,
  0.000000;0.958608;0.284728;,
  0.000001;0.000000;1.000000;,
  0.000002;-0.958609;0.284726;,
  -0.849594;0.213605;-0.482247;,
  -0.839269;0.430698;-0.331853;,
  -0.841479;0.467334;0.271132;,
  -0.848391;-0.135624;0.511702;,
  -0.835250;-0.548937;0.032023;,
  -1.000000;-0.000000;0.000005;,
  -1.000000;0.000000;0.000000;,
  0.000001;-0.562674;-0.826679;,
  0.000002;-0.883933;-0.467614;,
  0.000002;-0.883933;0.467614;,
  0.000001;-0.562674;0.826679;,
  -0.000002;0.883933;0.467613;,
  -0.000002;0.883933;-0.467613;,
  1.000000;0.000000;0.000000;,
  0.000003;-0.622203;-0.782856;,
  -0.386101;0.884275;0.262648;,
  -0.413594;0.000000;0.910461;,
  -0.386099;-0.884276;0.262646;,
  -0.402416;-0.569600;-0.716671;,
  -0.000001;0.562676;0.826677;,
  -0.000001;0.562676;-0.826677;,
  -1.000000;0.000001;-0.000005;,
  -0.799759;0.000000;0.600321;,
  -0.777631;-0.600766;0.185393;,
  -0.791211;-0.371106;-0.486072;,
  -0.791211;0.371106;-0.486071;,
  -0.777632;0.600765;0.185394;,
  -0.000002;-0.622202;0.782857;,
  -0.000001;-0.958608;-0.284730;,
  -0.000002;0.000000;-1.000000;,
  -0.000003;0.958609;-0.284727;,
  0.849596;-0.213606;0.482244;,
  0.839270;-0.430698;0.331852;,
  0.841479;-0.467333;-0.271132;,
  0.848391;0.135623;-0.511701;,
  0.835251;0.548936;-0.032025;,
  1.000000;0.000000;-0.000006;,
  1.000000;0.000002;0.000000;,
  -0.000001;0.562677;0.826677;,
  -0.000001;0.883934;0.467613;,
  -0.000001;0.883933;-0.467614;,
  -0.000001;0.562674;-0.826679;,
  0.000001;-0.883933;-0.467614;,
  0.000001;-0.883934;0.467613;,
  -1.000000;0.000000;0.000000;,
  -0.000004;0.622203;0.782856;,
  0.386100;-0.884275;-0.262650;,
  0.413594;0.000000;-0.910462;,
  0.386099;0.884276;-0.262648;,
  0.402414;0.569601;0.716671;,
  0.000001;-0.562674;-0.826679;,
  0.000001;-0.562677;0.826677;,
  1.000000;0.000005;0.000000;,
  1.000000;0.000000;0.000000;;
  76;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,1;,
  4;1,6,6,2;,
  4;2,7,7,3;,
  4;3,8,8,4;,
  4;4,9,9,5;,
  4;5,24,24,1;,
  4;6,10,11,6;,
  4;7,25,12,7;,
  4;8,26,13,8;,
  4;9,27,14,9;,
  4;24,28,28,24;,
  3;10,15,11;,
  3;11,15,12;,
  3;12,15,13;,
  3;13,15,14;,
  3;14,15,10;,
  4;17,17,18,18;,
  4;18,18,19,19;,
  4;19,19,20,20;,
  4;29,29,21,21;,
  4;21,21,22,22;,
  4;22,22,30,30;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;31,33,32;,
  3;31,34,33;,
  3;31,35,34;,
  3;31,36,35;,
  3;31,32,36;,
  4;32,33,37,37;,
  4;33,34,38,38;,
  4;34,35,39,39;,
  4;35,36,40,40;,
  4;36,32,55,55;,
  4;37,37,42,41;,
  4;38,38,43,56;,
  4;39,39,44,57;,
  4;40,40,45,58;,
  4;55,55,59,59;,
  3;41,42,46;,
  3;42,43,46;,
  3;43,44,46;,
  3;44,45,46;,
  3;45,41,46;,
  4;48,49,49,48;,
  4;49,50,50,49;,
  4;50,51,51,50;,
  4;60,52,52,60;,
  4;52,53,53,52;,
  4;53,61,61,53;,
  3;47,62,47;,
  3;47,62,62;,
  3;47,47,62;,
  3;47,63,47;,
  3;47,63,63;,
  3;47,47,63;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;;
 }
}
