#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = Data/model/Player/tombstone.x			# [0]体
MODEL_FILENAME = Data/model/Player/Ghost.x				# [1]頭
MODEL_FILENAME = Data/model/Player/Ghost.x				# [2]右腕
MODEL_FILENAME = Data/model/Player/Ghost.x				# [3]左腕
MODEL_FILENAME = Data/model/Player/Ghost.x				# [4]右脚
MODEL_FILENAME = Data/model/Player/Ghost.x				# [5]左脚

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
NUM_MODEL = 6

ALL_PARTSSET

	PARTSSET						# [0]体
		PARENT = -1					# (親)NULL
		POS = 0.0 500.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭
		PARENT = 0					# (親)体
		POS = 0.0 150.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [2]右腕
		PARENT = 0					# (親)体
		POS = 100.0 50.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [3]左腕
		PARENT = 0					# (親)体
		POS = -100.0 50.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [4]右脚
		PARENT = 0					# (親)体
		POS = 50.0 -100.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [5]左脚
		PARENT = 0					# (親)体
		POS = -50.0 -100.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_ALL_PARTSSET

END_SCRIPT		# この行は絶対消さないこと！
