#==============================================================================
#
# モーションスクリプト
# Author::TakanoMinto
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_Body.x			# [0]胴体
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_Head.x			# [1]頭
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_UpArm.x			# [2]左上腕
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_DownArm.x		# [3]左下腕
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_Hand.x			# [4]左手
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_UpArm.x			# [5]右上腕
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_SwordArm.x		# [6]右ソードアーム
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_Tentacle.x		# [7]触手
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_Tentacle.x		# [8]触手
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_Tentacle.x		# [9]触手
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_Tentacle.x		# [10]触手
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_Tentacle.x		# [11]触手
MODEL_FILENAME = Data/model/Boss/Num02/Hastur_Tentacle.x		# [12]触手

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
NUM_MODEL = 13

ALL_PARTSSET

	PARTSSET
		INDEX = 0					# 胴体
		PARENT = -1					# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)胸
		POS = 0.0 300.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2					# 上腕
		PARENT = 0					# (親)胴体
		POS = 60.0 280.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 下腕
		PARENT = 2					# (親)上腕
		POS = 0.0 -85.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 4					# 手
		PARENT = 3					# (親)下腕
		POS = 0.0 -76.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 5					# 上腕
		PARENT = 0					# (親)胴体
		POS = -60.0 280.0 0.0
		ROT = 0.0 59.7 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 6					# 下腕
		PARENT = 5					# (親)上腕
		POS = 0.0 -85.0 0.0
		ROT = 0.0 59.7 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 7					# 触手
		PARENT = 0					# (親)胴体
		POS = 0.00 0.00 0.00
		ROT = 0.00 -0.20 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 8					# 触手
		PARENT = 0					# (親)胴体
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.90 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 9					# 触手
		PARENT = 0					# (親)胴体
		POS = 0.00 0.00 0.00
		ROT = 0.00 2.40 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 10					# 触手
		PARENT = 0					# (親)胴体
		POS = 0.00 0.00 0.00
		ROT = 0.00 -2.50 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 触手
		PARENT = 0					# (親)胴体
		POS = 0.00 0.00 0.00
		ROT = 0.00 -1.10 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 触手
		PARENT = 0					# (親)胴体
		POS = 0.00 0.00 0.00
		ROT = 0.00 -1.90 0.00
	END_PARTSSET
	
END_ALL_PARTSSET

END_SCRIPT		# この行は絶対消さないこと！
