#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_runningman.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = Data/model/Boss/Num04/Boss_Body.x			# [0]胴体
MODEL_FILENAME = Data/model/Boss/Num04/Boss_head.x			# [1]頭
MODEL_FILENAME = Data/model/Boss/Num04/Boss_UpArm.x			# [2]左上腕
MODEL_FILENAME = Data/model/Boss/Num04/Boss_DownArm.x		# [3]左下腕
MODEL_FILENAME = Data/model/Boss/Num04/Boss_UpArm.x			# [4]右上腕
MODEL_FILENAME = Data/model/Boss/Num04/Boss_DownArm.x		# [5]右ソードアーム
MODEL_FILENAME = Data/model/Boss/Num04/Boss_LeftLec.x		# [6]触手
MODEL_FILENAME = Data/model/Boss/Num04/Boss_RightLec.x		# [7]触手
MODEL_FILENAME = Data/model/Boss/Num04/Boss_Foot.x		# [8]触手
MODEL_FILENAME = Data/model/Boss/Num04/Boss_Foot.x		# [9]触手
MODEL_FILENAME = Data/model/Boss/Num04/Boss_clothes.x		# [10]触手
MODEL_FILENAME = Data/model/Boss/Num04/Boss_LeftWing.x		# [11]触手
MODEL_FILENAME = Data/model/Boss/Num04/Boss_RightWing.x		# [12]触手
MODEL_FILENAME = Data/model/Boss/Num04/Boss_Shoulder.x		# [13]触手
MODEL_FILENAME = Data/model/Boss/Num04/Boss_Shoulder.x		# [14]触手

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 15					# パーツ数
	MOVE = 2.0						# 移動量
	JUMP = 11.25					# ジャンプ量
	RADIUS = 40.0					# 半径
	HEIGHT = 80.0					# 高さ

	PARTSSET
		INDEX = 0					# 胴体
		PARENT = -1					# (親)NULL
		POS = 0.0 50.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)胸
		POS = 0.0 38.0 -0.2
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2					# 上腕
		PARENT = 13					# (親)胴体
		POS = 4.0 -3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 下腕
		PARENT = 2					# (親)上腕
		POS = 12.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 4					# 手
		PARENT = 14					# (親)下腕
		POS = 4.0 -3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 5					# 上腕
		PARENT = 4					# (親)胴体
		POS = 12.5 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 6					# 下腕
		PARENT = 0					# (親)上腕
		POS = 2.3 1.0 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 7					# 触手
		PARENT = 0					# (親)胴体
		POS = -2.30 1.0 -2.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 8					# 触手
		PARENT = 6					# (親)胴体
		POS = 0.00 -15.00 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 9					# 触手
		PARENT = 7					# (親)胴体
		POS = 0.00 -15.00 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 10					# 触手
		PARENT = 0					# (親)胴体
		POS = 0.00 10.00 4.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 触手
		PARENT = 0					# (親)胴体
		POS = 0.00 27.00 6.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 触手
		PARENT = 0					# (親)胴体
		POS = 0.00 27.00 6.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
		PARTSSET
		INDEX = 13					# 触手
		PARENT = 0					# (親)胴体
		POS = 5.00 33.00 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
		PARTSSET
		INDEX = 14					# 触手
		PARENT = 0					# (親)胴体
		POS = -5.00 33.00 0.00
		ROT = 0.00 59.7 0.00
	END_PARTSSET

END_ALL_PARTSSET

END_SCRIPT		# この行は絶対消さないこと！
