xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 85;
 12.44798;-0.03316;-0.99834;,
 12.44798;-0.73910;-0.70593;,
 6.91036;-0.58880;-0.55564;,
 6.91036;-0.03316;-0.78579;,
 12.44798;-1.03150;-0.00000;,
 6.91036;-0.81893;-0.00000;,
 12.44798;-0.73910;0.70593;,
 6.91036;-0.58880;0.55564;,
 12.44798;-0.03316;0.99834;,
 6.91036;-0.03316;0.78579;,
 12.44798;0.67278;0.70593;,
 6.91036;0.52248;0.55564;,
 12.44798;0.96518;0.00000;,
 6.91036;0.75261;0.00000;,
 12.44798;0.67278;-0.70593;,
 6.91036;0.52248;-0.55564;,
 12.44798;-0.03316;-0.99834;,
 6.91036;-0.03316;-0.78579;,
 1.27524;-0.80009;-1.24031;,
 1.27524;0.07468;-1.75406;,
 1.27524;-1.16245;-0.00000;,
 1.27524;-0.80009;1.24031;,
 1.27524;0.07468;1.75406;,
 1.27524;0.94948;1.24031;,
 1.27524;2.28879;0.00000;,
 1.27524;0.94948;-1.24031;,
 1.27524;0.07468;-1.75406;,
 12.06784;-0.03316;-0.00000;,
 12.06784;-0.03316;-0.00000;,
 12.06784;-0.03316;-0.00000;,
 12.06784;-0.03316;-0.00000;,
 12.06784;-0.03316;-0.00000;,
 12.06784;-0.03316;-0.00000;,
 12.06784;-0.03316;-0.00000;,
 12.06784;-0.03316;-0.00000;,
 0.01057;0.07468;0.00000;,
 0.01057;0.07468;0.00000;,
 0.01057;0.07468;0.00000;,
 0.01057;0.07468;0.00000;,
 0.01057;0.07468;0.00000;,
 0.01057;0.07468;0.00000;,
 0.01057;0.07468;0.00000;,
 0.01057;0.07468;0.00000;,
 9.04129;0.42938;-1.19131;,
 9.04129;-1.06229;-0.76358;,
 7.84670;-0.92716;-0.66665;,
 7.84670;0.38963;-1.04423;,
 9.04129;-0.85422;-0.60105;,
 9.04129;0.33906;-0.94323;,
 7.84670;0.30990;-0.82523;,
 7.84670;-0.74350;-0.52316;,
 9.04129;-1.11641;0.78724;,
 7.84670;-0.97494;0.70237;,
 9.04129;-0.89755;0.63961;,
 7.84670;-0.78175;0.57205;,
 9.04129;0.34180;1.31797;,
 7.84670;0.31232;1.17089;,
 9.04129;0.26899;1.06420;,
 7.84670;0.24805;0.94687;,
 9.04129;1.29709;0.09516;,
 7.84670;1.15563;0.09143;,
 9.04129;1.03329;0.08595;,
 7.84670;0.92273;0.08330;,
 9.04129;0.42938;-1.19131;,
 7.84670;0.38963;-1.04423;,
 9.04129;0.33906;-0.94323;,
 7.84670;0.30990;-0.82523;,
 9.04129;-0.85422;-0.60105;,
 9.04129;-1.06229;-0.76358;,
 7.84670;0.38963;-1.04423;,
 7.84670;-0.92716;-0.66665;,
 7.84670;-0.74350;-0.52316;,
 7.84670;0.30990;-0.82523;,
 9.04129;-0.89755;0.63961;,
 9.04129;-1.11641;0.78724;,
 7.84670;-0.97494;0.70237;,
 7.84670;-0.78175;0.57205;,
 9.04129;0.26899;1.06420;,
 9.04129;0.34180;1.31797;,
 7.84670;0.31232;1.17089;,
 7.84670;0.24805;0.94687;,
 9.04129;1.03329;0.08595;,
 9.04129;1.29709;0.09516;,
 7.84670;1.15563;0.09143;,
 7.84670;0.92273;0.08330;;
 
 52;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 3;27,1,0;,
 3;28,4,1;,
 3;29,6,4;,
 3;30,8,6;,
 3;31,10,8;,
 3;32,12,10;,
 3;33,14,12;,
 3;34,16,14;,
 3;35,19,18;,
 3;36,18,20;,
 3;37,20,21;,
 3;38,21,22;,
 3;39,22,23;,
 3;40,23,24;,
 3;41,24,25;,
 3;42,25,26;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;44,51,52,45;,
 4;53,47,50,54;,
 4;51,55,56,52;,
 4;57,53,54,58;,
 4;55,59,60,56;,
 4;61,57,58,62;,
 4;59,63,64,60;,
 4;65,61,62,66;,
 4;43,48,67,68;,
 4;69,70,71,72;,
 4;68,67,73,74;,
 4;70,75,76,71;,
 4;74,73,77,78;,
 4;75,79,80,76;,
 4;78,77,81,82;,
 4;79,83,84,80;,
 4;82,81,48,43;,
 4;83,69,72,84;;
 
 MeshMaterialList {
  6;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.656000;0.656000;0.656000;1.000000;;
   5.000000;
   0.840000;0.840000;0.840000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.344800;0.344800;0.344800;1.000000;;
   5.000000;
   0.550000;0.550000;0.550000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.737600;0.737600;1.000000;;
   5.000000;
   0.750000;0.750000;0.750000;;
   0.378020;0.378020;0.378020;;
  }
  Material {
   0.344800;0.344800;0.344800;1.000000;;
   5.000000;
   0.800000;0.800000;0.800000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.019200;0.000000;1.000000;;
   5.000000;
   0.630000;0.630000;0.630000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.910000;0.910000;0.910000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  1.000000;0.000000;-0.000000;,
  -0.038354;0.000000;-0.999264;,
  -0.038356;-0.706594;-0.706579;,
  -0.038357;-0.999264;0.000000;,
  -0.038356;-0.706594;0.706579;,
  -0.038354;0.000000;0.999264;,
  -0.038356;0.706592;0.706581;,
  -0.038356;0.999264;0.000000;,
  -0.038356;0.706592;-0.706581;,
  0.057665;-0.000297;-0.998336;,
  0.033593;-0.728612;-0.684102;,
  0.014861;-0.999890;-0.000000;,
  0.033593;-0.728612;0.684102;,
  0.057665;-0.000297;0.998336;,
  0.061019;0.679172;0.731439;,
  0.067291;0.997733;0.000000;,
  0.061019;0.679172;-0.731439;,
  0.155973;-0.000599;-0.987761;,
  -0.374172;-0.716789;-0.588395;,
  -0.354086;-0.935213;0.000000;,
  -0.374172;-0.716789;0.588395;,
  0.155973;-0.000599;0.987761;,
  -0.178728;0.649726;0.738859;,
  0.152457;0.811703;0.563822;,
  -0.360185;0.588953;-0.723465;,
  -0.816999;-0.576639;0.000000;,
  0.152457;0.811703;-0.563822;,
  0.934547;0.251618;0.251616;,
  0.934547;0.000000;0.355841;,
  0.934547;0.355841;0.000000;,
  0.934547;0.251618;-0.251616;,
  0.934547;0.000000;-0.355841;,
  0.934547;-0.251618;-0.251616;,
  0.934547;-0.355841;-0.000000;,
  0.934547;-0.251618;0.251616;,
  -0.811151;-0.000004;-0.584837;,
  -0.811151;-0.000004;0.584837;,
  -0.895419;0.445224;0.000000;,
  -0.767163;0.324836;0.553121;,
  -0.868333;0.495981;0.000000;,
  -0.108534;-0.274008;-0.955584;,
  -0.115108;-0.992749;-0.034648;,
  -0.106650;-0.340063;0.934336;,
  -0.094812;0.784483;0.612860;,
  0.087883;0.274581;0.957540;,
  0.094478;0.994920;0.034747;,
  0.085980;0.340757;-0.936212;,
  0.074084;-0.785848;-0.613966;,
  -0.095985;0.825216;-0.556602;,
  0.075267;-0.826676;0.557622;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  52;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,26;,
  4;16,9,17,24;,
  3;0,27,28;,
  3;0,29,27;,
  3;0,30,29;,
  3;0,31,30;,
  3;0,32,31;,
  3;0,33,32;,
  3;0,34,33;,
  3;0,28,34;,
  3;25,35,18;,
  3;25,18,19;,
  3;25,19,20;,
  3;25,20,36;,
  3;37,36,38;,
  3;37,22,39;,
  3;37,39,24;,
  3;37,24,35;,
  4;40,40,40,40;,
  4;44,44,44,44;,
  4;41,41,41,41;,
  4;45,45,45,45;,
  4;42,42,42,42;,
  4;46,46,46,46;,
  4;43,43,43,43;,
  4;47,47,47,47;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  4;50,50,50,50;,
  4;51,51,51,51;,
  4;50,50,50,50;,
  4;51,51,51,51;,
  4;50,50,50,50;,
  4;51,51,51,51;,
  4;50,50,50,50;,
  4;51,51,51,51;,
  4;50,50,50,50;,
  4;51,51,51,51;;
 }
 MeshTextureCoords {
  85;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.625000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  0.875000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
