xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -25.23889;0.57305;50.03000;,
 -15.07890;0.57305;50.03000;,
 -15.07890;0.57305;30.01800;,
 -25.23889;0.57305;30.01800;,
 -15.07890;0.57305;10.00600;,
 -25.23889;0.57305;10.00600;,
 -15.07890;0.57305;-10.00600;,
 -25.23889;0.57305;-10.00600;,
 -15.07890;0.57305;-30.01800;,
 -25.23889;0.57305;-30.01800;,
 -15.07890;0.57305;-50.03000;,
 -25.23889;0.57305;-50.03000;,
 15.04811;0.57305;50.03000;,
 25.20811;0.57305;50.03000;,
 25.20811;0.57305;30.01800;,
 15.04811;0.57305;30.01800;,
 25.20811;0.57305;10.00600;,
 15.04811;0.57305;10.00600;,
 25.20811;0.57305;-10.00600;,
 15.04811;0.57305;-10.00600;,
 25.20811;0.57305;-30.01800;,
 15.04811;0.57305;-30.01800;,
 25.20811;0.57305;-50.03000;,
 15.04811;0.57305;-50.03000;,
 49.87737;0.57305;-25.36268;,
 29.86539;0.57305;-25.36271;,
 29.86538;0.57305;-15.20271;,
 49.87739;0.57305;-15.20269;,
 -2.35516;0.57305;-16.14039;,
 4.82903;0.57305;-8.95619;,
 -16.50575;0.57305;-1.98977;,
 -9.32156;0.57305;5.19443;,
 -25.23889;0.57305;30.01800;,
 -15.07890;0.57305;30.01800;,
 -25.23889;0.57305;50.03000;,
 -15.07890;0.57305;50.03000;,
 50.10410;0.57305;14.92770;,
 30.09209;0.57305;14.92770;,
 30.09208;0.57305;25.08769;,
 50.10410;0.57305;25.08769;,
 20.12240;0.57305;20.01860;,
 27.30659;0.57305;27.20279;,
 15.04811;0.57305;30.01800;,
 25.20811;0.57305;30.01800;,
 15.04811;0.57305;50.03000;,
 25.20811;0.57305;50.03000;,
 49.87737;0.57305;25.36268;,
 49.87739;0.57305;15.20269;,
 29.86538;0.57305;15.20271;,
 29.86539;0.57305;25.36271;,
 4.82903;0.57305;8.95619;,
 -2.35516;0.57305;16.14039;,
 -9.32156;0.57305;-5.19443;,
 -16.50575;0.57305;1.98977;,
 -15.07890;0.57305;-30.01800;,
 -25.23889;0.57305;-30.01800;,
 -15.07890;0.57305;-50.03000;,
 -25.23889;0.57305;-50.03000;,
 50.10410;0.57305;-14.92770;,
 50.10410;0.57305;-25.08769;,
 30.09208;0.57305;-25.08769;,
 30.09209;0.57305;-14.92770;,
 27.30659;0.57305;-27.20279;,
 20.12240;0.57305;-20.01860;,
 25.20811;0.57305;-30.01800;,
 15.04811;0.57305;-30.01800;,
 25.20811;0.57305;-50.03000;,
 15.04811;0.57305;-50.03000;;
 
 28;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;46,47,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;58,59,60,61;,
 4;61,60,62,63;,
 4;63,62,64,65;,
 4;65,64,66,67;;
 
 MeshMaterialList {
  3;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.040784;0.040784;0.040784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data\\texture\\tiremark.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.241600;0.241600;0.241600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  3;
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  28;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.000000;0.200000;,
  1.000000;0.400000;,
  0.000000;0.400000;,
  1.000000;0.600000;,
  0.000000;0.600000;,
  1.000000;0.800000;,
  0.000000;0.800000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.000000;0.200000;,
  1.000000;0.400000;,
  0.000000;0.400000;,
  1.000000;0.600000;,
  0.000000;0.600000;,
  1.000000;0.800000;,
  0.000000;0.800000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.200000;,
  1.000000;0.200000;,
  1.000000;0.000000;,
  0.000000;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  1.000000;0.800000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.200000;,
  0.000000;0.400000;,
  1.000000;0.400000;,
  1.000000;0.200000;,
  0.000000;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  1.000000;0.800000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.000000;0.200000;,
  1.000000;0.400000;,
  0.000000;0.400000;,
  1.000000;0.600000;,
  0.000000;0.600000;,
  1.000000;0.800000;,
  0.000000;0.800000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.200000;,
  1.000000;0.200000;,
  1.000000;0.400000;,
  0.000000;0.400000;,
  1.000000;0.600000;,
  0.000000;0.600000;,
  1.000000;0.800000;,
  0.000000;0.800000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
