xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -5.09852;11.91431;0.00000;,
 -2.49530;1.64296;-1.86247;,
 -5.09852;1.64296;-3.72494;,
 -5.09852;11.91431;0.00000;,
 -2.49530;1.64296;1.86247;,
 -5.09852;11.91431;0.00000;,
 -5.09852;1.64296;3.72494;,
 -5.09852;11.91431;0.00000;,
 -7.70173;1.64296;1.86247;,
 -5.09852;11.91431;0.00000;,
 -7.70173;1.64296;-1.86247;,
 -5.09852;11.91431;0.00000;,
 -5.09852;1.64296;-3.72494;,
 -5.09852;-15.65153;0.00000;,
 -5.09852;-15.65153;-2.43783;,
 -3.39481;-15.65153;-1.21891;,
 -5.09852;-15.65153;0.00000;,
 -3.39481;-15.65153;1.21891;,
 -5.09852;-15.65153;0.00000;,
 -5.09852;-15.65153;2.43783;,
 -5.09852;-15.65153;0.00000;,
 -6.80222;-15.65153;1.21891;,
 -5.09852;-15.65153;0.00000;,
 -6.80222;-15.65153;-1.21891;,
 -5.09852;-15.65153;0.00000;,
 -5.09852;-15.65153;-2.43783;,
 0.03368;0.76931;-1.86247;,
 -5.09852;0.77015;-3.72494;,
 0.03369;0.75414;1.86247;,
 -5.09852;0.73987;3.72494;,
 -7.70173;0.74072;1.86247;,
 -7.70173;0.75587;-1.86247;,
 -5.09852;0.77015;-3.72494;,
 0.03368;-0.77888;-1.86247;,
 -5.09852;-0.78339;-3.72494;,
 0.03368;-0.76991;1.86247;,
 -5.09852;-0.76548;3.72494;,
 -7.70173;-0.76998;1.86247;,
 -7.70173;-0.77896;-1.86247;,
 -5.09852;-0.78339;-3.72494;,
 -2.49530;-1.36217;-1.86247;,
 -5.09852;-1.73392;-3.72494;,
 -2.49530;-1.49949;1.86247;,
 -5.09852;-2.00858;3.72494;,
 -7.70173;-2.05175;1.86247;,
 -7.70173;-1.91442;-1.86247;,
 -5.09852;-1.73392;-3.72494;;
 
 36;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,15;,
 3;16,15,17;,
 3;18,17,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 4;26,27,2,1;,
 4;28,26,1,4;,
 4;29,28,4,6;,
 4;30,29,6,8;,
 4;31,30,8,10;,
 4;32,31,10,12;,
 4;33,34,27,26;,
 4;35,33,26,28;,
 4;36,35,28,29;,
 4;37,36,29,30;,
 4;38,37,30,31;,
 4;39,38,31,32;,
 4;40,15,14,41;,
 4;40,41,34,33;,
 4;42,17,15,40;,
 4;42,40,33,35;,
 4;43,19,17,42;,
 4;43,42,35,36;,
 4;44,21,19,43;,
 4;44,43,36,37;,
 4;45,23,21,44;,
 4;45,44,37,38;,
 4;46,25,23,45;,
 4;46,45,38,39;;
 
 MeshMaterialList {
  4;
  36;
  3,
  3,
  3,
  1,
  3,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  3,
  1,
  3,
  3,
  3,
  1,
  3,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  1,
  1;;
  Material {
   0.633600;0.633600;0.633600;1.000000;;
   5.000000;
   0.780000;0.780000;0.780000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.392000;0.558400;1.000000;;
   5.000000;
   0.880000;0.880000;0.880000;;
   0.000000;0.117600;0.167520;;
  }
  Material {
   0.800000;0.006400;0.000000;1.000000;;
   5.000000;
   0.860000;0.860000;0.860000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   5.000000;
   0.570000;0.570000;0.570000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  0.851083;0.294516;-0.434647;,
  0.505076;0.333800;-0.795912;,
  0.686713;0.552690;-0.472186;,
  0.686634;0.551041;0.474223;,
  0.504812;0.330928;0.797278;,
  -0.879941;0.149586;0.450920;,
  -0.879941;0.149586;-0.450920;,
  0.000000;-1.000000;0.000000;,
  0.404149;0.195762;-0.893499;,
  0.454696;0.539086;-0.708970;,
  0.329048;0.944311;0.001919;,
  0.403663;0.192738;0.894376;,
  -0.889344;0.000000;0.457239;,
  -0.889344;0.000000;-0.457239;,
  -0.112812;-0.139689;-0.983748;,
  0.404574;-0.244632;-0.881178;,
  1.000000;-0.000003;-0.000001;,
  -0.110913;-0.124409;0.986012;,
  0.524276;-0.279886;-0.804238;,
  0.767938;-0.231658;-0.597164;,
  0.767970;-0.212751;0.604119;,
  0.524397;-0.253854;0.812752;,
  -0.888755;-0.040051;0.456629;,
  -0.888302;-0.039752;-0.457537;,
  0.558096;0.282893;0.780064;,
  -0.851084;0.294515;0.434646;,
  -0.575893;0.142913;0.804937;,
  -0.558097;0.282893;-0.780063;,
  -0.575893;0.142913;-0.804937;,
  -0.581866;0.000000;0.813285;,
  -0.581866;0.000000;-0.813285;,
  0.404033;-0.217565;0.888495;,
  0.887494;-0.077048;-0.454332;,
  0.583719;-0.074136;-0.808564;,
  0.888358;-0.077703;0.452529;,
  0.251013;-0.967842;-0.016535;,
  0.584993;-0.075281;0.807537;,
  -0.886741;-0.080029;0.455287;,
  -0.579735;-0.076652;0.811192;,
  -0.581228;-0.038354;0.812836;,
  -0.885856;-0.079424;-0.457112;,
  -0.580586;-0.037829;-0.813319;,
  -0.578475;-0.075605;-0.812189;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;24,4,3;,
  3;25,5,26;,
  3;25,6,5;,
  3;27,28,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  4;9,8,1,2;,
  4;10,9,2,3;,
  4;11,11,3,4;,
  4;12,29,26,5;,
  4;13,12,5,6;,
  4;30,13,6,28;,
  4;15,14,8,9;,
  4;16,16,16,16;,
  4;17,31,11,11;,
  4;12,17,29,12;,
  4;13,12,12,13;,
  4;14,13,13,30;,
  4;19,32,33,18;,
  4;19,18,14,15;,
  4;20,34,32,19;,
  4;35,35,35,35;,
  4;21,36,34,20;,
  4;21,20,31,17;,
  4;22,37,38,39;,
  4;22,39,17,12;,
  4;23,40,37,22;,
  4;23,22,12,13;,
  4;41,42,40,23;,
  4;41,23,13,14;;
 }
 MeshTextureCoords {
  47;
  0.083330;0.000000;,
  0.166670;0.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.333330;0.000000;,
  0.416670;0.000000;,
  0.500000;0.000000;,
  0.583330;0.000000;,
  0.666670;0.000000;,
  0.750000;0.000000;,
  0.833330;0.000000;,
  0.916670;0.000000;,
  1.000000;0.000000;,
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.250000;1.000000;,
  0.333330;1.000000;,
  0.416670;1.000000;,
  0.500000;1.000000;,
  0.583330;1.000000;,
  0.666670;1.000000;,
  0.750000;1.000000;,
  0.833330;1.000000;,
  0.916670;1.000000;,
  1.000000;1.000000;,
  0.166670;0.132860;,
  0.000000;0.132770;,
  0.333330;0.134520;,
  0.500000;0.136090;,
  0.666670;0.135990;,
  0.833330;0.134330;,
  1.000000;0.132770;,
  0.166670;0.302240;,
  0.000000;0.302740;,
  0.333330;0.301260;,
  0.500000;0.300780;,
  0.666670;0.301270;,
  0.833330;0.302250;,
  1.000000;0.302740;,
  0.166670;0.497890;,
  0.000000;0.500050;,
  0.333330;0.504750;,
  0.500000;0.513780;,
  0.666670;0.515940;,
  0.833330;0.509070;,
  1.000000;0.500050;;
 }
}
